file 179233 1570531771                                          
version 2
run Default-0-20191008-06:48:07-15652
attr configname Default
attr datetime 20191008-06:48:07
attr experiment Default
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 15652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[0].veinsmobility acceleration ETV
vector 4 Thesis.node[0].veinsmobility co2emission ETV
vector 5 Thesis.node[1].veinsmobility posx ETV
vector 6 Thesis.node[1].veinsmobility posy ETV
vector 7 Thesis.node[1].veinsmobility speed ETV
vector 8 Thesis.node[1].veinsmobility acceleration ETV
vector 9 Thesis.node[1].veinsmobility co2emission ETV
vector 10 Thesis.node[2].veinsmobility posx ETV
vector 11 Thesis.node[2].veinsmobility posy ETV
vector 12 Thesis.node[2].veinsmobility speed ETV
vector 13 Thesis.node[2].veinsmobility acceleration ETV
vector 14 Thesis.node[2].veinsmobility co2emission ETV
vector 15 Thesis.node[3].veinsmobility posx ETV
vector 16 Thesis.node[3].veinsmobility posy ETV
vector 17 Thesis.node[3].veinsmobility speed ETV
vector 18 Thesis.node[3].veinsmobility acceleration ETV
vector 19 Thesis.node[3].veinsmobility co2emission ETV
vector 20 Thesis.node[4].veinsmobility posx ETV
vector 21 Thesis.node[4].veinsmobility posy ETV
vector 22 Thesis.node[4].veinsmobility speed ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
vector 30 Thesis.node[6].veinsmobility posx ETV
vector 31 Thesis.node[6].veinsmobility posy ETV
vector 32 Thesis.node[6].veinsmobility speed ETV
vector 33 Thesis.node[6].veinsmobility acceleration ETV
vector 34 Thesis.node[6].veinsmobility co2emission ETV
vector 35 Thesis.node[7].veinsmobility posx ETV
vector 36 Thesis.node[7].veinsmobility posy ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[7].veinsmobility acceleration ETV
vector 39 Thesis.node[7].veinsmobility co2emission ETV
vector 40 Thesis.node[8].veinsmobility posx ETV
vector 41 Thesis.node[8].veinsmobility posy ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[9].veinsmobility speed ETV
vector 48 Thesis.node[9].veinsmobility acceleration ETV
vector 49 Thesis.node[9].veinsmobility co2emission ETV
vector 50 Thesis.node[10].veinsmobility posx ETV
vector 51 Thesis.node[10].veinsmobility posy ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[10].veinsmobility acceleration ETV
vector 54 Thesis.node[10].veinsmobility co2emission ETV
vector 55 Thesis.node[11].veinsmobility posx ETV
vector 56 Thesis.node[11].veinsmobility posy ETV
vector 57 Thesis.node[11].veinsmobility speed ETV
vector 58 Thesis.node[11].veinsmobility acceleration ETV
vector 59 Thesis.node[11].veinsmobility co2emission ETV
vector 60 Thesis.node[12].veinsmobility posx ETV
vector 61 Thesis.node[12].veinsmobility posy ETV
vector 62 Thesis.node[12].veinsmobility speed ETV
vector 63 Thesis.node[12].veinsmobility acceleration ETV
vector 64 Thesis.node[12].veinsmobility co2emission ETV
vector 65 Thesis.node[13].veinsmobility posx ETV
vector 66 Thesis.node[13].veinsmobility posy ETV
vector 67 Thesis.node[13].veinsmobility speed ETV
vector 68 Thesis.node[13].veinsmobility acceleration ETV
vector 69 Thesis.node[13].veinsmobility co2emission ETV
vector 70 Thesis.node[14].veinsmobility posx ETV
vector 71 Thesis.node[14].veinsmobility posy ETV
vector 72 Thesis.node[14].veinsmobility speed ETV
vector 73 Thesis.node[14].veinsmobility acceleration ETV
vector 74 Thesis.node[14].veinsmobility co2emission ETV
vector 75 Thesis.node[15].veinsmobility posx ETV
vector 76 Thesis.node[15].veinsmobility posy ETV
vector 77 Thesis.node[15].veinsmobility speed ETV
vector 78 Thesis.node[15].veinsmobility acceleration ETV
vector 79 Thesis.node[15].veinsmobility co2emission ETV
vector 80 Thesis.node[16].veinsmobility posx ETV
vector 81 Thesis.node[16].veinsmobility posy ETV
vector 82 Thesis.node[16].veinsmobility speed ETV
vector 83 Thesis.node[16].veinsmobility acceleration ETV
vector 84 Thesis.node[16].veinsmobility co2emission ETV
vector 85 Thesis.node[17].veinsmobility posx ETV
vector 86 Thesis.node[17].veinsmobility posy ETV
vector 87 Thesis.node[17].veinsmobility speed ETV
vector 88 Thesis.node[17].veinsmobility acceleration ETV
vector 89 Thesis.node[17].veinsmobility co2emission ETV
vector 90 Thesis.node[18].veinsmobility posx ETV
vector 91 Thesis.node[18].veinsmobility posy ETV
vector 92 Thesis.node[18].veinsmobility speed ETV
vector 93 Thesis.node[18].veinsmobility acceleration ETV
vector 94 Thesis.node[18].veinsmobility co2emission ETV
vector 95 Thesis.node[19].veinsmobility posx ETV
vector 96 Thesis.node[19].veinsmobility posy ETV
vector 97 Thesis.node[19].veinsmobility speed ETV
vector 98 Thesis.node[19].veinsmobility acceleration ETV
vector 99 Thesis.node[19].veinsmobility co2emission ETV
vector 100 Thesis.node[20].veinsmobility posx ETV
vector 101 Thesis.node[20].veinsmobility posy ETV
vector 102 Thesis.node[20].veinsmobility speed ETV
vector 103 Thesis.node[20].veinsmobility acceleration ETV
vector 104 Thesis.node[20].veinsmobility co2emission ETV
vector 105 Thesis.node[21].veinsmobility posx ETV
vector 106 Thesis.node[21].veinsmobility posy ETV
vector 107 Thesis.node[21].veinsmobility speed ETV
vector 108 Thesis.node[21].veinsmobility acceleration ETV
vector 109 Thesis.node[21].veinsmobility co2emission ETV
vector 110 Thesis.node[22].veinsmobility posx ETV
vector 111 Thesis.node[22].veinsmobility posy ETV
vector 112 Thesis.node[22].veinsmobility speed ETV
vector 113 Thesis.node[22].veinsmobility acceleration ETV
vector 114 Thesis.node[22].veinsmobility co2emission ETV
vector 115 Thesis.node[23].veinsmobility posx ETV
vector 116 Thesis.node[23].veinsmobility posy ETV
vector 117 Thesis.node[23].veinsmobility speed ETV
vector 118 Thesis.node[23].veinsmobility acceleration ETV
vector 119 Thesis.node[23].veinsmobility co2emission ETV
vector 120 Thesis.node[24].veinsmobility posx ETV
vector 121 Thesis.node[24].veinsmobility posy ETV
vector 122 Thesis.node[24].veinsmobility speed ETV
vector 123 Thesis.node[24].veinsmobility acceleration ETV
vector 124 Thesis.node[24].veinsmobility co2emission ETV
vector 125 Thesis.node[25].veinsmobility posx ETV
vector 126 Thesis.node[25].veinsmobility posy ETV
vector 127 Thesis.node[25].veinsmobility speed ETV
vector 128 Thesis.node[25].veinsmobility acceleration ETV
vector 129 Thesis.node[25].veinsmobility co2emission ETV
vector 130 Thesis.node[26].veinsmobility posx ETV
vector 131 Thesis.node[26].veinsmobility posy ETV
vector 132 Thesis.node[26].veinsmobility speed ETV
vector 133 Thesis.node[26].veinsmobility acceleration ETV
vector 134 Thesis.node[26].veinsmobility co2emission ETV
vector 135 Thesis.node[27].veinsmobility posx ETV
vector 136 Thesis.node[27].veinsmobility posy ETV
vector 137 Thesis.node[27].veinsmobility speed ETV
vector 138 Thesis.node[27].veinsmobility acceleration ETV
vector 139 Thesis.node[27].veinsmobility co2emission ETV
vector 140 Thesis.node[28].veinsmobility posx ETV
vector 141 Thesis.node[28].veinsmobility posy ETV
vector 142 Thesis.node[28].veinsmobility speed ETV
vector 143 Thesis.node[28].veinsmobility acceleration ETV
vector 144 Thesis.node[28].veinsmobility co2emission ETV
vector 145 Thesis.node[29].veinsmobility posx ETV
vector 146 Thesis.node[29].veinsmobility posy ETV
0	10296 2169 2 202 1 88 88 2145.153248784 2450.6439768443 206417.56222778 485269254.32529
1	12465 2179 2 202 1 88 88 1578.4416120471 2120.966550488 168149.97993512 324669737.12288
2	14644 1984 3 202 2 88 87 0 13.998597038973 938.11093848633 12379.654652711
3	16628 2113 4 202 3 88 86 -4.5 2.094907346114 -3.9572089270348 107.42943253327
4	18741 1931 4 202 3 88 86 0.973 8.2287933875323 196.71650759037 654.61548973283
5	20672 2108 5 202 4 88 85 2149.4629357386 2450.2901292811 200123.04914665 472092332.37292
6	22780 2108 5 202 4 88 85 1578.4472822268 2120.6601283913 161824.39016226 311373923.46551
7	24888 2003 6 202 5 88 84 0 13.996735759652 934.07360676118 12235.189872201
8	26891 2143 7 202 6 88 83 -3.1488054835454 2.240684374969 -4.0425376740037 90.89348177583
9	29034 1873 7 202 6 88 83 0.973 8.3312879690391 192.09030635153 661.41251101827
10	30907 2123 8 202 7 88 82 2153.7726232109 2450.2085794064 193732.47341831 458485979.52401
11	33030 2119 8 202 7 88 82 1578.4552257098 2120.6997255469 155575.48804958 298365527.11964
12	35149 2051 9 202 8 88 81 0 13.995451386345 928.72752021877 12120.955987282
13	37200 2198 10 202 9 88 80 -2.7027341161249 2.2537608059985 -4.0617275998512 86.752786602606
14	39398 1905 10 202 9 88 80 0.973 8.0599481107884 188.27850858364 659.75052414216
15	41303 2051 11 202 10 88 79 2158.4809089917 2450.2361953038 187286.94804818 444636551.26093
16	43354 2049 11 202 10 88 79 1578.4572008215 2120.6906955037 149341.59652026 285411919.13458
17	45403 2022 12 202 11 88 78 0.43211747138703 13.996326631282 923.47186580194 12034.4896002
18	47425 2163 13 202 12 88 77 -2.6390133134036 2.3428366135177 -3.4640428691324 86.85637170903
19	49588 1854 13 202 12 88 77 0.973 8.1820651942236 184.87423600121 665.91688999112
20	51442 1965 14 202 13 88 76 2166.6354063739 2450.2051779295 180819.36859028 430693287.4908
21	53407 1972 14 202 13 88 76 1578.4537951043 2120.6963829743 143068.85439886 272305637.31994
22	55379 1943 15 202 14 88 75 2.0025012003425 13.999783729354 916.93222933149 11965.79542588
23	57322 2062 16 202 15 88 74 -2.7142798949724 2.3290778065054 -1.9658827322484 86.073438411192
24	59384 1799 16 202 15 88 74 0.973 8.3789960217513 181.96232085663 660.19320411804
25	61183 1889 17 202 16 88 73 2186.054558659 2450.13027782 174326.93482388 416647693.52702
26	63072 1892 17 202 16 88 73 1578.4556536013 2120.7332393965 136752.0195368 259021968.04966
27	64964 1864 18 202 17 88 72 3.846452105611 13.999639776004 903.1253187479 11866.610722414
28	66828 1984 19 202 18 88 71 -2.8353034497997 2.4083801939664 3.0594374328371 77.882690906148
29	68812 1763 19 202 18 88 71 0.973 8.6572076133543 179.28411274653 653.17931041298
30	70575 1821 20 202 19 88 70 2221.5920247521 2450.1386876865 167739.88602103 402185181.04578
31	72396 1816 20 202 19 88 70 1578.4565286171 2120.7377131451 130448.27886789 245765962.97822
32	74212 1786 21 202 20 88 69 3.8784923764392 13.997970114148 874.18312183627 11566.738025976
33	75998 1911 22 202 21 88 68 -2.7106688775848 2.3191551055689 9.3859476998395 61.901804800147
34	77909 1705 22 202 21 88 68 0.973 8.8706741327697 175.41267172253 659.90060187355
35	79614 1741 23 202 22 88 67 2265.0954644581 2450.2975898066 161054.9194668 387292943.2158
36	81355 1740 23 202 22 88 67 1578.4449972492 2120.8021183303 124027.4021921 232069300.54584
37	83095 1712 24 202 23 88 66 3.5721170915151 13.999672650516 831.26448293968 10971.87531869
38	84807 1818 25 202 24 88 65 -2.7436927306497 2.4179928316758 10.094163116918 61.300948829744
39	86625 1628 25 202 24 88 65 0.973 8.3524147846198 169.75208319129 622.70786819477
40	88253 1661 26 202 25 88 64 2303.6385446568 2450.2094452109 154188.90213272 371573995.32754
41	89914 1658 26 202 25 88 64 1578.4528582916 2120.6941747349 117801.0533335 219085266.64125
42	91572 1634 27 202 26 88 63 3.8445682815025 13.993986397986 792.1144654151 10433.187189034
43	93206 1736 28 202 27 88 62 -2.4654479705658 2.4289753840701 9.8371376511732 60.172083163986
44	94942 1559 28 202 27 88 62 0.973 7.8255581640651 163.8971363591 625.68032899781
45	96501 1583 29 202 28 88 61 2334.465267002 2450.1566684392 147240.35480531 355480029.66964
46	98084 1579 29 202 28 88 61 1578.4646326732 2120.7221720051 111416.05925419 205514376.17821
47	99663 1548 30 202 29 88 60 3.8410605863972 13.99820128669 749.72547766839 9834.9104616347
48	101211 1630 31 202 30 88 59 -2.7187145226647 2.332728817747 9.7968456151258 59.258877664642
49	102841 1479 31 202 30 88 59 0.973 8.3166463234664 158.06704312397 603.40904976948
50	104320 1503 32 202 31 88 58 2334.4938026877 2450.2100758458 140159.5546938 338766997.76199
51	105823 1503 32 202 31 88 58 1578.4388783313 2120.6973896557 105075.83946066 192109745.73198
52	107326 1479 33 202 32 88 57 3.8286256004068 13.999881321082 708.87143791349 9280.3224293211
53	108805 1561 34 202 33 88 56 -2.7327694335153 2.4693662577961 10.069107902232 62.49090780265
54	110366 1402 34 202 33 88 56 0.973 8.2192715786142 152.38595417737 612.21940045026
55	111768 1428 35 202 34 88 55 2334.0765048759 2450.3105315034 132955.56987408 321467513.99383
56	113196 1427 35 202 34 88 55 1578.4707230413 2114.1642189976 98779.488320947 178857629.24517
57	114623 1398 36 202 35 88 54 4.1383277720165 13.974052549705 668.0814224956 8705.9953344841
58	116021 1481 37 202 36 88 53 -2.6442959842636 2.41885096821 9.6553374335725 58.901997099986
59	117502 1326 37 202 36 88 53 0.973 8.6769668726369 144.72169649149 584.28585476049
60	118828 1343 38 202 37 88 52 2334.4881208574 2450.324661662 125654.77241028 303700252.87801
61	120171 1346 38 202 37 88 52 1578.4480971554 2076.6560455281 92454.987051297 165541171.48313
62	121517 1320 39 202 38 88 51 4.244789546814 13.997267420811 627.05165913994 8137.6900826779
63	122837 1392 40 202 39 88 50 -2.7206435639667 2.3689612603374 9.6788844811074 56.935728692585
64	124229 1235 40 202 39 88 50 0.973 8.3491394778072 138.65744555708 562.06916434669
65	125464 1271 41 202 40 88 49 2334.6037538053 2450.1987872517 118333.28755737 285832195.31259
66	126735 1268 41 202 40 88 49 1578.4552196087 2033.219066116 86218.835423685 152599660.46921
67	128003 1245 42 202 41 88 48 3.8673167197585 13.994632410195 583.35737432645 7525.9353459085
68	129248 1303 43 202 42 88 47 -2.699339306652 2.4457151379646 9.842490091908 60.030847536172
69	130551 1161 43 202 42 88 47 0.973 8.2928262064971 133.03110717541 560.5760937194
70	131712 1192 44 202 43 88 46 2334.5836769592 2450.1491213312 111002.27767164 267917626.81239
71	132904 1194 44 202 43 88 46 1578.4516069954 1990.8638600381 80147.920128328 140317822.77704
72	134098 1170 45 202 44 88 45 3.8413103085044 13.992090483073 540.96662834515 6933.9166652167
73	135268 1223 46 202 45 88 44 -2.6889356313843 2.4398849527887 9.9695203943706 62.135262736089
74	136491 1080 46 202 45 88 44 0.973 9.3557538393233 127.3940073986 562.78902969159
75	137571 1114 47 202 46 88 43 2334.6645307274 2450.1904739892 103661.72058822 249956435.82872
76	138685 1117 47 202 46 88 43 1578.4484292092 1949.7535518194 74222.172058534 128612832.61726
77	139802 1088 48 202 47 88 42 3.8787425108464 13.987775951228 499.41580162707 6356.3397534312
78	140890 1136 49 202 48 88 41 -2.7364491375631 2.2913225320168 10.107412809178 59.907666229231
79	142026 1017 49 202 48 88 41 0.973 7.7535355997582 121.29578669314 526.03011778243
80	143043 1038 50 202 49 88 40 2334.3307708816 2449.1894729049 96314.356612442 231961678.9088
81	144081 1037 50 202 49 88 40 1578.4603080153 1908.2173526296 68431.704411877 117426317.04109
82	145118 1009 51 202 50 88 39 3.8080839355009 13.994847539435 457.92297122192 5784.7307743086
83	146127 1056 52 202 51 88 38 -2.7663840036517 2.442366082943 9.7862505424466 61.523961167639
84	147183 933 52 202 51 88 38 0.973 8.3343886081931 115.19925784406 532.24209136898
85	148116 960 53 202 52 88 37 2334.6546779348 2446.1383626419 88968.205898479 213973168.73626
86	149076 961 53 202 52 88 37 1578.4555637082 1866.2585698627 62730.476580638 106599919.70134
87	150037 934 54 202 53 88 36 3.8526415576613 13.997183311654 416.1979899753 5206.3786020636
88	150971 969 55 202 54 88 35 -2.6987876356741 2.3782468883507 10.131017318637 61.282458009217
89	151940 860 55 202 54 88 35 0.973 8.1116195395261 109.52291706555 518.50364967098
90	152800 884 56 202 55 88 34 2334.5939558513 2443.0433448888 81631.727168237 196031893.55072
91	153684 884 56 202 55 88 34 1578.4471261781 1823.6959725255 57170.451161768 96294286.334497
92	154568 855 57 202 56 88 33 3.8944081210559 13.969185769297 372.97946552135 4582.9047362243
93	155423 878 58 202 57 88 32 -2.7826885217933 2.4087612578622 9.8569236455144 59.434203921452
94	156301 781 58 202 57 88 32 0.973 8.396132284998 102.87858860536 489.63163630108
95	157082 805 59 202 58 88 31 2334.6875880081 2440.0464871937 74305.382556604 178140162.91659
96	157887 806 59 202 58 88 31 1578.4676124575 1782.4832695499 51739.279172412 86462516.103378
97	158693 780 60 202 59 88 30 3.9936764836919 13.996734256393 331.7364542327 4008.3572677845
98	159473 791 61 202 60 88 29 -2.7102936396202 2.3614502744144 9.9652454567345 58.556833494337
99	160264 705 61 202 60 88 29 0.973 8.4077618683413 96.733848034054 475.52429561081
100	160969 755 62 202 61 88 28 2334.2514106048 2436.479777514 66991.839848091 160310696.2858
101	161724 755 62 202 61 88 28 1578.4495453956 1742.4629003359 46459.736917264 77165471.294847
102	162479 728 63 202 62 88 27 4.0738063043258 13.913023529402 291.67149237806 3462.2933460135
103	163207 736 64 202 63 88 26 -2.8314770275867 2.3302361160214 9.8352317906618 59.628222062768
104	163943 652 64 202 63 88 26 0.973 7.7176349138383 90.47198604274 471.42716570075
105	164595 672 65 202 64 88 25 2334.4661939782 2431.2977510438 59688.283988549 142530028.95062
106	165267 674 65 202 64 88 25 1578.4469014332 1708.3625312336 41259.353309642 68152373.967253
107	165941 645 66 202 65 88 24 3.9644295542033 13.869042924098 251.39658892805 2923.6080365064
108	166586 653 67 202 66 88 23 -2.7242828895715 2.2563236928219 6.4360780810563 52.308406008194
109	167239 562 67 202 66 88 23 0.973 8.3716996904911 73.24765232398 357.70917993362
110	167801 594 68 202 67 88 22 2334.3053146165 2419.5243259368 52405.311561843 124849420.35206
111	168395 593 68 202 67 88 22 1578.4548301455 1700.6217249837 36156.430269211 59471460.275035
112	168988 565 69 202 68 88 21 4.0308093637787 13.889936174387 226.2925803339 2707.9199164792
113	169553 572 70 202 69 88 20 -2.7274117634182 2.1759598635323 0.12888314950617 39.851108020645
114	170125 481 70 202 69 88 20 0.973 7.8091550625881 56.018958716744 257.14009538478
115	170606 514 71 202 70 88 19 2334.3521053893 2414.8523930582 45167.043802415 107385121.21882
116	171120 513 71 202 70 88 19 1578.459615224 1698.4756896282 31054.422297339 50794855.390305
117	171633 485 72 202 71 88 18 4.074155039531 13.889769589666 209.53366351145 2608.6932758304
118	172118 483 73 202 72 88 17 -2.6367821262443 2.1844308659947 3.9812813608112 31.416678791412
119	172601 429 73 202 72 88 17 0.973 7.8546456074189 53.016576427857 253.02230536491
120	173030 434 74 202 73 88 16 2334.7382110031 2414.8832684497 38018.408031288 90350548.862773
121	173464 430 74 202 73 88 16 1578.448277941 1690.9059183113 25944.029041204 42091724.998642
122	173894 405 75 202 74 88 15 3.8082199144774 13.880053075959 176.03332950783 2227.0702896558
123	174299 401 76 202 75 88 14 -0.06968014417682 1.9778441219078 9.9744967355378 18.27322644291
124	174700 380 76 202 75 88 14 1.7870591186047 7.5847410601099 49.887125535027 235.59294841771
125	175080 353 78 202 76 88 13 2334.7902412693 2414.8744131037 30977.687990312 73826448.832953
126	175433 352 78 202 76 88 13 1578.4515295783 1659.6708604163 20897.099077345 33601210.71416
127	175785 325 79 202 77 88 12 3.8639698187199 13.883047924715 134.50844809907 1651.9191370012
128	176110 313 80 202 78 88 11 -0.049532995871269 1.9952976840874 10.015343542587 18.243563540077
129	176423 299 80 202 78 88 11 1.8502689855299 8.3723035001656 44.083272534241 227.48580432509
130	176722 271 81 202 79 88 10 2359.2365716014 2414.8673328691 23941.291278098 57322085.437541
131	176993 269 81 202 79 88 10 1578.4541294035 1630.095232917 15959.714961767 25474426.927101
132	177262 243 82 202 80 88 9 4.1704515902617 13.86064468944 95.739403704897 1132.8642942812
133	177505 227 83 202 81 88 8 -0.030640173603315 2.0879795891559 9.6788501005002 18.894110373059
134	177732 218 83 202 81 88 8 1.9191761243163 7.9733392362879 37.89840410067 226.24451772567
135	177950 190 84 202 82 88 7 2387.4702738748 2414.8387556477 16832.662478984 40477585.208815
136	178140 190 84 202 82 88 7 1578.4646228096 1601.4983821409 11100.585057563 17603753.534708
137	178330 162 85 202 83 88 6 4.2771137984432 13.875564762696 54.643155315625 562.5411890584
138	178492 135 86 202 84 88 5 1.7604797801856 2.1296233422006 9.598450964253 18.509987575075
139	178627 136 86 202 84 88 5 4.4547967856712 8.0766361987606 31.780972672146 212.48174176672
140	178763 110 87 202 85 88 4 2407.2267573988 2414.8452166276 9648.8274495491 23275006.599039
141	178873 108 87 202 85 88 4 1578.4622503715 1581.48778609 6317.952238366 9979136.2277365
142	178981 83 88 202 86 88 3 3.9816791077314 8.0194012818515 17.940212195636 115.43785204598
143	179064 55 201 202 87 88 2 1.957452698322 2.0802694757981 4.0377221741201 8.1591421581055
144	179119 56 201 202 87 88 2 4.2176186878184 5.5649851390904 9.7826038269087 48.757366994131
145	179175 28 202 202 88 88 1 2414.8623052536 2414.8623052536 2414.8623052536 5831559.9533349
146	179203 28 202 202 88 88 1 1578.4559755176 1578.4559755176 1578.4559755176 2491523.2666473

