version 2
run Default-0-20191008-06:48:07-15652
attr configname Default
attr datetime 20191008-06:48:07
attr experiment Default
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 15652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar Thesis.node[0].appl generatedWSMs 1
scalar Thesis.node[0].appl receivedWSMs 6
scalar Thesis.node[0].appl generatedBSMs 0
scalar Thesis.node[0].appl receivedBSMs 0
scalar Thesis.node[0].appl generatedWSAs 0
scalar Thesis.node[0].appl receivedWSAs 0
scalar Thesis.node[0].nic.phy80211p busyTime 1.598556708058e-005
scalar Thesis.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[0].nic.mac1609_4 ReceivedBroadcasts 6
scalar Thesis.node[0].nic.mac1609_4 SentPackets 1
scalar Thesis.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[0].nic.mac1609_4 SlotsBackoff 3
scalar Thesis.node[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[0].nic.mac1609_4 totalBusyTime 0.001625
scalar Thesis.node[0].veinsmobility startTime 1
scalar Thesis.node[0].veinsmobility totalTime 87
scalar Thesis.node[0].veinsmobility stopTime 88.078549855832
scalar Thesis.node[0].veinsmobility minSpeed 0
scalar Thesis.node[0].veinsmobility maxSpeed 13.998597038973
scalar Thesis.node[0].veinsmobility totalDistance 936.3750034744
scalar Thesis.node[0].veinsmobility totalCO2Emission 196.71650759037
scalar Thesis.node[1].appl generatedWSMs 1
scalar Thesis.node[1].appl receivedWSMs 6
scalar Thesis.node[1].appl generatedBSMs 0
scalar Thesis.node[1].appl receivedBSMs 0
scalar Thesis.node[1].appl generatedWSAs 0
scalar Thesis.node[1].appl receivedWSAs 0
scalar Thesis.node[1].nic.phy80211p busyTime 1.6555946818622e-005
scalar Thesis.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[1].nic.mac1609_4 ReceivedBroadcasts 6
scalar Thesis.node[1].nic.mac1609_4 SentPackets 1
scalar Thesis.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[1].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[1].nic.mac1609_4 SlotsBackoff 2
scalar Thesis.node[1].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[1].nic.mac1609_4 totalBusyTime 0.001625
scalar Thesis.node[1].veinsmobility startTime 4
scalar Thesis.node[1].veinsmobility totalTime 84
scalar Thesis.node[1].veinsmobility stopTime 88.078549855832
scalar Thesis.node[1].veinsmobility minSpeed 0
scalar Thesis.node[1].veinsmobility maxSpeed 13.996735759652
scalar Thesis.node[1].veinsmobility totalDistance 931.44648266173
scalar Thesis.node[1].veinsmobility totalCO2Emission 192.09030635153
scalar Thesis.node[10].appl generatedWSMs 1
scalar Thesis.node[10].appl receivedWSMs 5
scalar Thesis.node[10].appl generatedBSMs 0
scalar Thesis.node[10].appl receivedBSMs 0
scalar Thesis.node[10].appl generatedWSAs 0
scalar Thesis.node[10].appl receivedWSAs 0
scalar Thesis.node[10].nic.phy80211p busyTime 2.0322870902115e-005
scalar Thesis.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[10].nic.mac1609_4 ReceivedBroadcasts 5
scalar Thesis.node[10].nic.mac1609_4 SentPackets 1
scalar Thesis.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[10].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[10].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[10].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[10].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[10].nic.mac1609_4 totalBusyTime 0.001393
scalar Thesis.node[10].veinsmobility startTime 31
scalar Thesis.node[10].veinsmobility totalTime 57
scalar Thesis.node[10].veinsmobility stopTime 88.078549855832
scalar Thesis.node[10].veinsmobility minSpeed 3.8286256004068
scalar Thesis.node[10].veinsmobility maxSpeed 13.999881321082
scalar Thesis.node[10].veinsmobility totalDistance 700.41216122481
scalar Thesis.node[10].veinsmobility totalCO2Emission 152.38595417737
scalar Thesis.node[11].appl generatedWSMs 0
scalar Thesis.node[11].appl receivedWSMs 6
scalar Thesis.node[11].appl generatedBSMs 0
scalar Thesis.node[11].appl receivedBSMs 0
scalar Thesis.node[11].appl generatedWSAs 0
scalar Thesis.node[11].appl receivedWSAs 0
scalar Thesis.node[11].nic.phy80211p busyTime 2.5740335192252e-005
scalar Thesis.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[11].nic.mac1609_4 ReceivedBroadcasts 6
scalar Thesis.node[11].nic.mac1609_4 SentPackets 0
scalar Thesis.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[11].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[11].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[11].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[11].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[11].nic.mac1609_4 totalBusyTime 0.001392
scalar Thesis.node[11].veinsmobility startTime 34
scalar Thesis.node[11].veinsmobility totalTime 54
scalar Thesis.node[11].veinsmobility stopTime 88.078549855832
scalar Thesis.node[11].veinsmobility minSpeed 4.1383277720165
scalar Thesis.node[11].veinsmobility maxSpeed 13.974052549705
scalar Thesis.node[11].veinsmobility totalDistance 660.31967372162
scalar Thesis.node[11].veinsmobility totalCO2Emission 144.72169649149
scalar Thesis.node[12].appl generatedWSMs 0
scalar Thesis.node[12].appl receivedWSMs 6
scalar Thesis.node[12].appl generatedBSMs 0
scalar Thesis.node[12].appl receivedBSMs 0
scalar Thesis.node[12].appl generatedWSAs 0
scalar Thesis.node[12].appl receivedWSAs 0
scalar Thesis.node[12].nic.phy80211p busyTime 2.7252144078657e-005
scalar Thesis.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[12].nic.mac1609_4 ReceivedBroadcasts 6
scalar Thesis.node[12].nic.mac1609_4 SentPackets 0
scalar Thesis.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[12].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[12].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[12].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[12].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[12].nic.mac1609_4 totalBusyTime 0.001392
scalar Thesis.node[12].veinsmobility startTime 37
scalar Thesis.node[12].veinsmobility totalTime 51
scalar Thesis.node[12].veinsmobility stopTime 88.078549855832
scalar Thesis.node[12].veinsmobility minSpeed 4.244789546814
scalar Thesis.node[12].veinsmobility maxSpeed 13.997267420811
scalar Thesis.node[12].veinsmobility totalDistance 618.85599653175
scalar Thesis.node[12].veinsmobility totalCO2Emission 138.65744555708
scalar Thesis.node[13].appl generatedWSMs 0
scalar Thesis.node[13].appl receivedWSMs 5
scalar Thesis.node[13].appl generatedBSMs 0
scalar Thesis.node[13].appl receivedBSMs 0
scalar Thesis.node[13].appl generatedWSAs 0
scalar Thesis.node[13].appl receivedWSAs 0
scalar Thesis.node[13].nic.phy80211p busyTime 2.4127183608457e-005
scalar Thesis.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[13].nic.mac1609_4 ReceivedBroadcasts 5
scalar Thesis.node[13].nic.mac1609_4 SentPackets 0
scalar Thesis.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[13].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[13].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[13].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[13].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[13].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[13].nic.mac1609_4 totalBusyTime 0.00116
scalar Thesis.node[13].veinsmobility startTime 40
scalar Thesis.node[13].veinsmobility totalTime 48
scalar Thesis.node[13].veinsmobility stopTime 88.078549855832
scalar Thesis.node[13].veinsmobility minSpeed 3.8673167197585
scalar Thesis.node[13].veinsmobility maxSpeed 13.994632410195
scalar Thesis.node[13].veinsmobility totalDistance 575.29187977476
scalar Thesis.node[13].veinsmobility totalCO2Emission 133.03110717541
scalar Thesis.node[14].appl generatedWSMs 0
scalar Thesis.node[14].appl receivedWSMs 2
scalar Thesis.node[14].appl generatedBSMs 0
scalar Thesis.node[14].appl receivedBSMs 0
scalar Thesis.node[14].appl generatedWSAs 0
scalar Thesis.node[14].appl receivedWSAs 0
scalar Thesis.node[14].nic.phy80211p busyTime 1.0293143889587e-005
scalar Thesis.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[14].nic.mac1609_4 ReceivedBroadcasts 2
scalar Thesis.node[14].nic.mac1609_4 SentPackets 0
scalar Thesis.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[14].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[14].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[14].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[14].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[14].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[14].nic.mac1609_4 totalBusyTime 0.000464
scalar Thesis.node[14].veinsmobility startTime 43
scalar Thesis.node[14].veinsmobility totalTime 45
scalar Thesis.node[14].veinsmobility stopTime 88.078549855832
scalar Thesis.node[14].veinsmobility minSpeed 3.8413103085044
scalar Thesis.node[14].veinsmobility maxSpeed 13.992090483073
scalar Thesis.node[14].veinsmobility totalDistance 532.77622427054
scalar Thesis.node[14].veinsmobility totalCO2Emission 127.3940073986
scalar Thesis.node[15].appl generatedWSMs 0
scalar Thesis.node[15].appl receivedWSMs 2
scalar Thesis.node[15].appl generatedBSMs 0
scalar Thesis.node[15].appl receivedBSMs 0
scalar Thesis.node[15].appl generatedWSAs 0
scalar Thesis.node[15].appl receivedWSAs 0
scalar Thesis.node[15].nic.phy80211p busyTime 1.1026995977517e-005
scalar Thesis.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[15].nic.mac1609_4 ReceivedBroadcasts 2
scalar Thesis.node[15].nic.mac1609_4 SentPackets 0
scalar Thesis.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[15].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[15].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[15].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[15].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[15].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[15].nic.mac1609_4 totalBusyTime 0.000464
scalar Thesis.node[15].veinsmobility startTime 46
scalar Thesis.node[15].veinsmobility totalTime 42
scalar Thesis.node[15].veinsmobility stopTime 88.078549855832
scalar Thesis.node[15].veinsmobility minSpeed 3.8787425108464
scalar Thesis.node[15].veinsmobility maxSpeed 13.987775951228
scalar Thesis.node[15].veinsmobility totalDistance 491.64655746031
scalar Thesis.node[15].veinsmobility totalCO2Emission 121.29578669314
scalar Thesis.node[16].appl generatedWSMs 0
scalar Thesis.node[16].appl receivedWSMs 2
scalar Thesis.node[16].appl generatedBSMs 0
scalar Thesis.node[16].appl receivedBSMs 0
scalar Thesis.node[16].appl generatedWSAs 0
scalar Thesis.node[16].appl receivedWSAs 0
scalar Thesis.node[16].nic.phy80211p busyTime 1.1873521451328e-005
scalar Thesis.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[16].nic.mac1609_4 ReceivedBroadcasts 2
scalar Thesis.node[16].nic.mac1609_4 SentPackets 0
scalar Thesis.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[16].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[16].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[16].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[16].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[16].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[16].nic.mac1609_4 totalBusyTime 0.000464
scalar Thesis.node[16].veinsmobility startTime 49
scalar Thesis.node[16].veinsmobility totalTime 39
scalar Thesis.node[16].veinsmobility stopTime 88.078549855832
scalar Thesis.node[16].veinsmobility minSpeed 3.8080839355009
scalar Thesis.node[16].veinsmobility maxSpeed 13.994847539435
scalar Thesis.node[16].veinsmobility totalDistance 449.88782891472
scalar Thesis.node[16].veinsmobility totalCO2Emission 115.19925784406
scalar Thesis.node[17].appl generatedWSMs 0
scalar Thesis.node[17].appl receivedWSMs 1
scalar Thesis.node[17].appl generatedBSMs 0
scalar Thesis.node[17].appl receivedBSMs 0
scalar Thesis.node[17].appl generatedWSAs 0
scalar Thesis.node[17].appl receivedWSAs 0
scalar Thesis.node[17].nic.phy80211p busyTime 6.4304136648247e-006
scalar Thesis.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[17].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[17].nic.mac1609_4 SentPackets 0
scalar Thesis.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[17].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[17].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[17].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[17].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[17].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[17].nic.mac1609_4 totalBusyTime 0.000232
scalar Thesis.node[17].veinsmobility startTime 52
scalar Thesis.node[17].veinsmobility totalTime 36
scalar Thesis.node[17].veinsmobility stopTime 88.078549855832
scalar Thesis.node[17].veinsmobility minSpeed 3.8526415576613
scalar Thesis.node[17].veinsmobility maxSpeed 13.997183311654
scalar Thesis.node[17].veinsmobility totalDistance 407.93342148305
scalar Thesis.node[17].veinsmobility totalCO2Emission 109.52291706555
scalar Thesis.node[18].appl generatedWSMs 0
scalar Thesis.node[18].appl receivedWSMs 1
scalar Thesis.node[18].appl generatedBSMs 0
scalar Thesis.node[18].appl receivedBSMs 0
scalar Thesis.node[18].appl generatedWSAs 0
scalar Thesis.node[18].appl receivedWSAs 0
scalar Thesis.node[18].nic.phy80211p busyTime 7.0136085472652e-006
scalar Thesis.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[18].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[18].nic.mac1609_4 SentPackets 0
scalar Thesis.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[18].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[18].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[18].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[18].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[18].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[18].nic.mac1609_4 totalBusyTime 0.000232
scalar Thesis.node[18].veinsmobility startTime 55
scalar Thesis.node[18].veinsmobility totalTime 33
scalar Thesis.node[18].veinsmobility stopTime 88.078549855832
scalar Thesis.node[18].veinsmobility minSpeed 3.8944081210559
scalar Thesis.node[18].veinsmobility maxSpeed 13.969185769297
scalar Thesis.node[18].veinsmobility totalDistance 365.19779645277
scalar Thesis.node[18].veinsmobility totalCO2Emission 102.87858860536
scalar Thesis.node[19].appl generatedWSMs 0
scalar Thesis.node[19].appl receivedWSMs 1
scalar Thesis.node[19].appl generatedBSMs 0
scalar Thesis.node[19].appl receivedBSMs 0
scalar Thesis.node[19].appl generatedWSAs 0
scalar Thesis.node[19].appl receivedWSAs 0
scalar Thesis.node[19].nic.phy80211p busyTime 7.7131378045813e-006
scalar Thesis.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[19].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[19].nic.mac1609_4 SentPackets 0
scalar Thesis.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[19].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[19].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[19].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[19].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[19].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[19].nic.mac1609_4 totalBusyTime 0.000232
scalar Thesis.node[19].veinsmobility startTime 58
scalar Thesis.node[19].veinsmobility totalTime 30
scalar Thesis.node[19].veinsmobility stopTime 88.078549855832
scalar Thesis.node[19].veinsmobility minSpeed 3.9936764836919
scalar Thesis.node[19].veinsmobility maxSpeed 13.996734256393
scalar Thesis.node[19].veinsmobility totalDistance 323.90442325795
scalar Thesis.node[19].veinsmobility totalCO2Emission 96.733848034054
scalar Thesis.node[2].appl generatedWSMs 1
scalar Thesis.node[2].appl receivedWSMs 6
scalar Thesis.node[2].appl generatedBSMs 0
scalar Thesis.node[2].appl receivedBSMs 0
scalar Thesis.node[2].appl generatedWSAs 0
scalar Thesis.node[2].appl receivedWSAs 0
scalar Thesis.node[2].nic.phy80211p busyTime 1.7168535974992e-005
scalar Thesis.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[2].nic.mac1609_4 ReceivedBroadcasts 6
scalar Thesis.node[2].nic.mac1609_4 SentPackets 1
scalar Thesis.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[2].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[2].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[2].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[2].nic.mac1609_4 totalBusyTime 0.001625
scalar Thesis.node[2].veinsmobility startTime 7
scalar Thesis.node[2].veinsmobility totalTime 81
scalar Thesis.node[2].veinsmobility stopTime 88.078549855832
scalar Thesis.node[2].veinsmobility minSpeed 0
scalar Thesis.node[2].veinsmobility maxSpeed 13.995451386345
scalar Thesis.node[2].veinsmobility totalDistance 926.34655452554
scalar Thesis.node[2].veinsmobility totalCO2Emission 188.27850858364
scalar Thesis.node[20].appl generatedWSMs 0
scalar Thesis.node[20].appl receivedWSMs 0
scalar Thesis.node[20].appl generatedBSMs 0
scalar Thesis.node[20].appl receivedBSMs 0
scalar Thesis.node[20].appl generatedWSAs 0
scalar Thesis.node[20].appl receivedWSAs 0
scalar Thesis.node[20].nic.phy80211p busyTime 0
scalar Thesis.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[20].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[20].nic.mac1609_4 SentPackets 0
scalar Thesis.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[20].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[20].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[20].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[20].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[20].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[20].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[20].veinsmobility startTime 61
scalar Thesis.node[20].veinsmobility totalTime 27
scalar Thesis.node[20].veinsmobility stopTime 88.078549855832
scalar Thesis.node[20].veinsmobility minSpeed 4.0738063043258
scalar Thesis.node[20].veinsmobility maxSpeed 13.913023529402
scalar Thesis.node[20].veinsmobility totalDistance 283.773444448
scalar Thesis.node[20].veinsmobility totalCO2Emission 90.47198604274
scalar Thesis.node[21].appl generatedWSMs 0
scalar Thesis.node[21].appl receivedWSMs 0
scalar Thesis.node[21].appl generatedBSMs 0
scalar Thesis.node[21].appl receivedBSMs 0
scalar Thesis.node[21].appl generatedWSAs 0
scalar Thesis.node[21].appl receivedWSAs 0
scalar Thesis.node[21].nic.phy80211p busyTime 0
scalar Thesis.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[21].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[21].nic.mac1609_4 SentPackets 0
scalar Thesis.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[21].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[21].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[21].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[21].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[21].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[21].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[21].veinsmobility startTime 64
scalar Thesis.node[21].veinsmobility totalTime 24
scalar Thesis.node[21].veinsmobility stopTime 88.078549855832
scalar Thesis.node[21].veinsmobility minSpeed 3.9644295542033
scalar Thesis.node[21].veinsmobility maxSpeed 13.869042924098
scalar Thesis.node[21].veinsmobility totalDistance 244.8161193358
scalar Thesis.node[21].veinsmobility totalCO2Emission 73.24765232398
scalar Thesis.node[22].appl generatedWSMs 0
scalar Thesis.node[22].appl receivedWSMs 0
scalar Thesis.node[22].appl generatedBSMs 0
scalar Thesis.node[22].appl receivedBSMs 0
scalar Thesis.node[22].appl generatedWSAs 0
scalar Thesis.node[22].appl receivedWSAs 0
scalar Thesis.node[22].nic.phy80211p busyTime 0
scalar Thesis.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[22].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[22].nic.mac1609_4 SentPackets 0
scalar Thesis.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[22].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[22].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[22].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[22].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[22].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[22].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[22].veinsmobility startTime 67
scalar Thesis.node[22].veinsmobility totalTime 21
scalar Thesis.node[22].veinsmobility stopTime 88.078549855832
scalar Thesis.node[22].veinsmobility minSpeed 4.0308093637787
scalar Thesis.node[22].veinsmobility maxSpeed 13.889936174387
scalar Thesis.node[22].veinsmobility totalDistance 222.81097996303
scalar Thesis.node[22].veinsmobility totalCO2Emission 56.018958716744
scalar Thesis.node[23].appl generatedWSMs 0
scalar Thesis.node[23].appl receivedWSMs 0
scalar Thesis.node[23].appl generatedBSMs 0
scalar Thesis.node[23].appl receivedBSMs 0
scalar Thesis.node[23].appl generatedWSAs 0
scalar Thesis.node[23].appl receivedWSAs 0
scalar Thesis.node[23].nic.phy80211p busyTime 0
scalar Thesis.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[23].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[23].nic.mac1609_4 SentPackets 0
scalar Thesis.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[23].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[23].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[23].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[23].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[23].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[23].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[23].veinsmobility startTime 70
scalar Thesis.node[23].veinsmobility totalTime 18
scalar Thesis.node[23].veinsmobility stopTime 88.078549855832
scalar Thesis.node[23].veinsmobility minSpeed 4.074155039531
scalar Thesis.node[23].veinsmobility maxSpeed 13.889769589666
scalar Thesis.node[23].veinsmobility totalDistance 204.79291685578
scalar Thesis.node[23].veinsmobility totalCO2Emission 53.016576427857
scalar Thesis.node[24].appl generatedWSMs 0
scalar Thesis.node[24].appl receivedWSMs 0
scalar Thesis.node[24].appl generatedBSMs 0
scalar Thesis.node[24].appl receivedBSMs 0
scalar Thesis.node[24].appl generatedWSAs 0
scalar Thesis.node[24].appl receivedWSAs 0
scalar Thesis.node[24].nic.phy80211p busyTime 0
scalar Thesis.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[24].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[24].nic.mac1609_4 SentPackets 0
scalar Thesis.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[24].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[24].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[24].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[24].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[24].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[24].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[24].veinsmobility startTime 73
scalar Thesis.node[24].veinsmobility totalTime 15
scalar Thesis.node[24].veinsmobility stopTime 88.078549855832
scalar Thesis.node[24].veinsmobility minSpeed 3.8082199144774
scalar Thesis.node[24].veinsmobility maxSpeed 13.880053075959
scalar Thesis.node[24].veinsmobility totalDistance 169.43721410446
scalar Thesis.node[24].veinsmobility totalCO2Emission 49.887125535027
scalar Thesis.node[25].appl generatedWSMs 0
scalar Thesis.node[25].appl receivedWSMs 0
scalar Thesis.node[25].appl generatedBSMs 0
scalar Thesis.node[25].appl receivedBSMs 0
scalar Thesis.node[25].appl generatedWSAs 0
scalar Thesis.node[25].appl receivedWSAs 0
scalar Thesis.node[25].nic.phy80211p busyTime 0
scalar Thesis.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[25].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[25].nic.mac1609_4 SentPackets 0
scalar Thesis.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[25].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[25].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[25].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[25].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[25].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[25].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[25].veinsmobility startTime 76
scalar Thesis.node[25].veinsmobility totalTime 12
scalar Thesis.node[25].veinsmobility stopTime 88.078549855832
scalar Thesis.node[25].veinsmobility minSpeed 3.8639698187199
scalar Thesis.node[25].veinsmobility maxSpeed 13.883047924715
scalar Thesis.node[25].veinsmobility totalDistance 128.23171447557
scalar Thesis.node[25].veinsmobility totalCO2Emission 44.083272534241
scalar Thesis.node[26].appl generatedWSMs 0
scalar Thesis.node[26].appl receivedWSMs 0
scalar Thesis.node[26].appl generatedBSMs 0
scalar Thesis.node[26].appl receivedBSMs 0
scalar Thesis.node[26].appl generatedWSAs 0
scalar Thesis.node[26].appl receivedWSAs 0
scalar Thesis.node[26].nic.phy80211p busyTime 0
scalar Thesis.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[26].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[26].nic.mac1609_4 SentPackets 0
scalar Thesis.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[26].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[26].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[26].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[26].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[26].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[26].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[26].veinsmobility startTime 79
scalar Thesis.node[26].veinsmobility totalTime 9
scalar Thesis.node[26].veinsmobility stopTime 88.078549855832
scalar Thesis.node[26].veinsmobility minSpeed 4.1704515902617
scalar Thesis.node[26].veinsmobility maxSpeed 13.86064468944
scalar Thesis.node[26].veinsmobility totalDistance 90.360961743468
scalar Thesis.node[26].veinsmobility totalCO2Emission 37.89840410067
scalar Thesis.node[27].appl generatedWSMs 0
scalar Thesis.node[27].appl receivedWSMs 0
scalar Thesis.node[27].appl generatedBSMs 0
scalar Thesis.node[27].appl receivedBSMs 0
scalar Thesis.node[27].appl generatedWSAs 0
scalar Thesis.node[27].appl receivedWSAs 0
scalar Thesis.node[27].nic.phy80211p busyTime 0
scalar Thesis.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[27].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[27].nic.mac1609_4 SentPackets 0
scalar Thesis.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[27].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[27].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[27].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[27].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[27].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[27].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[27].veinsmobility startTime 82
scalar Thesis.node[27].veinsmobility totalTime 6
scalar Thesis.node[27].veinsmobility stopTime 88.078549855832
scalar Thesis.node[27].veinsmobility minSpeed 4.2771137984432
scalar Thesis.node[27].veinsmobility maxSpeed 13.875564762696
scalar Thesis.node[27].veinsmobility totalDistance 49.510635982379
scalar Thesis.node[27].veinsmobility totalCO2Emission 31.780972672146
scalar Thesis.node[28].appl generatedWSMs 0
scalar Thesis.node[28].appl receivedWSMs 0
scalar Thesis.node[28].appl generatedBSMs 0
scalar Thesis.node[28].appl receivedBSMs 0
scalar Thesis.node[28].appl generatedWSAs 0
scalar Thesis.node[28].appl receivedWSAs 0
scalar Thesis.node[28].nic.phy80211p busyTime 0
scalar Thesis.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[28].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[28].nic.mac1609_4 SentPackets 0
scalar Thesis.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[28].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[28].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[28].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[28].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[28].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[28].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[28].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[28].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[28].veinsmobility startTime 85
scalar Thesis.node[28].veinsmobility totalTime 3
scalar Thesis.node[28].veinsmobility stopTime 88.078549855832
scalar Thesis.node[28].veinsmobility minSpeed 3.9816791077314
scalar Thesis.node[28].veinsmobility maxSpeed 8.0194012818515
scalar Thesis.node[28].veinsmobility totalDistance 15.314378803192
scalar Thesis.node[28].veinsmobility totalCO2Emission 9.7826038269087
scalar Thesis.node[29].appl generatedWSMs 0
scalar Thesis.node[29].appl receivedWSMs 0
scalar Thesis.node[29].appl generatedBSMs 0
scalar Thesis.node[29].appl receivedBSMs 0
scalar Thesis.node[29].appl generatedWSAs 0
scalar Thesis.node[29].appl receivedWSAs 0
scalar Thesis.node[29].nic.phy80211p busyTime 0
scalar Thesis.node[29].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[29].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[29].nic.mac1609_4 SentPackets 0
scalar Thesis.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[29].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[29].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[29].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[29].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[29].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[29].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[29].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[29].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[29].veinsmobility startTime 88
scalar Thesis.node[29].veinsmobility totalTime 0
scalar Thesis.node[29].veinsmobility stopTime 88.078549855832
scalar Thesis.node[29].veinsmobility totalDistance 0
scalar Thesis.node[29].veinsmobility totalCO2Emission 0
scalar Thesis.node[3].appl generatedWSMs 1
scalar Thesis.node[3].appl receivedWSMs 7
scalar Thesis.node[3].appl generatedBSMs 0
scalar Thesis.node[3].appl receivedBSMs 0
scalar Thesis.node[3].appl generatedWSAs 0
scalar Thesis.node[3].appl receivedWSAs 0
scalar Thesis.node[3].nic.phy80211p busyTime 2.0799566628717e-005
scalar Thesis.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[3].nic.mac1609_4 ReceivedBroadcasts 7
scalar Thesis.node[3].nic.mac1609_4 SentPackets 1
scalar Thesis.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[3].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[3].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[3].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[3].nic.mac1609_4 totalBusyTime 0.001624
scalar Thesis.node[3].veinsmobility startTime 10
scalar Thesis.node[3].veinsmobility totalTime 78
scalar Thesis.node[3].veinsmobility stopTime 88.078549855832
scalar Thesis.node[3].veinsmobility minSpeed 0.43211747138703
scalar Thesis.node[3].veinsmobility maxSpeed 13.996326631282
scalar Thesis.node[3].veinsmobility totalDistance 921.29457664321
scalar Thesis.node[3].veinsmobility totalCO2Emission 184.87423600121
scalar Thesis.node[4].appl generatedWSMs 1
scalar Thesis.node[4].appl receivedWSMs 6
scalar Thesis.node[4].appl generatedBSMs 0
scalar Thesis.node[4].appl receivedBSMs 0
scalar Thesis.node[4].appl generatedWSAs 0
scalar Thesis.node[4].appl receivedWSAs 0
scalar Thesis.node[4].nic.phy80211p busyTime 1.8540581866232e-005
scalar Thesis.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[4].nic.mac1609_4 ReceivedBroadcasts 6
scalar Thesis.node[4].nic.mac1609_4 SentPackets 1
scalar Thesis.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[4].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[4].nic.mac1609_4 SlotsBackoff 1
scalar Thesis.node[4].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[4].nic.mac1609_4 totalBusyTime 0.001625
scalar Thesis.node[4].veinsmobility startTime 13
scalar Thesis.node[4].veinsmobility totalTime 75
scalar Thesis.node[4].veinsmobility stopTime 88.078549855832
scalar Thesis.node[4].veinsmobility minSpeed 2.0025012003425
scalar Thesis.node[4].veinsmobility maxSpeed 13.999783729354
scalar Thesis.node[4].veinsmobility totalDistance 913.97089244343
scalar Thesis.node[4].veinsmobility totalCO2Emission 181.96232085663
scalar Thesis.node[5].appl generatedWSMs 0
scalar Thesis.node[5].appl receivedWSMs 7
scalar Thesis.node[5].appl generatedBSMs 0
scalar Thesis.node[5].appl receivedBSMs 0
scalar Thesis.node[5].appl generatedWSAs 0
scalar Thesis.node[5].appl receivedWSAs 0
scalar Thesis.node[5].nic.phy80211p busyTime 2.2530974932879e-005
scalar Thesis.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[5].nic.mac1609_4 ReceivedBroadcasts 7
scalar Thesis.node[5].nic.mac1609_4 SentPackets 0
scalar Thesis.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[5].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[5].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[5].nic.mac1609_4 totalBusyTime 0.001624
scalar Thesis.node[5].veinsmobility startTime 16
scalar Thesis.node[5].veinsmobility totalTime 72
scalar Thesis.node[5].veinsmobility stopTime 88.078549855832
scalar Thesis.node[5].veinsmobility minSpeed 3.846452105611
scalar Thesis.node[5].veinsmobility maxSpeed 13.999639776004
scalar Thesis.node[5].veinsmobility totalDistance 897.83442357457
scalar Thesis.node[5].veinsmobility totalCO2Emission 179.28411274653
scalar Thesis.node[6].appl generatedWSMs 1
scalar Thesis.node[6].appl receivedWSMs 6
scalar Thesis.node[6].appl generatedBSMs 0
scalar Thesis.node[6].appl receivedBSMs 0
scalar Thesis.node[6].appl generatedWSAs 0
scalar Thesis.node[6].appl receivedWSAs 0
scalar Thesis.node[6].nic.phy80211p busyTime 2.0150973100986e-005
scalar Thesis.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[6].nic.mac1609_4 ReceivedBroadcasts 6
scalar Thesis.node[6].nic.mac1609_4 SentPackets 1
scalar Thesis.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[6].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[6].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[6].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[6].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[6].nic.mac1609_4 totalBusyTime 0.001625
scalar Thesis.node[6].veinsmobility startTime 19
scalar Thesis.node[6].veinsmobility totalTime 69
scalar Thesis.node[6].veinsmobility stopTime 88.078549855832
scalar Thesis.node[6].veinsmobility minSpeed 3.8784923764392
scalar Thesis.node[6].veinsmobility maxSpeed 13.997970114148
scalar Thesis.node[6].veinsmobility totalDistance 866.29848582333
scalar Thesis.node[6].veinsmobility totalCO2Emission 175.41267172253
scalar Thesis.node[7].appl generatedWSMs 0
scalar Thesis.node[7].appl receivedWSMs 7
scalar Thesis.node[7].appl generatedBSMs 0
scalar Thesis.node[7].appl receivedBSMs 0
scalar Thesis.node[7].appl generatedWSAs 0
scalar Thesis.node[7].appl receivedWSAs 0
scalar Thesis.node[7].nic.phy80211p busyTime 2.4576810531454e-005
scalar Thesis.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[7].nic.mac1609_4 ReceivedBroadcasts 7
scalar Thesis.node[7].nic.mac1609_4 SentPackets 0
scalar Thesis.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[7].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[7].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[7].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[7].nic.mac1609_4 totalBusyTime 0.001624
scalar Thesis.node[7].veinsmobility startTime 22
scalar Thesis.node[7].veinsmobility totalTime 66
scalar Thesis.node[7].veinsmobility stopTime 88.078549855832
scalar Thesis.node[7].veinsmobility minSpeed 3.5721170915151
scalar Thesis.node[7].veinsmobility maxSpeed 13.999672650516
scalar Thesis.node[7].veinsmobility totalDistance 822.80596916033
scalar Thesis.node[7].veinsmobility totalCO2Emission 169.75208319129
scalar Thesis.node[8].appl generatedWSMs 0
scalar Thesis.node[8].appl receivedWSMs 7
scalar Thesis.node[8].appl generatedBSMs 0
scalar Thesis.node[8].appl receivedBSMs 0
scalar Thesis.node[8].appl generatedWSAs 0
scalar Thesis.node[8].appl receivedWSAs 0
scalar Thesis.node[8].nic.phy80211p busyTime 2.5745677472163e-005
scalar Thesis.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[8].nic.mac1609_4 ReceivedBroadcasts 7
scalar Thesis.node[8].nic.mac1609_4 SentPackets 0
scalar Thesis.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[8].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[8].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[8].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[8].nic.mac1609_4 totalBusyTime 0.001624
scalar Thesis.node[8].veinsmobility startTime 25
scalar Thesis.node[8].veinsmobility totalTime 63
scalar Thesis.node[8].veinsmobility stopTime 88.078549855832
scalar Thesis.node[8].veinsmobility minSpeed 3.8445682815025
scalar Thesis.node[8].veinsmobility maxSpeed 13.993986397986
scalar Thesis.node[8].veinsmobility totalDistance 784.09913465176
scalar Thesis.node[8].veinsmobility totalCO2Emission 163.8971363591
scalar Thesis.node[9].appl generatedWSMs 0
scalar Thesis.node[9].appl receivedWSMs 7
scalar Thesis.node[9].appl generatedBSMs 0
scalar Thesis.node[9].appl receivedBSMs 0
scalar Thesis.node[9].appl generatedWSAs 0
scalar Thesis.node[9].appl receivedWSAs 0
scalar Thesis.node[9].nic.phy80211p busyTime 2.7031278283132e-005
scalar Thesis.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[9].nic.mac1609_4 ReceivedBroadcasts 7
scalar Thesis.node[9].nic.mac1609_4 SentPackets 0
scalar Thesis.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[9].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[9].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[9].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[9].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[9].nic.mac1609_4 totalBusyTime 0.001624
scalar Thesis.node[9].veinsmobility startTime 28
scalar Thesis.node[9].veinsmobility totalTime 60
scalar Thesis.node[9].veinsmobility stopTime 88.078549855832
scalar Thesis.node[9].veinsmobility minSpeed 3.8410605863972
scalar Thesis.node[9].veinsmobility maxSpeed 13.99820128669
scalar Thesis.node[9].veinsmobility totalDistance 741.46323401198
scalar Thesis.node[9].veinsmobility totalCO2Emission 158.06704312397
scalar Thesis.manager roiArea 0
scalar Thesis.rsu[0].appl generatedWSMs 5
scalar Thesis.rsu[0].appl receivedWSMs 5
scalar Thesis.rsu[0].appl generatedBSMs 0
scalar Thesis.rsu[0].appl receivedBSMs 0
scalar Thesis.rsu[0].appl generatedWSAs 0
scalar Thesis.rsu[0].appl receivedWSAs 0
scalar Thesis.rsu[0].nic.phy80211p busyTime 1.3170062426081e-005
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedBroadcasts 5
scalar Thesis.rsu[0].nic.mac1609_4 SentPackets 1
scalar Thesis.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.rsu[0].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.rsu[0].nic.mac1609_4 SlotsBackoff 3
scalar Thesis.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.rsu[0].nic.mac1609_4 totalBusyTime 0.001393

