file 172489 1577934812                                          
version 2
run General-0-20191007-21:00:47-484
attr configname General
attr datetime 20191007-21:00:47
attr experiment General
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Thesis.node[0].veinsmobility posx ETV
0	9980 2057 2 201 1 87 87 2145.153248784 2450.6439768443 204272.408979 480667571.86452
0	168753 24 296 296 88 88 1 2145.153248784 2145.153248784 2145.153248784 4601682.4607685
vector 1 Thesis.node[0].veinsmobility posy ETV
1	12037 2066 2 201 1 87 87 1578.4416120471 2120.966550488 166071.21169629 320348459.73213
1	168777 25 296 296 88 88 1 2078.7682388239 2078.7682388239 2078.7682388239 4321277.390743
vector 2 Thesis.node[0].veinsmobility speed ETV
2	14103 1886 3 201 2 87 86 0 13.998597038973 938.11093848633 12379.654652711
2	168802 11 296 296 88 88 1 0 0 0 0
vector 3 Thesis.node[0].veinsmobility acceleration ETV
3	15989 2016 4 201 3 87 85 -4.5 2.094907346114 -3.9572089270348 107.42943253327
3	168813 11 296 296 88 88 1 0 0 0 0
vector 4 Thesis.node[0].veinsmobility co2emission ETV
4	18005 1830 4 201 3 87 85 0.973 8.2287933875323 195.74350759037 653.66876073283
4	168824 15 296 296 88 88 1 0.973 0.973 0.973 0.946729
vector 5 Thesis.node[1].veinsmobility posx ETV
5	19835 1998 5 201 4 87 84 2149.4629357386 2450.2901292811 197973.58621091 467472141.46081
5	168839 25 296 296 88 88 1 2149.4629357386 2149.4629357386 2149.4629357386 4620190.912114
vector 6 Thesis.node[1].veinsmobility posy ETV
6	21833 1998 5 201 4 87 84 1578.4472822268 2120.6601283913 159743.08487878 307042091.78245
6	168864 25 296 296 88 88 1 2081.3052834859 2081.3052834859 2081.3052834859 4331831.6830663
vector 7 Thesis.node[1].veinsmobility speed ETV
7	23831 1908 6 201 5 87 83 0 13.996735759652 934.07360676118 12235.189872201
7	168889 11 296 296 88 88 1 0 0 0 0
vector 8 Thesis.node[1].veinsmobility acceleration ETV
8	25739 2049 7 201 6 87 82 -3.1488054835454 2.240684374969 -4.0425376740039 90.89348177583
8	168900 11 296 296 88 88 1 0 0 0 0
vector 9 Thesis.node[1].veinsmobility co2emission ETV
9	27788 1775 7 201 6 87 82 0.973 8.3312879690391 191.11730635153 660.46578201827
9	168911 15 296 296 88 88 1 0.973 0.973 0.973 0.946729
vector 10 Thesis.node[2].veinsmobility posx ETV
10	29563 2015 8 201 7 87 81 2153.7726232109 2450.2085794064 191578.7007951 453847243.01151
10	168926 26 296 296 88 88 1 2153.7726232109 2153.7726232109 2153.7726232109 4638736.5124928
vector 11 Thesis.node[2].veinsmobility posy ETV
11	31578 2011 8 201 7 87 81 1578.4552257098 2120.6997255469 153491.64572113 294023128.26979
11	168952 26 296 296 88 88 1 2083.8423284534 2083.8423284534 2083.8423284534 4342398.8498541
vector 12 Thesis.node[2].veinsmobility speed ETV
12	33589 1958 9 201 8 87 80 0 13.995451386345 928.72752021878 12120.955987282
12	168978 12 296 296 88 88 1 0 0 0 0
vector 13 Thesis.node[2].veinsmobility acceleration ETV
13	35547 2106 10 201 9 87 79 -2.7027341161249 2.2537608059985 -4.0617275998511 86.752786602606
13	168990 12 296 296 88 88 1 0 0 0 0
vector 14 Thesis.node[2].veinsmobility co2emission ETV
14	37653 1809 10 201 9 87 79 0.973 8.0599481107884 187.30550858364 658.80379514215
14	169002 16 296 296 88 88 1 0.973 0.973 0.973 0.946729
vector 15 Thesis.node[3].veinsmobility posx ETV
15	39462 1946 11 201 10 87 78 2159.1399359574 2450.2361953038 185128.46713919 439977511.42645
15	169018 26 296 296 88 88 1 2158.4809089917 2158.4809089917 2158.4809089917 4659039.8344816
vector 16 Thesis.node[3].veinsmobility posy ETV
16	41408 1944 11 201 10 87 78 1578.4572008215 2120.6906955037 147254.98249831 281057961.05798
16	169044 26 296 296 88 88 1 2086.6140219513 2086.6140219513 2086.6140219513 4353958.0766038
vector 17 Thesis.node[3].veinsmobility speed ETV
17	43352 1917 12 201 11 87 77 0.49158781406687 13.996326631282 923.03974833055 12034.30287469
17	169070 27 296 296 88 88 1 0.43211747138703 0.43211747138703 0.43211747138703 0.18672550907792
vector 18 Thesis.node[3].veinsmobility acceleration ETV
18	45269 2057 13 201 12 87 76 -2.6390133134036 2.3428366135177 -3.4045725264526 86.852834987372
18	169097 29 296 296 88 88 1 -0.059470342679847 -0.059470342679847 -0.059470342679847 0.0035367216584584
vector 19 Thesis.node[3].veinsmobility co2emission ETV
19	47326 1751 13 201 12 87 76 0.973 8.1820651942236 183.74957646054 664.6520309087
19	169126 26 296 296 88 88 1 1.1246595406688 1.1246595406688 1.1246595406688 1.2648590824174
vector 20 Thesis.node[4].veinsmobility posx ETV
20	49077 1863 14 201 13 87 75 2170.3655111736 2450.2051779295 178652.73318391 425998978.50665
20	169152 26 296 296 88 88 1 2166.6354063739 2166.6354063739 2166.6354063739 4694308.984153
vector 21 Thesis.node[4].veinsmobility posy ETV
21	50940 1870 14 201 13 87 75 1578.4537951043 2120.6963829743 140977.43995305 267931622.93582
21	169178 26 296 296 88 88 1 2091.4144458054 2091.4144458054 2091.4144458054 4374014.3841235
vector 22 Thesis.node[4].veinsmobility speed ETV
22	52810 1842 15 201 14 87 74 3.5264531283887 13.999783729354 914.92972813115 11961.785414823
22	169204 26 296 296 88 88 1 2.0025012003425 2.0025012003425 2.0025012003425 4.0100110573732
vector 23 Thesis.node[4].veinsmobility acceleration ETV
23	54652 1961 16 201 15 87 73 -2.7142798949724 2.3290778065054 -0.44193080420234 83.751008932196
23	169230 27 296 296 88 88 1 -1.5239519280462 -1.5239519280462 -1.5239519280462 2.3224294789957
vector 24 Thesis.node[4].veinsmobility co2emission ETV
24	56613 1709 16 201 15 87 73 0.973 8.3789960217513 180.98932085663 659.24647511804
24	169257 16 296 296 88 88 1 0.973 0.973 0.973 0.946729
vector 25 Thesis.node[5].veinsmobility posx ETV
25	58322 1791 17 201 16 87 72 2195.8706712472 2450.13027782 172140.88026522 411868858.99358
25	169273 25 296 296 88 88 1 2186.054558659 2186.054558659 2186.054558659 4778834.5334338
vector 26 Thesis.node[5].veinsmobility posy ETV
26	60113 1793 17 201 16 87 72 1578.4556536013 2120.7332393965 134651.12581082 254608213.6018
26	169298 26 296 296 88 88 1 2100.8937259791 2100.8937259791 2100.8937259791 4413754.4478583
vector 27 Thesis.node[5].veinsmobility speed ETV
27	61906 1767 18 201 17 87 71 3.846452105611 13.999639776004 896.18297676207 11818.414610166
27	169324 25 296 296 88 88 1 6.942341985829 6.942341985829 6.942341985829 48.196112248204
vector 28 Thesis.node[5].veinsmobility acceleration ETV
28	63673 1887 19 201 18 87 70 -2.8353034497997 2.4083801939664 5.353842874961 72.618394573299
28	169349 26 296 296 88 88 1 -2.294405442124 -2.294405442124 -2.294405442124 5.2642963328482
vector 29 Thesis.node[5].veinsmobility co2emission ETV
29	65560 1676 19 201 18 87 70 0.973 8.6572076133543 178.31111274653 652.23258141298
29	169375 16 296 296 88 88 1 0.973 0.973 0.973 0.946729
vector 30 Thesis.node[6].veinsmobility posx ETV
30	67236 1725 20 201 19 87 69 2235.4181614449 2450.1386876865 165518.29399628 397249709.92134
30	169391 26 296 296 88 88 1 2221.5920247521 2221.5920247521 2221.5920247521 4935471.1244421
vector 31 Thesis.node[6].veinsmobility posy ETV
31	68961 1720 20 201 19 87 69 1578.4565286171 2120.7377131451 128336.43012979 241306057.8856
31	169417 26 296 296 88 88 1 2111.8487381004 2111.8487381004 2111.8487381004 4459905.0926163
vector 32 Thesis.node[6].veinsmobility speed ETV
32	70681 1691 21 201 20 87 68 3.8784923764392 13.997970114148 860.86273629962 11389.30535513
32	169443 26 296 296 88 88 1 13.320385536653 13.320385536653 13.320385536653 177.43267084507
vector 33 Thesis.node[6].veinsmobility acceleration ETV
33	72372 1815 22 201 21 87 67 -2.7106688775848 2.3191551055689 9.9767448372558 61.552763542568
33	169469 28 296 296 88 88 1 -0.59079713741632 -0.59079713741632 -0.59079713741632 0.34904125757932
vector 34 Thesis.node[6].veinsmobility co2emission ETV
34	74187 1621 22 201 21 87 67 0.973 8.8706741327697 174.43967172253 658.95387287355
34	169497 16 296 296 88 88 1 0.973 0.973 0.973 0.946729
vector 35 Thesis.node[7].veinsmobility posx ETV
35	75808 1648 23 201 22 87 66 2279.0231070983 2450.2975898066 158789.82400234 382162285.75269
35	169513 26 296 296 88 88 1 2265.0954644581 2265.0954644581 2265.0954644581 5130657.4631087
vector 36 Thesis.node[7].veinsmobility posy ETV
36	77456 1647 23 201 22 87 66 1578.4449972492 2120.8021183303 121911.30248607 227591422.58
36	169539 26 296 296 88 88 1 2116.0997060239 2116.0997060239 2116.0997060239 4477877.9658344
vector 37 Thesis.node[7].veinsmobility speed ETV
37	79103 1620 24 201 23 87 65 3.5721170915151 13.999672650516 817.28651377824 10776.491696811
37	169565 26 296 296 88 88 1 13.977969161444 13.977969161444 13.977969161444 195.38362187828
vector 38 Thesis.node[7].veinsmobility acceleration ETV
38	80723 1725 25 201 24 87 64 -2.7436927306497 2.4179928316758 10.079207166627 61.300725149295
38	169591 28 296 296 88 88 1 0.014955950290897 0.014955950290897 0.014955950290897 0.00022368044910378
vector 39 Thesis.node[7].veinsmobility co2emission ETV
39	82448 1537 25 201 24 87 64 0.973 8.3524147846198 167.66511114969 618.35241589235
39	169619 26 296 296 88 88 1 2.0869720416011 2.0869720416011 2.0869720416011 4.3554523024247
vector 40 Thesis.node[8].veinsmobility posx ETV
40	83985 1571 26 201 25 87 63 2317.5715591176 2450.2094452109 151885.26358807 366267244.78311
40	169645 26 296 296 88 88 1 2303.6385446568 2303.6385446568 2303.6385446568 5306750.5444285
vector 41 Thesis.node[8].veinsmobility posy ETV
41	85556 1568 26 201 25 87 63 1578.4528582916 2120.6941747349 115683.65180192 214601877.39532
41	169671 26 296 296 88 88 1 2117.4015315799 2117.4015315799 2117.4015315799 4483389.2459369
vector 42 Thesis.node[8].veinsmobility speed ETV
42	87124 1546 27 201 26 87 62 3.8445682815025 13.993986397986 778.13081542418 10237.644721965
42	169697 25 296 296 88 88 1 13.98364999092 13.98364999092 13.98364999092 195.54246706856
vector 43 Thesis.node[8].veinsmobility acceleration ETV
43	88670 1646 28 201 27 87 61 -2.4654479705658 2.4289753840701 9.78622781049 60.169491352108
43	169722 28 296 296 88 88 1 0.050909840683453 0.050909840683453 0.050909840683453 0.0025918118784146
vector 44 Thesis.node[8].veinsmobility co2emission ETV
44	90316 1471 28 201 27 87 61 0.973 7.8255581640651 161.68839531284 620.80179198837
44	169750 26 296 296 88 88 1 2.2087410462614 2.2087410462614 2.2087410462614 4.8785370094399
vector 45 Thesis.node[9].veinsmobility posx ETV
45	91787 1496 29 201 28 87 60 2334.465267002 2450.1566684392 144894.14863241 349975346.26388
45	169776 26 296 296 88 88 1 2346.2061729017 2346.2061729017 2346.2061729017 5504683.405762
vector 46 Thesis.node[9].veinsmobility posy ETV
46	93283 1492 29 201 28 87 60 1578.4646326732 2120.7221720051 109297.2199645 201024896.24266
46	169802 26 296 296 88 88 1 2118.8392896932 2118.8392896932 2118.8392896932 4489479.9355476
vector 47 Thesis.node[9].veinsmobility speed ETV
47	94775 1462 30 201 29 87 59 3.8410605863972 13.99820128669 735.74010495959 9639.3198118307
47	169828 26 296 296 88 88 1 13.985372708798 13.985372708798 13.985372708798 195.59064980399
vector 48 Thesis.node[9].veinsmobility acceleration ETV
48	96237 1544 31 201 30 87 58 -2.7187145226647 2.332728817747 9.7610725765411 59.257597954353
48	169854 27 296 296 88 88 1 0.03577303858474 0.03577303858474 0.03577303858474 0.0012797102895853
vector 49 Thesis.node[9].veinsmobility co2emission ETV
49	97781 1394 31 201 30 87 58 0.973 8.3166463234664 155.90912267868 598.75242912127
49	169881 26 296 296 88 88 1 2.1579204452922 2.1579204452922 2.1579204452922 4.6566206482101
vector 50 Thesis.node[10].veinsmobility posx ETV
50	99175 1419 32 201 31 87 57 2334.4938026877 2450.2100758458 137772.26859295 333067862.83469
50	169907 26 296 296 88 88 1 2387.2861008473 2387.2861008473 2387.2861008473 5699134.9272987
vector 51 Thesis.node[10].veinsmobility posy ETV
51	100594 1419 32 201 31 87 57 1578.4388783313 2120.6973896557 102955.61266121 187614384.05086
51	169933 26 296 296 88 88 1 2120.2267994545 2120.2267994545 2120.2267994545 4495361.6811251
vector 52 Thesis.node[10].veinsmobility speed ETV
52	102013 1396 33 201 32 87 56 3.8286256004068 13.999881321082 694.92419711565 9085.7969034483
52	169959 26 296 296 88 88 1 13.947240797833 13.947240797833 13.947240797833 194.52552587274
vector 53 Thesis.node[10].veinsmobility acceleration ETV
53	103409 1476 34 201 33 87 55 -2.7327694335153 2.4693662577961 10.062283426838 62.490861229185
53	169985 29 296 296 88 88 1 0.0068244753940956 0.0068244753940956 0.0068244753940956 4.6573464404616e-05
vector 54 Thesis.node[10].veinsmobility co2emission ETV
54	104885 1320 34 201 33 87 55 0.973 8.2192715786142 150.32956765684 607.99067492844
54	170014 26 296 296 88 88 1 2.0563865205322 2.0563865205322 2.0563865205322 4.2287255218265
vector 55 Thesis.node[11].veinsmobility posx ETV
55	106205 1347 35 201 34 87 54 2334.0765048759 2450.3105315034 130529.41806431 315581301.38976
55	170040 26 296 296 88 88 1 2426.1518097743 2426.1518097743 2426.1518097743 5886212.6040711
vector 56 Thesis.node[11].veinsmobility posy ETV
56	107552 1346 35 201 34 87 54 1578.4707230413 2103.7450874876 96665.324101949 174387938.90028
56	170066 26 296 296 88 88 1 2114.1642189976 2114.1642189976 2114.1642189976 4469690.3448897
vector 57 Thesis.node[11].veinsmobility speed ETV
57	108898 1318 36 201 35 87 53 4.1383277720165 13.974052549705 654.15584497727 8512.0736252651
57	170092 26 296 296 88 88 1 13.925577518325 13.925577518325 13.925577518325 193.92170921888
vector 58 Thesis.node[11].veinsmobility acceleration ETV
58	110216 1399 37 201 36 87 52 -2.6442959842636 2.41885096821 9.7038124649525 58.899647271319
58	170118 29 296 296 88 88 1 -0.048475031380075 -0.048475031380075 -0.048475031380075 0.0023498286672993
vector 59 Thesis.node[11].veinsmobility co2emission ETV
59	111615 1247 37 201 36 87 52 0.973 8.6769668726369 142.85314538871 580.79437153681
59	170147 26 296 296 88 88 1 1.8685511027731 1.8685511027731 1.8685511027731 3.4914832236746
vector 60 Thesis.node[12].veinsmobility posx ETV
60	112862 1265 38 201 37 87 51 2334.4881208574 2450.324661662 123215.72123895 297751282.26163
60	170173 26 296 296 88 88 1 2439.0511713328 2439.0511713328 2439.0511713328 5948970.6163799
vector 61 Thesis.node[12].veinsmobility posy ETV
61	114127 1268 38 201 37 87 51 1578.4480971554 2062.7464911928 90378.331005769 161228671.15171
61	170199 26 296 296 88 88 1 2076.6560455281 2076.6560455281 2076.6560455281 4312500.3314284
vector 62 Thesis.node[12].veinsmobility speed ETV
62	115395 1243 39 201 38 87 50 4.244789546814 13.997267420811 613.11588969392 7943.4844126254
62	170225 26 296 296 88 88 1 13.935769446015 13.935769446015 13.935769446015 194.20567005249
vector 63 Thesis.node[12].veinsmobility acceleration ETV
63	116638 1313 40 201 39 87 49 -2.7206435639667 2.3689612603374 9.730033108275 56.933112510524
63	170251 29 296 296 88 88 1 -0.051148627167567 -0.051148627167567 -0.051148627167567 0.0026161820611268
vector 64 Thesis.node[12].veinsmobility co2emission ETV
64	117951 1159 40 201 39 87 49 0.973 8.3491394778072 136.796953045 558.60773195918
64	170280 26 296 296 88 88 1 1.8604925120817 1.8604925120817 1.8604925120817 3.4614323875121
vector 65 Thesis.node[13].veinsmobility posx ETV
65	119110 1196 41 201 40 87 48 2334.6037538053 2450.1987872517 115891.02244194 279867536.41852
65	170306 26 296 296 88 88 1 2442.2651154347 2442.2651154347 2442.2651154347 5964658.8940693
vector 66 Thesis.node[13].veinsmobility posy ETV
66	120306 1194 41 201 40 87 48 1578.4552196087 2019.3427478466 84185.616357569 148465680.69839
66	170332 25 296 296 88 88 1 2033.219066116 2033.219066116 2033.219066116 4133979.7708176
vector 67 Thesis.node[13].veinsmobility speed ETV
67	121500 1171 42 201 41 87 47 3.8673167197585 13.994632410195 569.47088137295 7333.1006593607
67	170357 26 296 296 88 88 1 13.886492953508 13.886492953508 13.886492953508 192.83468654783
vector 68 Thesis.node[13].veinsmobility acceleration ETV
68	122671 1226 43 201 42 87 46 -2.699339306652 2.4457151379646 9.8447018844679 60.030842644146
68	170383 30 296 296 88 88 1 -0.0022117925598302 -0.0022117925598302 -0.0022117925598302 4.8920263277202e-06
vector 69 Thesis.node[13].veinsmobility co2emission ETV
69	123897 1088 43 201 42 87 46 0.973 8.2928262064971 131.01125290401 556.49628244174
69	170413 26 296 296 88 88 1 2.0198542713934 2.0198542713934 2.0198542713934 4.0798112776662
vector 70 Thesis.node[14].veinsmobility posx ETV
70	124985 1120 44 201 43 87 45 2334.5836769592 2450.1491213312 108556.61906284 261936380.78159
70	170439 26 296 296 88 88 1 2445.6586088007 2445.6586088007 2445.6586088007 5981246.030801
vector 71 Thesis.node[14].veinsmobility posy ETV
71	126105 1122 44 201 43 87 45 1578.4516069954 1976.9824979585 78157.05626829 136354283.86784
71	170465 26 296 296 88 88 1 1990.8638600381 1990.8638600381 1990.8638600381 3963538.9092058
vector 72 Thesis.node[14].veinsmobility speed ETV
72	127227 1099 45 201 44 87 44 3.8413103085044 13.992090483073 527.07630379925 6740.9755492263
72	170491 26 296 296 88 88 1 13.890324545901 13.890324545901 13.890324545901 192.94111599046
vector 73 Thesis.node[14].veinsmobility acceleration ETV
73	128326 1151 46 201 45 87 43 -2.6889356313843 2.4398849527887 10.023246579828 62.132376233085
73	170517 28 296 296 88 88 1 -0.05372618545778 -0.05372618545778 -0.05372618545778 0.0028865030038438
vector 74 Thesis.node[14].veinsmobility co2emission ETV
74	129477 1012 46 201 45 87 43 0.973 9.3557538393233 125.54621345512 559.37468723407
74	170545 24 296 296 88 88 1 1.84779394347 1.84779394347 1.84779394347 3.4143424575244
vector 75 Thesis.node[15].veinsmobility posx ETV
75	130489 1045 47 201 46 87 42 2334.6645307274 2450.1904739892 101212.7682271 243959068.16169
75	170569 26 296 296 88 88 1 2448.9523611192 2448.9523611192 2448.9523611192 5997367.6670313
vector 76 Thesis.node[15].veinsmobility posy ETV
76	131534 1048 47 201 46 87 42 1578.4484292092 1935.8602839047 72272.418506715 124811293.70443
76	170595 26 296 296 88 88 1 1949.7535518194 1949.7535518194 1949.7535518194 3801538.9128324
vector 77 Thesis.node[15].veinsmobility speed ETV
77	132582 1020 48 201 47 87 41 3.8787425108464 13.987775951228 485.42964630704 6160.7272127954
77	170621 26 296 296 88 88 1 13.986155320024 13.986155320024 13.986155320024 195.61254063584
vector 78 Thesis.node[15].veinsmobility acceleration ETV
78	133602 1066 49 201 48 87 40 -2.7364491375631 2.2913225320168 10.106821565251 59.907665879662
78	170647 29 296 296 88 88 1 0.0005912439269018 0.0005912439269018 0.0005912439269018 3.4956938109826e-07
vector 79 Thesis.node[15].veinsmobility co2emission ETV
79	134668 950 49 201 48 87 40 0.973 7.7535355997582 119.25636531221 521.87087821342
79	170676 26 296 296 88 88 1 2.0394213809339 2.0394213809339 2.0394213809339 4.1592395690103
vector 80 Thesis.node[16].veinsmobility posx ETV
80	135618 972 50 201 49 87 39 2334.3307708816 2448.1772617094 93865.167139537 225963149.83461
80	170702 26 296 296 88 88 1 2449.1894729049 2449.1894729049 2449.1894729049 5998529.0741882
vector 81 Thesis.node[16].veinsmobility posy ETV
81	136590 971 50 201 49 87 39 1578.4603080153 1894.2974526566 66523.487059248 113785023.57621
81	170728 26 296 296 88 88 1 1908.2173526296 1908.2173526296 1908.2173526296 3641293.4648767
vector 82 Thesis.node[16].veinsmobility speed ETV
82	137561 944 51 201 50 87 38 3.8080839355009 13.994847539435 444.01943614671 5591.4224867211
82	170754 26 296 296 88 88 1 13.903535075206 13.903535075206 13.903535075206 193.30828758748
vector 83 Thesis.node[16].veinsmobility acceleration ETV
83	138505 989 52 201 51 87 37 -2.7663840036517 2.442366082943 9.8491974381149 61.519998855965
83	170780 29 296 296 88 88 1 -0.062946895668283 -0.062946895668283 -0.062946895668283 0.0039623116742737
vector 84 Thesis.node[16].veinsmobility co2emission ETV
84	139494 869 52 201 51 87 37 0.973 8.3343886081931 113.38118693455 528.93670953697
84	170809 26 296 296 88 88 1 1.8180709095128 1.8180709095128 1.8180709095128 3.3053818320167
vector 85 Thesis.node[17].veinsmobility posx ETV
85	140363 897 53 201 52 87 36 2334.6546779348 2445.1275024867 86522.067535837 207989575.84707
85	170835 26 296 296 88 88 1 2446.1383626419 2446.1383626419 2446.1383626419 5983592.8891884
vector 86 Thesis.node[17].veinsmobility posy ETV
86	141260 898 53 201 52 87 36 1578.4555637082 1852.3572493596 60864.218010776 103116998.65176
86	170861 26 296 296 88 88 1 1866.2585698627 1866.2585698627 1866.2585698627 3482921.049586
vector 87 Thesis.node[17].veinsmobility speed ETV
87	142158 872 54 201 53 87 35 3.8526415576613 13.997183311654 402.214331099 5010.8358864949
87	170887 26 296 296 88 88 1 13.983658876298 13.983658876298 13.983658876298 195.54271556867
vector 88 Thesis.node[17].veinsmobility acceleration ETV
88	143030 906 55 201 54 87 34 -2.6987876356741 2.3782468883507 10.063396735861 61.277885466003
88	170913 28 296 296 88 88 1 0.067620582776145 0.067620582776145 0.067620582776145 0.0045725432149855
vector 89 Thesis.node[17].veinsmobility co2emission ETV
89	143936 799 55 201 54 87 34 0.973 8.1116195395261 107.25785876673 513.37316057392
89	170941 26 296 296 88 88 1 2.2650582988213 2.2650582988213 2.2650582988213 5.1304890970592
vector 90 Thesis.node[18].veinsmobility posx ETV
90	144735 824 56 201 55 87 33 2334.5939558513 2442.0331033113 79188.683823348 190063432.76571
90	170967 26 296 296 88 88 1 2443.0433448888 2443.0433448888 2443.0433448888 5968460.7850055
vector 91 Thesis.node[18].veinsmobility posy ETV
91	145559 824 56 201 55 87 33 1578.4471261781 1809.8031586837 55346.755189243 92968419.334291
91	170993 26 296 296 88 88 1 1823.6959725255 1823.6959725255 1823.6959725255 3325867.0002057
vector 92 Thesis.node[18].veinsmobility speed ETV
92	146383 796 57 201 56 87 32 3.8944081210559 13.969185769297 359.04796803053 4388.8181138878
92	171019 26 296 296 88 88 1 13.931497490811 13.931497490811 13.931497490811 194.08662233647
vector 93 Thesis.node[18].veinsmobility acceleration ETV
93	147179 817 58 201 57 87 31 -2.7826885217933 2.4087612578622 9.8901025272705 59.433103083258
93	171045 29 296 296 88 88 1 -0.033178881756031 -0.033178881756031 -0.033178881756031 0.0011008381945807
vector 94 Thesis.node[18].veinsmobility co2emission ETV
94	147996 723 58 201 57 87 31 0.973 8.396132284998 100.95814610876 485.94353691833
94	171074 26 296 296 88 88 1 1.9204424966001 1.9204424966001 1.9204424966001 3.6880993827476
vector 95 Thesis.node[19].veinsmobility posx ETV
95	148719 748 59 201 58 87 30 2334.6875880081 2439.065746623 71865.336069411 172186336.05692
95	171100 26 296 296 88 88 1 2440.0464871937 2440.0464871937 2440.0464871937 5953826.8596663
vector 96 Thesis.node[19].veinsmobility posy ETV
96	149467 749 59 201 58 87 30 1578.4676124575 1768.5628852742 49956.795902862 83285269.497153
96	171126 26 296 296 88 88 1 1782.4832695499 1782.4832695499 1782.4832695499 3177246.6062253
vector 97 Thesis.node[19].veinsmobility speed ETV
97	150216 724 60 201 59 87 29 3.9936764836919 13.996734256393 317.75806398549 3812.9618738811
97	171152 26 296 296 88 88 1 13.978390247212 13.978390247212 13.978390247212 195.39539390335
vector 98 Thesis.node[19].veinsmobility acceleration ETV
98	150940 734 61 201 60 87 28 -2.7102936396202 2.3614502744144 9.9549769261357 58.556728051616
98	171178 28 296 296 88 88 1 0.010268530598841 0.010268530598841 0.010268530598841 0.00010544272065933
vector 99 Thesis.node[19].veinsmobility co2emission ETV
99	151674 650 61 201 60 87 28 0.973 8.4077618683413 94.66262230209 471.23431957806
99	171206 26 296 296 88 88 1 2.0712257319641 2.0712257319641 2.0712257319641 4.2899760327502
vector 100 Thesis.node[20].veinsmobility posx ETV
100	152324 701 62 201 61 87 27 2334.2514106048 2434.4725155311 64555.360070577 154374262.57956
100	171232 26 296 296 88 88 1 2436.479777514 2436.479777514 2436.479777514 5936433.7062347
vector 101 Thesis.node[20].veinsmobility posy ETV
101	153025 700 62 201 61 87 27 1578.4495453956 1729.2540958468 44717.274016928 74129294.3358
101	171258 27 296 296 88 88 1 1742.4629003359 1742.4629003359 1742.4629003359 3036176.959047
vector 102 Thesis.node[20].veinsmobility speed ETV
102	153725 674 63 201 62 87 26 4.0738063043258 13.913023529402 277.76245428306 3268.8320052856
102	171285 27 296 296 88 88 1 13.909038094988 13.909038094988 13.909038094988 193.46134072783
vector 103 Thesis.node[20].veinsmobility acceleration ETV
103	154399 679 64 201 63 87 25 -2.8314770275867 2.3302361160214 9.8392172250762 59.628206179081
103	171312 31 296 296 88 88 1 -0.0039854344143535 -0.0039854344143535 -0.0039854344143535 1.5883687471113e-05
vector 104 Thesis.node[20].veinsmobility co2emission ETV
104	155078 599 64 201 63 87 25 0.973 7.7176349138383 88.45579479276 467.36213854425
104	171343 27 296 296 88 88 1 2.0161912499804 2.0161912499804 2.0161912499804 4.0650271564975
vector 105 Thesis.node[21].veinsmobility posx ETV
105	155677 620 65 201 64 87 24 2334.4661939782 2428.8257213949 57256.986237506 136618820.19639
105	171370 27 296 296 88 88 1 2431.2977510438 2431.2977510438 2431.2977510438 5911208.7542306
vector 106 Thesis.node[21].veinsmobility posy ETV
106	156297 622 65 201 64 87 24 1578.4469014332 1701.6828963533 39550.990778408 65233871.42913
106	171397 27 296 296 88 88 1 1708.3625312336 1708.3625312336 1708.3625312336 2918502.5381229
vector 107 Thesis.node[21].veinsmobility speed ETV
107	156919 595 66 201 65 87 23 3.9644295542033 13.869042924098 240.99608129279 2815.4374774353
107	171424 26 296 296 88 88 1 10.40050763526 10.40050763526 10.40050763526 108.1705590711
vector 108 Thesis.node[21].veinsmobility acceleration ETV
108	157514 603 67 201 66 87 22 -2.7242828895715 2.2563236928219 4.5102085124489 48.599432412906
108	171450 27 296 296 88 88 1 1.9258695686073 1.9258695686073 1.9258695686073 3.7089735952877
vector 109 Thesis.node[21].veinsmobility co2emission ETV
109	158117 512 67 201 66 87 22 0.973 8.3716996904911 66.704767844194 314.8998426178
109	171477 27 296 296 88 88 1 6.5428844797854 6.5428844797854 6.5428844797854 42.809337315817
vector 110 Thesis.node[22].veinsmobility posx ETV
110	158629 545 68 201 67 87 21 2334.3053146165 2414.8654245024 49985.787235906 118995322.38826
110	171504 27 296 296 88 88 1 2419.5243259368 2419.5243259368 2419.5243259368 5854097.9637999
vector 111 Thesis.node[22].veinsmobility posy ETV
111	159174 544 68 201 67 87 21 1578.4548301455 1700.0447216649 34455.808544227 56579346.023548
111	171531 27 296 296 88 88 1 1700.6217249837 1700.6217249837 1700.6217249837 2892114.2514865
vector 112 Thesis.node[22].veinsmobility speed ETV
112	159718 517 69 201 68 87 20 4.0308093637787 13.889936174387 222.13288782062 2690.6168746742
112	171558 27 296 296 88 88 1 4.1596925132849 4.1596925132849 4.1596925132849 17.303041805078
vector 113 Thesis.node[22].veinsmobility acceleration ETV
113	160235 523 70 201 69 87 19 -2.7274117634182 2.1759598635323 0.92689515725764 39.214284856129
113	171585 29 296 296 88 88 1 -0.79801200775147 -0.79801200775147 -0.79801200775147 0.63682316451553
vector 114 Thesis.node[22].veinsmobility co2emission ETV
114	160758 444 70 201 69 87 19 0.973 7.8091550625881 55.045958716744 256.19336638478
114	171614 17 296 296 88 88 1 0.973 0.973 0.973 0.946729
vector 115 Thesis.node[23].veinsmobility posx ETV
115	161202 468 71 201 70 87 18 2334.3521053893 2414.8523930582 42770.215233172 101640334.02848
115	171631 27 296 296 88 88 1 2396.8285692426 2396.8285692426 2396.8285692426 5744787.1903375
vector 116 Thesis.node[23].veinsmobility posy ETV
116	161670 467 71 201 70 87 18 1578.459615224 1697.4019315904 29355.946607711 47910035.722047
116	171658 27 296 296 88 88 1 1698.4756896282 1698.4756896282 1698.4756896282 2884819.668258
vector 117 Thesis.node[23].veinsmobility speed ETV
117	162137 440 72 201 71 87 17 4.074155039531 13.889769589666 201.47822711111 2543.8032202305
117	171685 27 296 296 88 88 1 8.0554364003422 8.0554364003422 8.0554364003422 64.890055599958
vector 118 Thesis.node[23].veinsmobility acceleration ETV
118	162577 438 73 201 72 87 16 -2.6367821262443 2.1844308659947 5.979829671967 27.422483439387
118	171712 28 296 296 88 88 1 -1.9985483111559 -1.9985483111559 -1.9985483111559 3.9941953520241
vector 119 Thesis.node[23].veinsmobility co2emission ETV
119	163015 395 73 201 72 87 16 0.973 7.8546456074189 52.043576427857 252.07557636491
119	171740 17 296 296 88 88 1 0.973 0.973 0.973 0.946729
vector 120 Thesis.node[24].veinsmobility posx ETV
120	163410 391 74 201 73 87 15 2334.7382110031 2414.8832684497 35660.717853901 84791845.890223
120	171757 27 296 296 88 88 1 2357.6901773874 2357.6901773874 2357.6901773874 5558702.972549
vector 121 Thesis.node[24].veinsmobility posy ETV
121	163801 387 74 201 73 87 15 1578.448277941 1681.6566631766 24253.123122892 39232562.174062
121	171784 27 296 296 88 88 1 1690.9059183113 1690.9059183113 1690.9059183113 2859162.8245802
vector 122 Thesis.node[24].veinsmobility speed ETV
122	164188 363 75 201 74 87 14 3.8082199144774 13.880053075959 162.25061285782 2037.1070114012
122	171811 27 296 296 88 88 1 13.782716650015 13.782716650015 13.782716650015 189.9632782546
vector 123 Thesis.node[24].veinsmobility acceleration ETV
123	164551 357 76 201 75 87 13 -0.06968014417682 1.9778441219078 9.9654451296765 18.273144511341
123	171838 30 296 296 88 88 1 0.0090516058611687 0.0090516058611687 0.0090516058611687 8.1931568665944e-05
vector 124 Thesis.node[24].veinsmobility co2emission ETV
124	164908 339 76 201 75 87 13 1.7870591186047 7.5847410601099 47.840313844673 231.40351032194
124	171868 27 296 296 88 88 1 2.0468116903541 2.0468116903541 2.0468116903541 4.1894380957702
vector 125 Thesis.node[25].veinsmobility posx ETV
125	165247 313 78 201 76 87 12 2341.7808254565 2414.8744131037 28642.897749043 68375203.362226
125	171895 27 296 296 88 88 1 2334.7902412693 2334.7902412693 2334.7902412693 5451245.4707264
vector 126 Thesis.node[25].veinsmobility posy ETV
126	165560 312 78 201 76 87 12 1578.4515295783 1648.1147409528 19237.428216928 30846703.349245
126	171922 27 296 296 88 88 1 1659.6708604163 1659.6708604163 1659.6708604163 2754507.364915
vector 127 Thesis.node[25].veinsmobility speed ETV
127	165872 286 79 201 77 87 11 3.8639698187199 13.883047924715 120.62913473777 1459.2837976198
127	171949 27 296 296 88 88 1 13.879313361307 13.879313361307 13.879313361307 192.63533938136
vector 128 Thesis.node[25].veinsmobility acceleration ETV
128	166158 274 80 201 78 87 10 -0.049532995871269 1.9952976840874 9.896847725724 18.229522281463
128	171976 28 296 296 88 88 1 0.11849581686314 0.11849581686314 0.11849581686314 0.014041258614063
vector 129 Thesis.node[25].veinsmobility co2emission ETV
129	166432 261 80 201 78 87 10 1.8502689855299 8.3723035001656 41.660387634155 221.61543308603
129	172004 27 296 296 88 88 1 2.4228849000861 2.4228849000861 2.4228849000861 5.8703712390652
vector 130 Thesis.node[26].veinsmobility posx ETV
130	166693 234 81 201 79 87 9 2368.9384544055 2414.8673328691 21582.054706497 51756088.236759
130	172031 27 296 296 88 88 1 2359.2365716014 2359.2365716014 2359.2365716014 5565997.2007815
vector 131 Thesis.node[26].veinsmobility posy ETV
131	166927 233 81 201 79 87 9 1578.4541294035 1620.26856222 14329.61972885 22817216.458723
131	172058 26 296 296 88 88 1 1630.095232917 1630.095232917 1630.095232917 2657210.4683787
vector 132 Thesis.node[26].veinsmobility speed ETV
132	167160 207 82 201 80 87 8 4.1704515902617 13.86064468944 81.890102014135 941.0611369595
132	172084 27 296 296 88 88 1 13.849301690762 13.849301690762 13.849301690762 191.80315732174
vector 133 Thesis.node[26].veinsmobility acceleration ETV
133	167367 190 83 201 81 87 7 -0.030640173603315 2.0879795891559 9.6571661259245 18.893640178306
133	172111 29 296 296 88 88 1 0.021683974575717 0.021683974575717 0.021683974575717 0.00047019475340034
vector 134 Thesis.node[26].veinsmobility co2emission ETV
134	167557 183 83 201 81 87 7 1.9191761243163 7.9733392362879 35.80254988703 221.85191284083
134	172140 27 296 296 88 88 1 2.0958542136401 2.0958542136401 2.0958542136401 4.392604884833
vector 135 Thesis.node[27].veinsmobility posx ETV
135	167740 156 84 201 82 87 6 2395.2968856494 2414.8387556477 14445.19220511 34777570.90018
135	172167 27 296 296 88 88 1 2387.4702738748 2387.4702738748 2387.4702738748 5700014.3086358
vector 136 Thesis.node[27].veinsmobility posy ETV
136	167896 156 84 201 82 87 6 1578.4646228096 1593.571102649 9499.0866754225 15038956.466709
136	172194 27 296 296 88 88 1 1601.4983821409 1601.4983821409 1601.4983821409 2564797.0679999
vector 137 Thesis.node[27].veinsmobility speed ETV
137	168052 129 85 201 83 87 5 4.2771137984432 12.115084982511 40.76759055293 370.00989157463
137	172221 27 296 296 88 88 1 13.875564762696 13.875564762696 13.875564762696 192.53129748377
vector 138 Thesis.node[27].veinsmobility acceleration ETV
138	168181 103 86 201 84 87 4 1.841964293425 2.1296233422006 7.8379711840674 15.410698518632
138	172248 27 296 296 88 88 1 1.7604797801856 1.7604797801856 1.7604797801856 3.0992890564423
vector 139 Thesis.node[27].veinsmobility co2emission ETV
139	168284 105 86 201 84 87 4 4.4547967856712 8.0766361987606 23.86776311264 149.86285623406
139	172275 26 296 296 88 88 1 7.913209559506 7.913209559506 7.913209559506 62.618885532657
vector 140 Thesis.node[28].veinsmobility posx ETV
140	168389 79 87 201 85 87 3 2411.9102588951 2414.8452166276 7241.6006921503 17480265.937502
140	172301 27 296 296 88 88 1 2407.2267573988 2407.2267573988 2407.2267573988 5794740.6615367
vector 141 Thesis.node[28].veinsmobility posy ETV
141	168468 79 87 201 85 87 3 1578.4622503715 1579.5399515331 4736.4644522761 7478032.6101849
141	172328 25 296 296 88 88 1 1581.48778609 1581.48778609 1581.48778609 2501103.6175518
vector 142 Thesis.node[28].veinsmobility speed ETV
142	168547 53 88 201 86 87 2 3.9816791077314 5.9391318060534 9.9208109137848 51.12705512662
142	172353 27 296 296 88 88 1 8.0194012818515 8.0194012818515 8.0194012818515 64.310796919361
vector 143 Thesis.node[28].veinsmobility acceleration ETV
143	168600 26 201 201 87 87 1 1.957452698322 1.957452698322 1.957452698322 3.8316210661681
143	172380 27 296 296 88 88 1 2.0802694757981 2.0802694757981 2.0802694757981 4.3275210919373
vector 144 Thesis.node[28].veinsmobility co2emission ETV
144	172407 27 296 296 88 88 1 5.5649851390904 5.5649851390904 5.5649851390904 30.969059598297
vector 145 Thesis.node[29].veinsmobility posx ETV
145	172434 27 296 296 88 88 1 2414.8623052536 2414.8623052536 2414.8623052536 5831559.9533347
vector 146 Thesis.node[29].veinsmobility posy ETV
146	172461 28 296 296 88 88 1 1578.4559755176 1578.4559755176 1578.4559755176 2491523.2666472
