file 179229 1570496502                                          
version 2
run General-0-20191007-21:00:47-484
attr configname General
attr datetime 20191007-21:00:47
attr experiment General
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.debug false
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 500m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[0].veinsmobility acceleration ETV
vector 4 Thesis.node[0].veinsmobility co2emission ETV
vector 5 Thesis.node[1].veinsmobility posx ETV
vector 6 Thesis.node[1].veinsmobility posy ETV
vector 7 Thesis.node[1].veinsmobility speed ETV
vector 8 Thesis.node[1].veinsmobility acceleration ETV
vector 9 Thesis.node[1].veinsmobility co2emission ETV
vector 10 Thesis.node[2].veinsmobility posx ETV
vector 11 Thesis.node[2].veinsmobility posy ETV
vector 12 Thesis.node[2].veinsmobility speed ETV
vector 13 Thesis.node[2].veinsmobility acceleration ETV
vector 14 Thesis.node[2].veinsmobility co2emission ETV
vector 15 Thesis.node[3].veinsmobility posx ETV
vector 16 Thesis.node[3].veinsmobility posy ETV
vector 17 Thesis.node[3].veinsmobility speed ETV
vector 18 Thesis.node[3].veinsmobility acceleration ETV
vector 19 Thesis.node[3].veinsmobility co2emission ETV
vector 20 Thesis.node[4].veinsmobility posx ETV
vector 21 Thesis.node[4].veinsmobility posy ETV
vector 22 Thesis.node[4].veinsmobility speed ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
vector 30 Thesis.node[6].veinsmobility posx ETV
vector 31 Thesis.node[6].veinsmobility posy ETV
vector 32 Thesis.node[6].veinsmobility speed ETV
vector 33 Thesis.node[6].veinsmobility acceleration ETV
vector 34 Thesis.node[6].veinsmobility co2emission ETV
vector 35 Thesis.node[7].veinsmobility posx ETV
vector 36 Thesis.node[7].veinsmobility posy ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[7].veinsmobility acceleration ETV
vector 39 Thesis.node[7].veinsmobility co2emission ETV
vector 40 Thesis.node[8].veinsmobility posx ETV
vector 41 Thesis.node[8].veinsmobility posy ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[9].veinsmobility speed ETV
vector 48 Thesis.node[9].veinsmobility acceleration ETV
vector 49 Thesis.node[9].veinsmobility co2emission ETV
vector 50 Thesis.node[10].veinsmobility posx ETV
vector 51 Thesis.node[10].veinsmobility posy ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[10].veinsmobility acceleration ETV
vector 54 Thesis.node[10].veinsmobility co2emission ETV
vector 55 Thesis.node[11].veinsmobility posx ETV
vector 56 Thesis.node[11].veinsmobility posy ETV
vector 57 Thesis.node[11].veinsmobility speed ETV
vector 58 Thesis.node[11].veinsmobility acceleration ETV
vector 59 Thesis.node[11].veinsmobility co2emission ETV
vector 60 Thesis.node[12].veinsmobility posx ETV
vector 61 Thesis.node[12].veinsmobility posy ETV
vector 62 Thesis.node[12].veinsmobility speed ETV
vector 63 Thesis.node[12].veinsmobility acceleration ETV
vector 64 Thesis.node[12].veinsmobility co2emission ETV
vector 65 Thesis.node[13].veinsmobility posx ETV
vector 66 Thesis.node[13].veinsmobility posy ETV
vector 67 Thesis.node[13].veinsmobility speed ETV
vector 68 Thesis.node[13].veinsmobility acceleration ETV
vector 69 Thesis.node[13].veinsmobility co2emission ETV
vector 70 Thesis.node[14].veinsmobility posx ETV
vector 71 Thesis.node[14].veinsmobility posy ETV
vector 72 Thesis.node[14].veinsmobility speed ETV
vector 73 Thesis.node[14].veinsmobility acceleration ETV
vector 74 Thesis.node[14].veinsmobility co2emission ETV
vector 75 Thesis.node[15].veinsmobility posx ETV
vector 76 Thesis.node[15].veinsmobility posy ETV
vector 77 Thesis.node[15].veinsmobility speed ETV
vector 78 Thesis.node[15].veinsmobility acceleration ETV
vector 79 Thesis.node[15].veinsmobility co2emission ETV
vector 80 Thesis.node[16].veinsmobility posx ETV
vector 81 Thesis.node[16].veinsmobility posy ETV
vector 82 Thesis.node[16].veinsmobility speed ETV
vector 83 Thesis.node[16].veinsmobility acceleration ETV
vector 84 Thesis.node[16].veinsmobility co2emission ETV
vector 85 Thesis.node[17].veinsmobility posx ETV
vector 86 Thesis.node[17].veinsmobility posy ETV
vector 87 Thesis.node[17].veinsmobility speed ETV
vector 88 Thesis.node[17].veinsmobility acceleration ETV
vector 89 Thesis.node[17].veinsmobility co2emission ETV
vector 90 Thesis.node[18].veinsmobility posx ETV
vector 91 Thesis.node[18].veinsmobility posy ETV
vector 92 Thesis.node[18].veinsmobility speed ETV
vector 93 Thesis.node[18].veinsmobility acceleration ETV
vector 94 Thesis.node[18].veinsmobility co2emission ETV
vector 95 Thesis.node[19].veinsmobility posx ETV
vector 96 Thesis.node[19].veinsmobility posy ETV
vector 97 Thesis.node[19].veinsmobility speed ETV
vector 98 Thesis.node[19].veinsmobility acceleration ETV
vector 99 Thesis.node[19].veinsmobility co2emission ETV
vector 100 Thesis.node[20].veinsmobility posx ETV
vector 101 Thesis.node[20].veinsmobility posy ETV
vector 102 Thesis.node[20].veinsmobility speed ETV
vector 103 Thesis.node[20].veinsmobility acceleration ETV
vector 104 Thesis.node[20].veinsmobility co2emission ETV
vector 105 Thesis.node[21].veinsmobility posx ETV
vector 106 Thesis.node[21].veinsmobility posy ETV
vector 107 Thesis.node[21].veinsmobility speed ETV
vector 108 Thesis.node[21].veinsmobility acceleration ETV
vector 109 Thesis.node[21].veinsmobility co2emission ETV
vector 110 Thesis.node[22].veinsmobility posx ETV
vector 111 Thesis.node[22].veinsmobility posy ETV
vector 112 Thesis.node[22].veinsmobility speed ETV
vector 113 Thesis.node[22].veinsmobility acceleration ETV
vector 114 Thesis.node[22].veinsmobility co2emission ETV
vector 115 Thesis.node[23].veinsmobility posx ETV
vector 116 Thesis.node[23].veinsmobility posy ETV
vector 117 Thesis.node[23].veinsmobility speed ETV
vector 118 Thesis.node[23].veinsmobility acceleration ETV
vector 119 Thesis.node[23].veinsmobility co2emission ETV
vector 120 Thesis.node[24].veinsmobility posx ETV
vector 121 Thesis.node[24].veinsmobility posy ETV
vector 122 Thesis.node[24].veinsmobility speed ETV
vector 123 Thesis.node[24].veinsmobility acceleration ETV
vector 124 Thesis.node[24].veinsmobility co2emission ETV
vector 125 Thesis.node[25].veinsmobility posx ETV
vector 126 Thesis.node[25].veinsmobility posy ETV
vector 127 Thesis.node[25].veinsmobility speed ETV
vector 128 Thesis.node[25].veinsmobility acceleration ETV
vector 129 Thesis.node[25].veinsmobility co2emission ETV
vector 130 Thesis.node[26].veinsmobility posx ETV
vector 131 Thesis.node[26].veinsmobility posy ETV
vector 132 Thesis.node[26].veinsmobility speed ETV
vector 133 Thesis.node[26].veinsmobility acceleration ETV
vector 134 Thesis.node[26].veinsmobility co2emission ETV
vector 135 Thesis.node[27].veinsmobility posx ETV
vector 136 Thesis.node[27].veinsmobility posy ETV
vector 137 Thesis.node[27].veinsmobility speed ETV
vector 138 Thesis.node[27].veinsmobility acceleration ETV
vector 139 Thesis.node[27].veinsmobility co2emission ETV
vector 140 Thesis.node[28].veinsmobility posx ETV
vector 141 Thesis.node[28].veinsmobility posy ETV
vector 142 Thesis.node[28].veinsmobility speed ETV
vector 143 Thesis.node[28].veinsmobility acceleration ETV
vector 144 Thesis.node[28].veinsmobility co2emission ETV
0	10190 2144 2 201 1 87 87 2145.153248784 2450.6439768443 204272.408979 480667571.86452
1	12334 2153 2 201 1 87 87 1578.4416120471 2120.966550488 166071.21169629 320348459.73213
2	14487 1972 3 201 2 87 86 0 13.998597038973 938.11093848633 12379.654652711
3	16459 2101 4 201 3 87 85 -4.5 2.094907346114 -3.9572089270348 107.42943253327
4	18560 1915 4 201 3 87 85 0.973 8.2287933875323 195.74350759037 653.66876073283
5	20475 2082 5 201 4 87 84 2149.4629357386 2450.2901292811 197973.58621091 467472141.46081
6	22557 2082 5 201 4 87 84 1578.4472822268 2120.6601283913 159743.08487878 307042091.78245
7	24639 1991 6 201 5 87 83 0 13.996735759652 934.07360676118 12235.189872201
8	26630 2131 7 201 6 87 82 -3.1488054835454 2.240684374969 -4.0425376740037 90.89348177583
9	28761 1857 7 201 6 87 82 0.973 8.3312879690391 191.11730635153 660.46578201827
10	30618 2096 8 201 7 87 81 2153.7726232109 2450.2085794064 191578.7007951 453847243.01151
11	32714 2092 8 201 7 87 81 1578.4552257098 2120.6997255469 153491.64572113 294023128.26979
12	34806 2038 9 201 8 87 80 0 13.995451386345 928.72752021877 12120.955987282
13	36844 2185 10 201 9 87 79 -2.7027341161249 2.2537608059985 -4.0617275998512 86.752786602606
14	39029 1888 10 201 9 87 79 0.973 8.0599481107884 187.30550858364 658.80379514216
15	40917 2024 11 201 10 87 78 2159.1399359574 2450.2361953038 185128.46713919 439977511.42645
16	42941 2022 11 201 10 87 78 1578.4572008215 2120.6906955037 147254.98249831 281057961.05798
17	44963 1994 12 201 11 87 77 0.49158781406687 13.996326631282 923.03974833055 12034.30287469
18	46957 2133 13 201 12 87 76 -2.6390133134036 2.3428366135177 -3.4045725264525 86.852834987372
19	49090 1827 13 201 12 87 76 0.973 8.1820651942236 183.74957646054 664.6520309087
20	50917 1938 14 201 13 87 75 2170.3655111736 2450.2051779295 178652.73318391 425998978.50665
21	52855 1945 14 201 13 87 75 1578.4537951043 2120.6963829743 140977.43995305 267931622.93582
22	54800 1916 15 201 14 87 74 3.5264531283887 13.999783729354 914.92972813115 11961.785414823
23	56716 2034 16 201 15 87 73 -2.7142798949724 2.3290778065054 -0.44193080420223 83.751008932196
24	58750 1782 16 201 15 87 73 0.973 8.3789960217513 180.98932085663 659.24647511804
25	60532 1863 17 201 16 87 72 2195.8706712472 2450.13027782 172140.88026522 411868858.99358
26	62395 1865 17 201 16 87 72 1578.4556536013 2120.7332393965 134651.12581082 254608213.6018
27	64260 1838 18 201 17 87 71 3.846452105611 13.999639776004 896.18297676207 11818.414610166
28	66098 1957 19 201 18 87 70 -2.8353034497997 2.4083801939664 5.3538428749611 72.618394573299
29	68055 1746 19 201 18 87 70 0.973 8.6572076133543 178.31111274653 652.23258141298
30	69801 1794 20 201 19 87 69 2235.4181614449 2450.1386876865 165518.29399628 397249709.92134
31	71595 1789 20 201 19 87 69 1578.4565286171 2120.7377131451 128336.43012979 241306057.88561
32	73384 1759 21 201 20 87 68 3.8784923764392 13.997970114148 860.86273629962 11389.305355131
33	75143 1882 22 201 21 87 67 -2.7106688775848 2.3191551055689 9.9767448372558 61.552763542568
34	77025 1688 22 201 21 87 67 0.973 8.8706741327697 174.43967172253 658.95387287355
35	78713 1714 23 201 22 87 66 2279.0231070983 2450.2975898066 158789.82400234 382162285.75269
36	80427 1713 23 201 22 87 66 1578.4449972492 2120.8021183303 121911.30248607 227591422.58
37	82140 1685 24 201 23 87 65 3.5721170915151 13.999672650516 817.28651377824 10776.491696811
38	83825 1789 25 201 24 87 64 -2.7436927306497 2.4179928316758 10.079207166627 61.300725149295
39	85614 1601 25 201 24 87 64 0.973 8.3524147846198 167.66511114969 618.35241589235
40	87215 1634 26 201 25 87 63 2317.5715591176 2450.2094452109 151885.26358807 366267244.78311
41	88849 1631 26 201 25 87 63 1578.4528582916 2120.6941747349 115683.65180192 214601877.39532
42	90480 1608 27 201 26 87 62 3.8445682815025 13.993986397986 778.13081542418 10237.644721965
43	92088 1707 28 201 27 87 61 -2.4654479705658 2.4289753840701 9.7862278104898 60.169491352107
44	93795 1532 28 201 27 87 61 0.973 7.8255581640651 161.68839531284 620.80179198837
45	95327 1556 29 201 28 87 60 2334.465267002 2450.1566684392 144894.14863241 349975346.26388
46	96883 1552 29 201 28 87 60 1578.4646326732 2120.7221720051 109297.2199645 201024896.24266
47	98435 1521 30 201 29 87 59 3.8410605863972 13.99820128669 735.74010495959 9639.3198118307
48	99956 1602 31 201 30 87 58 -2.7187145226647 2.332728817747 9.7610725765411 59.257597954353
49	101558 1452 31 201 30 87 58 0.973 8.3166463234664 155.90912267868 598.75242912127
50	103010 1476 32 201 31 87 57 2334.4938026877 2450.2100758458 137772.26859295 333067862.83469
51	104486 1476 32 201 31 87 57 1578.4388783313 2120.6973896557 102955.61266121 187614384.05086
52	105962 1452 33 201 32 87 56 3.8286256004068 13.999881321082 694.92419711565 9085.7969034483
53	107414 1531 34 201 33 87 55 -2.7327694335153 2.4693662577961 10.062283426838 62.490861229185
54	108945 1375 34 201 33 87 55 0.973 8.2192715786142 150.32956765684 607.99067492843
55	110320 1401 35 201 34 87 54 2334.0765048759 2450.3105315034 130529.41806431 315581301.38976
56	111721 1400 35 201 34 87 54 1578.4707230413 2103.7450874876 96665.324101949 174387938.90028
57	113121 1371 36 201 35 87 53 4.1383277720165 13.974052549705 654.15584497727 8512.0736252652
58	114492 1451 37 201 36 87 52 -2.6442959842636 2.41885096821 9.7038124649526 58.899647271319
59	115943 1299 37 201 36 87 52 0.973 8.6769668726369 142.85314538871 580.79437153681
60	117242 1316 38 201 37 87 51 2334.4881208574 2450.324661662 123215.72123895 297751282.26163
61	118558 1319 38 201 37 87 51 1578.4480971554 2062.7464911928 90378.331005769 161228671.1517
62	119877 1293 39 201 38 87 50 4.244789546814 13.997267420811 613.11588969392 7943.4844126255
63	121170 1362 40 201 39 87 49 -2.7206435639667 2.3689612603374 9.730033108275 56.933112510524
64	122532 1208 40 201 39 87 49 0.973 8.3491394778072 136.796953045 558.60773195918
65	123740 1244 41 201 40 87 48 2334.6037538053 2450.1987872517 115891.02244194 279867536.41852
66	124984 1242 41 201 40 87 48 1578.4552196087 2019.3427478466 84185.616357569 148465680.69839
67	126226 1218 42 201 41 87 47 3.8673167197585 13.994632410195 569.47088137294 7333.1006593607
68	127444 1272 43 201 42 87 46 -2.699339306652 2.4457151379646 9.8447018844678 60.030842644146
69	128716 1134 43 201 42 87 46 0.973 8.2928262064971 131.01125290401 556.49628244174
70	129850 1165 44 201 43 87 45 2334.5836769592 2450.1491213312 108556.61906284 261936380.78159
71	131015 1167 44 201 43 87 45 1578.4516069954 1976.9824979585 78157.05626829 136354283.86784
72	132182 1143 45 201 44 87 44 3.8413103085044 13.992090483073 527.07630379925 6740.9755492263
73	133325 1194 46 201 45 87 43 -2.6889356313843 2.4398849527887 10.023246579828 62.132376233085
74	134519 1055 46 201 45 87 43 0.973 9.3557538393233 125.54621345513 559.37468723407
75	135574 1087 47 201 46 87 42 2334.6645307274 2450.1904739892 101212.7682271 243959068.16169
76	136661 1090 47 201 46 87 42 1578.4484292092 1935.8602839047 72272.418506715 124811293.70443
77	137751 1061 48 201 47 87 41 3.8787425108464 13.987775951228 485.42964630704 6160.7272127953
78	138812 1106 49 201 48 87 40 -2.7364491375631 2.2913225320168 10.106821565251 59.907665879662
79	139918 990 49 201 48 87 40 0.973 7.7535355997582 119.25636531221 521.87087821342
80	140908 1011 50 201 49 87 39 2334.3307708816 2448.1772617094 93865.167139537 225963149.83461
81	141919 1010 50 201 49 87 39 1578.4603080153 1894.2974526566 66523.487059248 113785023.57621
82	142929 982 51 201 50 87 38 3.8080839355009 13.994847539435 444.01943614671 5591.4224867211
83	143911 1026 52 201 51 87 37 -2.7663840036517 2.442366082943 9.8491974381149 61.519998855965
84	144937 906 52 201 51 87 37 0.973 8.3343886081931 113.38118693455 528.93670953697
85	145843 933 53 201 52 87 36 2334.6546779348 2445.1275024867 86522.067535837 207989575.84707
86	146776 934 53 201 52 87 36 1578.4555637082 1852.3572493596 60864.218010776 103116998.65175
87	147710 907 54 201 53 87 35 3.8526415576613 13.997183311654 402.214331099 5010.8358864949
88	148617 940 55 201 54 87 34 -2.6987876356741 2.3782468883507 10.063396735861 61.277885466002
89	149557 833 55 201 54 87 34 0.973 8.1116195395261 107.25785876673 513.37316057392
90	150390 857 56 201 55 87 33 2334.5939558513 2442.0331033113 79188.683823348 190063432.76571
91	151247 857 56 201 55 87 33 1578.4471261781 1809.8031586837 55346.755189243 92968419.334291
92	152104 828 57 201 56 87 32 3.8944081210559 13.969185769297 359.04796803054 4388.8181138879
93	152932 848 58 201 57 87 31 -2.7826885217933 2.4087612578622 9.8901025272705 59.433103083258
94	153780 754 58 201 57 87 31 0.973 8.396132284998 100.95814610876 485.94353691833
95	154534 778 59 201 58 87 30 2334.6875880081 2439.065746623 71865.33606941 172186336.05692
96	155312 779 59 201 58 87 30 1578.4676124575 1768.5628852742 49956.795902862 83285269.497152
97	156091 753 60 201 59 87 29 3.9936764836919 13.996734256393 317.75806398549 3812.9618738811
98	156844 762 61 201 60 87 28 -2.7102936396202 2.3614502744144 9.9549769261357 58.556728051616
99	157606 678 61 201 60 87 28 0.973 8.4077618683413 94.66262230209 471.23431957806
100	158284 728 62 201 61 87 27 2334.2514106048 2434.4725155311 64555.360070577 154374262.57956
101	159012 727 62 201 61 87 27 1578.4495453956 1729.2540958468 44717.274016928 74129294.3358
102	159739 700 63 201 62 87 26 4.0738063043258 13.913023529402 277.76245428307 3268.8320052857
103	160439 704 64 201 63 87 25 -2.8314770275867 2.3302361160214 9.8392172250762 59.628206179081
104	161143 624 64 201 63 87 25 0.973 7.7176349138383 88.45579479276 467.36213854425
105	161767 644 65 201 64 87 24 2334.4661939782 2428.8257213949 57256.986237506 136618820.19639
106	162411 646 65 201 64 87 24 1578.4469014332 1701.6828963533 39550.990778408 65233871.42913
107	163057 618 66 201 65 87 23 3.9644295542033 13.869042924098 240.99608129279 2815.4374774353
108	163675 625 67 201 66 87 22 -2.7242828895715 2.2563236928219 4.510208512449 48.599432412906
109	164300 534 67 201 66 87 22 0.973 8.3716996904911 66.704767844195 314.8998426178
110	164834 566 68 201 67 87 21 2334.3053146165 2414.8654245024 49985.787235907 118995322.38826
111	165400 565 68 201 67 87 21 1578.4548301455 1700.0447216649 34455.808544227 56579346.023549
112	165965 537 69 201 68 87 20 4.0308093637787 13.889936174387 222.13288782062 2690.6168746741
113	166502 542 70 201 69 87 19 -2.7274117634182 2.1759598635323 0.92689515725763 39.21428485613
114	167044 463 70 201 69 87 19 0.973 7.8091550625881 55.045958716744 256.19336638478
115	167507 486 71 201 70 87 18 2334.3521053893 2414.8523930582 42770.215233172 101640334.02848
116	167993 485 71 201 70 87 18 1578.459615224 1697.4019315904 29355.946607711 47910035.722047
117	168478 457 72 201 71 87 17 4.074155039531 13.889769589666 201.47822711111 2543.8032202305
118	168935 454 73 201 72 87 16 -2.6367821262443 2.1844308659947 5.9798296719671 27.422483439387
119	169389 411 73 201 72 87 16 0.973 7.8546456074189 52.043576427857 252.07557636491
120	169800 406 74 201 73 87 15 2334.7382110031 2414.8832684497 35660.717853901 84791845.890224
121	170206 402 74 201 73 87 15 1578.448277941 1681.6566631766 24253.123122892 39232562.174061
122	170608 377 75 201 74 87 14 3.8082199144774 13.880053075959 162.25061285782 2037.1070114012
123	170985 370 76 201 75 87 13 -0.06968014417682 1.9778441219078 9.9654451296766 18.273144511341
124	171355 352 76 201 75 87 13 1.7870591186047 7.5847410601099 47.840313844673 231.40351032194
125	171707 325 78 201 76 87 12 2341.7808254565 2414.8744131037 28642.897749043 68375203.362226
126	172032 324 78 201 76 87 12 1578.4515295783 1648.1147409528 19237.428216929 30846703.349245
127	172356 297 79 201 77 87 11 3.8639698187199 13.883047924715 120.62913473776 1459.2837976198
128	172653 284 80 201 78 87 10 -0.049532995871269 1.9952976840874 9.8968477257241 18.229522281463
129	172937 271 80 201 78 87 10 1.8502689855299 8.3723035001656 41.660387634155 221.61543308603
130	173208 243 81 201 79 87 9 2368.9384544055 2414.8673328691 21582.054706497 51756088.23676
131	173451 242 81 201 79 87 9 1578.4541294035 1620.26856222 14329.61972885 22817216.458723
132	173693 215 82 201 80 87 8 4.1704515902617 13.86064468944 81.890102014136 941.0611369595
133	173908 197 83 201 81 87 7 -0.030640173603315 2.0879795891559 9.6571661259245 18.893640178306
134	174105 190 83 201 81 87 7 1.9191761243163 7.9733392362879 35.80254988703 221.85191284083
135	174295 162 84 201 82 87 6 2395.2968856494 2414.8387556477 14445.19220511 34777570.900179
136	174457 162 84 201 82 87 6 1578.4646228096 1593.571102649 9499.0866754223 15038956.466708
137	174619 134 85 201 83 87 5 4.2771137984432 12.115084982511 40.767590552929 370.00989157462
138	174753 107 86 201 84 87 4 1.841964293425 2.1296233422006 7.8379711840674 15.410698518633
139	174860 109 86 201 84 87 4 4.4547967856712 8.0766361987606 23.86776311264 149.86285623406
140	174969 82 87 201 85 87 3 2411.9102588951 2414.8452166276 7241.6006921503 17480265.937502
141	175051 82 87 201 85 87 3 1578.4622503715 1579.5399515331 4736.464452276 7478032.6101846
142	175133 55 88 201 86 87 2 3.9816791077314 5.9391318060534 9.9208109137847 51.127055126619
143	175188 27 201 201 87 87 1 1.957452698322 1.957452698322 1.957452698322 3.8316210661681
144	175215 28 201 201 87 87 1 4.2176186878184 4.2176186878184 4.2176186878184 17.788307395835
vector 145 Thesis.node[29].veinsmobility posx ETV
vector 146 Thesis.node[29].veinsmobility posy ETV
0	175345 25 296 296 88 88 1 2145.153248784 2145.153248784 2145.153248784 4601682.4607686
1	175370 26 296 296 88 88 1 2078.7682388239 2078.7682388239 2078.7682388239 4321277.3907429
2	175396 12 296 296 88 88 1 0 0 0 0
3	175408 12 296 296 88 88 1 0 0 0 0
4	175420 16 296 296 88 88 1 0.973 0.973 0.973 0.946729
5	175436 26 296 296 88 88 1 2149.4629357386 2149.4629357386 2149.4629357386 4620190.9121141
6	175462 26 296 296 88 88 1 2081.3052834859 2081.3052834859 2081.3052834859 4331831.6830664
7	175488 12 296 296 88 88 1 0 0 0 0
8	175500 12 296 296 88 88 1 0 0 0 0
9	175512 16 296 296 88 88 1 0.973 0.973 0.973 0.946729
10	175528 27 296 296 88 88 1 2153.7726232109 2153.7726232109 2153.7726232109 4638736.5124928
11	175555 27 296 296 88 88 1 2083.8423284534 2083.8423284534 2083.8423284534 4342398.8498542
12	175582 13 296 296 88 88 1 0 0 0 0
13	175595 13 296 296 88 88 1 0 0 0 0
14	175608 17 296 296 88 88 1 0.973 0.973 0.973 0.946729
15	175625 27 296 296 88 88 1 2158.4809089917 2158.4809089917 2158.4809089917 4659039.8344814
16	175652 27 296 296 88 88 1 2086.6140219513 2086.6140219513 2086.6140219513 4353958.0766039
17	175679 28 296 296 88 88 1 0.43211747138703 0.43211747138703 0.43211747138703 0.18672550907792
18	175707 30 296 296 88 88 1 -0.059470342679847 -0.059470342679847 -0.059470342679847 0.0035367216584584
19	175737 27 296 296 88 88 1 1.1246595406688 1.1246595406688 1.1246595406688 1.2648590824173
20	175764 27 296 296 88 88 1 2166.6354063739 2166.6354063739 2166.6354063739 4694308.9841529
21	175791 27 296 296 88 88 1 2091.4144458054 2091.4144458054 2091.4144458054 4374014.3841234
22	175818 27 296 296 88 88 1 2.0025012003425 2.0025012003425 2.0025012003425 4.0100110573732
23	175845 28 296 296 88 88 1 -1.5239519280462 -1.5239519280462 -1.5239519280462 2.3224294789958
24	175873 17 296 296 88 88 1 0.973 0.973 0.973 0.946729
25	175890 26 296 296 88 88 1 2186.054558659 2186.054558659 2186.054558659 4778834.5334337
26	175916 27 296 296 88 88 1 2100.8937259791 2100.8937259791 2100.8937259791 4413754.4478585
27	175943 26 296 296 88 88 1 6.942341985829 6.942341985829 6.942341985829 48.196112248204
28	175969 27 296 296 88 88 1 -2.294405442124 -2.294405442124 -2.294405442124 5.2642963328484
29	175996 17 296 296 88 88 1 0.973 0.973 0.973 0.946729
30	176013 27 296 296 88 88 1 2221.5920247521 2221.5920247521 2221.5920247521 4935471.1244419
31	176040 27 296 296 88 88 1 2111.8487381004 2111.8487381004 2111.8487381004 4459905.0926162
32	176067 27 296 296 88 88 1 13.320385536653 13.320385536653 13.320385536653 177.43267084508
33	176094 29 296 296 88 88 1 -0.59079713741632 -0.59079713741632 -0.59079713741632 0.34904125757932
34	176123 17 296 296 88 88 1 0.973 0.973 0.973 0.946729
35	176140 27 296 296 88 88 1 2265.0954644581 2265.0954644581 2265.0954644581 5130657.4631087
36	176167 27 296 296 88 88 1 2116.0997060239 2116.0997060239 2116.0997060239 4477877.9658346
37	176194 27 296 296 88 88 1 13.977969161444 13.977969161444 13.977969161444 195.38362187829
38	176221 29 296 296 88 88 1 0.014955950290897 0.014955950290897 0.014955950290897 0.00022368044910379
39	176250 27 296 296 88 88 1 2.0869720416011 2.0869720416011 2.0869720416011 4.3554523024246
40	176277 27 296 296 88 88 1 2303.6385446568 2303.6385446568 2303.6385446568 5306750.5444285
41	176304 27 296 296 88 88 1 2117.4015315799 2117.4015315799 2117.4015315799 4483389.2459369
42	176331 26 296 296 88 88 1 13.98364999092 13.98364999092 13.98364999092 195.54246706854
43	176357 29 296 296 88 88 1 0.050909840683453 0.050909840683453 0.050909840683453 0.0025918118784145
44	176386 27 296 296 88 88 1 2.2087410462614 2.2087410462614 2.2087410462614 4.87853700944
45	176413 27 296 296 88 88 1 2346.2061729017 2346.2061729017 2346.2061729017 5504683.4057619
46	176440 27 296 296 88 88 1 2118.8392896932 2118.8392896932 2118.8392896932 4489479.9355474
47	176467 27 296 296 88 88 1 13.985372708798 13.985372708798 13.985372708798 195.590649804
48	176494 28 296 296 88 88 1 0.03577303858474 0.03577303858474 0.03577303858474 0.0012797102895853
49	176522 27 296 296 88 88 1 2.1579204452922 2.1579204452922 2.1579204452922 4.65662064821
50	176549 27 296 296 88 88 1 2387.2861008473 2387.2861008473 2387.2861008473 5699134.9272987
51	176576 27 296 296 88 88 1 2120.2267994545 2120.2267994545 2120.2267994545 4495361.6811252
52	176603 27 296 296 88 88 1 13.947240797833 13.947240797833 13.947240797833 194.52552587274
53	176630 30 296 296 88 88 1 0.0068244753940956 0.0068244753940956 0.0068244753940956 4.6573464404616e-005
54	176660 27 296 296 88 88 1 2.0563865205322 2.0563865205322 2.0563865205322 4.2287255218266
55	176687 27 296 296 88 88 1 2426.1518097743 2426.1518097743 2426.1518097743 5886212.6040713
56	176714 27 296 296 88 88 1 2114.1642189976 2114.1642189976 2114.1642189976 4469690.3448897
57	176741 27 296 296 88 88 1 13.925577518325 13.925577518325 13.925577518325 193.92170921889
58	176768 30 296 296 88 88 1 -0.048475031380075 -0.048475031380075 -0.048475031380075 0.0023498286672993
59	176798 27 296 296 88 88 1 1.8685511027731 1.8685511027731 1.8685511027731 3.4914832236747
60	176825 27 296 296 88 88 1 2439.0511713328 2439.0511713328 2439.0511713328 5948970.6163801
61	176852 27 296 296 88 88 1 2076.6560455281 2076.6560455281 2076.6560455281 4312500.3314285
62	176879 27 296 296 88 88 1 13.935769446015 13.935769446015 13.935769446015 194.20567005248
63	176906 30 296 296 88 88 1 -0.051148627167567 -0.051148627167567 -0.051148627167567 0.0026161820611268
64	176936 27 296 296 88 88 1 1.8604925120817 1.8604925120817 1.8604925120817 3.461432387512
65	176963 27 296 296 88 88 1 2442.2651154347 2442.2651154347 2442.2651154347 5964658.894069
66	176990 26 296 296 88 88 1 2033.219066116 2033.219066116 2033.219066116 4133979.7708177
67	177016 27 296 296 88 88 1 13.886492953508 13.886492953508 13.886492953508 192.83468654782
68	177043 31 296 296 88 88 1 -0.0022117925598302 -0.0022117925598302 -0.0022117925598302 4.8920263277201e-006
69	177074 27 296 296 88 88 1 2.0198542713934 2.0198542713934 2.0198542713934 4.079811277666
70	177101 27 296 296 88 88 1 2445.6586088007 2445.6586088007 2445.6586088007 5981246.0308011
71	177128 27 296 296 88 88 1 1990.8638600381 1990.8638600381 1990.8638600381 3963538.9092058
72	177155 27 296 296 88 88 1 13.890324545901 13.890324545901 13.890324545901 192.94111599045
73	177182 29 296 296 88 88 1 -0.05372618545778 -0.05372618545778 -0.05372618545778 0.0028865030038438
74	177211 25 296 296 88 88 1 1.84779394347 1.84779394347 1.84779394347 3.4143424575244
75	177236 27 296 296 88 88 1 2448.9523611192 2448.9523611192 2448.9523611192 5997367.6670314
76	177263 27 296 296 88 88 1 1949.7535518194 1949.7535518194 1949.7535518194 3801538.9128322
77	177290 27 296 296 88 88 1 13.986155320024 13.986155320024 13.986155320024 195.61254063584
78	177317 30 296 296 88 88 1 0.0005912439269018 0.0005912439269018 0.0005912439269018 3.4956938109826e-007
79	177347 27 296 296 88 88 1 2.0394213809339 2.0394213809339 2.0394213809339 4.1592395690105
80	177374 27 296 296 88 88 1 2449.1894729049 2449.1894729049 2449.1894729049 5998529.0741882
81	177401 27 296 296 88 88 1 1908.2173526296 1908.2173526296 1908.2173526296 3641293.4648769
82	177428 27 296 296 88 88 1 13.903535075206 13.903535075206 13.903535075206 193.30828758749
83	177455 30 296 296 88 88 1 -0.062946895668283 -0.062946895668283 -0.062946895668283 0.0039623116742737
84	177485 27 296 296 88 88 1 1.8180709095128 1.8180709095128 1.8180709095128 3.3053818320167
85	177512 27 296 296 88 88 1 2446.1383626419 2446.1383626419 2446.1383626419 5983592.8891885
86	177539 27 296 296 88 88 1 1866.2585698627 1866.2585698627 1866.2585698627 3482921.0495859
87	177566 27 296 296 88 88 1 13.983658876298 13.983658876298 13.983658876298 195.54271556867
88	177593 29 296 296 88 88 1 0.067620582776145 0.067620582776145 0.067620582776145 0.0045725432149855
89	177622 27 296 296 88 88 1 2.2650582988213 2.2650582988213 2.2650582988213 5.1304890970594
90	177649 27 296 296 88 88 1 2443.0433448888 2443.0433448888 2443.0433448888 5968460.7850056
91	177676 27 296 296 88 88 1 1823.6959725255 1823.6959725255 1823.6959725255 3325867.0002058
92	177703 27 296 296 88 88 1 13.931497490811 13.931497490811 13.931497490811 194.08662233648
93	177730 30 296 296 88 88 1 -0.033178881756031 -0.033178881756031 -0.033178881756031 0.0011008381945807
94	177760 27 296 296 88 88 1 1.9204424966001 1.9204424966001 1.9204424966001 3.6880993827478
95	177787 27 296 296 88 88 1 2440.0464871937 2440.0464871937 2440.0464871937 5953826.8596662
96	177814 27 296 296 88 88 1 1782.4832695499 1782.4832695499 1782.4832695499 3177246.6062253
97	177841 27 296 296 88 88 1 13.978390247212 13.978390247212 13.978390247212 195.39539390335
98	177868 29 296 296 88 88 1 0.010268530598841 0.010268530598841 0.010268530598841 0.00010544272065934
99	177897 27 296 296 88 88 1 2.0712257319641 2.0712257319641 2.0712257319641 4.2899760327501
100	177924 27 296 296 88 88 1 2436.479777514 2436.479777514 2436.479777514 5936433.7062347
101	177951 28 296 296 88 88 1 1742.4629003359 1742.4629003359 1742.4629003359 3036176.959047
102	177979 28 296 296 88 88 1 13.909038094988 13.909038094988 13.909038094988 193.46134072782
103	178007 32 296 296 88 88 1 -0.0039854344143535 -0.0039854344143535 -0.0039854344143535 1.5883687471113e-005
104	178039 28 296 296 88 88 1 2.0161912499804 2.0161912499804 2.0161912499804 4.0650271564975
105	178067 28 296 296 88 88 1 2431.2977510438 2431.2977510438 2431.2977510438 5911208.7542307
106	178095 28 296 296 88 88 1 1708.3625312336 1708.3625312336 1708.3625312336 2918502.5381228
107	178123 27 296 296 88 88 1 10.40050763526 10.40050763526 10.40050763526 108.17055907109
108	178150 28 296 296 88 88 1 1.9258695686073 1.9258695686073 1.9258695686073 3.7089735952877
109	178178 28 296 296 88 88 1 6.5428844797854 6.5428844797854 6.5428844797854 42.809337315816
110	178206 28 296 296 88 88 1 2419.5243259368 2419.5243259368 2419.5243259368 5854097.9637999
111	178234 28 296 296 88 88 1 1700.6217249837 1700.6217249837 1700.6217249837 2892114.2514865
112	178262 28 296 296 88 88 1 4.1596925132849 4.1596925132849 4.1596925132849 17.303041805078
113	178290 30 296 296 88 88 1 -0.79801200775147 -0.79801200775147 -0.79801200775147 0.63682316451552
114	178320 18 296 296 88 88 1 0.973 0.973 0.973 0.946729
115	178338 28 296 296 88 88 1 2396.8285692426 2396.8285692426 2396.8285692426 5744787.1903376
116	178366 28 296 296 88 88 1 1698.4756896282 1698.4756896282 1698.4756896282 2884819.6682579
117	178394 28 296 296 88 88 1 8.0554364003422 8.0554364003422 8.0554364003422 64.890055599958
118	178422 29 296 296 88 88 1 -1.9985483111559 -1.9985483111559 -1.9985483111559 3.9941953520242
119	178451 18 296 296 88 88 1 0.973 0.973 0.973 0.946729
120	178469 28 296 296 88 88 1 2357.6901773874 2357.6901773874 2357.6901773874 5558702.9725492
121	178497 28 296 296 88 88 1 1690.9059183113 1690.9059183113 1690.9059183113 2859162.8245803
122	178525 28 296 296 88 88 1 13.782716650015 13.782716650015 13.782716650015 189.96327825461
123	178553 31 296 296 88 88 1 0.0090516058611687 0.0090516058611687 0.0090516058611687 8.1931568665944e-005
124	178584 28 296 296 88 88 1 2.0468116903541 2.0468116903541 2.0468116903541 4.1894380957701
125	178612 28 296 296 88 88 1 2334.7902412693 2334.7902412693 2334.7902412693 5451245.4707263
126	178640 28 296 296 88 88 1 1659.6708604163 1659.6708604163 1659.6708604163 2754507.3649148
127	178668 28 296 296 88 88 1 13.879313361307 13.879313361307 13.879313361307 192.63533938136
128	178696 29 296 296 88 88 1 0.11849581686314 0.11849581686314 0.11849581686314 0.014041258614063
129	178725 28 296 296 88 88 1 2.4228849000861 2.4228849000861 2.4228849000861 5.8703712390653
130	178753 28 296 296 88 88 1 2359.2365716014 2359.2365716014 2359.2365716014 5565997.2007813
131	178781 27 296 296 88 88 1 1630.095232917 1630.095232917 1630.095232917 2657210.4683787
132	178808 28 296 296 88 88 1 13.849301690762 13.849301690762 13.849301690762 191.80315732174
133	178836 30 296 296 88 88 1 0.021683974575717 0.021683974575717 0.021683974575717 0.00047019475340036
134	178866 28 296 296 88 88 1 2.0958542136401 2.0958542136401 2.0958542136401 4.3926048848329
135	178894 28 296 296 88 88 1 2387.4702738748 2387.4702738748 2387.4702738748 5700014.3086359
136	178922 28 296 296 88 88 1 1601.4983821409 1601.4983821409 1601.4983821409 2564797.0679999
137	178950 28 296 296 88 88 1 13.875564762696 13.875564762696 13.875564762696 192.53129748378
138	178978 28 296 296 88 88 1 1.7604797801856 1.7604797801856 1.7604797801856 3.0992890564422
139	179006 27 296 296 88 88 1 7.913209559506 7.913209559506 7.913209559506 62.618885532657
140	179033 28 296 296 88 88 1 2407.2267573988 2407.2267573988 2407.2267573988 5794740.6615368
141	179061 26 296 296 88 88 1 1581.48778609 1581.48778609 1581.48778609 2501103.6175519
142	179087 28 296 296 88 88 1 8.0194012818515 8.0194012818515 8.0194012818515 64.310796919361
143	179115 28 296 296 88 88 1 2.0802694757981 2.0802694757981 2.0802694757981 4.3275210919374
144	179143 28 296 296 88 88 1 5.5649851390904 5.5649851390904 5.5649851390904 30.969059598297
145	179171 28 296 296 88 88 1 2414.8623052536 2414.8623052536 2414.8623052536 5831559.9533349
146	179199 28 296 296 88 88 1 1578.4559755176 1578.4559755176 1578.4559755176 2491523.2666473

