version 2
run General-0-20200725-12:29:41-1852
attr configname General
attr datetime 20200725-12:29:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 1852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 1800
param Thesis.rsu[0].mobility.y 1000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 30mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

scalar Thesis.node[3].appl generatedWSMs 0
scalar Thesis.node[3].appl receivedWSMs 0
scalar Thesis.node[3].appl generatedBSMs 0
scalar Thesis.node[3].appl receivedBSMs 0
scalar Thesis.node[3].appl generatedWSAs 0
scalar Thesis.node[3].appl receivedWSAs 0
scalar Thesis.node[3].nic.phy80211p busyTime 0
scalar Thesis.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[3].nic.mac1609_4 SentPackets 0
scalar Thesis.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[3].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[3].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[3].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[3].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[3].veinsmobility startTime 4
scalar Thesis.node[3].veinsmobility totalTime 60
scalar Thesis.node[3].veinsmobility stopTime 64
scalar Thesis.node[3].veinsmobility minSpeed 1.3205276488346
scalar Thesis.node[3].veinsmobility maxSpeed 1.3888888888889
scalar Thesis.node[3].veinsmobility totalDistance 83.451715982739
scalar Thesis.node[3].veinsmobility totalCO2Emission 69.36794989495
scalar Thesis.node[6].appl generatedWSMs 0
scalar Thesis.node[6].appl receivedWSMs 0
scalar Thesis.node[6].appl generatedBSMs 0
scalar Thesis.node[6].appl receivedBSMs 0
scalar Thesis.node[6].appl generatedWSAs 0
scalar Thesis.node[6].appl receivedWSAs 0
scalar Thesis.node[6].nic.phy80211p busyTime 0
scalar Thesis.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[6].nic.mac1609_4 SentPackets 0
scalar Thesis.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[6].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[6].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[6].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[6].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[6].veinsmobility startTime 6
scalar Thesis.node[6].veinsmobility totalTime 58
scalar Thesis.node[6].veinsmobility stopTime 64
scalar Thesis.node[6].veinsmobility minSpeed 1.3197407867281
scalar Thesis.node[6].veinsmobility maxSpeed 1.3880953156169
scalar Thesis.node[6].veinsmobility totalDistance 77.576318133029
scalar Thesis.node[6].veinsmobility totalCO2Emission 67.03166178397
scalar Thesis.node[1].appl generatedWSMs 0
scalar Thesis.node[1].appl receivedWSMs 0
scalar Thesis.node[1].appl generatedBSMs 0
scalar Thesis.node[1].appl receivedBSMs 0
scalar Thesis.node[1].appl generatedWSAs 0
scalar Thesis.node[1].appl receivedWSAs 0
scalar Thesis.node[1].nic.phy80211p busyTime 0
scalar Thesis.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[1].nic.mac1609_4 SentPackets 0
scalar Thesis.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[1].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[1].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[1].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[1].veinsmobility startTime 3
scalar Thesis.node[1].veinsmobility totalTime 61
scalar Thesis.node[1].veinsmobility stopTime 64
scalar Thesis.node[1].veinsmobility minSpeed 0
scalar Thesis.node[1].veinsmobility maxSpeed 15.549069614517
scalar Thesis.node[1].veinsmobility totalDistance 503.50676405503
scalar Thesis.node[1].veinsmobility totalCO2Emission 187.4369490631
scalar Thesis.node[4].appl generatedWSMs 0
scalar Thesis.node[4].appl receivedWSMs 0
scalar Thesis.node[4].appl generatedBSMs 0
scalar Thesis.node[4].appl receivedBSMs 0
scalar Thesis.node[4].appl generatedWSAs 0
scalar Thesis.node[4].appl receivedWSAs 0
scalar Thesis.node[4].nic.phy80211p busyTime 0
scalar Thesis.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[4].nic.mac1609_4 SentPackets 0
scalar Thesis.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[4].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[4].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[4].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[4].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[4].veinsmobility startTime 5
scalar Thesis.node[4].veinsmobility totalTime 59
scalar Thesis.node[4].veinsmobility stopTime 64
scalar Thesis.node[4].veinsmobility minSpeed 4.4974850198713
scalar Thesis.node[4].veinsmobility maxSpeed 11.060080172776
scalar Thesis.node[4].veinsmobility totalDistance 461.82960996674
scalar Thesis.node[4].veinsmobility totalCO2Emission 134.69815658638
scalar Thesis.node[0].appl generatedWSMs 0
scalar Thesis.node[0].appl receivedWSMs 0
scalar Thesis.node[0].appl generatedBSMs 0
scalar Thesis.node[0].appl receivedBSMs 0
scalar Thesis.node[0].appl generatedWSAs 0
scalar Thesis.node[0].appl receivedWSAs 0
scalar Thesis.node[0].nic.phy80211p busyTime 0
scalar Thesis.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[0].nic.mac1609_4 SentPackets 0
scalar Thesis.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[0].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[0].veinsmobility startTime 1
scalar Thesis.node[0].veinsmobility totalTime 63
scalar Thesis.node[0].veinsmobility stopTime 64
scalar Thesis.node[0].veinsmobility minSpeed 0
scalar Thesis.node[0].veinsmobility maxSpeed 15.497101412517
scalar Thesis.node[0].veinsmobility totalDistance 525.34812935651
scalar Thesis.node[0].veinsmobility totalCO2Emission 213.0324522286
scalar Thesis.node[2].appl generatedWSMs 0
scalar Thesis.node[2].appl receivedWSMs 0
scalar Thesis.node[2].appl generatedBSMs 0
scalar Thesis.node[2].appl receivedBSMs 0
scalar Thesis.node[2].appl generatedWSAs 0
scalar Thesis.node[2].appl receivedWSAs 0
scalar Thesis.node[2].nic.phy80211p busyTime 0
scalar Thesis.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[2].nic.mac1609_4 SentPackets 0
scalar Thesis.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[2].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[2].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[2].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[2].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[2].veinsmobility startTime 3
scalar Thesis.node[2].veinsmobility totalTime 61
scalar Thesis.node[2].veinsmobility stopTime 64
scalar Thesis.node[2].veinsmobility minSpeed 3.8823734519219
scalar Thesis.node[2].veinsmobility maxSpeed 14.556712390777
scalar Thesis.node[2].veinsmobility totalDistance 591.26497106653
scalar Thesis.node[2].veinsmobility totalCO2Emission 197.08958216354
scalar Thesis.node[13].appl generatedWSMs 0
scalar Thesis.node[13].appl receivedWSMs 0
scalar Thesis.node[13].appl generatedBSMs 0
scalar Thesis.node[13].appl receivedBSMs 0
scalar Thesis.node[13].appl generatedWSAs 0
scalar Thesis.node[13].appl receivedWSAs 0
scalar Thesis.node[13].nic.phy80211p busyTime 0
scalar Thesis.node[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[13].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[13].nic.mac1609_4 SentPackets 0
scalar Thesis.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[13].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[13].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[13].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[13].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[13].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[13].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[13].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[13].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[13].veinsmobility startTime 21
scalar Thesis.node[13].veinsmobility totalTime 43
scalar Thesis.node[13].veinsmobility stopTime 64
scalar Thesis.node[13].veinsmobility minSpeed 0
scalar Thesis.node[13].veinsmobility maxSpeed 17.604522627951
scalar Thesis.node[13].veinsmobility totalDistance 347.11416718392
scalar Thesis.node[13].veinsmobility totalCO2Emission 146.40159317208
scalar Thesis.node[14].appl generatedWSMs 0
scalar Thesis.node[14].appl receivedWSMs 0
scalar Thesis.node[14].appl generatedBSMs 0
scalar Thesis.node[14].appl receivedBSMs 0
scalar Thesis.node[14].appl generatedWSAs 0
scalar Thesis.node[14].appl receivedWSAs 0
scalar Thesis.node[14].nic.phy80211p busyTime 0
scalar Thesis.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[14].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[14].nic.mac1609_4 SentPackets 0
scalar Thesis.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[14].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[14].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[14].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[14].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[14].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[14].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[14].veinsmobility startTime 23
scalar Thesis.node[14].veinsmobility totalTime 41
scalar Thesis.node[14].veinsmobility stopTime 64
scalar Thesis.node[14].veinsmobility minSpeed 0
scalar Thesis.node[14].veinsmobility maxSpeed 16.506884282042
scalar Thesis.node[14].veinsmobility totalDistance 179.61603619669
scalar Thesis.node[14].veinsmobility totalCO2Emission 98.008410147434
scalar Thesis.node[15].appl generatedWSMs 0
scalar Thesis.node[15].appl receivedWSMs 0
scalar Thesis.node[15].appl generatedBSMs 0
scalar Thesis.node[15].appl receivedBSMs 0
scalar Thesis.node[15].appl generatedWSAs 0
scalar Thesis.node[15].appl receivedWSAs 0
scalar Thesis.node[15].nic.phy80211p busyTime 0
scalar Thesis.node[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[15].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[15].nic.mac1609_4 SentPackets 0
scalar Thesis.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[15].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[15].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[15].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[15].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[15].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[15].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[15].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[15].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[15].veinsmobility startTime 27
scalar Thesis.node[15].veinsmobility totalTime 37
scalar Thesis.node[15].veinsmobility stopTime 64
scalar Thesis.node[15].veinsmobility minSpeed 0
scalar Thesis.node[15].veinsmobility maxSpeed 20.98933895213
scalar Thesis.node[15].veinsmobility totalDistance 299.69477195487
scalar Thesis.node[15].veinsmobility totalCO2Emission 124.49135534512
scalar Thesis.node[16].appl generatedWSMs 0
scalar Thesis.node[16].appl receivedWSMs 0
scalar Thesis.node[16].appl generatedBSMs 0
scalar Thesis.node[16].appl receivedBSMs 0
scalar Thesis.node[16].appl generatedWSAs 0
scalar Thesis.node[16].appl receivedWSAs 0
scalar Thesis.node[16].nic.phy80211p busyTime 0
scalar Thesis.node[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[16].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[16].nic.mac1609_4 SentPackets 0
scalar Thesis.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[16].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[16].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[16].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[16].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[16].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[16].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[16].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[16].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[16].veinsmobility startTime 33
scalar Thesis.node[16].veinsmobility totalTime 31
scalar Thesis.node[16].veinsmobility stopTime 64
scalar Thesis.node[16].veinsmobility minSpeed 3.4923281446113
scalar Thesis.node[16].veinsmobility maxSpeed 12.930271302036
scalar Thesis.node[16].veinsmobility totalDistance 293.95873532277
scalar Thesis.node[16].veinsmobility totalCO2Emission 99.857721624189
scalar Thesis.node[17].appl generatedWSMs 0
scalar Thesis.node[17].appl receivedWSMs 0
scalar Thesis.node[17].appl generatedBSMs 0
scalar Thesis.node[17].appl receivedBSMs 0
scalar Thesis.node[17].appl generatedWSAs 0
scalar Thesis.node[17].appl receivedWSAs 0
scalar Thesis.node[17].nic.phy80211p busyTime 0
scalar Thesis.node[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[17].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[17].nic.mac1609_4 SentPackets 0
scalar Thesis.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[17].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[17].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[17].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[17].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[17].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[17].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[17].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[17].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[17].veinsmobility startTime 39
scalar Thesis.node[17].veinsmobility totalTime 25
scalar Thesis.node[17].veinsmobility stopTime 64
scalar Thesis.node[17].veinsmobility minSpeed 3.5379623072547
scalar Thesis.node[17].veinsmobility maxSpeed 16.728187429044
scalar Thesis.node[17].veinsmobility totalDistance 217.89815659484
scalar Thesis.node[17].veinsmobility totalCO2Emission 96.751501727543
scalar Thesis.node[5].appl generatedWSMs 0
scalar Thesis.node[5].appl receivedWSMs 0
scalar Thesis.node[5].appl generatedBSMs 0
scalar Thesis.node[5].appl receivedBSMs 0
scalar Thesis.node[5].appl generatedWSAs 0
scalar Thesis.node[5].appl receivedWSAs 0
scalar Thesis.node[5].nic.phy80211p busyTime 0
scalar Thesis.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[5].nic.mac1609_4 SentPackets 0
scalar Thesis.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[5].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[5].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[5].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[5].veinsmobility startTime 5
scalar Thesis.node[5].veinsmobility totalTime 59
scalar Thesis.node[5].veinsmobility stopTime 64
scalar Thesis.node[5].veinsmobility minSpeed 0
scalar Thesis.node[5].veinsmobility maxSpeed 15.613990316287
scalar Thesis.node[5].veinsmobility totalDistance 222.5694888926
scalar Thesis.node[5].veinsmobility totalCO2Emission 123.25320358904
scalar Thesis.node[18].appl generatedWSMs 0
scalar Thesis.node[18].appl receivedWSMs 0
scalar Thesis.node[18].appl generatedBSMs 0
scalar Thesis.node[18].appl receivedBSMs 0
scalar Thesis.node[18].appl generatedWSAs 0
scalar Thesis.node[18].appl receivedWSAs 0
scalar Thesis.node[18].nic.phy80211p busyTime 0
scalar Thesis.node[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[18].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[18].nic.mac1609_4 SentPackets 0
scalar Thesis.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[18].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[18].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[18].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[18].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[18].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[18].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[18].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[18].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[18].veinsmobility startTime 41
scalar Thesis.node[18].veinsmobility totalTime 23
scalar Thesis.node[18].veinsmobility stopTime 64
scalar Thesis.node[18].veinsmobility minSpeed 2.7581916074325
scalar Thesis.node[18].veinsmobility maxSpeed 9.3361992165766
scalar Thesis.node[18].veinsmobility totalDistance 120.55191459087
scalar Thesis.node[18].veinsmobility totalCO2Emission 45.952204423511
scalar Thesis.node[19].appl generatedWSMs 0
scalar Thesis.node[19].appl receivedWSMs 0
scalar Thesis.node[19].appl generatedBSMs 0
scalar Thesis.node[19].appl receivedBSMs 0
scalar Thesis.node[19].appl generatedWSAs 0
scalar Thesis.node[19].appl receivedWSAs 0
scalar Thesis.node[19].nic.phy80211p busyTime 0
scalar Thesis.node[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[19].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[19].nic.mac1609_4 SentPackets 0
scalar Thesis.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[19].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[19].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[19].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[19].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[19].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[19].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[19].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[19].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[19].veinsmobility startTime 45
scalar Thesis.node[19].veinsmobility totalTime 19
scalar Thesis.node[19].veinsmobility stopTime 64
scalar Thesis.node[19].veinsmobility minSpeed 0
scalar Thesis.node[19].veinsmobility maxSpeed 8.1644948592447
scalar Thesis.node[19].veinsmobility totalDistance 45.778498785502
scalar Thesis.node[19].veinsmobility totalCO2Emission 35.920073899071
scalar Thesis.node[20].appl generatedWSMs 0
scalar Thesis.node[20].appl receivedWSMs 0
scalar Thesis.node[20].appl generatedBSMs 0
scalar Thesis.node[20].appl receivedBSMs 0
scalar Thesis.node[20].appl generatedWSAs 0
scalar Thesis.node[20].appl receivedWSAs 0
scalar Thesis.node[20].nic.phy80211p busyTime 0
scalar Thesis.node[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[20].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[20].nic.mac1609_4 SentPackets 0
scalar Thesis.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[20].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[20].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[20].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[20].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[20].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[20].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[20].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[20].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[20].veinsmobility startTime 49
scalar Thesis.node[20].veinsmobility totalTime 15
scalar Thesis.node[20].veinsmobility stopTime 64
scalar Thesis.node[20].veinsmobility minSpeed 3.0426639767589
scalar Thesis.node[20].veinsmobility maxSpeed 14.608842931857
scalar Thesis.node[20].veinsmobility totalDistance 148.69777449831
scalar Thesis.node[20].veinsmobility totalCO2Emission 65.260632796534
scalar Thesis.node[21].appl generatedWSMs 0
scalar Thesis.node[21].appl receivedWSMs 0
scalar Thesis.node[21].appl generatedBSMs 0
scalar Thesis.node[21].appl receivedBSMs 0
scalar Thesis.node[21].appl generatedWSAs 0
scalar Thesis.node[21].appl receivedWSAs 0
scalar Thesis.node[21].nic.phy80211p busyTime 0
scalar Thesis.node[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[21].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[21].nic.mac1609_4 SentPackets 0
scalar Thesis.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[21].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[21].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[21].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[21].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[21].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[21].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[21].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[21].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[21].veinsmobility startTime 51
scalar Thesis.node[21].veinsmobility totalTime 13
scalar Thesis.node[21].veinsmobility stopTime 64
scalar Thesis.node[21].veinsmobility minSpeed 2.5235196068946
scalar Thesis.node[21].veinsmobility maxSpeed 18.172348327473
scalar Thesis.node[21].veinsmobility totalDistance 128.23860997894
scalar Thesis.node[21].veinsmobility totalCO2Emission 61.58260113655
scalar Thesis.node[22].appl generatedWSMs 0
scalar Thesis.node[22].appl receivedWSMs 0
scalar Thesis.node[22].appl generatedBSMs 0
scalar Thesis.node[22].appl receivedBSMs 0
scalar Thesis.node[22].appl generatedWSAs 0
scalar Thesis.node[22].appl receivedWSAs 0
scalar Thesis.node[22].nic.phy80211p busyTime 0
scalar Thesis.node[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[22].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[22].nic.mac1609_4 SentPackets 0
scalar Thesis.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[22].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[22].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[22].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[22].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[22].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[22].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[22].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[22].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[22].veinsmobility startTime 53
scalar Thesis.node[22].veinsmobility totalTime 11
scalar Thesis.node[22].veinsmobility stopTime 64
scalar Thesis.node[22].veinsmobility minSpeed 2.9784460258478
scalar Thesis.node[22].veinsmobility maxSpeed 10.288065843179
scalar Thesis.node[22].veinsmobility totalDistance 61.130307271901
scalar Thesis.node[22].veinsmobility totalCO2Emission 31.126355229254
scalar Thesis.node[23].appl generatedWSMs 0
scalar Thesis.node[23].appl receivedWSMs 0
scalar Thesis.node[23].appl generatedBSMs 0
scalar Thesis.node[23].appl receivedBSMs 0
scalar Thesis.node[23].appl generatedWSAs 0
scalar Thesis.node[23].appl receivedWSAs 0
scalar Thesis.node[23].nic.phy80211p busyTime 0
scalar Thesis.node[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[23].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[23].nic.mac1609_4 SentPackets 0
scalar Thesis.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[23].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[23].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[23].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[23].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[23].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[23].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[23].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[23].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[23].veinsmobility startTime 55
scalar Thesis.node[23].veinsmobility totalTime 9
scalar Thesis.node[23].veinsmobility stopTime 64
scalar Thesis.node[23].veinsmobility minSpeed 3.110699657372
scalar Thesis.node[23].veinsmobility maxSpeed 7.3690142642493
scalar Thesis.node[23].veinsmobility totalDistance 40.805957949744
scalar Thesis.node[23].veinsmobility totalCO2Emission 21.535817016046
scalar Thesis.node[24].appl generatedWSMs 0
scalar Thesis.node[24].appl receivedWSMs 0
scalar Thesis.node[24].appl generatedBSMs 0
scalar Thesis.node[24].appl receivedBSMs 0
scalar Thesis.node[24].appl generatedWSAs 0
scalar Thesis.node[24].appl receivedWSAs 0
scalar Thesis.node[24].nic.phy80211p busyTime 0
scalar Thesis.node[24].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[24].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[24].nic.mac1609_4 SentPackets 0
scalar Thesis.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[24].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[24].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[24].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[24].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[24].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[24].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[24].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[24].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[24].veinsmobility startTime 57
scalar Thesis.node[24].veinsmobility totalTime 7
scalar Thesis.node[24].veinsmobility stopTime 64
scalar Thesis.node[24].veinsmobility minSpeed 3.0878836263599
scalar Thesis.node[24].veinsmobility maxSpeed 9.8321928849538
scalar Thesis.node[24].veinsmobility totalDistance 49.717679751193
scalar Thesis.node[24].veinsmobility totalCO2Emission 21.167777358161
scalar Thesis.node[25].appl generatedWSMs 0
scalar Thesis.node[25].appl receivedWSMs 0
scalar Thesis.node[25].appl generatedBSMs 0
scalar Thesis.node[25].appl receivedBSMs 0
scalar Thesis.node[25].appl generatedWSAs 0
scalar Thesis.node[25].appl receivedWSAs 0
scalar Thesis.node[25].nic.phy80211p busyTime 0
scalar Thesis.node[25].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[25].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[25].nic.mac1609_4 SentPackets 0
scalar Thesis.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[25].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[25].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[25].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[25].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[25].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[25].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[25].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[25].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[25].veinsmobility startTime 59
scalar Thesis.node[25].veinsmobility totalTime 5
scalar Thesis.node[25].veinsmobility stopTime 64
scalar Thesis.node[25].veinsmobility minSpeed 0.73244797433718
scalar Thesis.node[25].veinsmobility maxSpeed 5.1851882972086
scalar Thesis.node[25].veinsmobility totalDistance 13.281854533625
scalar Thesis.node[25].veinsmobility totalCO2Emission 6.2688504963763
scalar Thesis.node[7].appl generatedWSMs 0
scalar Thesis.node[7].appl receivedWSMs 0
scalar Thesis.node[7].appl generatedBSMs 0
scalar Thesis.node[7].appl receivedBSMs 0
scalar Thesis.node[7].appl generatedWSAs 0
scalar Thesis.node[7].appl receivedWSAs 0
scalar Thesis.node[7].nic.phy80211p busyTime 0
scalar Thesis.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[7].nic.mac1609_4 SentPackets 0
scalar Thesis.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[7].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[7].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[7].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[7].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[7].veinsmobility startTime 7
scalar Thesis.node[7].veinsmobility totalTime 57
scalar Thesis.node[7].veinsmobility stopTime 64
scalar Thesis.node[7].veinsmobility minSpeed 2.7542025994023
scalar Thesis.node[7].veinsmobility maxSpeed 14.093994864791
scalar Thesis.node[7].veinsmobility totalDistance 493.57308519733
scalar Thesis.node[7].veinsmobility totalCO2Emission 153.98890013846
scalar Thesis.node[26].appl generatedWSMs 0
scalar Thesis.node[26].appl receivedWSMs 0
scalar Thesis.node[26].appl generatedBSMs 0
scalar Thesis.node[26].appl receivedBSMs 0
scalar Thesis.node[26].appl generatedWSAs 0
scalar Thesis.node[26].appl receivedWSAs 0
scalar Thesis.node[26].nic.phy80211p busyTime 0
scalar Thesis.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[26].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[26].nic.mac1609_4 SentPackets 0
scalar Thesis.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[26].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[26].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[26].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[26].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[26].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[26].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[26].veinsmobility startTime 61
scalar Thesis.node[26].veinsmobility totalTime 3
scalar Thesis.node[26].veinsmobility stopTime 64
scalar Thesis.node[26].veinsmobility minSpeed 2.8935097661275
scalar Thesis.node[26].veinsmobility maxSpeed 6.7616274868823
scalar Thesis.node[26].veinsmobility totalDistance 11.76795091646
scalar Thesis.node[26].veinsmobility totalCO2Emission 8.2174231368702
scalar Thesis.node[27].appl generatedWSMs 0
scalar Thesis.node[27].appl receivedWSMs 0
scalar Thesis.node[27].appl generatedBSMs 0
scalar Thesis.node[27].appl receivedBSMs 0
scalar Thesis.node[27].appl generatedWSAs 0
scalar Thesis.node[27].appl receivedWSAs 0
scalar Thesis.node[27].nic.phy80211p busyTime 0
scalar Thesis.node[27].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[27].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[27].nic.mac1609_4 SentPackets 0
scalar Thesis.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[27].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[27].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[27].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[27].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[27].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[27].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[27].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[27].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[27].veinsmobility startTime 63
scalar Thesis.node[27].veinsmobility totalTime 1
scalar Thesis.node[27].veinsmobility stopTime 64
scalar Thesis.node[27].veinsmobility minSpeed 2.8881367520852
scalar Thesis.node[27].veinsmobility maxSpeed 2.8881367520852
scalar Thesis.node[27].veinsmobility totalDistance 1.9773719066542
scalar Thesis.node[27].veinsmobility totalCO2Emission 0
scalar Thesis.node[8].appl generatedWSMs 0
scalar Thesis.node[8].appl receivedWSMs 0
scalar Thesis.node[8].appl generatedBSMs 0
scalar Thesis.node[8].appl receivedBSMs 0
scalar Thesis.node[8].appl generatedWSAs 0
scalar Thesis.node[8].appl receivedWSAs 0
scalar Thesis.node[8].nic.phy80211p busyTime 0
scalar Thesis.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[8].nic.mac1609_4 SentPackets 0
scalar Thesis.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[8].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[8].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[8].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[8].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[8].veinsmobility startTime 9
scalar Thesis.node[8].veinsmobility totalTime 55
scalar Thesis.node[8].veinsmobility stopTime 64
scalar Thesis.node[8].veinsmobility minSpeed 0
scalar Thesis.node[8].veinsmobility maxSpeed 12.243128272111
scalar Thesis.node[8].veinsmobility totalDistance 393.69296175901
scalar Thesis.node[8].veinsmobility totalCO2Emission 131.08090336447
scalar Thesis.node[9].appl generatedWSMs 0
scalar Thesis.node[9].appl receivedWSMs 0
scalar Thesis.node[9].appl generatedBSMs 0
scalar Thesis.node[9].appl receivedBSMs 0
scalar Thesis.node[9].appl generatedWSAs 0
scalar Thesis.node[9].appl receivedWSAs 0
scalar Thesis.node[9].nic.phy80211p busyTime 0
scalar Thesis.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[9].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[9].nic.mac1609_4 SentPackets 0
scalar Thesis.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[9].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[9].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[9].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[9].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[9].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[9].veinsmobility startTime 11
scalar Thesis.node[9].veinsmobility totalTime 53
scalar Thesis.node[9].veinsmobility stopTime 64
scalar Thesis.node[9].veinsmobility minSpeed 0.43298164187407
scalar Thesis.node[9].veinsmobility maxSpeed 16.042314948363
scalar Thesis.node[9].veinsmobility totalDistance 450.58151713266
scalar Thesis.node[9].veinsmobility totalCO2Emission 161.51203931229
scalar Thesis.node[10].appl generatedWSMs 0
scalar Thesis.node[10].appl receivedWSMs 0
scalar Thesis.node[10].appl generatedBSMs 0
scalar Thesis.node[10].appl receivedBSMs 0
scalar Thesis.node[10].appl generatedWSAs 0
scalar Thesis.node[10].appl receivedWSAs 0
scalar Thesis.node[10].nic.phy80211p busyTime 0
scalar Thesis.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[10].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[10].nic.mac1609_4 SentPackets 0
scalar Thesis.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[10].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[10].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[10].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[10].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[10].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[10].veinsmobility startTime 13
scalar Thesis.node[10].veinsmobility totalTime 51
scalar Thesis.node[10].veinsmobility stopTime 64
scalar Thesis.node[10].veinsmobility minSpeed 3.6527102643656
scalar Thesis.node[10].veinsmobility maxSpeed 13.119144538113
scalar Thesis.node[10].veinsmobility totalDistance 539.54548041685
scalar Thesis.node[10].veinsmobility totalCO2Emission 151.3082840648
scalar Thesis.node[11].appl generatedWSMs 0
scalar Thesis.node[11].appl receivedWSMs 0
scalar Thesis.node[11].appl generatedBSMs 0
scalar Thesis.node[11].appl receivedBSMs 0
scalar Thesis.node[11].appl generatedWSAs 0
scalar Thesis.node[11].appl receivedWSAs 0
scalar Thesis.node[11].nic.phy80211p busyTime 0
scalar Thesis.node[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[11].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[11].nic.mac1609_4 SentPackets 0
scalar Thesis.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[11].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[11].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[11].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[11].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[11].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[11].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[11].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[11].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[11].veinsmobility startTime 15
scalar Thesis.node[11].veinsmobility totalTime 49
scalar Thesis.node[11].veinsmobility stopTime 64
scalar Thesis.node[11].veinsmobility minSpeed 0
scalar Thesis.node[11].veinsmobility maxSpeed 13.986373998727
scalar Thesis.node[11].veinsmobility totalDistance 270.14650313144
scalar Thesis.node[11].veinsmobility totalCO2Emission 98.71595714466
scalar Thesis.node[12].appl generatedWSMs 0
scalar Thesis.node[12].appl receivedWSMs 0
scalar Thesis.node[12].appl generatedBSMs 0
scalar Thesis.node[12].appl receivedBSMs 0
scalar Thesis.node[12].appl generatedWSAs 0
scalar Thesis.node[12].appl receivedWSAs 0
scalar Thesis.node[12].nic.phy80211p busyTime 0
scalar Thesis.node[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[12].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[12].nic.mac1609_4 SentPackets 0
scalar Thesis.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[12].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[12].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[12].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[12].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[12].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[12].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[12].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[12].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[12].veinsmobility startTime 17
scalar Thesis.node[12].veinsmobility totalTime 47
scalar Thesis.node[12].veinsmobility stopTime 64
scalar Thesis.node[12].veinsmobility minSpeed 3.2346554931076
scalar Thesis.node[12].veinsmobility maxSpeed 14.634318689917
scalar Thesis.node[12].veinsmobility totalDistance 470.52489304163
scalar Thesis.node[12].veinsmobility totalCO2Emission 167.82802360878
scalar Thesis.manager roiArea 0
scalar Thesis.rsu[0].appl generatedWSMs 0
scalar Thesis.rsu[0].appl receivedWSMs 0
scalar Thesis.rsu[0].appl generatedBSMs 2
scalar Thesis.rsu[0].appl receivedBSMs 0
scalar Thesis.rsu[0].appl generatedWSAs 0
scalar Thesis.rsu[0].appl receivedWSAs 0
scalar Thesis.rsu[0].nic.phy80211p busyTime 0
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.rsu[0].nic.mac1609_4 SentPackets 2
scalar Thesis.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.rsu[0].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.rsu[0].nic.mac1609_4 SlotsBackoff 2
scalar Thesis.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.rsu[0].nic.mac1609_4 totalBusyTime 0.00021

