file 136450 1595694606                                          
version 2
run General-0-20200725-12:29:41-1852
attr configname General
attr datetime 20200725-12:29:41
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 1852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 1800
param Thesis.rsu[0].mobility.y 1000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 200m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 30mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[0].veinsmobility acceleration ETV
vector 8 Thesis.node[0].veinsmobility co2emission ETV
vector 9 Thesis.node[3].veinsmobility posx ETV
vector 10 Thesis.node[3].veinsmobility posy ETV
vector 11 Thesis.node[1].veinsmobility speed ETV
vector 12 Thesis.node[2].veinsmobility speed ETV
vector 13 Thesis.node[4].veinsmobility posx ETV
vector 14 Thesis.node[4].veinsmobility posy ETV
vector 15 Thesis.node[5].veinsmobility posx ETV
vector 16 Thesis.node[5].veinsmobility posy ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility speed ETV
vector 22 Thesis.node[6].veinsmobility posx ETV
vector 23 Thesis.node[6].veinsmobility posy ETV
vector 24 Thesis.node[3].veinsmobility acceleration ETV
vector 25 Thesis.node[3].veinsmobility co2emission ETV
vector 26 Thesis.node[4].veinsmobility speed ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[7].veinsmobility posx ETV
vector 29 Thesis.node[7].veinsmobility posy ETV
vector 30 Thesis.node[4].veinsmobility acceleration ETV
vector 31 Thesis.node[4].veinsmobility co2emission ETV
vector 32 Thesis.node[5].veinsmobility acceleration ETV
vector 33 Thesis.node[5].veinsmobility co2emission ETV
vector 34 Thesis.node[6].veinsmobility speed ETV
vector 35 Thesis.node[6].veinsmobility acceleration ETV
vector 36 Thesis.node[6].veinsmobility co2emission ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[8].veinsmobility posx ETV
vector 39 Thesis.node[8].veinsmobility posy ETV
vector 40 Thesis.node[7].veinsmobility acceleration ETV
vector 41 Thesis.node[7].veinsmobility co2emission ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[9].veinsmobility posx ETV
vector 44 Thesis.node[9].veinsmobility posy ETV
vector 45 Thesis.node[8].veinsmobility acceleration ETV
vector 46 Thesis.node[8].veinsmobility co2emission ETV
vector 47 Thesis.node[9].veinsmobility speed ETV
vector 48 Thesis.node[10].veinsmobility posx ETV
vector 49 Thesis.node[10].veinsmobility posy ETV
vector 50 Thesis.node[9].veinsmobility acceleration ETV
vector 51 Thesis.node[9].veinsmobility co2emission ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[11].veinsmobility posx ETV
vector 54 Thesis.node[11].veinsmobility posy ETV
vector 55 Thesis.node[10].veinsmobility acceleration ETV
vector 56 Thesis.node[10].veinsmobility co2emission ETV
vector 57 Thesis.node[11].veinsmobility speed ETV
vector 58 Thesis.node[12].veinsmobility posx ETV
vector 59 Thesis.node[12].veinsmobility posy ETV
vector 60 Thesis.node[11].veinsmobility acceleration ETV
vector 61 Thesis.node[11].veinsmobility co2emission ETV
vector 62 Thesis.node[12].veinsmobility speed ETV
vector 63 Thesis.node[12].veinsmobility acceleration ETV
vector 64 Thesis.node[12].veinsmobility co2emission ETV
vector 65 Thesis.node[13].veinsmobility posx ETV
vector 66 Thesis.node[13].veinsmobility posy ETV
vector 67 Thesis.node[13].veinsmobility speed ETV
vector 68 Thesis.node[14].veinsmobility posx ETV
vector 69 Thesis.node[14].veinsmobility posy ETV
vector 70 Thesis.node[13].veinsmobility acceleration ETV
vector 71 Thesis.node[13].veinsmobility co2emission ETV
vector 72 Thesis.node[14].veinsmobility speed ETV
vector 73 Thesis.node[14].veinsmobility acceleration ETV
vector 74 Thesis.node[14].veinsmobility co2emission ETV
vector 75 Thesis.node[15].veinsmobility posx ETV
vector 76 Thesis.node[15].veinsmobility posy ETV
vector 77 Thesis.node[15].veinsmobility speed ETV
vector 78 Thesis.node[15].veinsmobility acceleration ETV
vector 79 Thesis.node[15].veinsmobility co2emission ETV
vector 80 Thesis.node[16].veinsmobility posx ETV
vector 81 Thesis.node[16].veinsmobility posy ETV
vector 82 Thesis.node[16].veinsmobility speed ETV
vector 83 Thesis.node[16].veinsmobility acceleration ETV
vector 84 Thesis.node[16].veinsmobility co2emission ETV
vector 85 Thesis.node[17].veinsmobility posx ETV
vector 86 Thesis.node[17].veinsmobility posy ETV
vector 87 Thesis.node[17].veinsmobility speed ETV
vector 88 Thesis.node[18].veinsmobility posx ETV
vector 89 Thesis.node[18].veinsmobility posy ETV
vector 90 Thesis.node[17].veinsmobility acceleration ETV
vector 91 Thesis.node[17].veinsmobility co2emission ETV
vector 92 Thesis.node[18].veinsmobility speed ETV
vector 93 Thesis.node[18].veinsmobility acceleration ETV
vector 94 Thesis.node[18].veinsmobility co2emission ETV
vector 95 Thesis.node[19].veinsmobility posx ETV
vector 96 Thesis.node[19].veinsmobility posy ETV
vector 97 Thesis.node[19].veinsmobility speed ETV
vector 98 Thesis.node[19].veinsmobility acceleration ETV
vector 99 Thesis.node[19].veinsmobility co2emission ETV
vector 100 Thesis.node[20].veinsmobility posx ETV
vector 101 Thesis.node[20].veinsmobility posy ETV
vector 102 Thesis.node[20].veinsmobility speed ETV
vector 103 Thesis.node[21].veinsmobility posx ETV
vector 104 Thesis.node[21].veinsmobility posy ETV
vector 105 Thesis.node[20].veinsmobility acceleration ETV
vector 106 Thesis.node[20].veinsmobility co2emission ETV
vector 107 Thesis.node[21].veinsmobility speed ETV
vector 108 Thesis.node[22].veinsmobility posx ETV
vector 109 Thesis.node[22].veinsmobility posy ETV
vector 110 Thesis.node[21].veinsmobility acceleration ETV
vector 111 Thesis.node[21].veinsmobility co2emission ETV
vector 112 Thesis.node[22].veinsmobility speed ETV
vector 113 Thesis.node[23].veinsmobility posx ETV
vector 114 Thesis.node[23].veinsmobility posy ETV
vector 115 Thesis.node[22].veinsmobility acceleration ETV
vector 116 Thesis.node[22].veinsmobility co2emission ETV
vector 117 Thesis.node[23].veinsmobility speed ETV
vector 118 Thesis.node[24].veinsmobility posx ETV
vector 119 Thesis.node[24].veinsmobility posy ETV
vector 120 Thesis.node[23].veinsmobility acceleration ETV
vector 121 Thesis.node[23].veinsmobility co2emission ETV
vector 122 Thesis.node[24].veinsmobility speed ETV
vector 123 Thesis.node[25].veinsmobility posx ETV
vector 124 Thesis.node[25].veinsmobility posy ETV
vector 125 Thesis.node[24].veinsmobility acceleration ETV
vector 126 Thesis.node[24].veinsmobility co2emission ETV
vector 127 Thesis.node[25].veinsmobility speed ETV
vector 128 Thesis.node[26].veinsmobility posx ETV
vector 129 Thesis.node[26].veinsmobility posy ETV
vector 130 Thesis.node[25].veinsmobility acceleration ETV
vector 131 Thesis.node[25].veinsmobility co2emission ETV
vector 132 Thesis.node[26].veinsmobility speed ETV
vector 133 Thesis.node[27].veinsmobility posx ETV
vector 134 Thesis.node[27].veinsmobility posy ETV
vector 135 Thesis.node[26].veinsmobility acceleration ETV
vector 136 Thesis.node[26].veinsmobility co2emission ETV
vector 137 Thesis.node[27].veinsmobility speed ETV
0	9703 1576 2 83 1 64 64 2688.1528825578 2878.022650274 177886.50441652 494717247.25715
1	11279 1577 2 83 1 64 64 1205.145442287 1531.4242898262 86571.44201086 117518825.57827
2	12856 1478 3 83 2 64 63 0 15.497101412517 533.3856270408 6107.6344913045
3	14334 1533 4 83 3 64 62 2688.3822336182 2878.1415684067 172735.21557327 481515233.88953
4	15867 1530 4 83 3 64 62 1204.87610654 1509.4771906454 83430.019588426 112645273.67528
5	17397 1524 4 83 3 64 62 2992.2477091842 3174.3880117235 190354.64967809 584633049.89261
6	18921 1530 4 83 3 64 62 1382.7320397836 1630.1220557098 93437.652132649 141201362.94219
7	20451 1513 4 83 3 64 62 -4.2374424591243 2.2976377725045 11.584920708429 203.74369357065
8	21964 1307 4 83 3 64 62 0.973 8.8159572041962 213.0324522286 1149.0572336426
9	23271 1506 5 83 4 64 61 2868.466131051 2878.358790788 175311.61692802 503839046.25734
10	24777 1568 5 83 4 64 61 1203.7485220416 1279.9949310929 75636.253610766 93817739.212408
11	26345 1515 5 83 4 64 61 0 15.549069614517 509.81932149264 5566.5360884529
12	27860 1566 5 83 4 64 61 3.8823734519219 14.556712390777 601.17321225863 6367.900879211
13	29426 1538 6 83 5 64 60 2992.2463636931 3127.560487775 182914.26273558 557745869.67495
14	30964 1546 6 83 5 64 60 1382.6998721282 1629.9054391889 90768.318401558 137757995.40004
15	32510 1547 6 83 5 64 60 1950.8577270507 2116.7145057464 123945.48787491 256225009.28495
16	34057 1548 6 83 5 64 60 1077.8984959905 1158.5733259555 65988.649439918 72621144.208897
17	35605 1548 6 83 5 64 60 -4.4649057562416 2.5306494620885 10.367535866244 156.90016114485
18	37153 1318 6 83 5 64 60 0.973 9.7228968528153 187.4369490631 919.69437089249
19	38471 1621 6 83 5 64 60 -4.4836033242932 2.1149271267443 8.0526973633063 175.32067235437
20	40092 1403 6 83 5 64 60 0.973 8.5292612411604 197.08958216354 1007.6321712343
21	41495 1547 6 83 5 64 60 1.3205276488346 1.3888888888889 81.409296924119 110.48656022515
22	43042 1519 7 83 6 64 59 2994.5347835011 3060.9247573665 178498.29012184 540055015.11971
23	44561 1520 7 83 6 64 59 1616.2767631849 1630.2102782243 95940.918358826 156011848.79203
24	46081 1654 7 83 6 64 59 -0.063058399456269 0.055530759741992 -0.014309470490035 0.050626903607872
25	47735 1510 7 83 6 64 59 1.1538468203886 1.1956085545372 69.36794989495 81.564134833815
26	49245 1524 7 83 6 64 59 4.4974850198713 11.060080172776 468.80416850662 3986.8531861927
27	50769 1149 7 83 6 64 59 0 15.613990316287 225.58160164256 1961.7888398148
28	51918 1496 8 83 7 64 58 2549.7509526818 2721.2894399269 152672.09078974 402099434.35118
29	53414 1499 8 83 7 64 58 861.24992746863 1074.9122800773 58018.254757525 58240590.447424
30	54913 1601 8 83 7 64 58 -3.9134515840944 2.0377011783118 6.4710593352315 81.49996937197
31	56514 1396 8 83 7 64 58 0.973 7.1999706357605 134.69815658638 486.15640373589
32	57910 1160 8 83 7 64 58 -3.5342320951303 2.2685040976704 4.2480583933494 113.57693367887
33	59070 1120 8 83 7 64 58 0.973 9.5904658958352 123.25320358904 510.80539275546
34	60190 1499 8 83 7 64 58 1.3197407867281 1.3880953156169 78.610530926849 106.56826809591
35	61689 1637 9 83 8 64 57 -0.06729239793559 0.057230153130756 0.04352445402118 0.05192923368083
36	63326 1475 9 83 8 64 57 1.1524737850262 1.1961676144815 67.03166178397 78.835202906998
37	64801 1473 9 83 8 64 57 2.7542025994023 14.093994864791 497.89097893534 4909.6123084779
38	66274 1449 10 83 9 64 56 2084.6525633048 2362.4225303793 123377.15892836 272260768.32973
39	67723 1449 10 83 9 64 56 884.31870651143 992.72261125489 53016.065685357 50299092.935264
40	69172 1503 10 83 9 64 56 -4.5 2.0914749206253 3.7733847607502 149.08221672824
41	70675 1340 10 83 9 64 56 0.973 8.7597437326975 153.98890013846 632.58243009729
42	72015 1395 11 83 10 64 55 0 12.243128272111 394.3646479386 3502.1196657851
43	73410 1398 12 83 11 64 54 2175.6620712662 2360.7989659168 121005.09903414 271290902.53463
44	74808 1400 12 83 11 64 54 979.26712150647 1265.2429933424 60256.584471218 67823291.739365
45	76208 1457 12 83 11 64 54 -3.0455580676287 2.5677263633837 -4.201316728973 123.69631430257
46	77665 1213 12 83 11 64 54 0.973 7.1721676859891 131.08090336447 514.16852621467
47	78878 1365 13 83 12 64 53 0.43298164187407 16.042314948363 456.29196109406 4755.1324639515
48	80243 1347 14 83 13 64 52 1926.1115052376 2111.765481518 104017.41231361 208235535.25353
49	81590 1342 14 83 13 64 52 623.4982910006 898.75611927868 41273.304563165 33232653.154804
50	82932 1402 14 83 13 64 52 -3.3912927987251 2.251206207567 -3.3401309440276 169.44236037639
51	84334 1170 14 83 13 64 52 0.973 9.0608937098427 161.51203931229 824.14707014734
52	85504 1322 15 83 14 64 51 3.6527102643656 13.119144538113 543.32671618753 6240.1355411262
53	86826 1297 17 83 15 64 50 2985.4726535193 3202.3842515803 156583.16996434 490599348.58192
54	88123 1295 17 83 15 64 50 918.73529368333 983.23891207673 46366.710686446 43010550.774048
55	89418 1375 17 83 15 64 50 -4.4523457204935 2.4724288694537 6.7878623949091 119.51101775028
56	90793 1207 17 83 15 64 50 0.973 8.0222154157299 151.3082840648 690.66702263895
57	92000 1104 18 83 16 64 49 0 13.986373998727 272.69163942548 2399.7406900383
58	93104 1247 27 83 17 64 48 2962.7530316097 3279.2908308638 153149.30415313 489162904.02614
59	94351 1241 27 83 17 64 48 1420.4177999899 1641.4220895758 74594.199489344 116140237.16017
60	95592 1146 27 83 17 64 48 -2.927749309904 2.2193479440114 2.5216294665823 75.225511975183
61	96738 1037 27 83 17 64 48 0.973 8.3790103456229 98.71595714466 365.8118716967
62	97775 1215 28 83 18 64 47 3.2346554931076 14.634318689917 470.8579556766 5362.5149993303
63	98990 1227 29 83 19 64 46 -3.2921348560953 2.4308347191266 0.38785592783739 188.94457659917
64	100217 1033 29 83 19 64 46 0.973 9.1741219714327 167.82802360878 931.0632089131
65	101250 1138 31 83 21 64 44 2710.048014297 2732.1990774103 119402.4588814 324023237.08316
66	102388 1142 31 83 21 64 44 763.07772050389 1100.9425505921 39095.904478948 35177618.209077
67	103530 1061 32 83 22 64 43 0 17.604522627951 348.89844261507 4078.589618666
68	104591 1088 33 83 23 64 42 2957.0562632193 3075.7542193185 124967.2849742 371860601.23459
69	105679 1091 33 83 23 64 42 918.76235592319 980.07740246893 39291.01256765 36767950.468481
70	106770 1070 33 83 23 64 42 -3.5775881146798 2.3409768158773 2.056737599895 160.95392028498
71	107840 889 33 83 23 64 42 0.973 10.39048413851 146.40159317208 881.15636359015
72	108729 821 34 83 24 64 41 0 16.506884282042 185.40068779766 2171.226875665
73	109550 825 35 83 25 64 40 -2.9839686722608 2.2315953514343 11.972970309932 65.81574957019
74	110375 777 35 83 25 64 40 0.973 10.33381482468 98.008410147434 484.41353839487
75	111152 986 37 83 27 64 38 2307.194239718 2570.0672736171 91411.165551032 220240164.57585
76	112138 982 37 83 27 64 38 713.325913084 803.33636530269 28612.05301907 21577189.078583
77	113120 886 38 83 28 64 37 0 20.98933895213 302.76088788692 4145.686826185
78	114006 908 39 83 29 64 36 -3.5573741871634 2.5047654783074 4.1566658064496 123.37782402322
79	114914 774 39 83 29 64 36 0.973 12.393117471133 124.49135534512 814.73639697416
80	115688 828 43 83 33 64 32 2582.776297589 2736.6274600888 85846.464268229 230395463.92014
81	116516 829 43 83 33 64 32 964.39490754027 1127.111298069 32445.253333306 33002182.541395
82	117345 802 44 83 34 64 31 3.4923281446113 12.930271302036 298.95410114645 3203.6228090249
83	118147 813 45 83 35 64 30 -3.0326248791166 2.2901893074554 7.0607400649177 92.230803752931
84	118960 699 45 83 35 64 30 0.973 7.7099462477603 99.857721624189 498.37539763453
85	119659 671 49 83 39 64 26 2890.7730287031 3036.4888843853 76513.279468416 225214985.5862
86	120330 673 49 83 39 64 26 919.4408008412 989.36937601984 24786.27650877 23641795.283455
87	121003 648 50 83 40 64 25 3.5379623072547 16.728187429044 226.08585908817 2307.5023898078
88	121651 617 51 83 41 64 24 2344.8965766667 2400.0088150332 56743.601217498 134169513.87001
89	122268 621 51 83 41 64 24 1285.9044335441 1355.2304108416 32006.038121846 42698572.120561
90	122889 638 51 83 41 64 24 -3.1356103792433 2.3569163249014 10.135496005409 86.850819597055
91	123527 559 51 83 41 64 24 0.973 9.4278816305553 96.751501727543 574.14204420463
92	124086 593 52 83 42 64 23 2.7581916074325 9.3361992165766 121.41398285699 777.71526833008
93	124679 605 53 83 43 64 22 -3.8878295458717 2.2587927123019 -0.51450450084211 47.863373650312
94	125284 510 53 83 43 64 22 0.973 5.7777816854438 45.952204423511 149.14784471812
95	125794 518 55 83 45 64 20 2007.3167586122 2016.3713444768 40208.100802572 80834644.689706
96	126312 513 55 83 45 64 20 1090.4587318864 1126.6297223415 22087.998755952 24396399.007225
97	126825 398 56 83 46 64 19 0 8.1644948592447 48.545686556592 265.27120037075
98	127223 393 57 83 47 64 18 -2.3997228601973 2.3240340678352 4.8946561645844 36.001776952948
99	127616 348 57 83 47 64 18 0.973 5.5168947980445 35.920073899071 114.89074676024
100	127964 432 59 83 49 64 16 2722.7511005625 2750.2247245127 43805.903042777 119935774.8744
101	128396 430 59 83 49 64 16 1228.5410689883 1290.033593194 20228.479061834 25581393.779991
102	128826 404 60 83 50 64 15 3.0426639767589 14.608842931857 158.72134879143 1863.2427545145
103	129230 374 61 83 51 64 14 2153.814073531 2248.8168919707 30602.643111493 66908801.660594
104	129604 375 61 83 51 64 14 991.27583909434 1056.5431850751 14497.545472515 15019615.126659
105	129979 388 61 83 51 64 14 -2.6658440013878 2.2190887190704 11.511139672349 41.951218794924
106	130367 357 61 83 51 64 14 0.973 9.3506065092309 65.260632796534 395.23922276737
107	130724 351 62 83 52 64 13 2.5235196068946 18.172348327473 132.47195163166 1648.3073357692
108	131075 323 63 83 53 64 12 3174.5652182411 3189.0924648266 38171.828083622 121424279.83404
109	131398 321 63 83 53 64 12 1360.1692790036 1383.526191911 16464.858095347 22591835.613474
110	131719 315 63 83 53 64 12 -4.5 2.0167330423789 7.4108228945435 59.631914812371
111	132034 293 63 83 53 64 12 0.973 11.373366763567 61.58260113655 462.72820888479
112	132327 295 64 83 54 64 11 2.9784460258478 10.288065843179 63.745704439207 417.83175970711
113	132622 268 66 83 55 64 10 2808.0962890197 2834.2434925182 28213.209560112 79599485.862905
114	132890 270 66 83 55 64 10 819.59955838935 823.08592995849 8221.5304151654 6759374.3472404
115	133160 272 66 83 55 64 10 -3.842779050329 2.020060827483 3.4668407670021 40.082459466358
116	133432 239 66 83 55 64 10 0.973 6.3751181445184 31.126355229254 133.00263556618
117	133671 242 67 83 56 64 9 3.110699657372 7.3690142642493 44.36422242956 238.49883018072
118	133913 214 76 83 57 64 8 2346.5690568945 2352.1447526367 18797.824788489 44169809.209056
119	134127 216 76 83 57 64 8 1272.5136803345 1311.8958107317 10289.541854242 13235857.515741
120	134343 221 76 83 57 64 8 -1.7903872524255 2.0124480283866 4.2583146068773 20.139002371343
121	134564 181 76 83 57 64 8 0.973 4.608225692986 21.535817016046 78.630812774489
122	134745 189 77 83 58 64 7 3.0878836263599 9.8321928849538 53.405110598649 449.60450627454
123	134934 161 78 83 59 64 6 2721.6367567568 2732.7808768635 16359.898875723 44607837.396562
124	135095 162 78 83 59 64 6 1628.5056281399 1633.1953797492 9790.2331704878 15974796.797956
125	135257 166 78 83 59 64 6 -0.073348267090042 2.0784800539422 6.647659194926 11.966344566334
126	135423 160 78 83 59 64 6 1.4941156846068 5.241528023121 21.167777358161 87.374316656177
127	135583 136 79 83 60 64 5 0.73244797433718 5.1851882972086 14.452616357682 53.939164522781
128	135719 108 80 83 61 64 4 2865.6462955107 2871.4929110106 11478.102995963 32936734.889106
129	135827 107 80 83 61 64 4 1754.369288656 1755.3864498762 7020.1779268923 12320725.221153
130	135934 112 80 83 61 64 4 -1.8910369332186 1.5819385598274 -2.870801763044 9.6420444835144
131	136046 78 80 83 61 64 4 0.973 3.3498504963763 6.2688504963763 14.061685348072
132	136124 81 81 83 62 64 3 2.8935097661275 6.7616274868823 14.317002457928 75.824992226865
133	136205 54 82 83 63 64 2 2151.0050514783 2151.0050514783 4302.0101029567 9253645.4629707
134	136259 54 82 83 63 64 2 1249.4520669252 1249.4520669252 2498.9041338504 3122260.9350874
135	136313 54 82 83 63 64 2 1.7683554387908 2.0997622819641 3.8681177207548 7.5360825986598
136	136367 54 82 83 63 64 2 3.3310120201083 4.8864111167619 8.2174231368702 34.97265468012
137	136421 27 83 83 64 64 1 2.8881367520852 2.8881367520852 2.8881367520852 8.3413338987454

