file 12571 1583447825                                           
version 2
run Default-0-20200112-17:24:03-6416
attr configname Default
attr datetime 20200112-17:24:03
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 6416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
0	3687 405 2 38 1 17 17 2050.8270289986 2215.8653468595 36073.085162866 76605876.308622
vector 1 Thesis.node[0].veinsmobility posy ETV
1	4092 407 2 38 1 17 17 2280.2377249269 2332.2523312561 39261.56349035 90680807.515621
vector 2 Thesis.node[0].veinsmobility speed ETV
2	4499 383 3 38 2 17 16 2.073904997116 19.799925733249 175.79110687495 2432.1846333572
vector 3 Thesis.node[1].veinsmobility posx ETV
3	4882 362 4 38 3 17 15 2045.3088540848 2061.7921504799 30793.884664788 63217988.152993
vector 4 Thesis.node[1].veinsmobility posy ETV
4	5244 362 4 38 3 17 15 2328.6752185559 2334.0525058916 34973.515611322 81543165.657128
vector 5 Thesis.node[2].veinsmobility posx ETV
5	5606 358 4 38 3 17 15 2439.3530680286 2456.1131246374 36724.452111021 89912802.156627
vector 6 Thesis.node[2].veinsmobility posy ETV
6	5964 360 4 38 3 17 15 2283.1094638243 2288.4495283336 34284.135256823 78360173.7338
vector 7 Thesis.node[3].veinsmobility posx ETV
7	6324 361 4 38 3 17 15 2050.3627827138 2197.7190176751 31682.070879647 66957394.536205
vector 8 Thesis.node[3].veinsmobility posy ETV
8	6685 360 4 38 3 17 15 2285.6674367866 2332.4037806754 34687.906187277 80220841.653032
vector 9 Thesis.node[4].veinsmobility posx ETV
9	7045 360 4 38 3 17 15 2336.1815292339 2445.0530060817 35913.621181811 86004603.902339
vector 10 Thesis.node[4].veinsmobility posy ETV
10	7405 377 4 38 3 17 15 2286.6472114726 2321.1923832471 34541.111979694 79541111.867555
vector 11 Thesis.node[0].veinsmobility acceleration ETV
11	7782 382 4 38 3 17 15 -3.6058691922551 2.2525302506192 -1.8104410086077 85.894331832045
vector 12 Thesis.node[0].veinsmobility co2emission ETV
12	8164 317 4 38 3 17 15 0.973 11.933137074224 73.680921444655 598.28429045563
vector 13 Thesis.node[1].veinsmobility speed ETV
13	8481 350 5 38 4 17 14 1.3260661288708 1.3882106644451 18.93914256122 25.625454774447
vector 14 Thesis.node[2].veinsmobility speed ETV
14	8831 351 5 38 4 17 14 1.3227228015118 1.388562813744 18.921536984175 25.579329861635
vector 15 Thesis.node[3].veinsmobility speed ETV
15	9182 352 5 38 4 17 14 4.7917914957539 18.653438245699 161.86534634242 2140.5261454397
vector 16 Thesis.node[4].veinsmobility speed ETV
16	9534 352 5 38 4 17 14 8.7197285827163 8.8333503951721 122.89637331669 1078.8368474553
vector 17 Thesis.node[1].veinsmobility acceleration ETV
17	9886 369 6 38 5 17 13 -0.029845848799192 0.032327986975563 0.0019902078848748 0.0044184113472727
vector 18 Thesis.node[1].veinsmobility co2emission ETV
18	10255 328 6 38 5 17 13 1.1646466470641 1.1880300316144 15.280908243676 17.962565687215
vector 19 Thesis.node[2].veinsmobility acceleration ETV
19	10583 364 6 38 5 17 13 -0.044513595930766 0.051011673559616 0.014109163263736 0.014909814954509
vector 20 Thesis.node[2].veinsmobility co2emission ETV
20	10947 329 6 38 5 17 13 1.1598320591771 1.1943023278823 15.286411728169 17.976802478127
vector 21 Thesis.node[3].veinsmobility acceleration ETV
21	11276 336 6 38 5 17 13 -2.8939859118868 2.0705765163945 0.75500098843454 58.569471139029
vector 22 Thesis.node[3].veinsmobility co2emission ETV
22	11612 268 6 38 5 17 13 0.973 11.325357004101 62.151042568887 490.20147899122
vector 23 Thesis.node[4].veinsmobility acceleration ETV
23	11880 362 6 38 5 17 13 -0.098024768140167 0.072156031220221 -0.020687269123736 0.035744616322825
vector 24 Thesis.node[4].veinsmobility co2emission ETV
24	12242 329 6 38 5 17 13 1.386604834889 1.7534013685363 20.708622023465 33.153037474747
