version 2
run Default-0-20200112-17:24:03-6416
attr configname Default
attr datetime 20200112-17:24:03
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 6416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
0	2	1	2050.8270289986
0	3	2	2050.8270289986
0	4	3	2053.7294031305
0	5	4	2058.4302528487
0	6	5	2064.8466568557
0	7	6	2073.042263348
0	8	7	2083.1718539949
0	9	8	2095.212561674
0	10	9	2109.2279973698
0	11	10	2125.1884618906
0	12	11	2143.0343351237
0	13	12	2162.4400217365
0	14	13	2179.4947976068
0	15	14	2193.1551325703
0	17	15	2203.568093108
0	36	16	2211.0239267513
0	38	17	2215.8653468595
1	2	1	2332.2523312561
1	3	2	2332.2523312561
1	4	3	2331.3055000344
1	5	4	2329.7719584994
1	6	5	2327.6787577718
1	7	6	2325.0051341262
1	8	7	2321.7005936874
1	9	8	2317.7740775617
1	10	9	2313.2234854893
1	11	10	2308.0449268339
1	12	11	2302.2987595048
1	13	12	2296.2607672306
1	14	13	2291.120455016
1	15	14	2287.0330342487
1	17	15	2283.9172869947
1	36	16	2281.6863659116
1	38	17	2280.2377249269
2	3	2	3.8843460057235
2	4	3	5.7349064306661
2	5	4	7.6757818056552
2	6	5	9.4734308935843
2	7	6	11.725961144204
2	8	7	13.497133339625
2	9	8	15.717399680426
2	10	9	17.736761821085
2	11	10	19.671258709249
2	12	11	19.799925733249
2	13	12	16.194056540994
2	14	13	12.727898106385
2	15	14	9.4420331052009
2	17	15	6.4611341107304
2	36	16	3.975174451061
2	38	17	2.073904997116
3	4	3	2045.3088540848
3	5	4	2045.3088540848
3	6	5	2046.4111449059
3	7	6	2047.6928371293
3	8	7	2048.9744568835
3	9	8	2050.2548403927
3	10	9	2051.5329321339
3	11	10	2052.8145870766
3	12	11	2054.0932979271
3	13	12	2055.3786012772
3	14	13	2056.6666253371
3	15	14	2057.9358571049
3	17	15	2059.2157946995
3	36	16	2060.5038312709
3	38	17	2061.7921504799
4	4	3	2334.0525058916
4	5	4	2334.0525058916
4	6	5	2333.6929094656
4	7	6	2333.2747875563
4	8	7	2332.8566892883
4	9	8	2332.4389943161
4	10	9	2332.0220469793
4	11	10	2331.6039372319
4	12	11	2331.1867879253
4	13	12	2330.7674879709
4	14	13	2330.3473004489
4	15	14	2329.9332434698
4	17	15	2329.5156939668
4	36	16	2329.0955023633
4	38	17	2328.6752185559
5	4	3	2456.1131246374
5	5	4	2456.1131246374
5	6	5	2454.8228984375
5	7	6	2453.5263853338
5	8	7	2452.244543843
5	9	8	2450.9664679368
5	10	9	2449.67579416
5	11	10	2448.3927706581
5	12	11	2447.0973750106
5	13	12	2445.8172103211
5	14	13	2444.5210288415
5	15	14	2443.228378189
5	17	15	2441.9359673452
5	36	16	2440.6439736414
5	38	17	2439.3530680286
6	4	3	2283.1094638243
6	5	4	2283.1094638243
6	6	5	2283.5230969591
6	7	6	2283.9399548468
6	8	7	2284.3520954835
6	9	8	2284.7630254009
6	10	9	2285.1780058147
6	11	10	2285.5905264944
6	12	11	2286.000783291
6	13	12	2286.4055705683
6	14	13	2286.8154223445
6	15	14	2287.2241576754
6	17	15	2287.632817179
6	36	16	2288.0413447832
6	38	17	2288.4495283336
7	4	3	2050.3627827138
7	5	4	2050.3627827138
7	6	5	2054.0742378824
7	7	6	2059.6714025109
7	8	7	2067.2756922617
7	9	8	2076.8176273537
7	10	9	2088.1506453544
7	11	10	2101.3475896812
7	12	11	2116.4282802552
7	13	12	2133.3184589297
7	14	13	2151.1479756322
7	15	14	2166.5134754903
7	17	15	2179.269176598
7	36	16	2189.6117345951
7	38	17	2197.7190176751
8	4	3	2332.4037806754
8	5	4	2332.4037806754
8	6	5	2331.1930058161
8	7	6	2329.367062646
8	8	7	2326.8863421643
8	9	8	2323.7735105135
8	10	9	2320.0763802363
8	11	10	2315.7803755716
8	12	11	2310.8872698228
8	13	12	2305.4070545791
8	14	13	2299.7742366841
8	15	14	2295.0047027851
8	17	15	2291.187964927
8	36	16	2288.0932833941
8	38	17	2285.6674367866
9	4	3	2445.0530060817
9	5	4	2445.0530060817
9	6	5	2436.6754840495
9	7	6	2428.3056959769
9	8	7	2419.9271347995
9	9	8	2411.5703578253
9	10	9	2403.1900725235
9	11	10	2394.7820943194
9	12	11	2386.4068333226
9	13	12	2378.0346326386
9	14	13	2369.6560892132
9	15	14	2361.2898234193
9	17	15	2352.939293407
9	36	16	2344.556128919
9	38	17	2336.1815292339
10	4	3	2286.6472114726
10	5	4	2286.6472114726
10	6	5	2289.2961787196
10	7	6	2291.9427004933
10	8	7	2294.5919963173
10	9	8	2297.2344039898
10	10	9	2299.8842449809
10	11	10	2302.5428424504
10	12	11	2305.1910947593
10	13	12	2307.8460452389
10	14	13	2310.5059774814
10	15	14	2313.1821923794
10	17	15	2315.8635937251
10	36	16	2318.5439029668
10	38	17	2321.1923832471
11	4	3	1.8505604249425
11	5	4	1.9408753749891
11	6	5	1.7976490879292
11	7	6	2.2525302506192
11	8	7	1.7711721954215
11	9	8	2.220266340801
11	10	9	2.0193621406588
11	11	10	1.9344968881644
11	12	11	0.12866702400014
11	13	12	-3.6058691922551
11	14	13	-3.4661584346093
11	15	14	-3.2858650011842
11	17	15	-2.9808989944705
11	36	16	-2.4859596596694
11	38	17	-1.901269453945
12	4	3	3.9617586426607
12	5	4	5.1124113818075
12	6	5	5.7497459316788
12	7	6	8.1901554707199
12	8	7	7.7495287368658
12	9	8	10.637025703678
12	10	9	11.112966073315
12	11	10	11.933137074224
12	12	11	3.3961924297057
12	13	12	0.973
12	14	13	0.973
12	15	14	0.973
12	17	15	0.973
12	36	16	0.973
12	38	17	0.973
13	5	4	1.3862204565602
13	6	5	1.3582145193424
13	7	6	1.3493320552516
13	8	7	1.35591197767
13	9	8	1.3260661288708
13	10	9	1.3281546554127
13	11	10	1.3277080167609
13	12	11	1.3572132102531
13	13	12	1.338744398559
13	14	13	1.3547035944551
13	15	14	1.3603213600517
13	17	15	1.3524588461183
13	36	16	1.3558826774695
13	38	17	1.3882106644451
14	5	4	1.363631196291
14	6	5	1.3375511401844
14	7	6	1.388562813744
14	8	7	1.3459160721525
14	9	8	1.3304763798725
14	10	9	1.3733385637008
14	11	10	1.3672363974426
14	12	11	1.3227228015118
14	13	12	1.3641935600673
14	14	13	1.3229639707101
14	15	14	1.3259336459709
14	17	15	1.3572124608294
14	36	16	1.3440576221425
14	38	17	1.3777403595547
15	5	4	4.7917914957539
15	6	5	6.8622063480024
15	7	6	8.9327828643969
15	8	7	10.968740589578
15	9	8	12.777947309181
15	10	9	14.792400607982
15	11	10	16.714616420829
15	12	11	18.653438245699
15	13	12	17.705986357542
15	14	13	14.812000445655
15	15	14	12.118666363745
15	17	15	9.757462823951
15	36	16	7.4305139859157
15	38	17	5.5467924841883
16	5	4	8.7705607064168
16	6	5	8.790927995281
16	7	6	8.8015036406421
16	8	7	8.7944775373751
16	9	8	8.7197285827163
16	10	9	8.7893300661847
16	11	10	8.7861597913091
16	12	11	8.7611943639519
16	13	12	8.8333503951721
16	14	13	8.7353256270319
16	15	14	8.7470252324694
16	17	15	8.7899718011037
16	36	16	8.8269441397425
16	38	17	8.7498734372931
17	6	5	-0.028005937217838
17	7	6	-0.0088824640907761
17	8	7	0.0065799224183947
17	9	8	-0.029845848799192
17	10	9	0.0020885265419364
17	11	10	-0.00044663865183892
17	12	11	0.029505193492191
17	13	12	-0.018468811694119
17	14	13	0.015959195896155
17	15	14	0.0056177655965763
17	17	15	-0.0078625139334085
17	36	16	0.0034238313512309
17	38	17	0.032327986975563
18	6	5	1.1665845543948
18	7	6	1.1724302479925
18	8	7	1.1777896323603
18	9	8	1.1646466470641
18	10	9	1.1749551177512
18	11	10	1.1741219326646
18	12	11	1.185353720759
18	13	12	1.1688439493568
18	14	13	1.1807909872598
18	15	14	1.1776961561177
18	17	15	1.1729084175129
18	36	16	1.1767568488281
18	38	17	1.1880300316144
19	6	5	-0.026080056106568
19	7	6	0.051011673559616
19	8	7	-0.042646741591549
19	9	8	-0.015439692279971
19	10	9	0.042862183828321
19	11	10	-0.0061021662582386
19	12	11	-0.044513595930766
19	13	12	0.041470758555483
19	14	13	-0.041229589357196
19	15	14	0.0029696752608288
19	17	15	0.031278814858524
19	36	16	-0.013154838686912
19	38	17	0.033682737412164
20	6	5	1.1663376222869
20	7	6	1.1943023278823
20	8	7	1.1613190782058
20	9	8	1.1694490909944
20	10	9	1.1906754257225
20	11	10	1.1741808998928
20	12	11	1.1598320591771
20	13	12	1.1896775967281
20	14	13	1.1608882769214
20	15	14	1.1751273454601
20	17	15	1.1859338095209
20	36	16	1.1708005506353
20	38	17	1.1878876447412
21	6	5	2.0704148522485
21	7	6	2.0705765163945
21	8	7	2.0359577251808
21	9	8	1.8092067196034
21	10	9	2.0144532988011
21	11	10	1.9222158128466
21	12	11	1.9388218248706
21	13	12	-0.94745188815756
21	14	13	-2.8939859118868
21	15	14	-2.6933340819098
21	17	15	-2.3612035397941
21	36	16	-2.3269488380353
21	38	17	-1.8837215017274
22	6	5	4.894919146735
22	7	6	6.0643025077531
22	8	7	7.1430290783258
22	9	8	7.4905666297623
22	10	9	9.3040600914139
22	11	10	10.090808110796
22	12	11	11.325357004101
22	13	12	0.973
22	14	13	0.973
22	15	14	0.973
22	17	15	0.973
22	36	16	0.973
22	38	17	0.973
23	6	5	0.020367288864218
23	7	6	0.010575645361095
23	8	7	-0.0070261032669805
23	9	8	-0.074748954658862
23	10	9	0.069601483468432
23	11	10	-0.0031702748755915
23	12	11	-0.024965427357239
23	13	12	0.072156031220221
23	14	13	-0.098024768140167
23	15	14	0.011699605437462
23	17	15	0.04294656863436
23	36	16	0.036972338638735
23	38	17	-0.077070702449419
24	6	5	1.6399839049095
24	7	6	1.6200030926325
24	8	7	1.5821891620849
24	9	8	1.4348047179128
24	10	9	1.744154036794
24	11	10	1.5897884597155
24	12	11	1.5420512799965
24	13	12	1.7534013685363
24	14	13	1.386604834889
24	15	14	1.6184431870354
24	17	15	1.6877441748248
24	36	16	1.6779964554317
24	38	17	1.4314573487021

