file 16647 1578867361                                           
version 2
run Default-0-20200103-15:22:43-79645
attr configname Default
attr datetime 20200103-15:22:43
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 79645
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
0	9418 2395 2 112 1 100 100 2050.8554437618 2267.0992077158 221985.62017565 493069941.78694
vector 1 Thesis.node[0].veinsmobility posy ETV
1	7066 2352 2 112 1 100 100 2275.0583740921 2332.2430616086 229966.3677095 528903511.17313
vector 2 Thesis.node[0].veinsmobility speed ETV
2	5712 1354 3 112 2 100 99 0 21.274967969651 262.06006298397 3478.5151540548
vector 3 Thesis.node[0].veinsmobility acceleration ETV
3	4368 1344 4 112 3 100 98 -4.5 2.2228948878558 -3.7892383118386 207.63831236032
vector 4 Thesis.node[0].veinsmobility co2emission ETV
4	2828 1540 4 112 3 100 98 0.973 12.674159453572 194.28236943037 1004.5255062449
vector 5 Thesis.node[1].veinsmobility posx ETV
5	15649 998 72 112 60 100 41 1988.6586020447 2452.4369058435 93399.041352671 213408028.84478
vector 6 Thesis.node[1].veinsmobility posy ETV
6	14658 991 72 112 60 100 41 2271.9546333962 2345.3884989731 94480.714121164 217740598.09887
vector 7 Thesis.node[1].veinsmobility speed ETV
7	13686 972 73 112 61 100 40 2.8913433438414 29.101344760652 566.79547213579 10072.588416284
vector 8 Thesis.node[1].veinsmobility acceleration ETV
8	12722 964 74 112 62 100 39 -4.5 2.3564872498088 26.124882465675 123.05145447655
vector 9 Thesis.node[1].veinsmobility co2emission ETV
9	11813 909 74 112 62 100 39 0.973 17.192600992472 227.94312222984 2183.0859850944
