file 66790 1574270833                                           
version 2
run Default-0-20191120-12:25:38-15376
attr configname Default
attr datetime 20191120-12:25:38
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 15376
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
18	3950 2499 6 838 5 100 96 0.973 1.5662805611674 112.04531319081 131.1758976907
17	6449 2746 6 838 5 100 96 -1.3447698677515 1.2792264513398 -0.064277427833683 3.5380249505121
13	9195 2500 5 838 4 100 97 0 1.3888390999475 123.30316161717 167.11889880155
4	11695 2509 4 838 3 100 98 2296.7818250295 2334.0525058916 226848.64826509 525117246.84477
3	14204 2506 4 838 3 100 98 2045.3088540848 2160.7653782635 206246.98568265 434174066.43279
20	16710 2564 6 838 5 100 96 1.1525932403783 1.1997631379284 112.8546301576 132.67929378536
19	19274 2832 6 838 5 100 96 -0.06702368888202 0.067598401284259 -0.012916630172792 0.088066286182483
14	22106 2580 5 838 4 100 97 1.3195837497511 1.388562813744 131.26115231577 177.66733509167
6	24686 2507 4 838 3 100 98 2283.1094638243 2322.4676768426 225652.90974887 519597195.32698
5	27193 2502 4 838 3 100 98 2332.1490003066 2456.1131246374 234684.7673023 562140318.80347
22	29695 1756 6 838 5 100 96 0.973 11.325357004101 167.27116418732 729.90893882727
21	31451 1760 6 838 5 100 96 -2.8939859118868 2.0705765163945 -4.7917914957539 107.43486236786
15	33211 1726 5 838 4 100 97 0 18.653438245699 255.50976319202 2852.5416049705
8	34937 2514 4 838 3 100 98 2274.6429491085 2332.4037806754 225210.37592781 517588117.39949
7	37451 2511 4 838 3 100 98 2050.3627827138 2264.7702846602 217056.09627341 481024394.69202
24	39962 2023 6 838 5 100 96 0.973 13.67870126268 214.65879446277 1066.6780134266
23	41985 2032 6 838 5 100 96 -3.0179749594543 2.5940394537663 13.230214120983 92.624235596733
16	44017 1960 5 838 4 100 97 0 22.105813048455 545.72255825036 7779.5356606806
10	45977 2612 4 838 3 100 98 2271.9876764937 2345.7093090506 224785.26747823 515634328.15194
9	48589 2510 4 838 3 100 98 1987.6487085502 2445.0530060817 221502.93187621 501323525.65966
12	51099 1807 4 838 3 100 98 0.973 11.933137074224 186.11395373601 907.22863629857
11	52906 1747 4 838 3 100 98 -3.6058691922551 2.2686612884649 -3.8843460057235 151.80380849535
2	54653 1623 3 838 2 100 99 0 19.799925733249 262.94222560733 3221.4158613026
1	56276 2562 2 838 1 100 100 2275.0401158868 2332.2523312561 229966.62254642 528903733.22166
0	58838 2562 2 838 1 100 100 2050.8270289986 2267.0992078086 221947.39613402 492901733.25041
29	61400 971 800 838 62 100 39 0.973 6.7290503738843 63.909568490356 175.38025367492
28	62371 1135 800 838 62 100 39 -2.4973178676657 1.9798857197445 -1.6219727022962 33.866611998969
27	63506 1074 799 838 61 100 40 1.32975854997 11.599238678766 123.44577958538 771.05909306832
26	64580 1106 798 838 60 100 41 2284.2902135224 2321.2263654346 94670.940758178 218604903.23773
25	65686 1102 798 838 60 100 41 2336.0740762094 2452.4370093711 97349.579988301 231196710.57086

