file 66788 1578529091                                           
version 2
run Default-0-20191209-21:16:07-2808
attr configname Default
attr datetime 20191209-21:16:07
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 2808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
0	58836 2562 2 295 1 100 100 2050.8270289986 2267.0992078086 221947.39613402 492901733.25041
vector 1 Thesis.node[0].veinsmobility posy ETV
1	56274 2562 2 295 1 100 100 2275.0401158868 2332.2523312561 229966.62254642 528903733.22167
vector 2 Thesis.node[0].veinsmobility speed ETV
2	54651 1623 3 295 2 100 99 0 19.799925733249 262.94222560733 3221.4158613025
vector 3 Thesis.node[1].veinsmobility posx ETV
3	14202 2506 4 295 3 100 98 2045.3088540848 2160.7653782635 206246.98568265 434174066.43279
vector 4 Thesis.node[1].veinsmobility posy ETV
4	11693 2509 4 295 3 100 98 2296.7818250295 2334.0525058916 226848.64826509 525117246.84477
vector 5 Thesis.node[2].veinsmobility posx ETV
5	27191 2502 4 295 3 100 98 2332.1490003066 2456.1131246374 234684.7673023 562140318.80347
vector 6 Thesis.node[2].veinsmobility posy ETV
6	24684 2507 4 295 3 100 98 2283.1094638243 2322.4676768426 225652.90974887 519597195.32698
vector 7 Thesis.node[3].veinsmobility posx ETV
7	37449 2511 4 295 3 100 98 2050.3627827138 2264.7702846602 217056.09627341 481024394.69203
vector 8 Thesis.node[3].veinsmobility posy ETV
8	34935 2514 4 295 3 100 98 2274.6429491085 2332.4037806754 225210.37592781 517588117.3995
vector 9 Thesis.node[4].veinsmobility posx ETV
9	48587 2510 4 295 3 100 98 1987.6487085502 2445.0530060817 221502.93187621 501323525.65965
vector 10 Thesis.node[4].veinsmobility posy ETV
10	45975 2612 4 295 3 100 98 2271.9876764937 2345.7093090506 224785.26747823 515634328.15193
vector 11 Thesis.node[0].veinsmobility acceleration ETV
11	52904 1747 4 295 3 100 98 -3.6058691922551 2.2686612884649 -3.8843460057237 151.80380849535
vector 12 Thesis.node[0].veinsmobility co2emission ETV
12	51097 1807 4 295 3 100 98 0.973 11.933137074224 186.11395373601 907.22863629857
vector 13 Thesis.node[1].veinsmobility speed ETV
13	9193 2500 5 295 4 100 97 0 1.3888390999475 123.30316161717 167.11889880155
vector 14 Thesis.node[2].veinsmobility speed ETV
14	22104 2580 5 295 4 100 97 1.3195837497511 1.388562813744 131.26115231578 177.66733509167
vector 15 Thesis.node[3].veinsmobility speed ETV
15	33209 1726 5 295 4 100 97 0 18.653438245699 255.50976319202 2852.5416049705
vector 16 Thesis.node[4].veinsmobility speed ETV
16	44015 1960 5 295 4 100 97 0 22.105813048455 545.72255825036 7779.5356606806
vector 17 Thesis.node[1].veinsmobility acceleration ETV
17	6447 2746 6 295 5 100 96 -1.3447698677515 1.2792264513398 -0.064277427833692 3.5380249505122
vector 18 Thesis.node[1].veinsmobility co2emission ETV
18	3948 2499 6 295 5 100 96 0.973 1.5662805611674 112.04531319081 131.17589769069
vector 19 Thesis.node[2].veinsmobility acceleration ETV
19	19272 2832 6 295 5 100 96 -0.06702368888202 0.067598401284259 -0.012916630172787 0.088066286182482
vector 20 Thesis.node[2].veinsmobility co2emission ETV
20	16708 2564 6 295 5 100 96 1.1525932403783 1.1997631379284 112.8546301576 132.67929378536
vector 21 Thesis.node[3].veinsmobility acceleration ETV
21	31449 1760 6 295 5 100 96 -2.8939859118868 2.0705765163945 -4.7917914957538 107.43486236786
vector 22 Thesis.node[3].veinsmobility co2emission ETV
22	29693 1756 6 295 5 100 96 0.973 11.325357004101 167.27116418732 729.90893882728
vector 23 Thesis.node[4].veinsmobility acceleration ETV
23	41983 2032 6 295 5 100 96 -3.0179749594543 2.5940394537663 13.230214120984 92.624235596733
vector 24 Thesis.node[4].veinsmobility co2emission ETV
24	39960 2023 6 295 5 100 96 0.973 13.67870126268 214.65879446277 1066.6780134266
vector 25 Thesis.node[5].veinsmobility posx ETV
25	65684 1104 255 295 60 100 41 2336.0740762094 2452.4370093711 97349.579988302 231196710.57086
vector 26 Thesis.node[5].veinsmobility posy ETV
26	64578 1106 255 295 60 100 41 2284.2902135224 2321.2263654346 94670.940758178 218604903.23773
vector 27 Thesis.node[5].veinsmobility speed ETV
27	63504 1074 256 295 61 100 40 1.32975854997 11.599238678766 123.44577958538 771.0590930683
vector 28 Thesis.node[5].veinsmobility acceleration ETV
28	62369 1135 257 295 62 100 39 -2.4973178676657 1.9798857197445 -1.6219727022961 33.866611998969
vector 29 Thesis.node[5].veinsmobility co2emission ETV
29	61398 971 257 295 62 100 39 0.973 6.7290503738843 63.909568490356 175.38025367493
