file 177443 1590899837                                          
version 2
run General-0-20200531-00:34:52-27204
attr configname General
attr datetime 20200531-00:34:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 27204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
0	3689 355 2 17 1 15 15 2050.8270289986 2203.568093108 31646.195889255 66807190.268543
1	4044 357 2 17 1 15 15 2283.9172869947 2332.2523312561 34699.639399511 80275230.761054
2	4401 335 3 17 2 15 14 3.8843460057235 19.799925733249 169.74202742678 2412.0815395038
3	4736 312 4 17 3 15 13 2045.3088540848 2059.2157946995 26671.588683037 54721325.24253
4	5048 312 4 17 3 15 13 2329.5156939668 2334.0525058916 30315.744890402 70695751.524482
5	5360 308 4 17 3 15 13 2441.9359673452 2456.1131246374 31844.455069351 78005615.760054
6	5668 310 4 17 3 15 13 2283.1094638243 2287.632817179 29707.644383706 67888039.294633
7	5978 311 4 17 3 15 13 2050.3627827138 2179.269176598 27294.740127378 57333026.107278
8	6289 310 4 17 3 15 13 2291.187964927 2332.4037806754 30114.145467097 69761195.147931
9	6599 311 4 17 3 15 13 2352.939293407 2445.0530060817 31232.883523658 75049916.323153
10	6910 325 4 17 3 15 13 2286.6472114726 2315.8635937251 29901.375693481 68777531.957527
11	7235 329 4 17 3 15 13 -3.6058691922551 2.2525302506192 2.5767881050069 76.099510866037
12	7564 285 4 17 3 15 13 0.973 11.933137074224 71.734921444655 596.39083245562
13	7849 298 5 17 4 15 12 1.3260661288708 1.3862204565602 16.195049219306 21.859908090505
14	8147 299 5 17 4 15 12 1.3227228015118 1.388562813744 16.199739002477 21.874670471649
15	8446 300 5 17 4 15 12 4.7917914957539 18.653438245699 148.88803987231 2054.5467004821
16	8746 300 5 17 4 15 12 8.7197285827163 8.8333503951721 105.31955573965 924.36161944055
17	9046 312 6 17 5 15 11 -0.029845848799192 0.029505193492191 -0.033761610441919 0.0033615899842588
18	9358 276 6 17 5 15 11 1.1646466470641 1.185353720759 12.916121363234 15.166393649933
19	9634 307 6 17 5 15 11 -0.044513595930766 0.051011673559616 -0.0064187354615166 0.013602238374053
20	9941 277 6 17 5 15 11 1.1598320591771 1.1943023278823 12.927723532792 15.19495149223
21	10218 282 6 17 5 15 11 -2.8939859118868 2.0705765163945 4.9656713281971 49.606373548125
22	10500 236 6 17 5 15 11 0.973 11.325357004101 60.205042568887 488.30802099121
23	10736 305 6 17 5 15 11 -0.098024768140167 0.072156031220221 0.019411094686948 0.028437769322361
24	11041 275 6 17 5 15 11 1.386604834889 1.7534013685363 17.599168219331 28.288295229152
0	11316 50 36 75 16 17 2 2211.0239267513 2215.8653468595 4426.8892736109 9798686.0400797
1	11366 50 36 75 16 17 2 2280.2377249269 2281.6863659116 4561.9240908385 10405576.754567
2	11416 48 36 75 16 17 2 2.073904997116 3.975174451061 6.049079448177 20.103093853431
3	11464 50 36 75 16 17 2 2060.5038312709 2061.7921504799 4122.2959817508 8496662.9104624
4	11514 50 36 75 16 17 2 2328.6752185559 2329.0955023633 4657.7707209192 10847414.132645
5	11564 50 36 75 16 17 2 2439.3530680286 2440.6439736414 4879.9970416701 11907186.396573
6	11614 50 36 75 16 17 2 2288.0413447832 2288.4495283336 4576.4908731168 10472134.439168
7	11664 50 36 75 16 17 2 2189.6117345951 2197.7190176751 4387.3307522702 9624368.4289274
8	11714 50 36 75 16 17 2 2285.6674367866 2288.0932833941 4573.7607201807 10459646.5051
9	11764 49 36 75 16 17 2 2336.1815292339 2344.556128919 4680.7376581529 10954687.579185
10	11813 52 36 75 16 17 2 2318.5439029668 2321.1923832471 4639.736286214 10763579.910029
11	11865 53 36 75 16 17 2 -2.4859596596694 -1.901269453945 -4.3872291136144 9.794820966008
12	11918 32 36 75 16 17 2 0.973 0.973 1.946 1.893458
13	11950 52 36 75 16 17 2 1.3558826774695 1.3882106644451 2.7440933419146 3.7655466839409
14	12002 52 36 75 16 17 2 1.3440576221425 1.3777403595547 2.7217979816972 3.7046593899853
15	12054 52 36 75 16 17 2 5.5467924841883 7.4305139859157 12.977306470104 85.979444957537
16	12106 52 36 75 16 17 2 8.7498734372931 8.8269441397425 17.576817577036 154.47522801478
17	12158 57 36 75 16 17 2 0.0034238313512309 0.032327986975563 0.035751818326794 0.0010568213630138
18	12215 52 36 75 16 17 2 1.1767568488281 1.1880300316144 2.3647868804426 2.7961720372817
19	12267 57 36 75 16 17 2 -0.013154838686912 0.033682737412164 0.020527898725252 0.0013075765804555
20	12324 52 36 75 16 17 2 1.1708005506353 1.1878876447412 2.3586881953765 2.7818509858967
21	12376 54 36 75 16 17 2 -2.3269488380353 -1.8837215017274 -4.2106703397627 8.963097590904
22	12430 32 36 75 16 17 2 0.973 0.973 1.946 1.893458
23	12462 57 36 75 16 17 2 -0.077070702449419 0.036972338638735 -0.040098363810683 0.0073068470004641
24	12519 52 36 75 16 17 2 1.4314573487021 1.6779964554317 3.1094538041339 4.8647422455948
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
24	12832 1698 208 328 18 100 83 0.973 13.67870126268 193.95017243931 1033.5249759519
23	14530 1672 208 328 18 100 83 -3.0179749594543 2.5940394537663 13.250901390107 92.58849098041
16	16202 1610 208 328 18 100 83 0 22.105813048455 422.82618493367 6700.6988132253
10	17812 2237 208 328 18 100 83 2271.9876764937 2345.7093090506 190244.15549853 436093216.28438
9	20049 2152 208 328 18 100 83 1987.6487085502 2327.7915795013 185589.3106944 415318921.75732
12	22201 2098 208 520 18 126 109 0.973 12.339300272661 217.6432380293 1077.3299632078
11	24299 1972 208 520 18 126 109 -3.4284712944079 2.2686612884649 18.648398250611 133.51552260175
2	26271 1815 208 520 18 126 109 0 20.722303247727 256.08177571927 2941.1747620196
1	28086 2858 208 520 18 126 109 2275.0401158868 2463.2636465974 252156.83766342 583508054.3616
0	30944 2858 208 520 18 126 109 2218.6233151105 2310.6932496963 245104.38388977 551231221.87978
22	33802 2144 208 522 18 128 111 0.973 11.522937758279 204.42561044499 883.27973903686
21	35946 2091 208 522 18 128 111 -2.4075260823638 2.1700487000286 13.803799857912 109.91233678432
15	38037 2031 208 522 18 128 111 0 19.3505923421 254.67584036413 2538.6253229895
8	40068 2907 208 522 18 128 111 2274.6429491085 2450.3916822468 256486.23700041 592808858.62258
7	42975 2907 208 522 18 128 111 2203.8166032719 2306.5042624578 249089.9582626 559061434.27723
vector 30 Thesis.node[6].veinsmobility posx ETV
vector 31 Thesis.node[6].veinsmobility posy ETV
vector 32 Thesis.node[6].veinsmobility speed ETV
vector 33 Thesis.node[7].veinsmobility posx ETV
vector 34 Thesis.node[7].veinsmobility posy ETV
vector 35 Thesis.node[6].veinsmobility acceleration ETV
vector 36 Thesis.node[6].veinsmobility co2emission ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[7].veinsmobility acceleration ETV
vector 39 Thesis.node[7].veinsmobility co2emission ETV
vector 40 Thesis.node[8].veinsmobility posx ETV
vector 41 Thesis.node[8].veinsmobility posy ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[9].veinsmobility speed ETV
vector 48 Thesis.node[9].veinsmobility acceleration ETV
vector 49 Thesis.node[9].veinsmobility co2emission ETV
3	46926 6319 208 848 18 255 238 2063.0764526734 2273.8317765457 522367.98353797 1147583888.0043
4	53245 6325 208 848 18 255 238 2274.6500993664 2350.2456512412 548993.40851066 1266453566.907
5	59570 6316 208 848 18 255 238 2254.3607403908 2438.0504695288 550412.18259485 1273739734.0552
6	65886 6318 208 848 18 255 238 2280.9717371847 2338.0331727552 549179.86641682 1267316177.7081
13	72204 6090 208 848 18 255 238 0 1.3888390999475 273.44742489722 369.11094100753
14	78294 5684 208 848 18 255 238 0 1.3888888888889 229.78294047035 309.12990011222
17	83978 6671 208 848 18 255 238 -1.3447698677515 1.3283793726279 -0.043482081705911 5.9783404618388
18	90649 6192 208 848 18 255 238 0.973 1.5995641749863 273.1436492648 315.16749837205
19	96841 6207 208 848 18 255 238 -0.60252338498185 1.3888888888889 -1.3777403595547 3.147120515544
20	103048 5868 208 848 18 255 238 0.973 1.6421394753086 266.01230132502 299.63639454859
25	108916 5429 271 848 60 255 196 2255.2038674109 2452.4370093711 450121.9089276 1034175393.3952
26	114345 5430 271 848 60 255 196 2283.5540707347 2338.0216757477 452726.09291068 1045801589.3768
27	119775 4530 272 848 61 255 195 0 11.599238678766 241.91026167915 927.47231945523
28	124305 4863 273 848 62 255 194 -2.4973178676657 1.9798857197445 -2.9750399124502 35.526418463687
29	129168 4624 273 848 62 255 194 0.973 6.7290503738843 232.46900107612 360.30979235128
30	133792 3547 523 848 129 255 127 2257.5324004937 2444.2369765743 289772.49052673 661402636.87585
31	137339 3547 523 848 129 255 127 2286.9052394944 2338.0878168392 293090.10473956 676436222.77999
32	140886 2839 524 848 130 255 126 0 9.8090477683284 222.42010963883 1482.9574656599
33	143725 3491 525 848 131 255 125 2072.8281112448 2272.5155824276 280630.45133362 630195742.14983
34	147216 3490 525 848 131 255 125 2274.657264228 2346.3502920372 288315.25121963 665071208.35716
35	150706 2996 525 848 131 255 125 -2.976671064587 0.33042578290355 -9.7969219780276 21.264127567109
36	153702 2888 525 848 131 255 125 0.973 1.9560146554564 140.72626447832 163.79445656228
37	156590 3091 526 848 132 255 124 0 26.952428196908 247.5410046599 2552.6576060229
38	159681 3309 527 848 133 255 123 -3.507604037621 0.55679518002559 -25.59275719637 71.776566875666
39	162990 3003 527 848 133 255 123 0.973 1.2904461440649 136.03692135605 151.65286273341
40	165993 2153 599 848 179 255 77 2250.191432803 2317.5740187793 174849.77095329 397063284.21344
41	168146 2146 599 848 179 255 77 2242.0455590907 2330.4406344433 177123.41925022 407514321.56943
42	170292 1668 600 848 180 255 76 0 10.942403491649 175.45921880013 1082.9542715165
43	171960 1717 601 848 181 255 75 -2.794663336551 2.1301204849515 -2.2284625874934 88.65207144629
44	173677 1555 601 848 181 255 75 0.973 6.4716317608348 118.47177795539 331.5638790313
45	175232 475 831 848 239 255 17 1962.6454695339 2174.7377536144 34638.74040995 70662605.593047
46	175707 476 831 848 239 255 17 2292.5438491317 2360.4855449003 39718.789622226 92807600.235668
47	176183 447 832 848 240 255 16 3.0372304204984 24.847062196298 243.36764903819 4410.3527305906
48	176630 421 833 848 241 255 15 -3.8086713067382 2.0501149305026 10.708050821992 83.780776255098
49	177051 390 833 848 241 255 15 0.973 15.398771293444 110.24701095472 1128.7033619557

