version 2
run General-0-20200629-14:06:11-25668
attr configname General
attr datetime 20200629-14:06:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 25668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 30mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 100

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[5].veinsmobility posx ETV
vector 12 Thesis.node[5].veinsmobility posy ETV
vector 13 Thesis.node[0].veinsmobility acceleration ETV
vector 14 Thesis.node[0].veinsmobility co2emission ETV
vector 15 Thesis.node[6].veinsmobility posx ETV
vector 16 Thesis.node[6].veinsmobility posy ETV
vector 17 Thesis.node[7].veinsmobility posx ETV
vector 18 Thesis.node[7].veinsmobility posy ETV
vector 19 Thesis.node[1].veinsmobility speed ETV
vector 20 Thesis.node[2].veinsmobility speed ETV
vector 21 Thesis.node[3].veinsmobility speed ETV
vector 22 Thesis.node[4].veinsmobility speed ETV
vector 23 Thesis.node[5].veinsmobility speed ETV
vector 24 Thesis.node[8].veinsmobility posx ETV
vector 25 Thesis.node[8].veinsmobility posy ETV
vector 26 Thesis.node[1].veinsmobility acceleration ETV
vector 27 Thesis.node[1].veinsmobility co2emission ETV
vector 28 Thesis.node[2].veinsmobility acceleration ETV
vector 29 Thesis.node[2].veinsmobility co2emission ETV
vector 30 Thesis.node[3].veinsmobility acceleration ETV
vector 31 Thesis.node[3].veinsmobility co2emission ETV
vector 32 Thesis.node[4].veinsmobility acceleration ETV
vector 33 Thesis.node[4].veinsmobility co2emission ETV
vector 34 Thesis.node[5].veinsmobility acceleration ETV
vector 35 Thesis.node[5].veinsmobility co2emission ETV
vector 36 Thesis.node[6].veinsmobility speed ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[6].veinsmobility acceleration ETV
vector 39 Thesis.node[6].veinsmobility co2emission ETV
vector 40 Thesis.node[7].veinsmobility acceleration ETV
vector 41 Thesis.node[7].veinsmobility co2emission ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[10].veinsmobility posx ETV
vector 48 Thesis.node[10].veinsmobility posy ETV
vector 49 Thesis.node[9].veinsmobility speed ETV
vector 50 Thesis.node[9].veinsmobility acceleration ETV
vector 51 Thesis.node[9].veinsmobility co2emission ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[10].veinsmobility acceleration ETV
vector 54 Thesis.node[10].veinsmobility co2emission ETV
0	2	1	2050.8270289986
0	3	2	2050.8270289986
0	4	3	2053.8266349229
0	5	4	2058.6887159827
0	6	5	2065.3676828615
0	7	6	2074.0646021542
0	8	7	2084.7015369136
0	9	8	2097.3025524725
0	10	9	2111.7543162824
0	11	10	2127.9972095806
0	12	11	2146.1086377816
0	13	12	2165.4459967741
0	14	13	2181.9410249418
0	15	14	2195.0385621365
0	17	15	2204.9757058659
1	2	1	2332.2523312561
1	3	2	2332.2523312561
1	4	3	2331.2737804516
1	5	4	2329.6876409876
1	6	5	2327.5087853054
1	7	6	2324.6716201625
1	8	7	2321.2015706529
1	9	8	2317.0939030415
1	10	9	2312.4037918861
1	11	10	2307.1335959236
1	12	11	2301.3422040339
1	13	12	2295.325471592
1	14	13	2290.3884992889
1	15	14	2286.469477854
1	17	15	2283.4961036464
2	3	2	4.1038284125335
2	4	3	5.9052691866078
2	5	4	7.9502922795333
2	6	5	10.08478028644
2	7	6	12.152629983431
2	8	7	14.17514283922
2	9	8	16.054142303925
2	10	9	17.931999335004
2	11	10	19.914479507114
2	12	11	19.259770502347
2	13	12	15.624257822625
2	14	13	12.149086673538
2	15	14	8.9553198002438
2	17	15	6.0258379601215
3	4	3	2045.3587506232
3	5	4	2045.3587506232
3	6	5	2046.4273275209
3	7	6	2047.7146190468
3	8	7	2048.9934562908
3	9	8	2050.2832341401
3	10	9	2051.5634177211
3	11	10	2052.8508466057
3	12	11	2054.1232331571
3	13	12	2055.3987168769
3	14	13	2056.6743139073
3	15	14	2057.9630327585
3	17	15	2059.244137178
4	4	3	2334.0362283208
4	5	4	2334.0362283208
4	6	5	2333.6876302685
4	7	6	2333.2676817185
4	8	7	2332.850491179
4	9	8	2332.4297315246
4	10	9	2332.0121017743
4	11	10	2331.5921084143
4	12	11	2331.1770222613
4	13	12	2330.7609257301
4	14	13	2330.3447922339
4	15	14	2329.9243780527
4	17	15	2329.5064479005
5	4	3	2456.1085043144
5	5	4	2456.1085043144
5	6	5	2454.8238689807
5	7	6	2453.5404590913
5	8	7	2452.2465809851
5	9	8	2450.9532628543
5	10	9	2449.6774635053
5	11	10	2448.3833934174
5	12	11	2447.1036660887
5	13	12	2445.8103201909
5	14	13	2444.5246285316
5	15	14	2443.239872878
5	17	15	2441.9465501947
6	4	3	2283.1109244425
6	5	4	2283.1109244425
6	6	5	2283.5227849078
6	7	6	2283.9354298197
6	8	7	2284.3514404969
6	9	8	2284.7672711295
6	10	9	2285.177469083
6	11	10	2285.5935414865
6	12	11	2285.9987940561
6	13	12	2286.4077492231
6	14	13	2286.8142841247
6	15	14	2287.220523062
6	17	15	2287.6294708886
7	4	3	2456.9362914835
7	5	4	2456.9362914835
7	6	5	2456.1174162932
7	7	6	2455.0633625464
7	8	7	2453.8998131865
7	9	8	2452.677379328
7	10	9	2451.4205353943
7	11	10	2450.1515062245
7	12	11	2448.8727795591
7	13	12	2447.5898275846
7	14	13	2446.3198668143
7	15	14	2445.0303355582
7	17	15	2443.737806882
8	4	3	2282.8492368858
8	5	4	2282.8492368858
8	6	5	2283.1081071073
8	7	6	2283.4457823834
8	8	7	2283.819889461
8	9	8	2284.2129292187
8	10	9	2284.6170325832
8	11	10	2285.025053773
8	12	11	2285.4361929239
8	13	12	2285.845070094
8	14	13	2286.2466308983
8	15	14	2286.654379878
8	17	15	2287.0630766401
9	4	3	2050.5610948399
9	5	4	2050.5610948399
9	6	5	2054.1230102705
9	7	6	2059.5418744612
9	8	7	2066.8909277017
9	9	8	2076.0865851693
9	10	9	2087.2243383867
9	11	10	2100.3511888372
9	12	11	2115.2721312944
9	13	12	2131.9882411165
9	14	13	2149.9361475231
9	15	14	2165.6142760975
9	17	15	2178.6910424143
10	4	3	2332.3390860137
10	5	4	2332.3390860137
10	6	5	2331.1770949728
10	7	6	2329.4093181224
10	8	7	2327.0118625424
10	9	8	2324.0119958131
10	10	9	2320.3785660738
10	11	10	2316.1036694337
10	12	11	2311.2623958225
10	13	12	2305.8386592458
10	14	13	2300.1512915602
10	15	14	2295.2737596041
10	17	15	2291.3609531937
11	4	3	2441.8716516492
11	5	4	2441.8716516492
11	6	5	2429.9840396425
11	7	6	2418.1254130231
11	8	7	2406.2479459767
11	9	8	2394.3567171848
11	10	9	2382.4630941023
11	11	10	2370.5492303292
11	12	11	2358.6682311323
11	13	12	2346.8164198461
11	14	13	2334.9317759472
11	15	14	2323.0498219144
11	17	15	2311.292907918
12	4	3	2287.653153762
12	5	4	2287.653153762
12	6	5	2291.4120092719
12	7	6	2295.1616996204
12	8	7	2298.9173473002
12	9	8	2302.6773464353
12	10	9	2306.4401436599
12	11	10	2310.2224323911
12	12	11	2314.024000154
12	13	12	2317.8290824174
12	14	13	2321.5876196834
12	15	14	2325.3453062751
12	17	15	2329.0634487591
13	4	3	1.8014407740743
13	5	4	2.0450230929255
13	6	5	2.134488006907
13	7	6	2.067849696991
13	8	7	2.0225128557882
13	9	8	1.8789994647051
13	10	9	1.8778570310795
13	11	10	1.9824801721098
13	12	11	-0.65470900476678
13	13	12	-3.6355126797222
13	14	13	-3.4751711490875
13	15	14	-3.1937668732937
13	17	15	-2.9294818401223
14	4	3	3.9776499848862
14	5	4	5.4582499447632
14	6	5	6.878966289687
14	7	6	7.9183272324287
14	8	7	8.966257074194
14	9	8	9.5366296388384
14	10	9	10.623079558802
14	11	10	12.314960310349
14	12	11	0.973
14	13	12	0.973
14	14	13	0.973
14	15	14	0.973
14	17	15	0.973
15	5	4	2045.5527121292
15	6	5	2045.5527121292
15	7	6	2046.4044365035
15	8	7	2047.4679704778
15	9	8	2048.6327875402
15	10	9	2049.8528871082
15	11	10	2051.1075940507
15	12	11	2052.3633659164
15	13	12	2053.6449964809
15	14	13	2054.9180507349
15	15	14	2056.1985810973
15	17	15	2057.4759111878
16	5	4	2333.9729529465
16	6	5	2333.9729529465
16	7	6	2333.6950979239
16	8	7	2333.3481450066
16	9	8	2332.9681508666
16	10	9	2332.5701221108
16	11	10	2332.160803514
16	12	11	2331.751137511
16	13	12	2331.3330357164
16	14	13	2330.9177317412
16	15	14	2330.4999888617
16	17	15	2330.0832899954
17	5	4	2456.9455140459
17	6	5	2456.9455140459
17	7	6	2456.2614368173
17	8	7	2455.3264454197
17	9	8	2454.2451419318
17	10	9	2453.080813771
17	11	10	2451.8613492941
17	12	11	2450.6108783817
17	13	12	2449.3431212758
17	14	13	2448.0721228226
17	15	14	2446.8084870598
17	17	15	2445.5169365619
18	5	4	2282.8463213661
18	6	5	2282.8463213661
18	7	6	2283.0625780384
18	8	7	2283.3611953703
18	9	8	2283.7088585652
18	10	9	2284.0832160448
18	11	10	2284.47530108
18	12	11	2284.8773553759
18	13	12	2285.2849675688
18	14	13	2285.6925686402
18	15	14	2286.0921294811
18	17	15	2286.5005169438
19	5	4	1.3622595676376
19	6	5	1.3750002412902
19	7	6	1.3622594519984
19	8	7	1.3877479422728
19	9	8	1.3851786682305
19	10	9	1.3589998305866
19	11	10	1.3641175770964
19	12	11	1.3322939943464
19	13	12	1.3215225642004
19	14	13	1.3512182634602
19	15	14	1.3449262493426
19	17	15	1.3861353847864
20	5	4	1.3679461933174
20	6	5	1.3769701612829
20	7	6	1.3874547913373
20	8	7	1.3689642329539
20	9	8	1.3350541817878
20	10	9	1.3440576221425
20	11	10	1.3222928665669
20	12	11	1.3727342367606
20	13	12	1.3505501201305
20	14	13	1.3656968838121
20	15	14	1.3467187932434
20	17	15	1.3208359500115
21	5	4	0.99060830511739
21	6	5	1.1969892554727
21	7	6	1.2744418650124
21	8	7	1.3411706493094
21	9	8	1.3345524038741
21	10	9	1.3454162286255
21	11	10	1.3595296414683
21	12	11	1.3528707703332
21	13	12	1.3211283549349
21	14	13	1.3803632672084
21	15	14	1.3674131050033
21	17	15	1.3084927374188
22	5	4	4.6247735421502
22	6	5	6.6598763902046
22	7	6	8.579489679728
22	8	7	10.654619104744
22	9	8	12.697500586817
22	10	9	14.566134547419
22	11	10	16.515390814692
22	12	11	18.488313623606
22	13	12	18.061565216763
22	14	13	15.093689718258
22	15	14	12.506518736144
22	17	15	9.9651351962851
23	5	4	12.466170005689
23	6	5	12.429787287977
23	7	6	12.509448535468
23	8	7	12.489308011189
23	9	8	12.474345838376
23	10	9	12.504652636836
23	11	10	12.487379003351
23	12	11	12.431258444618
23	13	12	12.451898578137
23	14	13	12.442969409933
23	15	14	11.640111199927
23	17	15	8.5086452988887
24	6	5	2457.0083291465
24	7	6	2457.0083291465
24	8	7	2456.4340572874
24	9	8	2455.5815204215
24	10	9	2454.5780224884
24	11	10	2453.4622405694
24	12	11	2452.2729493892
24	13	12	2451.0608368513
24	14	13	2449.8020475295
24	15	14	2448.55034678
24	17	15	2447.2772055805
25	6	5	2282.8264636892
25	7	6	2282.8264636892
25	8	7	2283.0080076962
25	9	8	2283.2791830666
25	10	9	2283.6018300398
25	11	10	2283.9605788196
25	12	11	2284.3429624667
25	13	12	2284.7326836895
25	14	13	2285.1374125397
25	15	14	2285.5398622558
25	17	15	2285.9439209769
26	6	5	0.01274067365254
26	7	6	-0.012740789291759
26	8	7	0.025488490274357
26	9	8	-0.0025692740422933
26	10	9	-0.026178837643885
26	11	10	0.0051177465098187
26	12	11	-0.031823582749995
26	13	12	-0.010771430146027
26	14	13	0.02969569925982
26	15	14	-0.0062920141176115
26	17	15	0.041209135443852
27	6	5	1.1807921022413
27	7	6	1.1717660722605
27	8	7	1.1857164068692
27	9	8	1.1762088449987
27	10	9	1.1672159488762
27	11	10	1.1777219950811
27	12	11	1.1642703160466
27	13	12	1.1705328932287
27	14	13	1.1850808860499
27	15	14	1.1730645628342
27	17	15	1.1908794690917
28	6	5	0.0090239679654285
28	7	6	0.010484630054432
28	8	7	-0.018490558383443
28	9	8	-0.033910051166054
28	10	9	0.0090034403547179
28	11	10	-0.021764755575633
28	12	11	0.050441370193665
28	13	12	-0.022184116630039
28	14	13	0.015146763681615
28	15	14	-0.018978090568756
28	17	15	-0.02588284323186
29	6	5	1.1796608253958
29	7	6	1.1806833682562
29	8	7	1.170175422902
29	9	8	1.1637123417215
29	10	9	1.1779780135606
29	11	10	1.1670651546307
29	12	11	1.1931471289576
29	13	12	1.1681575589582
29	14	13	1.1811018241074
29	15	14	1.1690318335747
29	17	15	1.1656909340693
30	6	5	0.20638095035529
30	7	6	0.077452609539698
30	8	7	0.06672878429698
30	9	8	-0.0066182454352568
30	10	9	0.010863824751379
30	11	10	0.014113412842841
30	12	11	-0.0066588711351003
30	13	12	-0.03174241539827
30	14	13	0.059234912273445
30	15	14	-0.012950162205066
30	17	15	-0.058920367584506
31	6	5	1.2274368168889
31	7	6	1.1954591277382
31	8	7	1.1964891479287
31	9	8	1.1724697740123
31	10	9	1.1786504024658
31	11	10	1.1804400562414
31	12	11	1.1733201550049
31	13	12	1.1638377166252
31	14	13	1.1965372271196
31	15	14	1.1719325224571
31	17	15	1.154748303351
32	6	5	2.0351028480544
32	7	6	1.9196132895234
32	8	7	2.0751294250158
32	9	8	2.0428814820736
32	10	9	1.8686339606019
32	11	10	1.9492562672729
32	12	11	1.9729228089145
32	13	12	-0.42674840684305
32	14	13	-2.967875498505
32	15	14	-2.5871709821142
32	17	15	-2.5413835398592
33	6	5	4.7249619568021
33	7	6	5.5513152042816
33	8	7	7.0641540984175
33	9	8	8.1630598604538
33	10	9	8.6578944819573
33	11	10	10.081289958169
33	12	11	11.376396693141
33	13	12	0.973
33	14	13	0.973
33	15	14	0.973
33	17	15	0.973
34	6	5	-0.036382717711385
34	7	6	0.07966124749044
34	8	7	-0.020140524278395
34	9	8	-0.014962172813249
34	10	9	0.030306798459497
34	11	10	-0.017273633484729
34	12	11	-0.056120558732655
34	13	12	0.020640133519191
34	14	13	-0.0089291682047765
34	15	14	-0.80285821000578
34	17	15	-3.131465901038
35	6	5	1.7780297962029
35	7	6	2.1344536573038
35	8	7	1.8318276915517
35	9	8	1.8461002900264
35	10	9	1.9851867024041
35	11	10	1.8402884124292
35	12	11	1.7190176091697
35	13	12	1.9509713084599
35	14	13	1.8614416282603
35	15	14	0.973
35	17	15	0.973
36	6	5	1.0267955304597
36	7	6	1.1594371893175
36	8	7	1.2720731274496
36	9	8	1.2753534617434
36	10	9	1.3252245836562
36	11	10	1.3417686600959
36	12	11	1.3466468778204
36	13	12	1.3450271631907
36	14	13	1.3429373632562
36	15	14	1.3709777590884
36	17	15	1.3760500525188
37	6	5	0.85105527543324
37	7	6	1.0459546748801
37	8	7	1.1717321736958
37	9	8	1.2274686637124
37	10	9	1.3339734349254
37	11	10	1.3273693380115
37	12	11	1.3406838195176
37	13	12	1.3351088459289
37	14	13	1.3106283435565
37	15	14	1.3348164358157
37	17	15	1.3455958053324
38	7	6	0.13264165885782
38	8	7	0.11263593813211
38	9	8	0.0032803342938201
38	10	9	0.049871121912759
38	11	10	0.016544076439688
38	12	11	0.0048782177245006
38	13	12	-0.0016197146296448
38	14	13	-0.0020897999345255
38	15	14	0.028040395832194
38	17	15	0.0050722934304395
39	7	6	1.2031385450421
39	8	7	1.2060857203539
39	9	8	1.1727229255398
39	10	9	1.1900716305065
39	11	10	1.1802998705599
39	12	11	1.1767710287129
39	13	12	1.17458386159
39	14	13	1.1743306771429
39	15	14	1.1856387196898
39	17	15	1.1783034689869
40	7	6	0.19489939944691
40	8	7	0.12577749881566
40	9	8	0.05573649001656
40	10	9	0.10650477121307
40	11	10	-0.0066040969138861
40	12	11	0.01331448150608
40	13	12	-0.0055749735887012
40	14	13	-0.024480502372399
40	15	14	0.024188092259222
40	17	15	0.010779369516672
41	7	6	1.2096918434056
41	8	7	1.2021909610299
41	9	8	1.1858718995666
41	10	9	1.2088101292355
41	11	10	1.1721357195089
41	12	11	1.1791991739975
41	13	12	1.1728316884561
41	14	13	1.1657002398958
41	15	14	1.1823923343495
41	17	15	1.1786322376397
42	7	6	0.74108493751821
42	8	7	0.99846139582262
42	9	8	1.1443833756637
42	10	9	1.1762670397759
42	11	10	1.268132677213
42	12	11	1.2681800350191
42	13	12	1.3327150683992
42	14	13	1.2778211485344
42	15	14	1.3267831684559
42	17	15	1.3557142181855
43	8	7	0.25737645830442
43	9	8	0.14592197984108
43	10	9	0.031883664112223
43	11	10	0.091865637437041
43	12	11	4.7357806170822e-005
43	13	12	0.0645350333801
43	14	13	-0.054893919864799
43	15	14	0.048962019921496
43	17	15	0.028931049729567
44	8	7	1.220190021199
44	9	8	1.2055882580195
44	10	9	1.1759318599852
44	11	10	1.1994390880573
44	12	11	1.1713798939011
44	13	12	1.195236484143
44	14	13	1.1549299856839
44	15	14	1.1898756189769
44	17	15	1.1850823976989
45	12	11	2050.3381914837
45	13	12	2050.3381914837
45	14	13	2051.2792148791
45	15	14	2052.4086925262
45	17	15	2053.6161897343
46	12	11	2332.4118029852
46	13	12	2332.4118029852
46	14	13	2332.1048162597
46	15	14	2331.7363507718
46	17	15	2331.3424332393
47	13	12	2452.5402548012
47	14	13	2452.5402548012
47	15	14	2451.9384278687
47	17	15	2450.9604658139
48	13	12	2284.2570178133
48	14	13	2284.2570178133
48	15	14	2284.4505185986
48	17	15	2284.7649552173
49	13	12	1.1422625922598
49	14	13	1.2181002993062
49	15	14	1.2896187124966
49	17	15	1.3301708095627
50	14	13	0.075837707046447
50	15	14	0.071518413190309
50	17	15	0.040552097066137
51	14	13	1.1911912040648
51	15	14	1.1946371272541
51	17	15	1.1873846905746
52	14	13	0.88844935554794
52	15	14	1.1575999498015
52	17	15	1.2407862654428
53	15	14	0.26915059425351
53	17	15	0.083186315641362
54	15	14	1.241073982408
54	17	15	1.1949071580336

