file 73135 1591233560                                           
version 2
run General-0-20200603-21:17:12-3284
attr configname General
attr datetime 20200603-21:17:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 3284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
24	3948 2025 6 328 5 100 96 0.973 13.67870126268 214.65879446277 1066.6780134266
23	5973 2034 6 328 5 100 96 -3.0179749594543 2.5940394537663 13.230214120983 92.624235596733
16	8007 1962 5 328 4 100 97 0 22.105813048455 545.72255825036 7779.5356606806
10	9969 2614 4 328 3 100 98 2271.9876764937 2345.7093090506 224785.26747823 515634328.15194
9	12583 2512 4 328 3 100 98 1987.6487085502 2445.0530060817 221502.93187621 501323525.65966
0	15095 2834 2 504 1 110 110 2050.8270289986 2267.0992078086 244618.38821211 544299121.43088
1	17929 2834 2 504 1 110 110 2275.0401158868 2332.2523312561 253269.50735724 583206177.27233
2	20763 1769 3 504 2 110 109 0 19.799925733249 265.11996544851 3226.1584121184
3	22532 2778 4 504 3 110 108 2045.3088540848 2173.7070542444 227925.69890313 481170865.70351
4	25310 2780 4 504 3 110 108 2292.8522531365 2334.0525058916 249794.71200523 577769443.61072
5	28090 2773 4 504 3 110 108 2319.2376444392 2456.1131246374 257935.20247255 616198729.98068
6	30863 2777 4 504 3 110 108 2283.1094638243 2326.5509133784 248900.05771958 573640197.96791
7	33640 2783 4 504 3 110 108 2050.3627827138 2264.7702846602 239703.79912001 532316239.11482
8	36423 2786 4 504 3 110 108 2274.6429491085 2332.4037806754 248441.95861157 571558760.79871
11	39209 1903 4 504 3 110 108 -3.6058691922551 2.2686612884649 -1.7066061645445 156.54635931121
12	41112 1999 4 504 3 110 108 0.973 11.933137074224 197.22991674551 921.31390377876
13	43111 2782 5 504 4 110 107 0 1.3888390999475 136.88802405045 185.5772658282
14	45893 2861 5 504 4 110 107 1.3195837497511 1.388562813744 144.83811323513 196.10425465308
15	48754 1883 5 504 4 110 107 0 18.653438245699 256.4033674672 2853.3401335711
17	50637 3055 6 504 5 110 106 -1.3447698677515 1.2792264513398 -0.042364092255917 3.547936187525
18	53692 2781 6 504 5 110 106 0.973 1.5662805611674 123.81119777577 145.02070308551
19	56473 3143 6 504 5 110 106 -0.06702368888202 0.067598401284259 -0.023160119081796 0.09375461351615
20	59616 2845 6 504 5 110 106 1.1525932403783 1.1997631379284 124.6092596468 146.49712761649
21	62461 1917 6 504 5 110 106 -2.8939859118868 2.0705765163945 -3.8981872205688 108.23339096849
22	64378 1948 6 504 5 110 106 0.973 11.325357004101 177.37378296897 740.24018973281
25	66326 1379 271 504 60 110 51 2323.154097337 2452.4370093711 120639.25796322 285437758.59254
26	67705 1384 271 504 60 110 51 2284.2902135224 2325.3123290092 117905.67813038 272590219.11574
27	69089 1354 272 504 61 110 50 1.3163624157308 11.599238678766 136.8196434252 788.9477251595
28	70443 1440 273 504 62 110 49 -2.4973178676657 1.9798857197445 -1.6586774967194 33.873499444481
29	71883 1250 273 504 62 110 49 0.973 6.7290503738843 75.645957643903 189.15535587744

