file 138320 1583073039                                          
version 2
run General-0-20200301-09:30:00-8764
attr configname General
attr datetime 20200301-09:30:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 8764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
24	3948 2023 6 295 5 100 96 0.973 13.67870126268 214.65879446277 1066.6780134266
23	5971 2032 6 295 5 100 96 -3.0179749594543 2.5940394537663 13.230214120983 92.624235596733
16	8003 1960 5 295 4 100 97 0 22.105813048455 545.72255825036 7779.5356606806
10	9963 2612 4 295 3 100 98 2271.9876764937 2345.7093090506 224785.26747823 515634328.15194
9	12575 2510 4 295 3 100 98 1987.6487085502 2445.0530060817 221502.93187621 501323525.65966
12	15085 2413 4 321 3 126 124 0.973 12.339300272661 291.32415947395 1675.6142536634
11	17498 2352 4 321 3 126 124 -3.6058691922551 2.2686612884649 16.837957242003 219.40985443379
2	19850 2196 3 321 2 126 125 0 20.722303247727 431.87288259422 5373.3593953768
1	22046 3263 2 321 1 126 126 2275.0401158868 2463.2636465974 291418.40115377 674188861.87722
0	25309 3261 2 321 1 126 126 2050.8270289986 2310.6932496963 281177.46905264 627837098.1884
22	28570 2410 6 323 5 128 124 0.973 11.325357004101 266.00875831691 1360.7160919221
21	30980 2424 6 323 5 128 124 -2.8939859118868 2.1700487000286 14.450509065153 168.08437273959
15	33404 2383 5 323 4 128 125 0 19.242300560907 416.43289492536 4674.9721753153
8	35787 3265 4 323 3 128 126 2274.6429491085 2450.3916822468 291174.14318769 673029700.27561
7	39052 3266 4 323 3 128 126 2050.3627827138 2306.5042624578 280772.02914225 626018828.81344
vector 30 Thesis.node[6].veinsmobility posx ETV
vector 31 Thesis.node[6].veinsmobility posy ETV
vector 32 Thesis.node[6].veinsmobility speed ETV
vector 33 Thesis.node[7].veinsmobility posx ETV
vector 34 Thesis.node[7].veinsmobility posy ETV
vector 35 Thesis.node[6].veinsmobility acceleration ETV
vector 36 Thesis.node[6].veinsmobility co2emission ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[7].veinsmobility acceleration ETV
vector 39 Thesis.node[7].veinsmobility co2emission ETV
vector 40 Thesis.node[8].veinsmobility posx ETV
vector 41 Thesis.node[8].veinsmobility posy ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
18	43101 5290 6 395 5 200 196 0.973 1.5662805611674 229.62772207466 269.44308647973
17	48391 5812 6 395 5 200 196 -1.3447698677515 1.2792264513398 -0.029333715711901 3.6268959308917
13	54203 5290 5 395 4 200 197 0 1.3888390999475 258.82169370283 350.81044937741
4	59493 5201 4 395 3 200 198 2274.6481708941 2334.0525058916 455689.01344462 1048808440.3727
3	64694 5197 4 395 3 200 198 2045.3088540848 2263.0714137898 428433.42120005 927943669.50186
20	69891 5208 6 395 5 200 196 0.973 1.6421394753086 227.77092364218 265.51159811635
19	75099 5717 6 395 5 200 196 -0.54632607191594 1.3888888888889 -0.036806052165856 2.5912076206017
14	80816 5204 5 395 4 200 197 0 1.3888888888889 246.99232899131 333.28782127936
6	86020 5195 4 395 3 200 198 2283.1094638243 2338.0373855975 458003.01411727 1059485998.5371
5	91215 5198 4 395 3 200 198 2255.5017071135 2456.1131246374 463144.11318194 1084122590.7942
36	96413 1952 326 395 131 200 70 1.1549472182806 1.1983890563628 82.310656277688 96.794832324839
35	98365 2147 326 395 131 200 70 -0.05967169561902 0.063520334224449 0.025304034837366 0.068703759762098
32	100512 1982 325 395 130 200 71 1.3211854028244 1.388581131226 96.226134981488 130.44695892653
31	102494 2010 324 395 129 200 72 2283.1551181481 2311.7926733309 165403.8867751 379983589.1611
30	104504 2011 324 395 129 200 72 2365.6171206125 2455.9687078989 173623.54984075 418734130.24719
39	106515 1899 328 395 133 200 68 1.1579047389257 1.1958258102508 79.93186556818 93.963313204274
38	108414 2095 328 395 133 200 68 -0.050481955889457 0.056216410529386 -0.016987903590133 0.047919411704109
37	110509 1927 327 395 132 200 69 1.3197425221087 1.385060796844 93.3321164756 126.26896891513
34	112436 1954 326 395 131 200 70 2283.1514922791 2310.9744908714 160781.38261968 369299811.97721
33	114390 1956 326 395 131 200 70 2368.1803148604 2455.9801774844 168888.91569394 407525701.39511
29	116346 3616 257 395 62 200 139 0.973 6.7290503738843 178.63800054417 307.58518486307
28	119962 4013 257 395 62 200 139 -2.4973178676657 1.9798857197445 -1.6589970320981 35.107572761623
27	123975 3698 256 395 61 200 140 0 11.599238678766 238.97720128798 925.18037364
26	127673 3893 255 395 60 200 141 2284.2902135224 2338.0272762337 327119.15510601 758944996.44879
25	131566 3886 255 395 60 200 141 2256.7827518726 2452.4370093711 326081.68183282 754430308.07197
44	135452 480 376 395 181 200 20 0.973 7.1287755857811 67.252825341544 321.60004961387
43	135932 571 376 395 181 200 20 -2.9038949662579 2.2278749777046 7.951004140596 72.668711336222
42	136503 586 375 395 180 200 21 2.2090683847124 11.433897113963 145.6173904107 1159.1896245894
41	137089 614 374 395 179 200 22 2242.0473065233 2286.551855636 49616.235507472 111901271.35978
40	137703 615 374 395 179 200 22 2250.1943325884 2317.5804107038 50288.984895332 114964349.01386

