version 2
run General-0-20200603-21:17:12-3284
attr configname General
attr datetime 20200603-21:17:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 3284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

scalar Thesis.node[4].appl generatedWSMs 0
scalar Thesis.node[4].appl receivedWSMs 0
scalar Thesis.node[4].appl generatedBSMs 1
scalar Thesis.node[4].appl receivedBSMs 5
scalar Thesis.node[4].appl generatedWSAs 0
scalar Thesis.node[4].appl receivedWSAs 0
scalar Thesis.node[4].nic.phy80211p busyTime 5.3061224489796e-006
scalar Thesis.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[4].nic.mac1609_4 ReceivedBroadcasts 5
scalar Thesis.node[4].nic.mac1609_4 SentPackets 1
scalar Thesis.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[4].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[4].nic.mac1609_4 SlotsBackoff 1
scalar Thesis.node[4].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[4].nic.mac1609_4 totalBusyTime 0.000625
scalar Thesis.node[4].veinsmobility startTime 3
scalar Thesis.node[4].veinsmobility totalTime 97
scalar Thesis.node[4].veinsmobility stopTime 101
scalar Thesis.node[4].veinsmobility minSpeed 0
scalar Thesis.node[4].veinsmobility maxSpeed 22.105813048455
scalar Thesis.node[4].veinsmobility totalDistance 540.30894971989
scalar Thesis.node[4].veinsmobility totalCO2Emission 214.65879446277
scalar Thesis.node[1].appl generatedWSMs 1
scalar Thesis.node[1].appl receivedWSMs 4
scalar Thesis.node[1].appl generatedBSMs 1
scalar Thesis.node[1].appl receivedBSMs 6
scalar Thesis.node[1].appl generatedWSAs 0
scalar Thesis.node[1].appl receivedWSAs 0
scalar Thesis.node[1].nic.phy80211p busyTime 1.4504672897196e-005
scalar Thesis.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[1].nic.mac1609_4 ReceivedBroadcasts 10
scalar Thesis.node[1].nic.mac1609_4 SentPackets 2
scalar Thesis.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[1].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[1].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.node[1].nic.mac1609_4 SlotsBackoff 5
scalar Thesis.node[1].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[1].nic.mac1609_4 totalBusyTime 0.00189
scalar Thesis.node[1].veinsmobility startTime 3
scalar Thesis.node[1].veinsmobility totalTime 107
scalar Thesis.node[1].veinsmobility stopTime 110
scalar Thesis.node[1].veinsmobility minSpeed 0
scalar Thesis.node[1].veinsmobility maxSpeed 1.3888390999475
scalar Thesis.node[1].veinsmobility totalDistance 136.19336826418
scalar Thesis.node[1].veinsmobility totalCO2Emission 123.81119777577
scalar Thesis.node[2].appl generatedWSMs 1
scalar Thesis.node[2].appl receivedWSMs 4
scalar Thesis.node[2].appl generatedBSMs 1
scalar Thesis.node[2].appl receivedBSMs 4
scalar Thesis.node[2].appl generatedWSAs 0
scalar Thesis.node[2].appl receivedWSAs 0
scalar Thesis.node[2].nic.phy80211p busyTime 1.2560747663551e-005
scalar Thesis.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[2].nic.mac1609_4 ReceivedBroadcasts 8
scalar Thesis.node[2].nic.mac1609_4 SentPackets 2
scalar Thesis.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[2].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[2].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.node[2].nic.mac1609_4 SlotsBackoff 5
scalar Thesis.node[2].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[2].nic.mac1609_4 totalBusyTime 0.001682
scalar Thesis.node[2].veinsmobility startTime 3
scalar Thesis.node[2].veinsmobility totalTime 107
scalar Thesis.node[2].veinsmobility stopTime 110
scalar Thesis.node[2].veinsmobility minSpeed 1.3195837497511
scalar Thesis.node[2].veinsmobility maxSpeed 1.388562813744
scalar Thesis.node[2].veinsmobility totalDistance 144.9583394449
scalar Thesis.node[2].veinsmobility totalCO2Emission 124.6092596468
scalar Thesis.node[3].appl generatedWSMs 1
scalar Thesis.node[3].appl receivedWSMs 4
scalar Thesis.node[3].appl generatedBSMs 1
scalar Thesis.node[3].appl receivedBSMs 4
scalar Thesis.node[3].appl generatedWSAs 0
scalar Thesis.node[3].appl receivedWSAs 0
scalar Thesis.node[3].nic.phy80211p busyTime 1.2560747663551e-005
scalar Thesis.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[3].nic.mac1609_4 ReceivedBroadcasts 8
scalar Thesis.node[3].nic.mac1609_4 SentPackets 2
scalar Thesis.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[3].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[3].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.node[3].nic.mac1609_4 SlotsBackoff 4
scalar Thesis.node[3].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[3].nic.mac1609_4 totalBusyTime 0.001682
scalar Thesis.node[3].veinsmobility startTime 3
scalar Thesis.node[3].veinsmobility totalTime 107
scalar Thesis.node[3].veinsmobility stopTime 110
scalar Thesis.node[3].veinsmobility minSpeed 0
scalar Thesis.node[3].veinsmobility maxSpeed 18.653438245699
scalar Thesis.node[3].veinsmobility totalDistance 256.37781668921
scalar Thesis.node[3].veinsmobility totalCO2Emission 177.37378296897
scalar Thesis.node[0].appl generatedWSMs 1
scalar Thesis.node[0].appl receivedWSMs 4
scalar Thesis.node[0].appl generatedBSMs 1
scalar Thesis.node[0].appl receivedBSMs 4
scalar Thesis.node[0].appl generatedWSAs 0
scalar Thesis.node[0].appl receivedWSAs 0
scalar Thesis.node[0].nic.phy80211p busyTime 1.2330275229358e-005
scalar Thesis.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[0].nic.mac1609_4 ReceivedBroadcasts 8
scalar Thesis.node[0].nic.mac1609_4 SentPackets 2
scalar Thesis.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[0].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.node[0].nic.mac1609_4 SlotsBackoff 1
scalar Thesis.node[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[0].nic.mac1609_4 totalBusyTime 0.001682
scalar Thesis.node[0].veinsmobility startTime 1
scalar Thesis.node[0].veinsmobility totalTime 109
scalar Thesis.node[0].veinsmobility stopTime 110
scalar Thesis.node[0].veinsmobility minSpeed 0
scalar Thesis.node[0].veinsmobility maxSpeed 19.799925733249
scalar Thesis.node[0].veinsmobility totalDistance 264.69364741848
scalar Thesis.node[0].veinsmobility totalCO2Emission 197.22991674551
scalar Thesis.node[5].appl generatedWSMs 1
scalar Thesis.node[5].appl receivedWSMs 4
scalar Thesis.node[5].appl generatedBSMs 0
scalar Thesis.node[5].appl receivedBSMs 0
scalar Thesis.node[5].appl generatedWSAs 0
scalar Thesis.node[5].appl receivedWSAs 0
scalar Thesis.node[5].nic.phy80211p busyTime 1.856e-005
scalar Thesis.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[5].nic.mac1609_4 ReceivedBroadcasts 4
scalar Thesis.node[5].nic.mac1609_4 SentPackets 1
scalar Thesis.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[5].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[5].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[5].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[5].nic.mac1609_4 totalBusyTime 0.001161
scalar Thesis.node[5].veinsmobility startTime 60
scalar Thesis.node[5].veinsmobility totalTime 50
scalar Thesis.node[5].veinsmobility stopTime 110
scalar Thesis.node[5].veinsmobility minSpeed 1.3163624157308
scalar Thesis.node[5].veinsmobility maxSpeed 11.599238678766
scalar Thesis.node[5].veinsmobility totalDistance 136.98917772905
scalar Thesis.node[5].veinsmobility totalCO2Emission 75.645957643903
scalar Thesis.manager roiArea 0
scalar Thesis.rsu[0].appl generatedWSMs 0
scalar Thesis.rsu[0].appl receivedWSMs 0
scalar Thesis.rsu[0].appl generatedBSMs 3
scalar Thesis.rsu[0].appl receivedBSMs 1
scalar Thesis.rsu[0].appl generatedWSAs 0
scalar Thesis.rsu[0].appl receivedWSAs 0
scalar Thesis.rsu[0].nic.phy80211p busyTime 9.4545454545455e-007
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.rsu[0].nic.mac1609_4 SentPackets 3
scalar Thesis.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.rsu[0].nic.mac1609_4 TimesIntoBackoff 3
scalar Thesis.rsu[0].nic.mac1609_4 SlotsBackoff 7
scalar Thesis.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.rsu[0].nic.mac1609_4 totalBusyTime 0.000419

