file 374155 1590783713                                          
version 2
run General-0-20200529-11:05:09-4916
attr configname General
attr datetime 20200529-11:05:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 4916
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
24	3948 2025 6 328 5 100 96 0.973 13.67870126268 214.65879446277 1066.6780134266
23	5973 2034 6 328 5 100 96 -3.0179749594543 2.5940394537663 13.230214120983 92.624235596733
16	8007 1962 5 328 4 100 97 0 22.105813048455 545.72255825036 7779.5356606806
10	9969 2614 4 328 3 100 98 2271.9876764937 2345.7093090506 224785.26747823 515634328.15194
9	12583 2512 4 328 3 100 98 1987.6487085502 2445.0530060817 221502.93187621 501323525.65966
12	15095 2415 4 520 3 126 124 0.973 12.339300272661 291.32415947395 1675.6142536634
11	17510 2354 4 520 3 126 124 -3.6058691922551 2.2686612884649 16.837957242003 219.40985443379
2	19864 2198 3 520 2 126 125 0 20.722303247727 431.87288259422 5373.3593953768
1	22062 3265 2 520 1 126 126 2275.0401158868 2463.2636465974 291418.40115377 674188861.87722
0	25327 3263 2 520 1 126 126 2050.8270289986 2310.6932496963 281177.46905264 627837098.1884
22	28590 2412 6 522 5 128 124 0.973 11.522937758279 266.57665301388 1373.4812180281
21	31002 2427 6 522 5 128 124 -2.8939859118868 2.1700487000286 14.558800846346 168.48180792335
15	33429 2383 5 522 4 128 125 0 19.3505923421 416.54118670655 4679.1514684292
8	35812 3267 4 522 3 128 126 2274.6429491085 2450.3916822468 291174.14318769 673029700.27561
7	39079 3268 4 522 3 128 126 2050.3627827138 2306.5042624578 280772.02914225 626018828.81344
vector 30 Thesis.node[6].veinsmobility posx ETV
vector 31 Thesis.node[6].veinsmobility posy ETV
vector 32 Thesis.node[6].veinsmobility speed ETV
vector 33 Thesis.node[7].veinsmobility posx ETV
vector 34 Thesis.node[7].veinsmobility posy ETV
vector 35 Thesis.node[6].veinsmobility acceleration ETV
vector 36 Thesis.node[6].veinsmobility co2emission ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[7].veinsmobility acceleration ETV
vector 39 Thesis.node[7].veinsmobility co2emission ETV
3	42869 4340 4 575 3 168 166 2045.3088540848 2248.9117526502 356223.73630712 764998237.91415
4	47209 4341 4 575 3 168 166 2274.6500993664 2334.0525058916 382153.24266387 879819252.32058
5	51550 4331 4 575 3 168 166 2268.9877611149 2456.1131246374 390759.7654662 920387935.44389
6	55881 4332 4 575 3 168 166 2283.1094638243 2338.0331727552 384261.46280728 889549726.83036
13	60213 4397 5 575 4 168 165 0 1.3888390999475 215.34219223763 291.72024496406
14	64610 4310 5 575 4 168 165 0 1.3888888888889 203.66919066956 274.64394236538
17	68920 4836 6 575 5 168 164 -1.3447698677515 1.2792264513398 -0.029039304111696 3.5897477318842
18	73756 4398 6 575 5 168 164 0.973 1.5662805611674 191.99847067355 225.18976330034
19	78154 4742 6 575 5 168 164 -0.60252338498185 1.3888888888889 -0.034944851132524 2.5945901860152
20	82896 4314 6 575 5 168 164 0.973 1.6421394753086 190.14988908657 221.27849577176
25	87210 3002 271 575 60 168 109 2270.2645771195 2452.4370093711 253656.43803204 590510586.70888
26	90212 2998 271 575 60 168 109 2284.2902135224 2338.0216757477 253252.18446043 588430184.16144
27	93210 2808 272 575 61 168 108 0 11.599238678766 195.31675138154 865.61739555453
28	96018 3029 273 575 62 168 107 -2.4973178676657 1.9798857197445 -1.5823558172002 34.998004511021
29	99047 2721 273 575 62 168 107 0.973 6.7290503738843 141.01248673476 263.33185042129
30	101768 1117 523 575 129 168 40 2275.3415701252 2444.2369765743 93084.722329034 216733036.02083
31	102885 1116 523 575 129 168 40 2286.9052394944 2338.0878168392 92949.60988135 216001865.35317
32	104001 1090 524 575 130 168 39 0.43283730717783 9.8090477683284 174.84787219074 1420.2601154428
33	105091 1064 525 575 131 168 38 2072.8281112448 2245.5105547372 83794.699809764 184855296.01536
34	106155 1058 525 575 131 168 38 2274.657264228 2325.0749962075 86798.855022229 198271242.11385
35	107213 1140 525 575 131 168 38 -2.976671064587 0.33042578290355 -8.4263387640515 20.83288362372
36	108353 1001 525 575 131 168 38 0.973 1.9560146554564 49.408329653591 67.1036457275
37	109354 1035 526 575 132 168 37 1.3075525889986 26.952428196908 170.17636133005 2450.2210701504
38	110389 1086 527 575 133 168 36 -3.507604037621 0.064571839772759 -25.578152778143 70.697024589544
39	111475 873 527 575 133 168 36 0.973 1.1977826722086 39.675060894069 44.066139231917
vector 40 Thesis.node[8].veinsmobility posx ETV
vector 41 Thesis.node[8].veinsmobility posy ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[9].veinsmobility speed ETV
vector 48 Thesis.node[9].veinsmobility acceleration ETV
vector 49 Thesis.node[9].veinsmobility co2emission ETV
vector 50 Thesis.node[10].veinsmobility posx ETV
vector 51 Thesis.node[10].veinsmobility posy ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[10].veinsmobility acceleration ETV
vector 54 Thesis.node[10].veinsmobility co2emission ETV
29	113136 3458 576 939 169 315 147 0.973 13.381507263392 257.60237408709 1141.7214234346
28	116594 3569 576 939 169 315 147 -3.6684595869657 2.1416085812729 6.1581518077356 141.49765964268
27	120163 3371 576 939 169 315 147 0 20.36194355156 358.42208805629 3700.651725524
26	123534 4110 576 939 169 315 147 2271.6446787962 2351.4874194257 336946.11272859 772389154.30245
25	127644 4099 576 939 169 315 147 1969.5713232566 2269.8459714346 327098.87563185 728612662.82369
44	131743 3220 601 956 181 332 152 0.973 6.4716317608348 249.38162586007 697.63530767397
43	134963 3317 601 956 181 332 152 -2.9589359483395 2.2880530356838 9.166333867408 155.55573214731
42	138280 3219 600 956 180 332 153 0 11.431090570083 470.84827985844 4089.821556836
41	141499 4296 599 956 179 332 154 2242.0455590907 2425.2764866555 358113.016479 832995940.68365
40	145795 4306 599 956 179 332 154 2011.8287413801 2317.5740187793 345842.51822432 777197176.32607
vector 55 Thesis.node[11].veinsmobility posx ETV
vector 56 Thesis.node[11].veinsmobility posy ETV
vector 57 Thesis.node[11].veinsmobility speed ETV
vector 58 Thesis.node[11].veinsmobility acceleration ETV
vector 59 Thesis.node[11].veinsmobility co2emission ETV
18	150367 5103 576 1119 169 363 195 0.973 1.5995641749863 222.95429496186 256.52342342562
17	155470 5481 576 1119 169 363 195 -1.0465854367278 1.3283793726279 -0.011512593514958 5.3476990015657
13	160951 5037 576 1119 169 363 195 0 1.3888888888889 217.08914966342 292.25299443263
4	165988 5278 576 1119 169 363 195 2278.1620176029 2483.2038789152 463168.40825335 1100810474.4894
3	171266 5278 576 1119 169 363 195 2249.8397306313 2317.3611756659 444971.63072946 1015456715.3208
39	176544 5147 576 1120 169 364 196 0.973 2.5538376726795 225.20226409987 262.02992771798
38	181691 5534 576 1120 169 364 196 -0.47949236962903 1.7373187160352 1.7120759467399 5.7358928052812
37	187225 5098 576 1120 169 364 196 0 3.0863513655046 220.08590819107 298.82211167707
34	192323 5489 576 1120 169 364 196 2275.5016882684 2480.5999626045 464935.45010189 1103574045.5748
33	197812 5495 576 1120 169 364 196 2246.8529513474 2316.4512678315 447049.48700623 1019734062.1656
49	203307 2976 833 1122 241 366 126 0.973 15.398771293444 281.67928227687 1592.7947824834
48	206283 3302 833 1122 241 366 126 -3.8086713067382 2.4613435537741 2.8905317713038 211.232425368
47	209585 3158 832 1122 240 366 127 0 24.847062196298 517.32366259671 6294.1213033538
46	212743 3600 831 1122 239 366 128 2275.0032065408 2476.6300471547 304282.91434763 723848854.52933
45	216343 3603 831 1122 239 366 128 1962.6454695339 2315.0640277136 288001.25234398 649048383.36518
vector 60 Thesis.node[12].veinsmobility posx ETV
vector 61 Thesis.node[12].veinsmobility posy ETV
vector 62 Thesis.node[12].veinsmobility speed ETV
vector 63 Thesis.node[12].veinsmobility acceleration ETV
vector 64 Thesis.node[12].veinsmobility co2emission ETV
36	220212 4371 576 1129 169 373 205 0.973 14.618783344998 339.58294577689 1490.8144593183
35	224583 4166 576 1129 169 373 205 -3.4507252155594 2.4704851766792 23.072511778227 112.05930055265
32	228749 3996 576 1129 169 373 205 0 24.443094992203 382.4389279062 5340.4949176255
31	232745 5758 576 1129 169 373 205 2272.0284600738 2348.3724417959 469823.94349695 1076800068.8255
30	238503 5763 576 1129 169 373 205 1979.2653047137 2274.2752133955 459182.30210854 1029004077.9545
vector 65 Thesis.node[13].veinsmobility posx ETV
vector 66 Thesis.node[13].veinsmobility posy ETV
54	244366 1612 925 1153 301 376 76 0.973 13.797053359725 213.18619162429 1530.4927014114
53	245978 1566 925 1153 301 376 76 -3.0559929071331 2.2571128568472 20.598428957144 109.63562401713
52	247544 1558 924 1153 300 376 77 0 24.461436979247 358.23758456713 5580.6104474027
51	249102 2217 923 1153 299 376 78 2240.5109295191 2341.2394913626 176366.0252305 398822692.40555
50	251319 2168 923 1153 299 376 78 2001.7194629353 2309.6180251796 175191.310211 393871965.58588
vector 67 Thesis.node[13].veinsmobility speed ETV
vector 68 Thesis.node[13].veinsmobility acceleration ETV
vector 69 Thesis.node[13].veinsmobility co2emission ETV
vector 70 Thesis.node[14].veinsmobility posx ETV
vector 71 Thesis.node[14].veinsmobility posy ETV
vector 72 Thesis.node[14].veinsmobility speed ETV
vector 73 Thesis.node[14].veinsmobility acceleration ETV
vector 74 Thesis.node[14].veinsmobility co2emission ETV
vector 75 Thesis.node[15].veinsmobility posx ETV
vector 76 Thesis.node[15].veinsmobility posy ETV
vector 77 Thesis.node[15].veinsmobility speed ETV
vector 78 Thesis.node[15].veinsmobility acceleration ETV
vector 79 Thesis.node[15].veinsmobility co2emission ETV
59	254185 1827 1116 1237 360 441 82 0.973 15.937235625927 226.91221169166 1526.1271870194
58	256012 1871 1116 1237 360 441 82 -3.8143565160592 2.3335792653996 10.22365183315 192.57012040953
57	257883 1861 1115 1237 359 441 83 0 24.59081022166 429.99600419452 5953.0037931821
56	259744 2429 1114 1237 358 441 84 2088.1195944518 2430.2834688015 193672.03554171 447103706.72452
55	262173 2434 1114 1237 358 441 84 2179.8045387491 2267.968859312 188367.72821416 422498771.56219
64	264607 1752 1127 1238 371 442 72 0.973 14.195758354856 199.62096258899 1179.1644109514
63	266359 1936 1127 1238 371 442 72 -3.7167378508127 2.6 -0.23947175194415 176.36062617827
62	268295 1890 1126 1238 370 442 73 0 22.914562084591 544.71480279791 7055.6753805419
61	270185 2143 1125 1238 369 442 74 2271.9956651108 2351.8109436101 170407.29566884 392457720.28356
60	272328 2142 1125 1238 369 442 74 1968.5828481793 2444.7969742307 165917.65927363 373058924.19923
69	274470 1637 1155 1240 378 444 67 0.973 14.972935381806 201.25335561878 1392.6164933818
68	276107 1830 1155 1240 378 444 67 -3.2611932505539 2.1714723422006 1.4980108709489 148.49710283504
67	277937 1786 1154 1240 377 444 68 0 24.6025918089 551.25221881488 7281.6226588984
66	279723 1998 1153 1240 376 444 69 2271.7579222211 2352.2610412417 159016.83036247 366503915.1608
65	281721 1998 1153 1240 376 444 69 1967.2076486962 2443.6454840799 154469.50718773 346790035.81583
vector 80 Thesis.node[16].veinsmobility posx ETV
vector 81 Thesis.node[16].veinsmobility posy ETV
vector 82 Thesis.node[16].veinsmobility speed ETV
vector 83 Thesis.node[16].veinsmobility acceleration ETV
vector 84 Thesis.node[16].veinsmobility co2emission ETV
vector 85 Thesis.node[17].veinsmobility posx ETV
vector 86 Thesis.node[17].veinsmobility posy ETV
vector 87 Thesis.node[17].veinsmobility speed ETV
vector 88 Thesis.node[17].veinsmobility acceleration ETV
vector 89 Thesis.node[17].veinsmobility co2emission ETV
79	284251 1450 1216 1399 420 476 57 0.973 12.29979478509 175.03749708129 1043.8570472677
78	285701 1634 1216 1399 420 476 57 -4.5 2.4047511384306 4.5183405828869 187.08782385651
77	287335 1593 1215 1399 419 476 58 0 19.272641407326 417.75742910717 4278.9332789377
76	288928 1707 1214 1399 418 476 59 2210.5123549495 2325.2895840493 133879.24955178 303836106.8017
75	290635 1708 1214 1399 418 476 59 1998.7358764769 2310.0977621735 127518.83652409 276343450.89926
vector 90 Thesis.node[18].veinsmobility posx ETV
vector 91 Thesis.node[18].veinsmobility posy ETV
vector 92 Thesis.node[18].veinsmobility speed ETV
vector 93 Thesis.node[18].veinsmobility acceleration ETV
vector 94 Thesis.node[18].veinsmobility co2emission ETV
5	292609 9133 576 1507 169 501 333 1956.809018671 2268.5689552266 713318.29198058 1531541207.626
6	301742 9136 576 1507 169 501 333 2271.2840289384 2352.2971775889 766872.26720953 1766252411.2986
14	310878 8569 576 1507 169 501 333 0 1.3888888888889 359.31026369016 485.43525470706
19	319447 9290 576 1507 169 501 333 -1.3383638097568 1.315482052727 0.037939849862596 7.4840177333833
20	328737 8750 576 1507 169 501 333 0.973 1.5907179689929 378.52218009075 433.09584898351
70	337487 3527 1157 1507 380 501 122 2301.1552340521 2455.9774211333 290258.41568507 690824944.50309
71	341014 3528 1157 1507 380 501 122 2283.1523636417 2332.2695040133 281517.98707968 649634982.82162
72	344542 3499 1158 1507 381 501 121 1.3227433725519 1.3883139846762 163.86563909702 221.95936001578
73	348041 3814 1159 1507 382 501 120 -0.062534920935933 0.060706278228382 0.019141537777614 0.083677820361369
74	351855 3461 1159 1507 382 501 120 1.1541806284975 1.1975128541516 141.08369447705 165.8821364557
80	355316 1645 1241 1507 445 501 57 2385.0001488989 2455.9832922548 138003.78045702 334149192.07553
81	356961 1647 1241 1507 445 501 57 2283.1505076098 2305.6358874977 130770.07921056 300016839.7131
82	358608 1620 1242 1507 446 501 56 1.320137526135 1.3888060906579 75.97697261944 103.10335335011
83	360228 1742 1243 1507 447 501 55 -0.051250627228809 0.04744958620803 -0.033364606303318 0.034602438983463
84	361970 1593 1243 1507 447 501 55 1.1581641801248 1.1931122082214 64.655409002355 76.010160901047
85	363563 1499 1246 1507 450 501 52 2388.9184048954 2452.4571908744 125931.48336072 304995008.77787
86	365062 1504 1246 1507 450 501 52 2284.2837247189 2304.3969373929 119288.57592632 273651242.4214
87	366566 1477 1247 1507 451 501 51 0.95421209778056 1.3897663570072 68.464566769072 92.118707079236
88	368043 1581 1248 1507 452 501 50 -0.06672536857257 0.23675142500335 0.3917158103095 0.11532454760621
89	369624 1443 1248 1507 452 501 50 1.1527618617576 1.2355610488702 58.890556581842 69.372129635218
90	371067 696 1401 1507 478 501 24 2188.5035901594 2240.9114846879 53273.118677129 118261226.80037
91	371763 691 1401 1507 478 501 24 2088.9331501194 2250.6177212945 52444.68196941 114698790.91171
92	372454 596 1402 1507 479 501 23 0 16.969813546041 168.55025022579 2158.4885766006
93	373050 596 1404 1507 480 501 22 -3.4907417000018 2.0428053386626 -3.969482968361 66.979337449697
94	373646 507 1404 1507 480 501 22 0.973 9.889685868177 65.989581861028 380.1727731851

