version 2
run General-0-20200629-14:06:11-25668
attr configname General
attr datetime 20200629-14:06:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 25668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 30mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 100

scalar Thesis.node[1].appl generatedWSMs 1
scalar Thesis.node[1].appl receivedWSMs 1
scalar Thesis.node[1].appl generatedBSMs 1
scalar Thesis.node[1].appl receivedBSMs 1
scalar Thesis.node[1].appl generatedWSAs 0
scalar Thesis.node[1].appl receivedWSAs 0
scalar Thesis.node[1].nic.phy80211p busyTime 2.7848071550609e-005
scalar Thesis.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[1].nic.mac1609_4 ReceivedBroadcasts 2
scalar Thesis.node[1].nic.mac1609_4 SentPackets 0
scalar Thesis.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[1].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[1].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[1].nic.mac1609_4 totalBusyTime 0.000336
scalar Thesis.node[1].veinsmobility startTime 3
scalar Thesis.node[1].veinsmobility totalTime 12
scalar Thesis.node[1].veinsmobility stopTime 15.065467419867
scalar Thesis.node[1].veinsmobility minSpeed 1.3215225642004
scalar Thesis.node[1].veinsmobility maxSpeed 1.3877479422728
scalar Thesis.node[1].veinsmobility totalDistance 15.955170773183
scalar Thesis.node[1].veinsmobility totalCO2Emission 12.943249497578
scalar Thesis.node[6].appl generatedWSMs 1
scalar Thesis.node[6].appl receivedWSMs 1
scalar Thesis.node[6].appl generatedBSMs 1
scalar Thesis.node[6].appl receivedBSMs 1
scalar Thesis.node[6].appl generatedWSAs 0
scalar Thesis.node[6].appl receivedWSAs 0
scalar Thesis.node[6].nic.phy80211p busyTime 3.0364736278265e-005
scalar Thesis.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[6].nic.mac1609_4 ReceivedBroadcasts 2
scalar Thesis.node[6].nic.mac1609_4 SentPackets 0
scalar Thesis.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[6].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[6].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[6].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[6].nic.mac1609_4 totalBusyTime 0.000336
scalar Thesis.node[6].veinsmobility startTime 4
scalar Thesis.node[6].veinsmobility totalTime 11
scalar Thesis.node[6].veinsmobility stopTime 15.065467419867
scalar Thesis.node[6].veinsmobility minSpeed 1.0267955304597
scalar Thesis.node[6].veinsmobility maxSpeed 1.3760500525188
scalar Thesis.node[6].veinsmobility totalDistance 13.887020609193
scalar Thesis.node[6].veinsmobility totalCO2Emission 11.841946448125
scalar Thesis.node[2].appl generatedWSMs 0
scalar Thesis.node[2].appl receivedWSMs 1
scalar Thesis.node[2].appl generatedBSMs 0
scalar Thesis.node[2].appl receivedBSMs 0
scalar Thesis.node[2].appl generatedWSAs 0
scalar Thesis.node[2].appl receivedWSAs 0
scalar Thesis.node[2].nic.phy80211p busyTime 1.9228430356373e-005
scalar Thesis.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[2].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[2].nic.mac1609_4 SentPackets 0
scalar Thesis.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[2].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[2].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[2].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[2].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[2].nic.mac1609_4 totalBusyTime 0.000232
scalar Thesis.node[2].veinsmobility startTime 3
scalar Thesis.node[2].veinsmobility totalTime 12
scalar Thesis.node[2].veinsmobility stopTime 15.065467419867
scalar Thesis.node[2].veinsmobility minSpeed 1.3208359500115
scalar Thesis.node[2].veinsmobility maxSpeed 1.3874547913373
scalar Thesis.node[2].veinsmobility totalDistance 16.209559777354
scalar Thesis.node[2].veinsmobility totalCO2Emission 12.916404406134
scalar Thesis.node[3].appl generatedWSMs 0
scalar Thesis.node[3].appl receivedWSMs 1
scalar Thesis.node[3].appl generatedBSMs 0
scalar Thesis.node[3].appl receivedBSMs 0
scalar Thesis.node[3].appl generatedWSAs 0
scalar Thesis.node[3].appl receivedWSAs 0
scalar Thesis.node[3].nic.phy80211p busyTime 1.9228430356373e-005
scalar Thesis.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[3].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[3].nic.mac1609_4 SentPackets 0
scalar Thesis.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[3].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[3].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[3].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[3].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[3].nic.mac1609_4 totalBusyTime 0.000232
scalar Thesis.node[3].veinsmobility startTime 3
scalar Thesis.node[3].veinsmobility totalTime 12
scalar Thesis.node[3].veinsmobility stopTime 15.065467419867
scalar Thesis.node[3].veinsmobility minSpeed 0.99060830511739
scalar Thesis.node[3].veinsmobility maxSpeed 1.3803632672084
scalar Thesis.node[3].veinsmobility totalDistance 15.202701139827
scalar Thesis.node[3].veinsmobility totalCO2Emission 13.011321249833
scalar Thesis.node[7].appl generatedWSMs 0
scalar Thesis.node[7].appl receivedWSMs 0
scalar Thesis.node[7].appl generatedBSMs 0
scalar Thesis.node[7].appl receivedBSMs 0
scalar Thesis.node[7].appl generatedWSAs 0
scalar Thesis.node[7].appl receivedWSAs 0
scalar Thesis.node[7].nic.phy80211p busyTime 2.0966127430231e-005
scalar Thesis.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[7].nic.mac1609_4 SentPackets 0
scalar Thesis.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[7].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[7].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[7].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[7].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[7].veinsmobility startTime 4
scalar Thesis.node[7].veinsmobility totalTime 11
scalar Thesis.node[7].veinsmobility stopTime 15.065467419867
scalar Thesis.node[7].veinsmobility minSpeed 0.85105527543324
scalar Thesis.node[7].veinsmobility maxSpeed 1.3455958053324
scalar Thesis.node[7].veinsmobility totalDistance 13.341754310594
scalar Thesis.node[7].veinsmobility totalCO2Emission 11.857456227085
scalar Thesis.node[8].appl generatedWSMs 0
scalar Thesis.node[8].appl receivedWSMs 0
scalar Thesis.node[8].appl generatedBSMs 0
scalar Thesis.node[8].appl receivedBSMs 0
scalar Thesis.node[8].appl generatedWSAs 0
scalar Thesis.node[8].appl receivedWSAs 0
scalar Thesis.node[8].nic.phy80211p busyTime 2.304910346658e-005
scalar Thesis.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[8].nic.mac1609_4 SentPackets 0
scalar Thesis.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[8].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[8].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[8].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[8].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[8].veinsmobility startTime 5
scalar Thesis.node[8].veinsmobility totalTime 10
scalar Thesis.node[8].veinsmobility stopTime 15.065467419867
scalar Thesis.node[8].veinsmobility minSpeed 0.74108493751821
scalar Thesis.node[8].veinsmobility maxSpeed 1.3557142181855
scalar Thesis.node[8].veinsmobility totalDistance 11.558487923356
scalar Thesis.node[8].veinsmobility totalCO2Emission 10.697653607665
scalar Thesis.node[4].appl generatedWSMs 1
scalar Thesis.node[4].appl receivedWSMs 1
scalar Thesis.node[4].appl generatedBSMs 1
scalar Thesis.node[4].appl receivedBSMs 1
scalar Thesis.node[4].appl generatedWSAs 0
scalar Thesis.node[4].appl receivedWSAs 0
scalar Thesis.node[4].nic.phy80211p busyTime 2.7848071550609e-005
scalar Thesis.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[4].nic.mac1609_4 ReceivedBroadcasts 2
scalar Thesis.node[4].nic.mac1609_4 SentPackets 0
scalar Thesis.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[4].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[4].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[4].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[4].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[4].nic.mac1609_4 totalBusyTime 0.000336
scalar Thesis.node[4].veinsmobility startTime 3
scalar Thesis.node[4].veinsmobility totalTime 12
scalar Thesis.node[4].veinsmobility stopTime 15.065467419867
scalar Thesis.node[4].veinsmobility minSpeed 4.6247735421502
scalar Thesis.node[4].veinsmobility maxSpeed 18.488313623606
scalar Thesis.node[4].veinsmobility totalDistance 145.59251152683
scalar Thesis.node[4].veinsmobility totalCO2Emission 59.511072253222
scalar Thesis.node[9].appl generatedWSMs 1
scalar Thesis.node[9].appl receivedWSMs 0
scalar Thesis.node[9].appl generatedBSMs 1
scalar Thesis.node[9].appl receivedBSMs 1
scalar Thesis.node[9].appl generatedWSAs 0
scalar Thesis.node[9].appl receivedWSAs 0
scalar Thesis.node[9].nic.phy80211p busyTime 2.5581314338365e-005
scalar Thesis.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[9].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[9].nic.mac1609_4 SentPackets 1
scalar Thesis.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[9].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[9].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[9].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[9].nic.mac1609_4 SlotsBackoff 2
scalar Thesis.node[9].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[9].nic.mac1609_4 totalBusyTime 0.000337
scalar Thesis.node[9].veinsmobility startTime 11
scalar Thesis.node[9].veinsmobility totalTime 4
scalar Thesis.node[9].veinsmobility stopTime 15.065467419867
scalar Thesis.node[9].veinsmobility minSpeed 1.1422625922598
scalar Thesis.node[9].veinsmobility maxSpeed 1.3301708095627
scalar Thesis.node[9].veinsmobility totalDistance 4.7734582635612
scalar Thesis.node[9].veinsmobility totalCO2Emission 3.5732130218935
scalar Thesis.node[5].appl generatedWSMs 0
scalar Thesis.node[5].appl receivedWSMs 1
scalar Thesis.node[5].appl generatedBSMs 0
scalar Thesis.node[5].appl receivedBSMs 0
scalar Thesis.node[5].appl generatedWSAs 0
scalar Thesis.node[5].appl receivedWSAs 0
scalar Thesis.node[5].nic.phy80211p busyTime 1.9228430356373e-005
scalar Thesis.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[5].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[5].nic.mac1609_4 SentPackets 0
scalar Thesis.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[5].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[5].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[5].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[5].nic.mac1609_4 totalBusyTime 0.000232
scalar Thesis.node[5].veinsmobility startTime 3
scalar Thesis.node[5].veinsmobility totalTime 12
scalar Thesis.node[5].veinsmobility stopTime 15.065467419867
scalar Thesis.node[5].veinsmobility minSpeed 8.5086452988887
scalar Thesis.node[5].veinsmobility maxSpeed 12.509448535468
scalar Thesis.node[5].veinsmobility totalDistance 146.90107466788
scalar Thesis.node[5].veinsmobility totalCO2Emission 18.893317095808
scalar Thesis.node[10].appl generatedWSMs 0
scalar Thesis.node[10].appl receivedWSMs 0
scalar Thesis.node[10].appl generatedBSMs 0
scalar Thesis.node[10].appl receivedBSMs 0
scalar Thesis.node[10].appl generatedWSAs 0
scalar Thesis.node[10].appl receivedWSAs 0
scalar Thesis.node[10].nic.phy80211p busyTime 7.5681769930559e-005
scalar Thesis.node[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[10].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[10].nic.mac1609_4 SentPackets 0
scalar Thesis.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[10].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[10].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[10].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[10].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[10].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[10].nic.mac1609_4 totalBusyTime 0
scalar Thesis.node[10].veinsmobility startTime 12
scalar Thesis.node[10].veinsmobility totalTime 3
scalar Thesis.node[10].veinsmobility stopTime 15.065467419867
scalar Thesis.node[10].veinsmobility minSpeed 0.88844935554794
scalar Thesis.node[10].veinsmobility maxSpeed 1.2407862654428
scalar Thesis.node[10].veinsmobility totalDistance 2.863511251018
scalar Thesis.node[10].veinsmobility totalCO2Emission 2.4359811404416
scalar Thesis.node[0].appl generatedWSMs 1
scalar Thesis.node[0].appl receivedWSMs 1
scalar Thesis.node[0].appl generatedBSMs 1
scalar Thesis.node[0].appl receivedBSMs 1
scalar Thesis.node[0].appl generatedWSAs 0
scalar Thesis.node[0].appl receivedWSAs 0
scalar Thesis.node[0].nic.phy80211p busyTime 2.3888292508887e-005
scalar Thesis.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[0].nic.mac1609_4 ReceivedBroadcasts 2
scalar Thesis.node[0].nic.mac1609_4 SentPackets 0
scalar Thesis.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[0].nic.mac1609_4 totalBusyTime 0.000336
scalar Thesis.node[0].veinsmobility startTime 1
scalar Thesis.node[0].veinsmobility totalTime 14
scalar Thesis.node[0].veinsmobility stopTime 15.065467419867
scalar Thesis.node[0].veinsmobility minSpeed 4.1038284125335
scalar Thesis.node[0].veinsmobility maxSpeed 19.914479507114
scalar Thesis.node[0].veinsmobility totalDistance 168.97953207075
scalar Thesis.node[0].veinsmobility totalCO2Emission 70.539120033948
scalar Thesis.manager roiArea 0
scalar Thesis.rsu[0].appl generatedWSMs 0
scalar Thesis.rsu[0].appl receivedWSMs 1
scalar Thesis.rsu[0].appl generatedBSMs 1
scalar Thesis.rsu[0].appl receivedBSMs 0
scalar Thesis.rsu[0].appl generatedWSAs 0
scalar Thesis.rsu[0].appl receivedWSAs 0
scalar Thesis.rsu[0].nic.phy80211p busyTime 1.539945582399e-005
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.rsu[0].nic.mac1609_4 SentPackets 1
scalar Thesis.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.rsu[0].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.rsu[0].nic.mac1609_4 SlotsBackoff 1
scalar Thesis.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.rsu[0].nic.mac1609_4 totalBusyTime 0.000337

