file 19392 1593453992                                           
version 2
run General-0-20200629-14:06:11-25668
attr configname General
attr datetime 20200629-14:06:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 25668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 30mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 100

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[5].veinsmobility posx ETV
vector 12 Thesis.node[5].veinsmobility posy ETV
vector 13 Thesis.node[0].veinsmobility acceleration ETV
vector 14 Thesis.node[0].veinsmobility co2emission ETV
vector 15 Thesis.node[6].veinsmobility posx ETV
vector 16 Thesis.node[6].veinsmobility posy ETV
vector 17 Thesis.node[7].veinsmobility posx ETV
vector 18 Thesis.node[7].veinsmobility posy ETV
vector 19 Thesis.node[1].veinsmobility speed ETV
vector 20 Thesis.node[2].veinsmobility speed ETV
vector 21 Thesis.node[3].veinsmobility speed ETV
vector 22 Thesis.node[4].veinsmobility speed ETV
vector 23 Thesis.node[5].veinsmobility speed ETV
vector 24 Thesis.node[8].veinsmobility posx ETV
vector 25 Thesis.node[8].veinsmobility posy ETV
vector 26 Thesis.node[1].veinsmobility acceleration ETV
vector 27 Thesis.node[1].veinsmobility co2emission ETV
vector 28 Thesis.node[2].veinsmobility acceleration ETV
vector 29 Thesis.node[2].veinsmobility co2emission ETV
vector 30 Thesis.node[3].veinsmobility acceleration ETV
vector 31 Thesis.node[3].veinsmobility co2emission ETV
vector 32 Thesis.node[4].veinsmobility acceleration ETV
vector 33 Thesis.node[4].veinsmobility co2emission ETV
vector 34 Thesis.node[5].veinsmobility acceleration ETV
vector 35 Thesis.node[5].veinsmobility co2emission ETV
vector 36 Thesis.node[6].veinsmobility speed ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[6].veinsmobility acceleration ETV
vector 39 Thesis.node[6].veinsmobility co2emission ETV
vector 40 Thesis.node[7].veinsmobility acceleration ETV
vector 41 Thesis.node[7].veinsmobility co2emission ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[10].veinsmobility posx ETV
vector 48 Thesis.node[10].veinsmobility posy ETV
vector 49 Thesis.node[9].veinsmobility speed ETV
vector 50 Thesis.node[9].veinsmobility acceleration ETV
vector 51 Thesis.node[9].veinsmobility co2emission ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[10].veinsmobility acceleration ETV
vector 54 Thesis.node[10].veinsmobility co2emission ETV
0	5262 358 2 17 1 15 15 2050.8270289986 2204.9757058659 31668.867236668 66904128.070786
1	5620 356 2 17 1 15 15 2283.4961036464 2332.2523312561 34692.501107339 80242328.284643
2	5976 333 3 17 2 15 14 4.1038284125335 19.914479507114 170.28683689268 2420.2881970509
3	6309 311 4 17 3 15 13 2045.3587506232 2059.244137178 26671.95383645 54722823.021368
4	6620 311 4 17 3 15 13 2329.5064479005 2334.0362283208 30315.625767699 70695195.880959
5	6931 311 4 17 3 15 13 2441.9465501947 2456.1085043144 31844.467075347 78005674.253926
6	7242 310 4 17 3 15 13 2283.1109244425 2287.6294708886 29707.640607163 67888022.001815
7	7552 310 4 17 3 15 13 2443.737806882 2456.9362914835 31864.753212338 78105058.978501
8	7862 308 4 17 3 15 13 2282.8492368858 2287.0630766401 29701.172618733 67858460.72521
9	8170 312 4 17 3 15 13 2050.5610948399 2178.6910424143 27286.841952952 57299445.191913
10	8482 325 4 17 3 15 13 2291.3609531937 2332.3390860137 30116.657738412 69772792.90456
11	8807 324 4 17 3 15 13 2311.292907918 2441.8716516492 30960.228900315 73757639.499729
12	9131 322 4 17 3 15 13 2287.653153762 2329.0634487591 29987.986743492 69177763.028605
13	9453 329 4 17 3 15 13 -3.6355126797222 2.134488006907 1.922009547588 75.841543169595
14	9782 273 4 17 3 15 13 0.973 12.314960310349 70.539120033948 596.21705778325
15	10055 301 5 17 4 15 12 2045.5527121292 2057.4759111878 24609.172005356 50467804.606002
16	10356 299 5 17 4 15 12 2330.0832899954 2333.9729529465 27987.273409141 65273976.546273
17	10655 300 5 17 4 15 12 2445.5169365619 2456.9455140459 29425.017761427 72152816.870187
18	10955 299 5 17 4 15 12 2282.8463213661 2286.5005169438 27412.831329841 62621961.696366
19	11254 301 5 17 4 15 12 1.3215225642004 1.3877479422728 16.331659735248 22.231807097306
20	11555 301 5 17 4 15 12 1.3208359500115 1.3874547913373 16.259276033347 22.03550847204
21	11856 302 5 17 4 15 12 0.99060830511739 1.3803632672084 15.572976583778 20.339538707222
22	12158 300 5 17 4 15 12 4.6247735421502 18.488313623606 148.41300715681 2050.6022442615
23	12458 301 5 17 4 15 12 8.5086452988887 12.509448535468 144.83597425039 1762.5870859542
24	12759 275 6 17 5 15 11 2447.2772055805 2457.0083291465 26983.03588519 66189595.412613
25	13034 277 6 17 5 15 11 2282.8264636892 2285.9439209769 25125.199368929 57388707.233523
26	13311 306 6 17 5 15 11 -0.031823582749995 0.041209135443852 0.023875817148817 0.0054408206188437
27	13617 277 6 17 5 15 11 1.1642703160466 1.1908794690917 12.943249497578 15.230482238317
28	13894 306 6 17 5 15 11 -0.033910051166054 0.050441370193665 -0.047110243305926 0.0065338991112205
29	14200 276 6 17 5 15 11 1.1637123417215 1.1931471289576 12.916404406134 15.167487543757
30	14476 303 6 17 5 15 11 -0.058920367584506 0.20638095035529 0.31788443230143 0.061605759080339
31	14779 276 6 17 5 15 11 1.154748303351 1.2274368168889 13.011321249833 15.394420049191
32	15055 281 6 17 5 15 11 -2.967875498505 2.0751294250158 5.3403616541349 49.632386112722
33	15336 237 6 17 5 15 11 0.973 11.376396693141 59.511072253222 479.48104720314
34	15573 303 6 17 5 15 11 -3.131465901038 0.07966124749044 -3.9575247067999 10.463831261286
35	15876 257 6 17 5 15 11 0.973 2.1344536573038 18.893317095808 33.928322550547
36	16133 277 6 17 5 15 11 1.0267955304597 1.3760500525188 14.182291768597 18.398993893492
37	16410 278 6 17 5 15 11 0.85105527543324 1.3455958053324 13.62438681081 17.129404733576
38	16688 278 7 17 6 15 10 -0.0020897999345255 0.13264165885782 0.34925452205916 0.0338950397891
39	16966 251 7 17 6 15 10 1.1727229255398 1.2060857203539 11.841946448125 14.024470533533
40	17217 273 7 17 6 15 10 -0.024480502372399 0.19489939944691 0.49454052989918 0.069808101178663
41	17490 253 7 17 6 15 10 1.1657002398958 1.2096918434056 11.857456227085 14.062161193085
42	17743 254 7 17 6 15 10 0.74108493751821 1.3557142181855 11.889543064588 14.463061549828
43	17997 247 8 17 7 15 9 -0.054893919864799 0.25737645830442 0.61462928066729 0.1074041291165
44	18244 227 8 17 7 15 9 1.1549299856839 1.220190021199 10.697653607665 12.718585259661
45	18471 130 12 17 11 15 5 2050.3381914837 2053.6161897343 10257.980480107 21045240.712204
46	18601 130 12 17 11 15 5 2331.3424332393 2332.4118029852 11660.007206241 27191154.461964
47	18731 104 13 17 12 15 4 2450.9604658139 2452.5402548012 9807.9794032851 24049116.661883
48	18835 104 13 17 12 15 4 2284.2570178133 2284.7649552173 9137.7295094425 20874525.319373
49	18939 104 13 17 12 15 4 1.1422625922598 1.3301708095627 4.9801524136253 6.22100297508
50	19043 84 14 17 13 15 3 0.040552097066137 0.075837707046447 0.18790821730289 0.012510713811784
51	19127 78 14 17 13 15 3 1.1873846905746 1.1946371272541 3.5732130218935 4.2559767538662
52	19205 79 14 17 13 15 3 0.88844935554794 1.2407862654428 3.2868355707922 3.6689304576654
53	19284 55 15 17 14 15 2 0.083186315641362 0.26915059425351 0.35233690989487 0.079362005497
54	19339 51 15 17 14 15 2 1.1949071580336 1.241073982408 2.4359811404416 2.96806774613

