file 374704 1591582423                                          
version 2
run General-0-20200607-22:11:06-3664
attr configname General
attr datetime 20200607-22:11:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 3664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
24	3948 2025 6 328 5 100 96 0.973 13.67870126268 214.65879446277 1066.6780134266
23	5973 2034 6 328 5 100 96 -3.0179749594543 2.5940394537663 13.230214120983 92.624235596733
16	8007 1962 5 328 4 100 97 0 22.105813048455 545.72255825036 7779.5356606806
10	9969 2614 4 328 3 100 98 2271.9876764937 2345.7093090506 224785.26747823 515634328.15194
9	12583 2512 4 328 3 100 98 1987.6487085502 2445.0530060817 221502.93187621 501323525.65966
12	15095 2415 4 520 3 126 124 0.973 12.339300272661 291.32415947395 1675.6142536634
11	17510 2354 4 520 3 126 124 -3.6058691922551 2.2686612884649 16.837957242003 219.40985443379
2	19864 2198 3 520 2 126 125 0 20.722303247727 431.87288259422 5373.3593953768
1	22062 3265 2 520 1 126 126 2275.0401158868 2463.2636465974 291418.40115377 674188861.87722
0	25327 3263 2 520 1 126 126 2050.8270289986 2310.6932496963 281177.46905264 627837098.1884
22	28590 2412 6 522 5 128 124 0.973 11.522937758279 266.57665301388 1373.4812180281
21	31002 2427 6 522 5 128 124 -2.8939859118868 2.1700487000286 14.558800846346 168.48180792335
15	33429 2383 5 522 4 128 125 0 19.3505923421 416.54118670655 4679.1514684292
8	35812 3267 4 522 3 128 126 2274.6429491085 2450.3916822468 291174.14318769 673029700.27561
7	39079 3268 4 522 3 128 126 2050.3627827138 2306.5042624578 280772.02914225 626018828.81344
vector 30 Thesis.node[6].veinsmobility posx ETV
vector 31 Thesis.node[6].veinsmobility posy ETV
vector 32 Thesis.node[6].veinsmobility speed ETV
vector 33 Thesis.node[7].veinsmobility posx ETV
vector 34 Thesis.node[7].veinsmobility posy ETV
vector 35 Thesis.node[6].veinsmobility acceleration ETV
vector 36 Thesis.node[6].veinsmobility co2emission ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[7].veinsmobility acceleration ETV
vector 39 Thesis.node[7].veinsmobility co2emission ETV
vector 40 Thesis.node[8].veinsmobility posx ETV
vector 41 Thesis.node[8].veinsmobility posy ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[9].veinsmobility speed ETV
vector 48 Thesis.node[9].veinsmobility acceleration ETV
vector 49 Thesis.node[9].veinsmobility co2emission ETV
vector 50 Thesis.node[10].veinsmobility posx ETV
vector 51 Thesis.node[10].veinsmobility posy ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[10].veinsmobility acceleration ETV
vector 54 Thesis.node[10].veinsmobility co2emission ETV
29	43657 6179 273 939 62 315 254 0.973 13.381507263392 398.61486082185 1405.0532738559
28	49836 6598 273 939 62 315 254 -3.6684595869657 2.1416085812729 4.5757959905354 176.4956641537
27	56434 6179 272 939 61 315 255 0 20.36194355156 553.73883943782 4566.2691210785
26	62613 7108 271 939 60 315 256 2271.6446787962 2351.4874194257 590198.29718903 1360819338.4639
25	69721 7101 271 939 60 315 256 1969.5713232566 2452.4370093711 580755.31366389 1319123249.5326
44	76822 3220 601 956 181 332 152 0.973 6.4716317608348 249.38162586007 697.63530767397
43	80042 3317 601 956 181 332 152 -2.9589359483395 2.2880530356838 9.166333867408 155.55573214731
42	83359 3219 600 956 180 332 153 0 11.431090570083 470.84827985844 4089.821556836
41	86578 4296 599 956 179 332 154 2242.0455590907 2425.2764866555 358113.016479 832995940.68365
40	90874 4306 599 956 179 332 154 2011.8287413801 2317.5740187793 345842.51822432 777197176.32607
vector 55 Thesis.node[11].veinsmobility posx ETV
vector 56 Thesis.node[11].veinsmobility posy ETV
vector 57 Thesis.node[11].veinsmobility speed ETV
vector 58 Thesis.node[11].veinsmobility acceleration ETV
vector 59 Thesis.node[11].veinsmobility co2emission ETV
18	95446 9501 6 1119 5 363 359 0.973 1.5995641749863 414.95276563542 481.71318672596
17	104947 10317 6 1119 5 363 359 -1.3447698677515 1.3283793726279 -0.040551897626655 8.9374467334499
13	115264 9434 5 1119 4 363 360 0 1.3888888888889 432.43134190105 583.97323939669
4	124698 9619 4 1119 3 363 361 2274.6500993664 2483.2038789152 845321.65091722 1980629726.8099
3	134317 9618 4 1119 3 363 361 2045.3088540848 2317.3611756659 801195.36703658 1780454953.235
39	143935 6020 527 1120 133 364 232 0.973 2.5538376726795 264.87732499394 306.09606694989
38	149955 6620 527 1120 133 364 232 -3.507604037621 1.7373187160352 -23.866076831403 76.432917394825
37	156575 6133 526 1120 132 364 233 0 26.952428196908 390.26226952112 2749.0431818275
34	162708 6547 525 1120 131 364 234 2274.657264228 2480.5999626045 551734.30512411 1301845287.6887
33	169255 6559 525 1120 131 364 234 2072.8281112448 2316.4512678315 530844.186816 1204589358.1809
49	175814 2976 833 1122 241 366 126 0.973 15.398771293444 281.67928227687 1592.7947824834
48	178790 3302 833 1122 241 366 126 -3.8086713067382 2.4613435537741 2.8905317713038 211.232425368
47	182092 3158 832 1122 240 366 127 0 24.847062196298 517.32366259671 6294.1213033538
46	185250 3600 831 1122 239 366 128 2275.0032065408 2476.6300471547 304282.91434763 723848854.52933
45	188850 3603 831 1122 239 366 128 1962.6454695339 2315.0640277136 288001.25234398 649048383.36518
vector 60 Thesis.node[12].veinsmobility posx ETV
vector 61 Thesis.node[12].veinsmobility posy ETV
vector 62 Thesis.node[12].veinsmobility speed ETV
vector 63 Thesis.node[12].veinsmobility acceleration ETV
vector 64 Thesis.node[12].veinsmobility co2emission ETV
36	192719 5372 525 1129 131 373 243 0.973 14.618783344998 388.99127543048 1557.9181050458
35	198091 5306 525 1129 131 373 243 -3.4507252155594 2.4704851766792 14.646173014176 132.89218417637
32	203397 5086 524 1129 130 373 244 0 24.443094992203 557.28680009693 6760.7550330683
31	208483 6874 523 1129 129 373 245 2272.0284600738 2348.3724417959 562773.5533783 1292801934.1787
30	215357 6880 523 1129 129 373 245 1979.2653047137 2444.2369765743 552267.02443758 1245737113.9754
vector 65 Thesis.node[13].veinsmobility posx ETV
vector 66 Thesis.node[13].veinsmobility posy ETV
54	222337 1612 925 1153 301 376 76 0.973 13.797053359725 213.18619162429 1530.4927014114
53	223949 1566 925 1153 301 376 76 -3.0559929071331 2.2571128568472 20.598428957144 109.63562401713
52	225515 1558 924 1153 300 376 77 0 24.461436979247 358.23758456713 5580.6104474027
51	227073 2217 923 1153 299 376 78 2240.5109295191 2341.2394913626 176366.0252305 398822692.40555
50	229290 2168 923 1153 299 376 78 2001.7194629353 2309.6180251796 175191.310211 393871965.58588
vector 67 Thesis.node[13].veinsmobility speed ETV
vector 68 Thesis.node[13].veinsmobility acceleration ETV
vector 69 Thesis.node[13].veinsmobility co2emission ETV
vector 70 Thesis.node[14].veinsmobility posx ETV
vector 71 Thesis.node[14].veinsmobility posy ETV
vector 72 Thesis.node[14].veinsmobility speed ETV
vector 73 Thesis.node[14].veinsmobility acceleration ETV
vector 74 Thesis.node[14].veinsmobility co2emission ETV
vector 75 Thesis.node[15].veinsmobility posx ETV
vector 76 Thesis.node[15].veinsmobility posy ETV
vector 77 Thesis.node[15].veinsmobility speed ETV
vector 78 Thesis.node[15].veinsmobility acceleration ETV
vector 79 Thesis.node[15].veinsmobility co2emission ETV
59	232156 1827 1116 1237 360 441 82 0.973 15.937235625927 226.91221169166 1526.1271870194
58	233983 1871 1116 1237 360 441 82 -3.8143565160592 2.3335792653996 10.22365183315 192.57012040953
57	235854 1861 1115 1237 359 441 83 0 24.59081022166 429.99600419452 5953.0037931821
56	237715 2429 1114 1237 358 441 84 2088.1195944518 2430.2834688015 193672.03554171 447103706.72452
55	240144 2434 1114 1237 358 441 84 2179.8045387491 2267.968859312 188367.72821416 422498771.56219
64	242578 1752 1127 1238 371 442 72 0.973 14.195758354856 199.62096258899 1179.1644109514
63	244330 1936 1127 1238 371 442 72 -3.7167378508127 2.6 -0.23947175194415 176.36062617827
62	246266 1890 1126 1238 370 442 73 0 22.914562084591 544.71480279791 7055.6753805419
61	248156 2143 1125 1238 369 442 74 2271.9956651108 2351.8109436101 170407.29566884 392457720.28356
60	250299 2142 1125 1238 369 442 74 1968.5828481793 2444.7969742307 165917.65927363 373058924.19923
69	252441 1637 1155 1240 378 444 67 0.973 14.972935381806 201.25335561878 1392.6164933818
68	254078 1830 1155 1240 378 444 67 -3.2611932505539 2.1714723422006 1.4980108709489 148.49710283504
67	255908 1786 1154 1240 377 444 68 0 24.6025918089 551.25221881488 7281.6226588984
66	257694 1998 1153 1240 376 444 69 2271.7579222211 2352.2610412417 159016.83036247 366503915.1608
65	259692 1998 1153 1240 376 444 69 1967.2076486962 2443.6454840799 154469.50718773 346790035.81583
vector 80 Thesis.node[16].veinsmobility posx ETV
vector 81 Thesis.node[16].veinsmobility posy ETV
vector 82 Thesis.node[16].veinsmobility speed ETV
vector 83 Thesis.node[16].veinsmobility acceleration ETV
vector 84 Thesis.node[16].veinsmobility co2emission ETV
vector 85 Thesis.node[17].veinsmobility posx ETV
vector 86 Thesis.node[17].veinsmobility posy ETV
vector 87 Thesis.node[17].veinsmobility speed ETV
vector 88 Thesis.node[17].veinsmobility acceleration ETV
vector 89 Thesis.node[17].veinsmobility co2emission ETV
79	262222 1450 1216 1399 420 476 57 0.973 12.29979478509 175.03749708129 1043.8570472677
78	263672 1634 1216 1399 420 476 57 -4.5 2.4047511384306 4.5183405828869 187.08782385651
77	265306 1593 1215 1399 419 476 58 0 19.272641407326 417.75742910717 4278.9332789377
76	266899 1707 1214 1399 418 476 59 2210.5123549495 2325.2895840493 133879.24955178 303836106.8017
75	268606 1708 1214 1399 418 476 59 1998.7358764769 2310.0977621735 127518.83652409 276343450.89926
vector 90 Thesis.node[18].veinsmobility posx ETV
vector 91 Thesis.node[18].veinsmobility posy ETV
vector 92 Thesis.node[18].veinsmobility speed ETV
vector 93 Thesis.node[18].veinsmobility acceleration ETV
vector 94 Thesis.node[18].veinsmobility co2emission ETV
20	270580 13064 6 1520 5 501 497 0.973 1.6421394753086 568.67206917733 654.37434475527
19	283644 14032 6 1520 5 501 497 -1.3383638097568 1.3888888888889 0.0029949987300724 10.078607919399
14	297676 12879 5 1520 4 501 498 0 1.3888888888889 562.97945435973 760.07919707244
6	310555 13468 4 1520 3 501 499 2271.2840289384 2352.2971775889 1151133.7300168 2655802138.129
5	324023 13464 4 1520 3 501 499 1956.809018671 2456.1131246374 1104078.0574468 2451929143.0699
70	337487 3556 1157 1521 380 502 123 2299.8535434599 2455.9774211333 292558.26922853 696114270.82445
71	341043 3557 1157 1521 380 502 123 2283.1523636417 2332.6811657039 283850.66824539 655076384.24244
72	344600 3528 1158 1521 381 502 122 1.3227433725519 1.3883139846762 165.19141421194 223.71703967111
73	348128 3846 1159 1521 382 502 121 -0.062534920935933 0.060706278228382 -0.023467720343938 0.085493369239038
74	351974 3490 1159 1521 382 502 121 1.1541806284975 1.1975128541516 142.24425097711 167.22902784553
80	355464 1674 1241 1521 445 502 58 2383.7070159717 2455.9832922548 140387.487473 339831251.21352
81	357138 1676 1241 1521 445 502 58 2283.1505076098 2306.0452363688 133076.12444693 305334684.34528
82	358814 1648 1242 1521 446 502 57 1.320137526135 1.3888060906579 77.338705141414 104.95766881152
83	360462 1773 1243 1521 447 502 56 -0.051250627228809 0.04744958620803 -0.0013942201136767 0.035624544576578
84	362235 1622 1243 1521 447 502 56 1.1581641801248 1.1931122082214 65.841824206054 77.417741936614
85	363857 1528 1246 1521 450 502 53 2387.6299364948 2452.4571908744 128319.11329721 310695785.49152
86	365385 1533 1246 1521 450 502 53 2284.2837247189 2304.8043502984 121593.38027662 278963365.51455
87	366918 1506 1247 1521 451 502 52 0.95421209778056 1.3897663570072 69.800589859347 93.903664776984
88	368424 1613 1248 1521 452 502 51 -0.06672536857257 0.23675142500335 0.3818109924945 0.11542265302216
89	370037 1472 1248 1521 452 502 51 1.1527618617576 1.2355610488702 60.062037467023 70.744497099561
90	371509 725 1401 1521 478 502 25 2188.5035901594 2240.9114846879 55514.030161817 123282911.08258
91	372234 720 1401 1521 478 502 25 2088.9331501194 2250.6177212945 54695.299690704 119764071.03911
92	372954 611 1402 1521 479 502 24 0 16.969813546041 168.55025022579 2158.4885766006
93	373565 611 1404 1521 480 502 23 -3.4907417000018 2.0428053386626 -3.969482968361 66.979337449697
94	374176 526 1404 1521 480 502 23 0.973 9.889685868177 66.962581861028 381.1195021851

