version 2
run General-0-20200614-19:27:28-19564
attr configname General
attr datetime 20200614-19:27:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 19564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 30mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
24	6	5	1.6399839049095
24	7	6	1.6200030926325
24	8	7	1.5821891620849
24	9	8	1.4348047179128
24	10	9	1.744154036794
24	11	10	1.5897884597155
24	12	11	1.5420512799965
24	13	12	1.7534013685363
24	14	13	1.386604834889
24	15	14	1.6184431870354
24	17	15	1.6877441748248
24	44	16	1.6779964554317
24	159	17	1.4314573487021
24	224	18	1.5718047909647
24	225	19	1.6041188043117
24	226	20	1.5681664789731
24	227	21	0.973
24	228	22	0.973
24	229	23	3.6453435662591
24	230	24	4.6802411815738
24	231	25	1.4999647259479
24	232	26	1.9518064141905
24	233	27	6.1076026042474
24	234	28	7.3420103014141
24	235	29	0.973
24	236	30	0.973
24	237	31	0.973
24	238	32	0.973
24	239	33	0.973
24	240	34	0.973
24	241	35	0.973
24	242	36	0.973
24	243	37	0.973
24	244	38	0.973
24	245	39	0.973
24	246	40	0.973
24	247	41	0.973
24	248	42	0.973
24	249	43	0.973
24	250	44	0.973
24	251	45	0.973
24	252	46	0.973
24	253	47	0.973
24	254	48	0.973
24	255	49	0.973
24	256	50	0.973
24	257	51	0.973
24	258	52	0.973
24	259	53	0.973
24	260	54	0.973
24	262	55	0.973
24	295	56	0.973
24	296	57	0.973
24	297	58	0.973
24	298	59	0.973
24	299	60	0.973
24	300	61	0.973
24	301	62	0.973
24	302	63	0.973
24	303	64	0.973
24	304	65	0.973
24	305	66	0.973
24	306	67	0.973
24	307	68	0.973
24	308	69	0.973
24	309	70	0.973
24	310	71	0.973
24	311	72	0.973
24	312	73	0.973
24	313	74	0.973
24	314	75	0.973
24	315	76	0.973
24	316	77	0.973
24	317	78	0.973
24	318	79	0.973
24	319	80	0.973
24	320	81	2.3743358356408
24	321	82	2.2060615494702
24	322	83	5.129624044422
24	323	84	5.1725205940977
24	324	85	6.128401047871
24	325	86	2.2916826010836
24	326	87	5.5676681640539
24	327	88	7.5202667261191
24	328	89	9.4206000627251
24	329	90	10.301919400878
24	330	91	11.411016979997
24	331	92	13.67870126268
24	332	93	8.115778959811
24	333	94	3.2521176815331
24	335	95	3.5191176229597
24	356	96	2.9211957629859
24	357	97	3.4838313337713
24	358	98	3.1121288906528
24	359	99	3.1706534371099
24	360	100	2.6594916135637
23	6	5	0.020367288864218
23	7	6	0.010575645361095
23	8	7	-0.0070261032669805
23	9	8	-0.074748954658862
23	10	9	0.069601483468432
23	11	10	-0.0031702748755915
23	12	11	-0.024965427357239
23	13	12	0.072156031220221
23	14	13	-0.098024768140167
23	15	14	0.011699605437462
23	17	15	0.04294656863436
23	44	16	0.036972338638735
23	159	17	-0.077070702449419
23	224	18	-0.010191243179143
23	225	19	0.0049835300748242
23	226	20	-0.011706144926139
23	227	21	-2.4971220568172
23	228	22	-2.4828872431326
23	229	23	1.7130311337659
23	230	24	1.8143522326624
23	231	25	0.0017130365129558
23	232	26	0.24235158870462
23	233	27	1.9533599976846
23	234	28	2.0019081797288
23	235	29	-1.4448230585135
23	236	30	-3.0179749594543
23	237	31	-2.6094734976907
23	238	32	-2.0276525534495
23	239	33	-1.2442500485746
23	240	34	-0.66417202346188
23	241	35	-0.15340744074843
23	242	36	-0.31791286647906
23	243	37	0
23	244	38	0
23	245	39	0
23	246	40	0
23	247	41	0
23	248	42	0
23	249	43	0
23	250	44	0
23	251	45	0
23	252	46	0
23	253	47	0
23	254	48	0
23	255	49	0
23	256	50	0
23	257	51	0
23	258	52	0
23	259	53	0
23	260	54	0
23	262	55	0
23	295	56	0
23	296	57	0
23	297	58	0
23	298	59	0
23	299	60	0
23	300	61	0
23	301	62	0
23	302	63	0
23	303	64	0
23	304	65	0
23	305	66	0
23	306	67	0
23	307	68	0
23	308	69	0
23	309	70	0
23	310	71	0
23	311	72	0
23	312	73	0
23	313	74	0
23	314	75	0
23	315	76	0
23	316	77	0
23	317	78	0
23	318	79	0
23	319	80	0
23	320	81	2.1916822653016
23	321	82	1.15463838332
23	322	83	2.5940394537663
23	323	84	1.9205476789176
23	324	85	1.8972628164897
23	325	86	0.25129120198313
23	326	87	1.3748895892152
23	327	88	1.7575816881144
23	328	89	1.9908101750445
23	329	90	1.9243711924227
23	330	91	1.9148158530961
23	331	92	2.1040553117963
23	332	93	0.93482476448053
23	333	94	0.017338965535167
23	335	95	0.065191379345485
23	356	96	-0.045629036421886
23	357	97	0.058101366048213
23	358	98	-0.011285961961839
23	359	99	-0.00028516000136847
23	360	100	-0.093467099091502
16	5	4	8.7705607064168
16	6	5	8.790927995281
16	7	6	8.8015036406421
16	8	7	8.7944775373751
16	9	8	8.7197285827163
16	10	9	8.7893300661847
16	11	10	8.7861597913091
16	12	11	8.7611943639519
16	13	12	8.8333503951721
16	14	13	8.7353256270319
16	15	14	8.7470252324694
16	17	15	8.7899718011037
16	44	16	8.8269441397425
16	159	17	8.7498734372931
16	224	18	8.7396821941139
16	225	19	8.7446657241887
16	226	20	8.7329595792626
16	227	21	6.2358375224453
16	228	22	3.7529502793128
16	229	23	5.4659814130787
16	230	24	7.2803336457411
16	231	25	7.282046682254
16	232	26	7.5243982709586
16	233	27	9.4777582686432
16	234	28	11.479666448372
16	235	29	10.034843389858
16	236	30	7.0168684304042
16	237	31	4.4073949327134
16	238	32	2.379742379264
16	239	33	1.1354923306894
16	240	34	0.47132030722749
16	241	35	0.31791286647906
16	242	36	0
16	243	37	0
16	244	38	0
16	245	39	0
16	246	40	0
16	247	41	0
16	248	42	0
16	249	43	0
16	250	44	0
16	251	45	0
16	252	46	0
16	253	47	0
16	254	48	0
16	255	49	0
16	256	50	0
16	257	51	0
16	258	52	0
16	259	53	0
16	260	54	0
16	262	55	0
16	295	56	0
16	296	57	0
16	297	58	0
16	298	59	0
16	299	60	0
16	300	61	0
16	301	62	0
16	302	63	0
16	303	64	0
16	304	65	0
16	305	66	0
16	306	67	0
16	307	68	0
16	308	69	0
16	309	70	0
16	310	71	0
16	311	72	0
16	312	73	0
16	313	74	0
16	314	75	0
16	315	76	0
16	316	77	0
16	317	78	0
16	318	79	0
16	319	80	0
16	320	81	2.1916822653016
16	321	82	3.3463206486215
16	322	83	5.9403601023878
16	323	84	7.8609077813055
16	324	85	9.7581705977951
16	325	86	10.009461799778
16	326	87	11.384351388993
16	327	88	13.141933077108
16	328	89	15.132743252152
16	329	90	17.057114444575
16	330	91	18.971930297671
16	331	92	21.075985609467
16	332	93	22.010810373948
16	333	94	22.028149339483
16	335	95	22.093340718829
16	356	96	22.047711682407
16	357	97	22.105813048455
16	358	98	22.094527086493
16	359	99	22.094241926492
16	360	100	22.0007748274
10	4	3	2286.6472114726
10	5	4	2286.6472114726
10	6	5	2289.2961787196
10	7	6	2291.9427004933
10	8	7	2294.5919963173
10	9	8	2297.2344039898
10	10	9	2299.8842449809
10	11	10	2302.5428424504
10	12	11	2305.1910947593
10	13	12	2307.8460452389
10	14	13	2310.5059774814
10	15	14	2313.1821923794
10	17	15	2315.8635937251
10	44	16	2318.5439029668
10	159	17	2321.1923832471
10	224	18	2323.845718004
10	225	19	2326.4911611242
10	226	20	2329.1477024604
10	227	21	2331.795780994
10	228	22	2334.0542054147
10	229	23	2335.5035836963
10	230	24	2336.8387751919
10	231	25	2338.0542806245
10	232	26	2335.4201235945
10	233	27	2329.1140627145
10	234	28	2320.8735157472
10	235	29	2310.759636073
10	236	30	2299.9898059343
10	237	31	2292.044911825
10	238	32	2286.7460531659
10	239	33	2283.6457531396
10	240	34	2282.063004931
10	241	35	2281.3772596462
10	242	36	2280.9718702878
10	243	37	2280.9717365196
10	244	38	2280.9717365196
10	245	39	2280.9717365196
10	246	40	2280.9717365196
10	247	41	2280.9717365196
10	248	42	2280.9717365196
10	249	43	2280.9717365196
10	250	44	2280.9717365196
10	251	45	2280.9717365196
10	252	46	2280.9717365196
10	253	47	2280.9717365196
10	254	48	2280.9717365196
10	255	49	2280.9717365196
10	256	50	2280.9717365196
10	257	51	2280.9717365196
10	258	52	2280.9717365196
10	259	53	2280.9717365196
10	260	54	2280.9717365196
10	262	55	2280.9717365196
10	295	56	2280.9717365196
10	296	57	2280.9717365196
10	297	58	2280.9717365196
10	298	59	2280.9717365196
10	299	60	2280.9717365196
10	300	61	2280.9717365196
10	301	62	2280.9717365196
10	302	63	2280.9717365196
10	303	64	2280.9717365196
10	304	65	2280.9717365196
10	305	66	2280.9717365196
10	306	67	2280.9717365196
10	307	68	2280.9717365196
10	308	69	2280.9717365196
10	309	70	2280.9717365196
10	310	71	2280.9717365196
10	311	72	2280.9717365196
10	312	73	2280.9717365196
10	313	74	2280.9717365196
10	314	75	2280.9717365196
10	315	76	2280.9717365196
10	316	77	2280.9717365196
10	317	78	2280.9717365196
10	318	79	2280.9717365196
10	319	80	2280.9717365196
10	320	81	2280.9717365196
10	321	82	2279.8456244239
10	322	83	2277.8182009927
10	323	84	2275.3348375135
10	324	85	2273.2860337478
10	325	86	2271.9876764937
10	326	87	2272.1401155584
10	327	88	2274.7423430905
10	328	89	2278.2796058094
10	329	90	2282.3782662184
10	330	91	2287.0179927188
10	331	92	2292.2962414761
10	332	93	2298.3018062403
10	333	94	2305.0556691651
10	335	95	2311.8634525076
10	356	96	2318.7029433861
10	357	97	2325.5340450347
10	358	98	2332.3590006483
10	359	99	2339.0369865068
10	360	100	2345.7093090506
9	4	3	2445.0530060817
9	5	4	2445.0530060817
9	6	5	2436.6754840495
9	7	6	2428.3056959769
9	8	7	2419.9271347995
9	9	8	2411.5703578253
9	10	9	2403.1900725235
9	11	10	2394.7820943194
9	12	11	2386.4068333226
9	13	12	2378.0346326386
9	14	13	2369.6560892132
9	15	14	2361.2898234193
9	17	15	2352.939293407
9	44	16	2344.556128919
9	159	17	2336.1815292339
9	224	18	2327.7915795013
9	225	19	2319.4265834367
9	226	20	2311.026494373
9	227	21	2302.653165027
9	228	22	2295.5119374393
9	229	23	2290.9333249643
9	230	24	2286.8033537542
9	231	25	2280.2813994683
9	232	26	2273.6688240402
9	233	27	2270.0791186247
9	234	28	2267.3885956252
9	235	29	2264.08643304
9	236	30	2260.5701038686
9	237	31	2257.9761109681
9	238	32	2256.2460436377
9	239	33	2255.2338015427
9	240	34	2254.717037246
9	241	35	2254.4931427075
9	242	36	2254.3607838487
9	243	37	2254.3607401736
9	244	38	2254.3607401736
9	245	39	2254.3607401736
9	246	40	2254.3607401736
9	247	41	2254.3607401736
9	248	42	2254.3607401736
9	249	43	2254.3607401736
9	250	44	2254.3607401736
9	251	45	2254.3607401736
9	252	46	2254.3607401736
9	253	47	2254.3607401736
9	254	48	2254.3607401736
9	255	49	2254.3607401736
9	256	50	2254.3607401736
9	257	51	2254.3607401736
9	258	52	2254.3607401736
9	259	53	2254.3607401736
9	260	54	2254.3607401736
9	262	55	2254.3607401736
9	295	56	2254.3607401736
9	296	57	2254.3607401736
9	297	58	2254.3607401736
9	298	59	2254.3607401736
9	299	60	2254.3607401736
9	300	61	2254.3607401736
9	301	62	2254.3607401736
9	302	63	2254.3607401736
9	303	64	2254.3607401736
9	304	65	2254.3607401736
9	305	66	2254.3607401736
9	306	67	2254.3607401736
9	307	68	2254.3607401736
9	308	69	2254.3607401736
9	309	70	2254.3607401736
9	310	71	2254.3607401736
9	311	72	2254.3607401736
9	312	73	2254.3607401736
9	313	74	2254.3607401736
9	314	75	2254.3607401736
9	315	76	2254.3607401736
9	316	77	2254.3607401736
9	317	78	2254.3607401736
9	318	79	2254.3607401736
9	319	80	2254.3607401736
9	320	81	2254.3607401736
9	321	82	2253.8422511079
9	322	83	2251.4268040535
9	323	84	2247.4452760497
9	324	85	2240.780776444
9	325	86	2232.0262587899
9	326	87	2222.0978415286
9	327	88	2211.9058642695
9	328	89	2200.0862815382
9	329	90	2186.3908170957
9	330	91	2170.8874079402
9	331	92	2153.6420153509
9	332	93	2134.467483079
9	333	94	2113.6518861602
9	335	95	2092.6813913857
9	356	96	2071.7241860267
9	357	97	2050.7966826753
9	358	98	2029.6747873761
9	359	99	2008.6528340525
9	360	100	1987.6487085502
0	2	1	2050.8270289986
0	3	2	2050.8270289986
0	4	3	2053.7294031305
0	5	4	2058.4302528487
0	6	5	2064.8466568557
0	7	6	2073.042263348
0	8	7	2083.1718539949
0	9	8	2095.212561674
0	10	9	2109.2279973698
0	11	10	2125.1884618906
0	12	11	2143.0343351237
0	13	12	2162.4400217365
0	14	13	2179.4947976068
0	15	14	2193.1551325703
0	17	15	2203.568093108
0	44	16	2211.0239267513
0	159	17	2215.8653468595
0	224	18	2218.6233151105
0	225	19	2219.9731665809
0	226	20	2220.5543231502
0	227	21	2220.8809194256
0	228	22	2220.8809212529
0	229	23	2220.8809212529
0	230	24	2220.8809212529
0	231	25	2220.8809212529
0	232	26	2220.8809212529
0	233	27	2220.8809212529
0	234	28	2220.8809212529
0	235	29	2220.8809212529
0	236	30	2220.8809212529
0	237	31	2220.8809212529
0	238	32	2220.8809212529
0	239	33	2220.8809212529
0	240	34	2220.8809212529
0	241	35	2220.8809212529
0	242	36	2220.8809212529
0	243	37	2220.8809212529
0	244	38	2220.8809212529
0	245	39	2220.8809212529
0	246	40	2220.8809212529
0	247	41	2220.8809212529
0	248	42	2220.8809212529
0	249	43	2220.8809212529
0	250	44	2220.8809212529
0	251	45	2220.8809212529
0	252	46	2220.8809212529
0	253	47	2220.8809212529
0	254	48	2220.8809212529
0	255	49	2220.8809212529
0	256	50	2220.8809212529
0	257	51	2220.8809212529
0	258	52	2220.8809212529
0	259	53	2220.8809212529
0	260	54	2220.8809212529
0	262	55	2220.8809212529
0	295	56	2220.8809212529
0	296	57	2220.8809212529
0	297	58	2220.8809212529
0	298	59	2220.8809212529
0	299	60	2220.8809212529
0	300	61	2220.8809212529
0	301	62	2220.8809212529
0	302	63	2222.1361728015
0	303	64	2225.3876535647
0	304	65	2230.6520119239
0	305	66	2238.0132024754
0	306	67	2247.3699970271
0	307	68	2252.4515902617
0	308	69	2256.5774982866
0	309	70	2260.3380431491
0	310	71	2263.1036157287
0	311	72	2264.9679805059
0	312	73	2266.0898689532
0	313	74	2266.6753892286
0	314	75	2266.9398171325
0	315	76	2267.0776470725
0	316	77	2267.0992078086
0	317	78	2267.0992078086
0	318	79	2267.0992078086
0	319	80	2267.0992078086
0	320	81	2267.0992078086
0	321	82	2267.0992078086
0	322	83	2267.0992078086
0	323	84	2267.0992078086
0	324	85	2267.0992078086
0	325	86	2267.0992078086
0	326	87	2267.0992078086
0	327	88	2267.0992078086
0	328	89	2267.0992078086
0	329	90	2267.0992078086
0	330	91	2267.0992078086
0	331	92	2267.0992078086
0	332	93	2267.0992078086
0	333	94	2267.0992078086
0	335	95	2267.0992078086
0	356	96	2267.0992078086
0	357	97	2267.0992078086
0	358	98	2267.0992078086
0	359	99	2267.0992078086
0	360	100	2267.0992078086
0	362	101	2267.0992078086
0	363	102	2267.0992078086
0	396	103	2267.0992078086
1	2	1	2332.2523312561
1	3	2	2332.2523312561
1	4	3	2331.3055000344
1	5	4	2329.7719584994
1	6	5	2327.6787577718
1	7	6	2325.0051341262
1	8	7	2321.7005936874
1	9	8	2317.7740775617
1	10	9	2313.2234854893
1	11	10	2308.0449268339
1	12	11	2302.2987595048
1	13	12	2296.2607672306
1	14	13	2291.120455016
1	15	14	2287.0330342487
1	17	15	2283.9172869947
1	44	16	2281.6863659116
1	159	17	2280.2377249269
1	224	18	2279.4124906457
1	225	19	2279.0085905256
1	226	20	2278.834697906
1	227	21	2278.7369743581
1	228	22	2278.7369738113
1	229	23	2278.7369738113
1	230	24	2278.7369738113
1	231	25	2278.7369738113
1	232	26	2278.7369738113
1	233	27	2278.7369738113
1	234	28	2278.7369738113
1	235	29	2278.7369738113
1	236	30	2278.7369738113
1	237	31	2278.7369738113
1	238	32	2278.7369738113
1	239	33	2278.7369738113
1	240	34	2278.7369738113
1	241	35	2278.7369738113
1	242	36	2278.7369738113
1	243	37	2278.7369738113
1	244	38	2278.7369738113
1	245	39	2278.7369738113
1	246	40	2278.7369738113
1	247	41	2278.7369738113
1	248	42	2278.7369738113
1	249	43	2278.7369738113
1	250	44	2278.7369738113
1	251	45	2278.7369738113
1	252	46	2278.7369738113
1	253	47	2278.7369738113
1	254	48	2278.7369738113
1	255	49	2278.7369738113
1	256	50	2278.7369738113
1	257	51	2278.7369738113
1	258	52	2278.7369738113
1	259	53	2278.7369738113
1	260	54	2278.7369738113
1	262	55	2278.7369738113
1	295	56	2278.7369738113
1	296	57	2278.7369738113
1	297	58	2278.7369738113
1	298	59	2278.7369738113
1	299	60	2278.7369738113
1	300	61	2278.7369738113
1	301	62	2278.7369738113
1	302	63	2278.3752454676
1	303	64	2277.5545660435
1	304	65	2276.2258327983
1	305	66	2275.0401158868
1	306	67	2275.5924462867
1	307	68	2285.4434509522
1	308	69	2298.075298357
1	309	70	2309.5885527907
1	310	71	2318.0556079457
1	311	72	2323.7635324147
1	312	73	2327.1982972193
1	313	74	2328.9909214674
1	314	75	2329.8004918486
1	315	76	2330.2224709034
1	316	77	2330.2884810828
1	317	78	2330.2884810828
1	318	79	2330.2884810828
1	319	80	2330.2884810828
1	320	81	2330.2884810828
1	321	82	2330.2884810828
1	322	83	2330.2884810828
1	323	84	2330.2884810828
1	324	85	2330.2884810828
1	325	86	2330.2884810828
1	326	87	2330.2884810828
1	327	88	2330.2884810828
1	328	89	2330.2884810828
1	329	90	2330.2884810828
1	330	91	2330.2884810828
1	331	92	2330.2884810828
1	332	93	2330.2884810828
1	333	94	2330.2884810828
1	335	95	2330.2884810828
1	356	96	2330.2884810828
1	357	97	2330.2884810828
1	358	98	2330.2884810828
1	359	99	2330.2884810828
1	360	100	2330.2884810828
1	362	101	2330.2884810828
1	363	102	2330.2884810828
1	396	103	2330.2884810828
2	3	2	3.8843460057235
2	4	3	5.7349064306661
2	5	4	7.6757818056552
2	6	5	9.4734308935843
2	7	6	11.725961144204
2	8	7	13.497133339625
2	9	8	15.717399680426
2	10	9	17.736761821085
2	11	10	19.671258709249
2	12	11	19.799925733249
2	13	12	16.194056540994
2	14	13	12.727898106385
2	15	14	9.4420331052009
2	17	15	6.4611341107304
2	44	16	3.975174451061
2	159	17	2.073904997116
2	224	18	0.95555195590556
2	225	19	0.43129081347899
2	226	20	0.00055565274770432
2	227	21	0
2	228	22	0
2	229	23	0
2	230	24	0
2	231	25	0
2	232	26	0
2	233	27	0
2	234	28	0
2	235	29	0
2	236	30	0
2	237	31	0
2	238	32	0
2	239	33	0
2	240	34	0
2	241	35	0
2	242	36	0
2	243	37	0
2	244	38	0
2	245	39	0
2	246	40	0
2	247	41	0
2	248	42	0
2	249	43	0
2	250	44	0
2	251	45	0
2	252	46	0
2	253	47	0
2	254	48	0
2	255	49	0
2	256	50	0
2	257	51	0
2	258	52	0
2	259	53	0
2	260	54	0
2	262	55	0
2	295	56	0
2	296	57	0
2	297	58	0
2	298	59	0
2	299	60	0
2	300	61	0
2	301	62	2.2686612884649
2	302	63	4.3102752298796
2	303	64	6.3773465222288
2	304	65	8.392302670428
2	305	66	10.288412554691
2	306	67	12.197510295057
2	307	68	14.040864766054
2	308	69	10.612393471646
2	309	70	7.5263317858803
2	310	71	4.7903392475964
2	311	72	2.6688319625007
2	312	73	1.3029816584996
2	313	74	0.54415867230538
2	314	75	0.44331018500787
2	315	76	0
2	316	77	0
2	317	78	0
2	318	79	0
2	319	80	0
2	320	81	0
2	321	82	0
2	322	83	0
2	323	84	0
2	324	85	0
2	325	86	0
2	326	87	0
2	327	88	0
2	328	89	0
2	329	90	0
2	330	91	0
2	331	92	0
2	332	93	0
2	333	94	0
2	335	95	0
2	356	96	0
2	357	97	0
2	358	98	0
2	359	99	0
2	360	100	0
2	362	101	0
2	363	102	0
2	396	103	0
3	4	3	2045.3088540848
3	5	4	2045.3088540848
3	6	5	2046.4111449059
3	7	6	2047.6928371293
3	8	7	2048.9744568835
3	9	8	2050.2548403927
3	10	9	2051.5329321339
3	11	10	2052.8145870766
3	12	11	2054.0932979271
3	13	12	2055.3786012772
3	14	13	2056.6666253371
3	15	14	2057.9358571049
3	17	15	2059.2157946995
3	44	16	2060.5038312709
3	159	17	2061.7921504799
3	224	18	2063.0764526734
3	225	19	2064.3567868696
3	226	20	2065.6452022844
3	227	21	2066.9208721098
3	228	22	2068.2065065457
3	229	23	2069.4949137465
3	230	24	2070.775607846
3	231	25	2072.0692857738
3	232	26	2073.3479545597
3	233	27	2074.629907494
3	234	28	2075.912833198
3	235	29	2077.1948095947
3	236	30	2078.4827743668
3	237	31	2079.7654872245
3	238	32	2081.0523583494
3	239	33	2082.3361264618
3	240	34	2083.6110226592
3	241	35	2084.9039061201
3	242	36	2086.1918944942
3	243	37	2087.4670912529
3	244	38	2088.7445638519
3	245	39	2090.0251341304
3	246	40	2091.3038271267
3	247	41	2092.5838984526
3	248	42	2093.8745429492
3	249	43	2095.1551858336
3	250	44	2096.4577268359
3	251	45	2097.754606929
3	252	46	2099.0428357375
3	253	47	2100.3413853953
3	254	48	2101.6253231371
3	255	49	2102.9100778577
3	256	50	2104.205562748
3	257	51	2105.4871808367
3	258	52	2106.7735110331
3	259	53	2108.0660212386
3	260	54	2109.3526858971
3	262	55	2110.6310652101
3	295	56	2111.9190442443
3	296	57	2113.2064705813
3	297	58	2114.4917550431
3	298	59	2115.7758740958
3	299	60	2117.0745357696
3	300	61	2118.3668343934
3	301	62	2119.6691206551
3	302	63	2120.9442595867
3	303	64	2122.2351250243
3	304	65	2123.5255669757
3	305	66	2124.8137603397
3	306	67	2126.1052060316
3	307	68	2127.3966099007
3	308	69	2128.6785173834
3	309	70	2129.9770081994
3	310	71	2131.2595474646
3	311	72	2132.5440453581
3	312	73	2133.8288146506
3	313	74	2135.1211529758
3	314	75	2136.420651131
3	315	76	2137.7033370983
3	316	77	2138.9893840498
3	317	78	2139.357370314
3	318	79	2139.357370314
3	319	80	2139.357370314
3	320	81	2139.357370314
3	321	82	2139.357370314
3	322	83	2139.357370314
3	323	84	2140.0773537201
3	324	85	2141.3767751314
3	325	86	2142.6665533881
3	326	87	2143.9555645357
3	327	88	2145.252582724
3	328	89	2146.5378230709
3	329	90	2147.8164575496
3	330	91	2149.1141884683
3	331	92	2150.4129682111
3	332	93	2151.7020448182
3	333	94	2153.0093288829
3	335	95	2154.3004666159
3	356	96	2155.5910211281
3	357	97	2156.8912150294
3	358	98	2158.1828196052
3	359	99	2159.4807050562
3	360	100	2160.7653782635
3	362	101	2162.0425867986
3	363	102	2163.3381528162
3	396	103	2164.6224653997
4	4	3	2334.0525058916
4	5	4	2334.0525058916
4	6	5	2333.6929094656
4	7	6	2333.2747875563
4	8	7	2332.8566892883
4	9	8	2332.4389943161
4	10	9	2332.0220469793
4	11	10	2331.6039372319
4	12	11	2331.1867879253
4	13	12	2330.7674879709
4	14	13	2330.3473004489
4	15	14	2329.9332434698
4	17	15	2329.5156939668
4	44	16	2329.0955023633
4	159	17	2328.6752185559
4	224	18	2328.2562452053
4	225	19	2327.8385663203
4	226	20	2327.4182511281
4	227	21	2327.0020938843
4	228	22	2326.5826859209
4	229	23	2326.1623734083
4	230	24	2325.7445771134
4	231	25	2325.3225451502
4	232	26	2324.9054095661
4	233	27	2324.487202606
4	234	28	2324.0686783026
4	235	29	2323.6504636884
4	236	30	2323.2302955077
4	237	31	2322.8118406405
4	238	32	2322.3920292365
4	239	33	2321.9732301172
4	240	34	2321.5573252513
4	241	35	2321.1355524642
4	242	36	2320.715376584
4	243	37	2320.299373667
4	244	38	2319.8826283108
4	245	39	2319.4648724096
4	246	40	2319.0477289274
4	247	41	2318.6301357977
4	248	42	2318.2095274426
4	249	43	2317.7927501725
4	250	44	2317.368846296
4	251	45	2316.9467847272
4	252	46	2316.5281798393
4	253	47	2316.1068502746
4	254	48	2315.6902617162
4	255	49	2315.2734080796
4	256	50	2314.8530729143
4	257	51	2314.4372369944
4	258	52	2314.0198721763
4	259	53	2313.6005021822
4	260	54	2313.183028844
4	262	55	2312.7682437826
4	295	56	2312.3503439798
4	296	57	2311.932623506
4	297	58	2311.5155979887
4	298	59	2311.0989506019
4	299	60	2310.6775846922
4	300	61	2310.2582833483
4	301	62	2309.8357413989
4	302	63	2309.422007717
4	303	64	2309.003171387
4	304	65	2308.584472462
4	305	66	2308.1665031175
4	306	67	2307.7474785172
4	307	68	2307.3284674868
4	308	69	2306.9125376697
4	309	70	2306.4912271969
4	310	71	2306.0750923905
4	311	72	2305.6583220844
4	312	73	2305.2414637197
4	313	74	2304.8221494942
4	314	75	2304.4005121784
4	315	76	2303.9843297728
4	316	77	2303.5670568568
4	317	78	2303.4476594263
4	318	79	2303.4476594263
4	319	80	2303.4476594263
4	320	81	2303.4476594263
4	321	82	2303.4476594263
4	322	83	2303.4476594263
4	323	84	2303.2188109942
4	324	85	2302.8145018554
4	325	86	2302.4131931409
4	326	87	2302.0121231089
4	327	88	2301.6085617221
4	328	89	2301.2086649578
4	329	90	2300.8108235798
4	330	91	2300.4070404302
4	331	92	2300.0029309436
4	332	93	2299.6018405442
4	333	94	2299.1950849761
4	335	95	2298.7933532666
4	356	96	2298.3918030236
4	357	97	2297.987253528
4	358	98	2297.5853765625
4	359	99	2297.1815453308
4	360	100	2296.7818250295
4	362	101	2296.3844273274
4	363	102	2295.981317777
4	396	103	2295.5817096821
5	4	3	2456.1131246374
5	5	4	2456.1131246374
5	6	5	2454.8228984375
5	7	6	2453.5263853338
5	8	7	2452.244543843
5	9	8	2450.9664679368
5	10	9	2449.67579416
5	11	10	2448.3927706581
5	12	11	2447.0973750106
5	13	12	2445.8172103211
5	14	13	2444.5210288415
5	15	14	2443.228378189
5	17	15	2441.9359673452
5	44	16	2440.6439736414
5	159	17	2439.3530680286
5	224	18	2438.0504695288
5	225	19	2436.7609541254
5	226	20	2435.4656219992
5	227	21	2434.1692311386
5	228	22	2432.8769131
5	229	23	2431.5686364088
5	230	24	2430.2790322419
5	231	25	2428.9887400808
5	232	26	2427.7015084425
5	233	27	2426.413574165
5	234	28	2425.1331384252
5	235	29	2423.8423447594
5	236	30	2422.5499850228
5	237	31	2421.2604916997
5	238	32	2419.9592072694
5	239	33	2418.6644237452
5	240	34	2417.3761729548
5	241	35	2416.086124628
5	242	36	2414.7879754762
5	243	37	2413.4868106124
5	244	38	2412.1867032305
5	245	39	2410.8942491736
5	246	40	2409.6030383134
5	247	41	2408.305977851
5	248	42	2407.0036018156
5	249	43	2405.7151690447
5	250	44	2404.4301750248
5	251	45	2403.1300606529
5	252	46	2401.8257928135
5	253	47	2400.535719455
5	254	48	2399.2411097231
5	255	49	2397.9327881763
5	256	50	2396.6502269083
5	257	51	2395.370122859
5	258	52	2394.0783935433
5	259	53	2392.7799241115
5	260	54	2391.489394752
5	262	55	2390.2072814174
5	295	56	2388.9289994272
5	296	57	2387.6305991734
5	297	58	2386.3461623775
5	298	59	2385.0499082429
5	299	60	2383.7462408017
5	300	61	2382.4492321965
5	301	62	2381.1630778408
5	302	63	2379.8767376748
5	303	64	2378.5959842117
5	304	65	2377.3066374624
5	305	66	2376.0132577963
5	306	67	2374.7286131443
5	307	68	2373.4401990067
5	308	69	2372.1494351029
5	309	70	2370.8575510671
5	310	71	2369.5646474959
5	311	72	2368.2774124752
5	312	73	2366.9762583394
5	313	74	2365.6942613788
5	314	75	2364.4022749033
5	315	76	2363.1015645312
5	316	77	2361.8144273307
5	317	78	2360.5171158173
5	318	79	2359.2232318306
5	319	80	2357.9267221794
5	320	81	2356.6345207131
5	321	82	2355.3386015207
5	322	83	2354.0517514297
5	323	84	2352.7576319309
5	324	85	2351.4640638604
5	325	86	2350.1848624654
5	326	87	2348.8989829625
5	327	88	2347.612692845
5	328	89	2346.3271754451
5	329	90	2345.0359745208
5	330	91	2343.7422064914
5	331	92	2342.4493800742
5	332	93	2341.155935867
5	333	94	2339.8712150922
5	335	95	2338.5881279711
5	356	96	2337.2993255884
5	357	97	2336.008033326
5	358	98	2334.726909894
5	359	99	2333.4371624771
5	360	100	2332.1490003066
5	362	101	2330.8557264363
5	363	102	2329.5721726496
5	396	103	2328.2746640225
6	4	3	2283.1094638243
6	5	4	2283.1094638243
6	6	5	2283.5230969591
6	7	6	2283.9399548468
6	8	7	2284.3520954835
6	9	8	2284.7630254009
6	10	9	2285.1780058147
6	11	10	2285.5905264944
6	12	11	2286.000783291
6	13	12	2286.4055705683
6	14	13	2286.8154223445
6	15	14	2287.2241576754
6	17	15	2287.632817179
6	44	16	2288.0413447832
6	159	17	2288.4495283336
6	224	18	2288.8614091677
6	225	19	2289.2691531348
6	226	20	2289.6787363461
6	227	21	2290.0886543284
6	228	22	2290.4972844871
6	229	23	2290.9109607617
6	230	24	2291.3187327958
6	231	25	2291.7267223732
6	232	26	2292.1337442152
6	233	27	2292.5409882313
6	234	28	2292.9458612145
6	235	29	2293.3540093673
6	236	30	2293.7626527109
6	237	31	2294.1703896962
6	238	32	2294.5818550223
6	239	33	2294.9912647659
6	240	34	2295.3986088632
6	241	35	2295.8065213404
6	242	36	2296.2169952933
6	243	37	2296.6284228126
6	244	38	2297.0395159567
6	245	39	2297.4481891242
6	246	40	2297.8564691937
6	247	41	2298.2665989038
6	248	42	2298.6784093948
6	249	43	2299.0858110342
6	250	44	2299.4921253426
6	251	45	2299.903220697
6	252	46	2300.3156293752
6	253	47	2300.7235497674
6	254	48	2301.132904558
6	255	49	2301.5465950159
6	256	50	2301.9521400897
6	257	51	2302.3569081926
6	258	52	2302.7653521974
6	259	53	2303.1759274227
6	260	54	2303.5839920021
6	262	55	2303.9893954397
6	295	56	2304.3935874085
6	296	57	2304.8041407598
6	297	58	2305.2102788744
6	298	59	2305.6201536241
6	299	60	2306.0327836805
6	300	61	2306.4445443926
6	301	62	2306.8528592113
6	302	63	2307.2612330191
6	303	64	2307.6678332189
6	304	65	2308.0771615253
6	305	66	2308.4877701599
6	306	67	2308.8956056936
6	307	68	2309.3046379242
6	308	69	2309.7144161339
6	309	70	2310.1245499514
6	310	71	2310.5350074404
6	311	72	2310.9436653372
6	312	73	2311.356742129
6	313	74	2311.7679030045
6	314	75	2312.1827670034
6	315	76	2312.6004322937
6	316	77	2313.0137391636
6	317	78	2313.4303130617
6	318	79	2313.8457863619
6	319	80	2314.2621027776
6	320	81	2314.6770358112
6	321	82	2315.0931626273
6	322	83	2315.5063773047
6	323	84	2315.9219262292
6	324	85	2316.337298087
6	325	86	2316.7480567259
6	326	87	2317.1609597422
6	327	88	2317.5739946091
6	328	89	2317.9838067263
6	329	90	2318.392151043
6	330	91	2318.8013072107
6	331	92	2319.210165592
6	332	93	2319.6192193504
6	333	94	2320.0255143097
6	335	95	2320.4312926234
6	356	96	2320.8388783975
6	357	97	2321.2472516
6	358	98	2321.652408894
6	359	99	2322.0602935366
6	360	100	2322.4676768426
6	362	101	2322.8766767318
6	363	102	2323.2826026292
6	396	103	2323.6929417668
7	4	3	2050.3627827138
7	5	4	2050.3627827138
7	6	5	2054.0742378824
7	7	6	2059.6714025109
7	8	7	2067.2756922617
7	9	8	2076.8176273537
7	10	9	2088.1506453544
7	11	10	2101.3475896812
7	12	11	2116.4282802552
7	13	12	2133.3184589297
7	14	13	2151.1479756322
7	15	14	2166.5134754903
7	17	15	2179.269176598
7	44	16	2189.6117345951
7	159	17	2197.7190176751
7	224	18	2203.8166032719
7	225	19	2208.1519405217
7	226	20	2210.90705489
7	227	21	2212.4916537515
7	228	22	2213.2435012487
7	229	23	2213.6652012547
7	230	24	2213.6940589673
7	231	25	2213.6940589673
7	232	26	2213.6940589673
7	233	27	2213.6940589673
7	234	28	2213.6940589673
7	235	29	2213.6940589673
7	236	30	2213.6940589673
7	237	31	2213.6940589673
7	238	32	2213.6940589673
7	239	33	2213.6940589673
7	240	34	2213.6940589673
7	241	35	2213.6940589673
7	242	36	2213.6940589673
7	243	37	2213.6940589673
7	244	38	2213.6940589673
7	245	39	2213.6940589673
7	246	40	2213.6940589673
7	247	41	2213.6940589673
7	248	42	2213.6940589673
7	249	43	2213.6940589673
7	250	44	2213.6940589673
7	251	45	2213.6940589673
7	252	46	2213.6940589673
7	253	47	2213.6940589673
7	254	48	2213.6940589673
7	255	49	2213.6940589673
7	256	50	2213.6940589673
7	257	51	2213.6940589673
7	258	52	2213.6940589673
7	259	53	2213.6940589673
7	260	54	2213.6940589673
7	262	55	2213.6940589673
7	295	56	2213.6940589673
7	296	57	2213.6940589673
7	297	58	2213.6940589673
7	298	59	2213.6940589673
7	299	60	2213.6940589673
7	300	61	2213.6940589673
7	301	62	2213.6940589673
7	302	63	2214.1651034927
7	303	64	2216.0098499698
7	304	65	2219.5126308219
7	305	66	2224.8566981197
7	306	67	2232.219053422
7	307	68	2241.6215049079
7	308	69	2250.623235738
7	309	70	2254.3744832156
7	310	71	2257.4369462777
7	311	72	2259.8302236834
7	312	73	2261.6438851127
7	313	74	2262.9539703916
7	314	75	2263.817375668
7	315	76	2264.3270584937
7	316	77	2264.60186051
7	317	78	2264.7409967538
7	318	79	2264.7702846602
7	319	80	2264.7702846602
7	320	81	2264.7702846602
7	321	82	2264.7702846602
7	322	83	2264.7702846602
7	323	84	2264.7702846602
7	324	85	2264.7702846602
7	325	86	2264.7702846602
7	326	87	2264.7702846602
7	327	88	2264.7702846602
7	328	89	2264.7702846602
7	329	90	2264.7702846602
7	330	91	2264.7702846602
7	331	92	2264.7702846602
7	332	93	2264.7702846602
7	333	94	2264.7702846602
7	335	95	2264.7702846602
7	356	96	2264.7702846602
7	357	97	2264.7702846602
7	358	98	2264.7702846602
7	359	99	2264.7702846602
7	360	100	2264.7702846602
7	362	101	2264.7702846602
7	363	102	2264.7702846602
7	396	103	2264.7702846602
8	4	3	2332.4037806754
8	5	4	2332.4037806754
8	6	5	2331.1930058161
8	7	6	2329.367062646
8	8	7	2326.8863421643
8	9	8	2323.7735105135
8	10	9	2320.0763802363
8	11	10	2315.7803755716
8	12	11	2310.8872698228
8	13	12	2305.4070545791
8	14	13	2299.7742366841
8	15	14	2295.0047027851
8	17	15	2291.187964927
8	44	16	2288.0932833941
8	159	17	2285.6674367866
8	224	18	2283.8429282321
8	225	19	2282.5457164466
8	226	20	2281.721336099
8	227	21	2281.2471952883
8	228	22	2281.0222288374
8	229	23	2280.8960485229
8	230	24	2280.8874137703
8	231	25	2280.8874137703
8	232	26	2280.8874137703
8	233	27	2280.8874137703
8	234	28	2280.8874137703
8	235	29	2280.8874137703
8	236	30	2280.8874137703
8	237	31	2280.8874137703
8	238	32	2280.8874137703
8	239	33	2280.8874137703
8	240	34	2280.8874137703
8	241	35	2280.8874137703
8	242	36	2280.8874137703
8	243	37	2280.8874137703
8	244	38	2280.8874137703
8	245	39	2280.8874137703
8	246	40	2280.8874137703
8	247	41	2280.8874137703
8	248	42	2280.8874137703
8	249	43	2280.8874137703
8	250	44	2280.8874137703
8	251	45	2280.8874137703
8	252	46	2280.8874137703
8	253	47	2280.8874137703
8	254	48	2280.8874137703
8	255	49	2280.8874137703
8	256	50	2280.8874137703
8	257	51	2280.8874137703
8	258	52	2280.8874137703
8	259	53	2280.8874137703
8	260	54	2280.8874137703
8	262	55	2280.8874137703
8	295	56	2280.8874137703
8	296	57	2280.8874137703
8	297	58	2280.8874137703
8	298	59	2280.8874137703
8	299	60	2280.8874137703
8	300	61	2280.8874137703
8	301	62	2280.8874137703
8	302	63	2280.7464686777
8	303	64	2280.1944869671
8	304	65	2279.146391204
8	305	66	2277.6885801252
8	306	67	2275.8303087869
8	307	68	2274.6429491085
8	308	69	2279.845775191
8	309	70	2291.3305648246
8	310	71	2300.7065775348
8	311	72	2308.0338167274
8	312	73	2313.5865082271
8	313	74	2317.5974549641
8	314	75	2320.2408497354
8	315	76	2321.8012906467
8	316	77	2322.6426223283
8	317	78	2323.0686007529
8	318	79	2323.1582683757
8	319	80	2323.1582683757
8	320	81	2323.1582683757
8	321	82	2323.1582683757
8	322	83	2323.1582683757
8	323	84	2323.1582683757
8	324	85	2323.1582683757
8	325	86	2323.1582683757
8	326	87	2323.1582683757
8	327	88	2323.1582683757
8	328	89	2323.1582683757
8	329	90	2323.1582683757
8	330	91	2323.1582683757
8	331	92	2323.1582683757
8	332	93	2323.1582683757
8	333	94	2323.1582683757
8	335	95	2323.1582683757
8	356	96	2323.1582683757
8	357	97	2323.1582683757
8	358	98	2323.1582683757
8	359	99	2323.1582683757
8	360	100	2323.1582683757
8	362	101	2323.1582683757
8	363	102	2323.1582683757
8	396	103	2323.1582683757
11	4	3	1.8505604249425
11	5	4	1.9408753749891
11	6	5	1.7976490879292
11	7	6	2.2525302506192
11	8	7	1.7711721954215
11	9	8	2.220266340801
11	10	9	2.0193621406588
11	11	10	1.9344968881644
11	12	11	0.12866702400014
11	13	12	-3.6058691922551
11	14	13	-3.4661584346093
11	15	14	-3.2858650011842
11	17	15	-2.9808989944705
11	44	16	-2.4859596596694
11	159	17	-1.901269453945
11	224	18	-1.1183530412104
11	225	19	-0.52426114242657
11	226	20	-0.43073516073129
11	227	21	-0.00055565274770432
11	228	22	0
11	229	23	0
11	230	24	0
11	231	25	0
11	232	26	0
11	233	27	0
11	234	28	0
11	235	29	0
11	236	30	0
11	237	31	0
11	238	32	0
11	239	33	0
11	240	34	0
11	241	35	0
11	242	36	0
11	243	37	0
11	244	38	0
11	245	39	0
11	246	40	0
11	247	41	0
11	248	42	0
11	249	43	0
11	250	44	0
11	251	45	0
11	252	46	0
11	253	47	0
11	254	48	0
11	255	49	0
11	256	50	0
11	257	51	0
11	258	52	0
11	259	53	0
11	260	54	0
11	262	55	0
11	295	56	0
11	296	57	0
11	297	58	0
11	298	59	0
11	299	60	0
11	300	61	0
11	301	62	2.2686612884649
11	302	63	2.0416139414147
11	303	64	2.0670712923491
11	304	65	2.0149561481993
11	305	66	1.8961098842625
11	306	67	1.9090977403661
11	307	68	1.8433544709976
11	308	69	-3.4284712944079
11	309	70	-3.0860616857661
11	310	71	-2.7359925382839
11	311	72	-2.1215072850957
11	312	73	-1.3658503040011
11	313	74	-0.75882298619422
11	314	75	-0.10084848729752
11	315	76	-0.44331018500787
11	316	77	0
11	317	78	0
11	318	79	0
11	319	80	0
11	320	81	0
11	321	82	0
11	322	83	0
11	323	84	0
11	324	85	0
11	325	86	0
11	326	87	0
11	327	88	0
11	328	89	0
11	329	90	0
11	330	91	0
11	331	92	0
11	332	93	0
11	333	94	0
11	335	95	0
11	356	96	0
11	357	97	0
11	358	98	0
11	359	99	0
11	360	100	0
11	362	101	0
11	363	102	0
11	396	103	0
12	4	3	3.9617586426607
12	5	4	5.1124113818075
12	6	5	5.7497459316788
12	7	6	8.1901554707199
12	8	7	7.7495287368658
12	9	8	10.637025703678
12	10	9	11.112966073315
12	11	10	11.933137074224
12	12	11	3.3961924297057
12	13	12	0.973
12	14	13	0.973
12	15	14	0.973
12	17	15	0.973
12	44	16	0.973
12	159	17	0.973
12	224	18	0.973
12	225	19	0.973
12	226	20	0.973
12	227	21	0.973
12	228	22	0.973
12	229	23	0.973
12	230	24	0.973
12	231	25	0.973
12	232	26	0.973
12	233	27	0.973
12	234	28	0.973
12	235	29	0.973
12	236	30	0.973
12	237	31	0.973
12	238	32	0.973
12	239	33	0.973
12	240	34	0.973
12	241	35	0.973
12	242	36	0.973
12	243	37	0.973
12	244	38	0.973
12	245	39	0.973
12	246	40	0.973
12	247	41	0.973
12	248	42	0.973
12	249	43	0.973
12	250	44	0.973
12	251	45	0.973
12	252	46	0.973
12	253	47	0.973
12	254	48	0.973
12	255	49	0.973
12	256	50	0.973
12	257	51	0.973
12	258	52	0.973
12	259	53	0.973
12	260	54	0.973
12	262	55	0.973
12	295	56	0.973
12	296	57	0.973
12	297	58	0.973
12	298	59	0.973
12	299	60	0.973
12	300	61	0.973
12	301	62	2.4609034674215
12	302	63	3.4461054616921
12	303	64	4.6185691332668
12	304	65	5.6447870000187
12	305	66	6.4083361516895
12	306	67	7.4780349057124
12	307	68	8.2806772660203
12	308	69	0.973
12	309	70	0.973
12	310	71	0.973
12	311	72	0.973
12	312	73	0.973
12	313	74	0.973
12	314	75	1.1206189055339
12	315	76	0.973
12	316	77	0.973
12	317	78	0.973
12	318	79	0.973
12	319	80	0.973
12	320	81	0.973
12	321	82	0.973
12	322	83	0.973
12	323	84	0.973
12	324	85	0.973
12	325	86	0.973
12	326	87	0.973
12	327	88	0.973
12	328	89	0.973
12	329	90	0.973
12	330	91	0.973
12	331	92	0.973
12	332	93	0.973
12	333	94	0.973
12	335	95	0.973
12	356	96	0.973
12	357	97	0.973
12	358	98	0.973
12	359	99	0.973
12	360	100	0.973
12	362	101	0.973
12	363	102	0.973
12	396	103	0.973
13	5	4	1.3862204565602
13	6	5	1.3582145193424
13	7	6	1.3493320552516
13	8	7	1.35591197767
13	9	8	1.3260661288708
13	10	9	1.3281546554127
13	11	10	1.3277080167609
13	12	11	1.3572132102531
13	13	12	1.338744398559
13	14	13	1.3547035944551
13	15	14	1.3603213600517
13	17	15	1.3524588461183
13	44	16	1.3558826774695
13	159	17	1.3882106644451
13	224	18	1.3516476015664
13	225	19	1.3444427670038
13	226	20	1.3804819529792
13	227	21	1.3871791696874
13	228	22	1.3695990504736
13	229	23	1.3871855972037
13	230	24	1.3339694330999
13	231	25	1.3680535475335
13	232	26	1.3767598342383
13	233	27	1.3270976628701
13	234	28	1.3543210483234
13	235	29	1.3435124196985
13	236	30	1.3629711141079
13	237	31	1.3278907990995
13	238	32	1.3680275222578
13	239	33	1.3684668984529
13	240	34	1.3861116107243
13	241	35	1.3241393095814
13	242	36	1.3271486147682
13	243	37	1.3578557667723
13	244	38	1.3325806518939
13	245	39	1.3314679442879
13	246	40	1.3737734137976
13	247	41	1.363399566536
13	248	42	1.348057838671
13	249	43	1.3795868825724
13	250	44	1.3659305190635
13	251	45	1.3266728340144
13	252	46	1.380706962793
13	253	47	1.3749238876982
13	254	48	1.3396041292678
13	255	49	1.3375341826435
13	256	50	1.3789216272481
13	257	51	1.3624586546212
13	258	52	1.3728954453189
13	259	53	1.3707700661487
13	260	54	1.3249264168391
13	262	55	1.3284827727896
13	295	56	1.3888390999475
13	296	57	1.3372547761375
13	297	58	1.3436481207545
13	298	59	1.3837795871465
13	299	60	1.3504642192533
13	300	61	1.3750083968625
13	301	62	1.3221574972461
13	302	63	1.3738916970518
13	303	64	1.3341924723095
13	304	65	1.3869481736361
13	305	66	1.3659741048953
13	306	67	1.3232416731706
13	307	68	1.3586620726467
13	308	69	1.3766803458889
13	309	70	1.3765738089731
13	310	71	1.3294802943063
13	311	72	1.3414243443953
13	312	73	1.3537865961553
13	313	74	1.3480876074431
13	314	75	1.3392475620074
13	315	76	1.3447698677515
13	316	77	0
13	317	78	0
13	318	79	0
13	319	80	0
13	320	81	0
13	321	82	0
13	322	83	1.2792264513398
13	323	84	1.3791029828846
13	324	85	1.3356598697202
13	325	86	1.319499444556
13	326	87	1.3521406754929
13	327	88	1.3517755535819
13	328	89	1.3387395300055
13	329	90	1.3840406730338
13	330	91	1.3803347469042
13	331	92	1.3480910745824
13	332	93	1.386833276079
13	333	94	1.3777091764981
13	335	95	1.3297692055898
13	356	96	1.3756109584453
13	357	97	1.3402636272238
13	358	98	1.3817185264715
13	359	99	1.387892420187
13	360	100	1.3219430287265
13	362	101	1.3486055371565
13	363	102	1.3480415429674
13	396	103	1.3765474591896
14	5	4	1.363631196291
14	6	5	1.3375511401844
14	7	6	1.388562813744
14	8	7	1.3459160721525
14	9	8	1.3304763798725
14	10	9	1.3733385637008
14	11	10	1.3672363974426
14	12	11	1.3227228015118
14	13	12	1.3641935600673
14	14	13	1.3229639707101
14	15	14	1.3259336459709
14	17	15	1.3572124608294
14	44	16	1.3440576221425
14	159	17	1.3777403595547
14	224	18	1.3610236460388
14	225	19	1.35483990674
14	226	20	1.3682947037645
14	227	21	1.3367524399978
14	228	22	1.3673346648931
14	229	23	1.3630083976022
14	230	24	1.3868680549785
14	231	25	1.349806727489
14	232	26	1.3215123747391
14	233	27	1.349717753215
14	234	28	1.3826227095787
14	235	29	1.3254172767079
14	236	30	1.3388522555599
14	237	31	1.3283956576682
14	238	32	1.3331463793293
14	239	33	1.3387895758044
14	240	34	1.3871699250821
14	241	35	1.3646974479424
14	242	36	1.364082818036
14	243	37	1.3747172181482
14	244	38	1.3271794795583
14	245	39	1.3462195791201
14	246	40	1.3398568745955
14	247	41	1.3751903144455
14	248	42	1.3477166480637
14	249	43	1.3299760232136
14	250	44	1.370442183753
14	251	45	1.3813261290165
14	252	46	1.3683368168454
14	253	47	1.3195837497511
14	254	48	1.3871821510353
14	255	49	1.3404631772331
14	256	50	1.3674633364846
14	257	51	1.3719048882841
14	258	52	1.334172517349
14	259	53	1.3369428612835
14	260	54	1.3286726016021
14	262	55	1.3287406452421
14	295	56	1.3683408350658
14	296	57	1.3363689426559
14	297	58	1.3671117630697
14	298	59	1.371176126316
14	299	60	1.3553153473347
14	300	61	1.3686535543174
14	301	62	1.3452974356349
14	302	63	1.3531510497301
14	303	64	1.3530836635457
14	304	65	1.325057569128
14	305	66	1.3675324973883
14	306	67	1.3498565199714
14	307	68	1.3206301056198
14	308	69	1.3327743513219
14	309	70	1.3460984029451
14	310	71	1.3353053605533
14	311	72	1.3399491536418
14	312	73	1.3404355280444
14	313	74	1.3284652924469
14	314	75	1.3315499433116
14	315	76	1.3859382215176
14	316	77	1.3801971071937
14	317	78	1.3768615809709
14	318	79	1.3864430688005
14	319	80	1.3211962204756
14	320	81	1.3549692730238
14	321	82	1.3858428871026
14	322	83	1.3321649206369
14	323	84	1.3833008898817
14	324	85	1.3818005743087
14	325	86	1.3482873008858
14	326	87	1.3752158339937
14	327	88	1.3478620427001
14	328	89	1.385713312112
14	329	90	1.3801976432539
14	330	91	1.346868796633
14	331	92	1.3878080750065
14	332	93	1.3207843861245
14	333	94	1.3207592900209
14	335	95	1.3454386889417
14	356	96	1.3560909454504
14	357	97	1.3210666252417
14	358	98	1.3412173776467
14	359	99	1.3883023513255
14	360	100	1.3507145661182
14	362	101	1.3808214755166
14	363	102	1.3802025166094
14	396	103	1.3804748988575
15	5	4	4.7917914957539
15	6	5	6.8622063480024
15	7	6	8.9327828643969
15	8	7	10.968740589578
15	9	8	12.777947309181
15	10	9	14.792400607982
15	11	10	16.714616420829
15	12	11	18.653438245699
15	13	12	17.705986357542
15	14	13	14.812000445655
15	15	14	12.118666363745
15	17	15	9.757462823951
15	44	16	7.4305139859157
15	159	17	5.5467924841883
15	224	18	3.760627799167
15	225	19	2.2075534267849
15	226	20	1.2014357169029
15	227	21	0.4887320059444
15	228	22	0.43861800635175
15	229	23	0
15	230	24	0
15	231	25	0
15	232	26	0
15	233	27	0
15	234	28	0
15	235	29	0
15	236	30	0
15	237	31	0
15	238	32	0
15	239	33	0
15	240	34	0
15	241	35	0
15	242	36	0
15	243	37	0
15	244	38	0
15	245	39	0
15	246	40	0
15	247	41	0
15	248	42	0
15	249	43	0
15	250	44	0
15	251	45	0
15	252	46	0
15	253	47	0
15	254	48	0
15	255	49	0
15	256	50	0
15	257	51	0
15	258	52	0
15	259	53	0
15	260	54	0
15	262	55	0
15	295	56	0
15	296	57	0
15	297	58	0
15	298	59	0
15	299	60	0
15	300	61	0
15	301	62	0.99324091356408
15	302	63	2.7135335253258
15	303	64	4.4596388618657
15	304	65	6.4739492836161
15	305	66	8.4833505620095
15	306	67	10.246663779077
15	307	68	12.229709915294
15	308	69	11.183575115378
15	309	70	8.8233599173052
15	310	71	6.7892207406573
15	311	72	5.0413528814318
15	312	73	3.5856907789613
15	313	74	2.236238698895
15	314	75	1.2803418923312
15	315	76	0.57515294539026
15	316	77	0.43243008334539
15	317	78	0
15	318	79	0
15	319	80	0
15	320	81	0
15	321	82	0
15	322	83	0
15	323	84	0
15	324	85	0
15	325	86	0
15	326	87	0
15	327	88	0
15	328	89	0
15	329	90	0
15	330	91	0
15	331	92	0
15	332	93	0
15	333	94	0
15	335	95	0
15	356	96	0
15	357	97	0
15	358	98	0
15	359	99	0
15	360	100	0
15	362	101	0
15	363	102	0
15	396	103	0
17	6	5	-0.028005937217838
17	7	6	-0.0088824640907761
17	8	7	0.0065799224183947
17	9	8	-0.029845848799192
17	10	9	0.0020885265419364
17	11	10	-0.00044663865183892
17	12	11	0.029505193492191
17	13	12	-0.018468811694119
17	14	13	0.015959195896155
17	15	14	0.0056177655965763
17	17	15	-0.0078625139334085
17	44	16	0.0034238313512309
17	159	17	0.032327986975563
17	224	18	-0.036563062878688
17	225	19	-0.007204834562597
17	226	20	0.036039185975419
17	227	21	0.0066972167082391
17	228	22	-0.017580119213866
17	229	23	0.017586546730147
17	230	24	-0.053216164103813
17	231	25	0.034084114433628
17	232	26	0.0087062867047887
17	233	27	-0.049662171368254
17	234	28	0.027223385453302
17	235	29	-0.010808628624848
17	236	30	0.019458694409372
17	237	31	-0.035080315008397
17	238	32	0.04013672315826
17	239	33	0.00043937619516821
17	240	34	0.01764471227135
17	241	35	-0.061972301142911
17	242	36	0.0030093051868283
17	243	37	0.030707152004147
17	244	38	-0.025275114878443
17	245	39	-0.0011127076059994
17	246	40	0.042305469509706
17	247	41	-0.010373847261589
17	248	42	-0.015341727865032
17	249	43	0.031529043901375
17	250	44	-0.013656363508845
17	251	45	-0.039257685049152
17	252	46	0.054034128778666
17	253	47	-0.0057830750948697
17	254	48	-0.035319758430382
17	255	49	-0.0020699466242351
17	256	50	0.041387444604576
17	257	51	-0.01646297262697
17	258	52	0.010436790697794
17	259	53	-0.0021253791702394
17	260	54	-0.045843649309568
17	262	55	0.0035563559504226
17	295	56	0.060356327157933
17	296	57	-0.051584323809948
17	297	58	0.0063933446169055
17	298	59	0.040131466392065
17	299	60	-0.033315367893212
17	300	61	0.024544177609237
17	301	62	-0.052850899616412
17	302	63	0.051734199805651
17	303	64	-0.039699224742233
17	304	65	0.052755701326532
17	305	66	-0.020974068740745
17	306	67	-0.042732431724693
17	307	68	0.035420399476101
17	308	69	0.01801827324218
17	309	70	-0.00010653691586193
17	310	71	-0.047093514666712
17	311	72	0.011944050088964
17	312	73	0.012362251759947
17	313	74	-0.0056989887121341
17	314	75	-0.008840045435742
17	315	76	0.0055223057441049
17	316	77	-1.3447698677515
17	317	78	0
17	318	79	0
17	319	80	0
17	320	81	0
17	321	82	0
17	322	83	1.2792264513398
17	323	84	0.099876531544841
17	324	85	-0.043443113164459
17	325	86	-0.016160425164142
17	326	87	0.032641230936861
17	327	88	-0.00036512191096949
17	328	89	-0.013036023576408
17	329	90	0.045301143028256
17	330	91	-0.0037059261295427
17	331	92	-0.032243672321783
17	332	93	0.038742201496562
17	333	94	-0.0091240995809332
17	335	95	-0.047939970908273
17	356	96	0.045841752855469
17	357	97	-0.0353473312215
17	358	98	0.041454899247684
17	359	99	0.0061738937155396
17	360	100	-0.065949391460486
17	362	101	0.026662508429985
17	363	102	-0.00056399418907738
17	396	103	0.028505916222154
18	6	5	1.1665845543948
18	7	6	1.1724302479925
18	8	7	1.1777896323603
18	9	8	1.1646466470641
18	10	9	1.1749551177512
18	11	10	1.1741219326646
18	12	11	1.185353720759
18	13	12	1.1688439493568
18	14	13	1.1807909872598
18	15	14	1.1776961561177
18	17	15	1.1729084175129
18	44	16	1.1767568488281
18	159	17	1.1880300316144
18	224	18	1.1635212895003
18	225	19	1.1727459669105
18	226	20	1.1888275806604
18	227	21	1.1794030579771
18	228	22	1.1705040591947
18	229	23	1.1830438125888
18	230	24	1.1574616857216
18	231	25	1.1874689941921
18	232	26	1.1795447049397
18	233	27	1.1583516266016
18	234	28	1.1844474016789
18	235	29	1.1715353768196
18	236	30	1.1823753427052
18	237	31	1.1630472923368
18	238	32	1.1894630240669
18	239	33	1.1763964918277
18	240	34	1.1830063096073
18	241	35	1.1543145034666
18	242	36	1.1752000929618
18	243	37	1.185782947719
18	244	38	1.1663851400762
18	245	39	1.1740910182074
18	246	40	1.1905168055276
18	247	41	1.1725958856224
18	248	42	1.1702723669869
18	249	43	1.1872766219419
18	250	44	1.1716323883285
18	251	45	1.1616626173626
18	252	46	1.1948283323222
18	253	47	1.1746501770371
18	254	48	1.1634417863396
18	255	49	1.1740764588916
18	256	50	1.1905152691818
18	257	51	1.1705529842649
18	258	52	1.1799207222675
18	259	53	1.1756617566012
18	260	54	1.1594910962424
18	262	55	1.1754412183779
18	295	56	1.197446951293
18	296	57	1.1581055668974
18	297	58	1.1771119666071
18	298	59	1.19038178395
18	299	60	1.1645310330107
18	300	61	1.1847039349907
18	301	62	1.1571539812847
18	302	63	1.1936457064317
18	303	64	1.1618159365433
18	304	65	1.1947866749274
18	305	66	1.1692253831969
18	306	67	1.160419790374
18	307	68	1.1873715174174
18	308	69	1.1826301924371
18	309	70	1.1766115510281
18	310	71	1.1592622228571
18	311	72	1.1787946046455
18	312	73	1.1795692100208
18	313	74	1.1734065289335
18	314	75	1.1719740001202
18	315	76	1.176886075203
18	316	77	0.973
18	317	78	0.973
18	318	79	0.973
18	319	80	0.973
18	320	81	0.973
18	321	82	0.973
18	322	83	1.5662805611674
18	323	84	1.2099655785634
18	324	85	1.1606682738201
18	325	86	1.1687258750965
18	326	87	1.1860922999912
18	327	88	1.1753188887185
18	328	89	1.1705965480084
18	329	90	1.192121407749
18	330	91	1.1755974873698
18	331	92	1.1647825922691
18	332	93	1.1900959227211
18	333	94	1.173672806251
18	335	95	1.1590017549423
18	356	96	1.1917975025362
18	357	97	1.163459408876
18	358	98	1.1907020277522
18	359	99	1.1792639547899
18	360	100	1.1529732372829
18	362	101	1.1839490009764
18	363	102	1.1750725936626
18	396	103	1.1861023890736
19	6	5	-0.026080056106568
19	7	6	0.051011673559616
19	8	7	-0.042646741591549
19	9	8	-0.015439692279971
19	10	9	0.042862183828321
19	11	10	-0.0061021662582386
19	12	11	-0.044513595930766
19	13	12	0.041470758555483
19	14	13	-0.041229589357196
19	15	14	0.0029696752608288
19	17	15	0.031278814858524
19	44	16	-0.013154838686912
19	159	17	0.033682737412164
19	224	18	-0.01671671351586
19	225	19	-0.0061837392988513
19	226	20	0.013454797024476
19	227	21	-0.031542263766621
19	228	22	0.030582224895221
19	229	23	-0.0043262672908086
19	230	24	0.023859657376306
19	231	25	-0.037061327489533
19	232	26	-0.02829435274988
19	233	27	0.028205378475832
19	234	28	0.032904956363685
19	235	29	-0.057205432870736
19	236	30	0.013434978851971
19	237	31	-0.010456597891688
19	238	32	0.0047507216610636
19	239	33	0.0056431964751229
19	240	34	0.048380349277674
19	241	35	-0.022472477139672
19	242	36	-0.00061462990642114
19	243	37	0.010634400112192
19	244	38	-0.047537738589906
19	245	39	0.019040099561809
19	246	40	-0.0063627045245893
19	247	41	0.035333439850042
19	248	42	-0.027473666381815
19	249	43	-0.017740624850073
19	250	44	0.040466160539331
19	251	45	0.010883945263534
19	252	46	-0.012989312171056
19	253	47	-0.048753067094367
19	254	48	0.067598401284259
19	255	49	-0.046718973802247
19	256	50	0.027000159251555
19	257	51	0.004441551799472
19	258	52	-0.03773237093507
19	259	53	0.0027703439344704
19	260	54	-0.0082702596814164
19	262	55	6.8043639960935e-005
19	295	56	0.039600189823735
19	296	57	-0.03197189240988
19	297	58	0.030742820413757
19	298	59	0.0040643632463697
19	299	60	-0.015860778981328
19	300	61	0.013338206982654
19	301	62	-0.023356118682487
19	302	63	0.0078536140952361
19	303	64	-6.7386184430918e-005
19	304	65	-0.028026094417631
19	305	66	0.042474928260263
19	306	67	-0.017675977416931
19	307	68	-0.029226414351595
19	308	69	0.012144245702075
19	309	70	0.013324051623284
19	310	71	-0.010793042391823
19	311	72	0.0046437930884875
19	312	73	0.0004863744025998
19	313	74	-0.011970235597498
19	314	75	0.0030846508646694
19	315	76	0.054388278206009
19	316	77	-0.005741114323933
19	317	78	-0.0033355262227512
19	318	79	0.0095814878295641
19	319	80	-0.065246848324831
19	320	81	0.033773052548188
19	321	82	0.030873614078802
19	322	83	-0.053677966465734
19	323	84	0.051135969244772
19	324	85	-0.0015003155729372
19	325	86	-0.033513273422917
19	326	87	0.026928533107922
19	327	88	-0.027353791293637
19	328	89	0.03785126941188
19	329	90	-0.0055156688581015
19	330	91	-0.033328846620861
19	331	92	0.040939278373521
19	332	93	-0.06702368888202
19	333	94	-2.5096103652533e-005
19	335	95	0.024679398920853
19	356	96	0.010652256508668
19	357	97	-0.035024320208726
19	358	98	0.020150752405041
19	359	99	0.047084973678769
19	360	100	-0.037587785207304
19	362	101	0.030106909398455
19	363	102	-0.00061895890717589
19	396	103	0.00027238224801174
20	6	5	1.1663376222869
20	7	6	1.1943023278823
20	8	7	1.1613190782058
20	9	8	1.1694490909944
20	10	9	1.1906754257225
20	11	10	1.1741808998928
20	12	11	1.1598320591771
20	13	12	1.1896775967281
20	14	13	1.1608882769214
20	15	14	1.1751273454601
20	17	15	1.1859338095209
20	44	16	1.1708005506353
20	159	17	1.1878876447412
20	224	18	1.1704054867872
20	225	19	1.1735681247072
20	226	20	1.18068003003
20	227	21	1.1645440270088
20	228	22	1.1862740680765
20	229	23	1.1745643315882
20	230	24	1.1851236735904
20	231	25	1.1632856889854
20	232	26	1.1649516442743
20	233	27	1.1845122298898
20	234	28	1.1879062134237
20	235	29	1.1558803469162
20	236	30	1.179142911211
20	237	31	1.1709507446382
20	238	32	1.1760562125809
20	239	33	1.1766256482144
20	240	34	1.1933375948462
20	241	35	1.1686767762364
20	242	36	1.1758357733898
20	243	37	1.1800796090679
20	244	38	1.1590341345101
20	245	39	1.1813443644161
20	246	40	1.1728023452788
20	247	41	1.1882896687287
20	248	42	1.1663165475267
20	249	43	1.1686890656064
20	250	44	1.1897129242877
20	251	45	1.1805019123806
20	252	46	1.1719617679564
20	253	47	1.1583645526429
20	254	48	1.1997631379284
20	255	49	1.1597938069929
20	256	50	1.1851007894519
20	257	51	1.1778877289185
20	258	52	1.1624475684644
20	259	53	1.1756074927385
20	260	54	1.1716636295404
20	262	55	1.1743369552886
20	295	56	1.1893043988028
20	296	57	1.1643898841506
20	297	58	1.1863144689985
20	298	59	1.1777267701826
20	299	60	1.1704297722314
20	300	61	1.1806602341336
20	301	62	1.1675496247642
20	302	63	1.1780660259845
20	303	64	1.1754796295041
20	304	65	1.165185875747
20	305	66	1.1902047137815
20	306	67	1.1695940247084
20	307	68	1.1646180240515
20	308	69	1.1784124465241
20	309	70	1.1794835605013
20	310	71	1.1711617820093
20	311	72	1.1763610046979
20	312	73	1.1750422206668
20	313	74	1.1704693559409
20	314	75	1.1754419393172
20	315	76	1.195269874978
20	316	77	1.1749139383218
20	317	78	1.1755541219305
20	318	79	1.1803296975657
20	319	80	1.1531724149551
20	320	81	1.1866220326343
20	321	82	1.1874103568613
20	322	83	1.1572486279249
20	323	84	1.1940224396411
20	324	85	1.1764021636006
20	325	86	1.1643780915728
20	326	87	1.1855055173138
20	327	88	1.1663616114741
20	328	89	1.1897333092965
20	329	90	1.1749889531141
20	330	91	1.1643802699553
20	331	92	1.1908874067127
20	332	93	1.1525932403783
20	333	94	1.1739182753128
20	335	95	1.1831312659516
20	356	96	1.1791295525132
20	357	97	1.1627902979605
20	358	98	1.1814366018112
20	359	99	1.1929726232979
20	360	100	1.1631504595356
20	362	101	1.1868729565037
20	363	102	1.1766179710863
20	396	103	1.1769277582591
21	6	5	2.0704148522485
21	7	6	2.0705765163945
21	8	7	2.0359577251808
21	9	8	1.8092067196034
21	10	9	2.0144532988011
21	11	10	1.9222158128466
21	12	11	1.9388218248706
21	13	12	-0.94745188815756
21	14	13	-2.8939859118868
21	15	14	-2.6933340819098
21	17	15	-2.3612035397941
21	44	16	-2.3269488380353
21	159	17	-1.8837215017274
21	224	18	-1.7861646850213
21	225	19	-1.5530743723821
21	226	20	-1.0061177098819
21	227	21	-0.71270371095851
21	228	22	-0.050113999592649
21	229	23	-0.43861800635175
21	230	24	0
21	231	25	0
21	232	26	0
21	233	27	0
21	234	28	0
21	235	29	0
21	236	30	0
21	237	31	0
21	238	32	0
21	239	33	0
21	240	34	0
21	241	35	0
21	242	36	0
21	243	37	0
21	244	38	0
21	245	39	0
21	246	40	0
21	247	41	0
21	248	42	0
21	249	43	0
21	250	44	0
21	251	45	0
21	252	46	0
21	253	47	0
21	254	48	0
21	255	49	0
21	256	50	0
21	257	51	0
21	258	52	0
21	259	53	0
21	260	54	0
21	262	55	0
21	295	56	0
21	296	57	0
21	297	58	0
21	298	59	0
21	299	60	0
21	300	61	0
21	301	62	0.99324091356408
21	302	63	1.7202926117617
21	303	64	1.7461053365399
21	304	65	2.0143104217504
21	305	66	2.0094012783933
21	306	67	1.7633132170676
21	307	68	1.9830461362167
21	308	69	-1.0461347999163
21	309	70	-2.3602151980724
21	310	71	-2.0341391766478
21	311	72	-1.7478678592256
21	312	73	-1.4556621024705
21	313	74	-1.3494520800663
21	314	75	-0.9558968065638
21	315	76	-0.70518894694089
21	316	77	-0.14272286204487
21	317	78	-0.43243008334539
21	318	79	0
21	319	80	0
21	320	81	0
21	321	82	0
21	322	83	0
21	323	84	0
21	324	85	0
21	325	86	0
21	326	87	0
21	327	88	0
21	328	89	0
21	329	90	0
21	330	91	0
21	331	92	0
21	332	93	0
21	333	94	0
21	335	95	0
21	356	96	0
21	357	97	0
21	358	98	0
21	359	99	0
21	360	100	0
21	362	101	0
21	363	102	0
21	396	103	0
22	6	5	4.894919146735
22	7	6	6.0643025077531
22	8	7	7.1430290783258
22	9	8	7.4905666297623
22	10	9	9.3040600914139
22	11	10	10.090808110796
22	12	11	11.325357004101
22	13	12	0.973
22	14	13	0.973
22	15	14	0.973
22	17	15	0.973
22	44	16	0.973
22	159	17	0.973
22	224	18	0.973
22	225	19	0.973
22	226	20	0.973
22	227	21	0.973
22	228	22	1.125869330388
22	229	23	0.973
22	230	24	0.973
22	231	25	0.973
22	232	26	0.973
22	233	27	0.973
22	234	28	0.973
22	235	29	0.973
22	236	30	0.973
22	237	31	0.973
22	238	32	0.973
22	239	33	0.973
22	240	34	0.973
22	241	35	0.973
22	242	36	0.973
22	243	37	0.973
22	244	38	0.973
22	245	39	0.973
22	246	40	0.973
22	247	41	0.973
22	248	42	0.973
22	249	43	0.973
22	250	44	0.973
22	251	45	0.973
22	252	46	0.973
22	253	47	0.973
22	254	48	0.973
22	255	49	0.973
22	256	50	0.973
22	257	51	0.973
22	258	52	0.973
22	259	53	0.973
22	260	54	0.973
22	262	55	0.973
22	295	56	0.973
22	296	57	0.973
22	297	58	0.973
22	298	59	0.973
22	299	60	0.973
22	300	61	0.973
22	301	62	1.3957575904754
22	302	63	2.3677519039384
22	303	64	3.2099933332422
22	304	65	4.5901400421449
22	305	66	5.6838320565421
22	306	67	6.0580906215702
22	307	68	7.713686740132
22	308	69	0.973
22	309	70	0.973
22	310	71	0.973
22	311	72	0.973
22	312	73	0.973
22	313	74	0.973
22	314	75	0.973
22	315	76	0.973
22	316	77	0.973
22	317	78	0.973
22	318	79	0.973
22	319	80	0.973
22	320	81	0.973
22	321	82	0.973
22	322	83	0.973
22	323	84	0.973
22	324	85	0.973
22	325	86	0.973
22	326	87	0.973
22	327	88	0.973
22	328	89	0.973
22	329	90	0.973
22	330	91	0.973
22	331	92	0.973
22	332	93	0.973
22	333	94	0.973
22	335	95	0.973
22	356	96	0.973
22	357	97	0.973
22	358	98	0.973
22	359	99	0.973
22	360	100	0.973
22	362	101	0.973
22	363	102	0.973
22	396	103	0.973
25	299	60	2452.4370093711
25	300	61	2452.4370093711
25	301	62	2450.5354477606
25	302	63	2446.7339608195
25	303	64	2441.1445724985
25	304	65	2433.8165541919
25	305	66	2424.62678246
25	306	67	2413.8300678722
25	307	68	2402.796898189
25	308	69	2392.5077880565
25	309	70	2384.7000556622
25	310	71	2379.0299188221
25	311	72	2375.0759424641
25	312	73	2372.3462363064
25	313	74	2370.2972339687
25	314	75	2368.6428215759
25	315	76	2367.167264201
25	316	77	2365.8008007904
25	317	78	2364.4661954471
25	318	79	2363.1624374717
25	319	80	2361.8501358343
25	320	81	2360.5542446553
25	321	82	2359.2559517712
25	322	83	2357.9671135644
25	323	84	2356.6834900816
25	324	85	2355.3938399917
25	325	86	2354.1041797368
25	326	87	2352.8152605033
25	327	88	2351.5376259442
25	328	89	2350.2428430991
25	329	90	2348.9547424903
25	330	91	2347.6675754653
25	331	92	2346.3756638435
25	332	93	2345.0829719391
25	333	94	2343.790703946
25	335	95	2342.506958997
25	356	96	2341.2143245783
25	357	97	2339.9328693458
25	358	98	2338.6570760462
25	359	99	2337.3633429589
25	360	100	2336.0740762094
25	362	101	2334.7833934403
25	363	102	2333.5014025822
25	396	103	2332.2033182991
26	299	60	2284.2902135224
26	300	61	2284.2902135224
26	301	62	2284.9016080035
26	302	63	2286.1156946318
26	303	64	2287.8830557365
26	304	65	2290.2001705593
26	305	66	2293.1059706552
26	306	67	2296.5198850809
26	307	68	2300.0085664605
26	308	69	2303.2619766737
26	309	70	2305.7307767922
26	310	71	2307.5300722022
26	311	72	2308.7853392177
26	312	73	2309.6519377484
26	313	74	2310.3024335572
26	314	75	2310.8276590818
26	315	76	2311.296103588
26	316	77	2311.7336926105
26	317	78	2312.1622417635
26	318	79	2312.5808856561
26	319	80	2313.0022729658
26	320	81	2313.4183907866
26	321	82	2313.8352798081
26	322	83	2314.2491328806
26	323	84	2314.6613114763
26	324	85	2315.0754252489
26	325	86	2315.4895422855
26	326	87	2315.9034213761
26	327	88	2316.3136768953
26	328	89	2316.729438824
26	329	90	2317.1430550496
26	330	91	2317.5563714963
26	331	92	2317.9684721943
26	332	93	2318.3772880358
26	333	94	2318.7859698146
26	335	95	2319.1919561674
26	356	96	2319.6007538289
26	357	97	2320.0060160553
26	358	98	2320.4094876865
26	359	99	2320.8186328037
26	360	100	2321.2263654346
26	362	101	2321.6345458839
26	363	102	2322.0399775027
26	396	103	2322.4504986924
27	300	61	2.9750399124502
27	301	62	4.9348291583052
27	302	63	6.6090691566137
27	303	64	8.5889548763582
27	304	65	10.555035732993
27	305	66	11.57065848517
27	306	67	11.599238678766
27	307	68	9.588276581619
27	308	69	7.0909587139533
27	309	70	5.0936194394721
27	310	71	3.4644489955126
27	311	72	2.4397887931382
27	312	73	1.8854441366905
27	313	74	1.5807223635802
27	314	75	1.4486940490054
27	315	76	1.3911082104739
27	316	77	1.3825144732621
27	317	78	1.3593303105813
27	318	79	1.3791205542691
27	319	80	1.3764748215642
27	320	81	1.380192340429
27	321	82	1.3308777419322
27	322	83	1.3549525775648
27	323	84	1.3542969721616
27	324	85	1.3422913909701
27	325	86	1.3720003387611
27	326	87	1.3567011874183
27	327	88	1.3911481994323
27	328	89	1.3852853060453
27	329	90	1.3729006509587
27	330	91	1.3676975690853
27	331	92	1.334082673958
27	332	93	1.3494760562134
27	333	94	1.3542761632405
27	335	95	1.3695429124994
27	356	96	1.3431594613829
27	357	97	1.32975854997
27	358	98	1.3520269232628
27	359	99	1.3387179161627
27	360	100	1.353067210154
27	362	101	1.3365455898407
27	363	102	1.3176822342338
27	396	103	1.3598105725237
28	301	62	1.9597892458551
28	302	63	1.6742399983085
28	303	64	1.9798857197445
28	304	65	1.9660808566352
28	305	66	1.0156227521764
28	306	67	0.028580193596426
28	307	68	-2.0109620971473
28	308	69	-2.4973178676657
28	309	70	-1.9973392744812
28	310	71	-1.6291704439595
28	311	72	-1.0246602023744
28	312	73	-0.55434465644766
28	313	74	-0.30472177311033
28	314	75	-0.13202831457481
28	315	76	-0.05758583853152
28	316	77	-0.0085937372117642
28	317	78	-0.023184162680794
28	318	79	0.01979024368783
28	319	80	-0.0026457327049447
28	320	81	0.0037175188648499
28	321	82	-0.049314598496858
28	322	83	0.024074835632584
28	323	84	-0.00065560540318987
28	324	85	-0.012005581191506
28	325	86	0.029708947791081
28	326	87	-0.01529915134285
28	327	88	0.03444701201396
28	328	89	-0.0058628933869951
28	329	90	-0.012384655086552
28	330	91	-0.0052030818734041
28	331	92	-0.033614895127273
28	332	93	0.015393382255328
28	333	94	0.0048001070271233
28	335	95	0.015266749258929
28	356	96	-0.026383451116537
28	357	97	-0.013400911412873
28	358	98	0.022268373292796
28	359	99	-0.01330900710008
28	360	100	0.014349293991299
28	362	101	-0.016521620313318
28	363	102	-0.018863355606934
28	396	103	0.042128338289976
29	301	62	3.6899231002648
29	302	63	4.1221951606184
29	303	64	5.6811041574251
29	304	65	6.7290503738843
29	305	66	4.6433641533338
29	306	67	1.8936062545574
29	307	68	0.973
29	308	69	0.973
29	309	70	0.973
29	310	71	0.973
29	311	72	0.973
29	312	73	0.973
29	313	74	0.973
29	314	75	0.973
29	315	76	1.1580496884175
29	316	77	1.1740732932198
29	317	78	1.1682110267332
29	318	79	1.183348734803
29	319	80	1.1757643979204
29	320	81	1.1780599031237
29	321	82	1.1586020667592
29	322	83	1.1834541924754
29	323	84	1.1753467697171
29	324	85	1.1710918399263
29	325	86	1.1862472024943
29	326	87	1.1706756666354
29	327	88	1.18890663553
29	328	89	1.1751143926879
29	329	90	1.1723700789571
29	330	91	1.1744990594016
29	331	92	1.1637678328984
29	332	93	1.1803320402944
29	333	94	1.1771263970584
29	335	95	1.1813429919778
29	356	96	1.1664775006917
29	357	97	1.1700701537344
29	358	98	1.1827059838597
29	359	99	1.1705074895731
29	360	100	1.1801799513828
29	362	101	1.1693737802652
29	363	102	1.1677860682387
29	396	103	1.1896356008551
0	531	104	2267.0992078086
0	578	105	2267.0992078086
0	617	106	2267.0992078086
1	531	104	2330.2884810828
1	578	105	2330.2884810828
1	617	106	2330.2884810828
2	531	104	0
2	578	105	0
2	617	106	0
3	531	104	2165.9230520259
3	578	105	2167.2226849515
3	617	106	2168.5271253263
4	531	104	2295.1813682282
4	578	105	2294.7924944104
4	617	106	2294.4021821163
5	531	104	2326.9783253543
5	578	105	2325.6882174533
5	617	106	2324.3885250794
6	531	104	2324.102910903
6	578	105	2324.5109095494
6	617	106	2324.9219393003
7	531	104	2264.7702846602
7	578	105	2264.7702846602
7	617	106	2264.7702846602
8	531	104	2323.1582683757
8	578	105	2323.1582683757
8	617	106	2323.1582683757
11	531	104	0
11	578	105	0
11	617	106	0
12	531	104	0.973
12	578	105	0.973
12	617	106	0.973
13	531	104	1.3587260344421
13	578	105	1.3810754892054
13	617	106	1.3759511446147
14	531	104	1.3292534787292
14	578	105	1.3504885192702
14	617	106	1.3385160798336
15	531	104	0
15	578	105	0
15	617	106	0
17	531	104	-0.017821424747429
17	578	105	0.022349454763268
17	617	106	-0.0051243445907152
18	531	104	1.1699409879567
18	578	105	1.1843052024954
18	617	106	1.1749172766056
19	531	104	-0.051221420128261
19	578	105	0.021235040540988
19	617	106	-0.011972439436552
20	531	104	1.1579313695608
20	578	105	1.1822864201959
20	617	106	1.1709294533124
21	531	104	0
21	578	105	0
21	617	106	0
22	531	104	0.973
22	578	105	0.973
22	617	106	0.973
25	531	104	2330.9089652818
25	578	105	2329.61899664
25	617	106	2328.3147727716
26	531	104	2322.8598398634
26	578	105	2323.2677944688
26	617	106	2323.680257312
27	531	104	1.3360014225167
27	578	105	1.3499489016596
27	617	106	1.3223522630683
28	531	104	-0.023809150007048
28	578	105	0.013947479142951
28	617	106	-0.027596638591357
29	531	104	1.1670030149032
29	578	105	1.1798864364752
29	617	106	1.1652091924551
0	714	107	2267.0992078086
1	714	107	2330.2884810828
2	714	107	0
3	714	107	2169.8205606043
4	714	107	2294.0151627474
5	714	107	2323.0949465937
6	714	107	2325.3310355245
7	714	107	2264.7702846602
8	714	107	2323.1582683757
11	714	107	0
12	714	107	0.973
13	714	107	1.3219408910178
14	714	107	1.350124934575
15	714	107	0
17	714	107	-0.05401025359687
18	714	107	1.1567768302263
19	714	107	0.011608854741401
20	714	107	1.1791346670626
21	714	107	0
22	714	107	0.973
25	714	107	2327.0180181612
26	714	107	2324.0903579906
27	714	107	1.3258909269969
28	714	107	0.003538663928615
29	714	107	1.1753070477856

