file 71223 1592177389                                           
version 2
run General-0-20200614-19:27:28-19564
attr configname General
attr datetime 20200614-19:27:28
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 19564
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 30mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
24	3950 2026 6 360 5 100 96 0.973 13.67870126268 214.65879446277 1066.6780134266
23	5976 2035 6 360 5 100 96 -3.0179749594543 2.5940394537663 13.230214120983 92.624235596733
16	8011 1963 5 360 4 100 97 0 22.105813048455 545.72255825036 7779.5356606806
10	9974 2615 4 360 3 100 98 2271.9876764937 2345.7093090506 224785.26747823 515634328.15194
9	12589 2513 4 360 3 100 98 1987.6487085502 2445.0530060817 221502.93187621 501323525.65966
0	15102 2646 2 396 1 103 103 2050.8270289986 2267.0992078086 228748.69375745 508320949.70455
1	17748 2646 2 396 1 103 103 2275.0401158868 2332.2523312561 236957.48798967 545194466.43686
2	20394 1665 3 396 2 103 102 0 19.799925733249 262.94222560733 3221.4158613026
3	22059 2590 4 396 3 103 101 2045.3088540848 2164.6224653997 212736.98888766 448214116.96106
4	24649 2592 4 396 3 103 101 2295.5817096821 2334.0525058916 233736.59571988 540931853.88025
5	27241 2586 4 396 3 103 101 2328.2746640225 2456.1131246374 241673.46986541 578420976.63964
6	29827 2591 4 396 3 103 101 2283.1094638243 2323.6929417668 232622.76197 535790142.32158
7	32418 2595 4 396 3 103 101 2050.3627827138 2264.7702846602 223850.40712739 496411948.01886
8	35013 2598 4 396 3 103 101 2274.6429491085 2332.4037806754 232179.85073294 533779310.41925
11	37611 1792 4 396 3 103 101 -3.6058691922551 2.2686612884649 -3.8843460057235 151.80380849535
12	39403 1864 4 396 3 103 101 0.973 11.933137074224 189.03295373601 910.06882329857
13	41267 2587 5 396 4 103 100 0 1.3888390999475 127.37635615648 172.64973460537
14	43854 2667 5 396 4 103 100 1.3195837497511 1.388562813744 135.40265120676 183.38467297215
15	46521 1771 5 396 4 103 100 0 18.653438245699 255.50976319202 2852.5416049705
17	48292 2842 6 396 5 103 99 -1.3447698677515 1.2792264513398 -0.0096729973706211 3.539548745217
18	51134 2586 6 396 5 103 99 0.973 1.5662805611674 115.59043717452 135.36526740535
19	53720 2930 6 396 5 103 99 -0.06702368888202 0.067598401284259 0.016843702566499 0.088973169478227
20	56650 2651 6 396 5 103 99 1.1525932403783 1.1997631379284 116.39504884345 136.85754999829
21	59301 1805 6 396 5 103 99 -2.8939859118868 2.0705765163945 -4.7917914957539 107.43486236786
22	61106 1813 6 396 5 103 99 0.973 11.325357004101 170.19016418732 732.74912582727
25	62919 1186 299 396 60 103 44 2332.2033182991 2452.4370093711 104350.06810262 247532325.17889
26	64105 1190 299 396 60 103 44 2284.2902135224 2322.4504986924 101637.06578026 234780536.17836
27	65295 1158 300 396 61 103 43 1.3176822342338 11.599238678766 127.45981798198 776.4308184456
28	66453 1227 301 396 62 103 42 -2.4973178676657 1.9798857197445 -1.6152293399264 33.869015585978
29	67680 1055 301 396 62 103 42 0.973 6.7290503738843 67.436363939715 179.52664587689
0	68735 81 531 617 104 106 3 2267.0992078086 2267.0992078086 6801.2976234257 15419216.454139
1	68816 81 531 617 104 106 3 2330.2884810828 2330.2884810828 6990.8654432483 16290733.215201
2	68897 39 531 617 104 106 3 0 0 0 0
3	68936 81 531 617 104 106 3 2165.9230520259 2168.5271253263 6501.6728623037 14090586.726742
4	69017 81 531 617 104 106 3 2294.4021821163 2295.1813682282 6884.3760447549 15798211.478764
5	69098 81 531 617 104 106 3 2324.3885250794 2326.9783253543 6977.055067887 16226435.826991
6	69179 80 531 617 104 106 3 2324.102910903 2324.9219393003 6973.5357597526 16210067.332922
7	69259 81 531 617 104 106 3 2264.7702846602 2264.7702846602 6794.3108539806 15387553.326839
8	69340 81 531 617 104 106 3 2323.1582683757 2323.1582683757 6969.474805127 16191193.019767
11	69421 42 531 617 104 106 3 0 0 0 0
12	69463 54 531 617 104 106 3 0.973 0.973 2.919 2.840187
13	69517 84 531 617 104 106 3 1.3587260344421 1.3810754892054 4.1157526682623 5.6467474959213
14	69601 84 531 617 104 106 3 1.3292534787292 1.3504885192702 4.018258077833 5.3823593473674
15	69685 42 531 617 104 106 3 0 0 0 0
17	69727 93 531 617 104 106 3 -0.017821424747429 0.022349454763268 -0.00059631457487641 0.00084336021572803
18	69820 84 531 617 104 106 3 1.1699409879567 1.1843052024954 3.5291634670578 4.1517713348253
19	69904 92 531 617 104 106 3 -0.051221420128261 0.021235040540988 -0.041958819023825 0.0032179001327951
20	69996 84 531 617 104 106 3 1.1579313695608 1.1822864201959 3.5111472430691 4.109682020627
21	70080 42 531 617 104 106 3 0 0 0 0
22	70122 54 531 617 104 106 3 0.973 0.973 2.919 2.840187
25	70176 82 531 617 104 106 3 2328.3147727716 2330.9089652818 6988.8427346934 16281310.955044
26	70258 83 531 617 104 106 3 2322.8598398634 2323.680257312 6969.8078916442 16192741.018688
27	70341 84 531 617 104 106 3 1.3223522630683 1.3499489016596 4.0083025872446 5.3558773457005
28	70425 92 531 617 104 106 3 -0.027596638591357 0.013947479142951 -0.037458309455454 0.0015229822600431
29	70517 84 531 617 104 106 3 1.1652091924551 1.1798864364752 3.5120986438335 4.1117405019531
0	70601 27 714 714 107 107 1 2267.0992078086 2267.0992078086 2267.0992078086 5139738.8180463
1	70628 27 714 714 107 107 1 2330.2884810828 2330.2884810828 2330.2884810828 5430244.405067
2	70655 13 714 714 107 107 1 0 0 0 0
3	70668 27 714 714 107 107 1 2169.8205606043 2169.8205606043 2169.8205606043 4708121.2652211
4	70695 27 714 714 107 107 1 2294.0151627474 2294.0151627474 2294.0151627474 5262505.566915
5	70722 27 714 714 107 107 1 2323.0949465937 2323.0949465937 2323.0949465937 5396770.1308894
6	70749 27 714 714 107 107 1 2325.3310355245 2325.3310355245 2325.3310355245 5407164.4247733
7	70776 27 714 714 107 107 1 2264.7702846602 2264.7702846602 2264.7702846602 5129184.4422798
8	70803 27 714 714 107 107 1 2323.1582683757 2323.1582683757 2323.1582683757 5397064.3399222
11	70830 14 714 714 107 107 1 0 0 0 0
12	70844 18 714 714 107 107 1 0.973 0.973 0.973 0.946729
13	70862 28 714 714 107 107 1 1.3219408910178 1.3219408910178 1.3219408910178 1.747527719345
14	70890 27 714 714 107 107 1 1.350124934575 1.350124934575 1.350124934575 1.8228373389612
15	70917 14 714 714 107 107 1 0 0 0 0
17	70931 30 714 714 107 107 1 -0.05401025359687 -0.05401025359687 -0.05401025359687 0.0029171074935982
18	70961 28 714 714 107 107 1 1.1567768302263 1.1567768302263 1.1567768302263 1.3381326349483
19	70989 30 714 714 107 107 1 0.011608854741401 0.011608854741401 0.011608854741401 0.00013476550840695
20	71019 28 714 714 107 107 1 1.1791346670626 1.1791346670626 1.1791346670626 1.3903585630688
21	71047 14 714 714 107 107 1 0 0 0 0
22	71061 18 714 714 107 107 1 0.973 0.973 0.973 0.946729
25	71079 28 714 714 107 107 1 2327.0180181612 2327.0180181612 2327.0180181612 5415012.8568468
26	71107 28 714 714 107 107 1 2324.0903579906 2324.0903579906 2324.0903579906 5401395.9921048
27	71135 28 714 714 107 107 1 1.3258909269969 1.3258909269969 1.3258909269969 1.7579867502927
28	71163 30 714 714 107 107 1 0.003538663928615 0.003538663928615 0.003538663928615 1.2522142399681e-005
29	71193 28 714 714 107 107 1 1.1753070477856 1.1753070477856 1.1753070477856 1.3813466565744

