file 19078 1579059827                                           
version 2
run General-0-20200114-22:43:38-24421
attr configname General
attr datetime 20200114-22:43:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 24421
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.numVehicles 10

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[0].veinsmobility acceleration ETV
vector 4 Thesis.node[0].veinsmobility co2emission ETV
vector 5 Thesis.node[1].veinsmobility posx ETV
vector 6 Thesis.node[1].veinsmobility posy ETV
vector 7 Thesis.node[1].veinsmobility speed ETV
vector 8 Thesis.node[1].veinsmobility acceleration ETV
vector 9 Thesis.node[1].veinsmobility co2emission ETV
9	2728 913 78 116 62 100 39 0.973 17.192600992472 227.94312222984 2183.0859850944
8	3641 968 78 116 62 100 39 -4.5 2.3564872498088 26.124882465675 123.05145447655
7	4609 976 77 116 61 100 40 2.8913433438414 29.101344760652 566.79547213579 10072.588416284
6	5585 995 76 116 60 100 41 2271.9546333962 2345.3884989731 94480.714121164 217740598.09887
5	6580 1001 76 116 60 100 41 1988.6586020447 2452.4369058435 93399.041352671 213408028.84478
4	7581 1997 4 137 3 121 119 0.973 12.674159453572 281.13939698117 1591.9376370841
3	9578 1827 4 137 3 121 119 -4.5 2.3085857594696 6.9769190465124 304.7848314596
2	11405 1828 3 137 2 121 120 0 21.274967969651 420.86487257989 5286.3818406367
1	13233 2900 2 137 1 121 121 2275.0583740921 2466.8188466946 279775.50631318 647086333.08688
0	16133 2944 2 137 1 121 121 2050.8554437618 2311.8502361074 269882.73719186 602318966.94125

