version 2
run General-0-20200530-11:54:21-11208
attr configname General
attr datetime 20200530-11:54:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 11208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

scalar Thesis.node[4].appl generatedWSMs 0
scalar Thesis.node[4].appl receivedWSMs 0
scalar Thesis.node[4].appl generatedBSMs 1
scalar Thesis.node[4].appl receivedBSMs 5
scalar Thesis.node[4].appl generatedWSAs 0
scalar Thesis.node[4].appl receivedWSAs 0
scalar Thesis.node[4].nic.phy80211p busyTime 5.3061224489796e-006
scalar Thesis.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[4].nic.mac1609_4 ReceivedBroadcasts 5
scalar Thesis.node[4].nic.mac1609_4 SentPackets 1
scalar Thesis.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[4].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[4].nic.mac1609_4 SlotsBackoff 1
scalar Thesis.node[4].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[4].nic.mac1609_4 totalBusyTime 0.000625
scalar Thesis.node[4].veinsmobility startTime 3
scalar Thesis.node[4].veinsmobility totalTime 97
scalar Thesis.node[4].veinsmobility stopTime 101
scalar Thesis.node[4].veinsmobility minSpeed 0
scalar Thesis.node[4].veinsmobility maxSpeed 22.105813048455
scalar Thesis.node[4].veinsmobility totalDistance 540.30894971989
scalar Thesis.node[4].veinsmobility totalCO2Emission 214.65879446277
scalar Thesis.node[0].appl generatedWSMs 1
scalar Thesis.node[0].appl receivedWSMs 4
scalar Thesis.node[0].appl generatedBSMs 1
scalar Thesis.node[0].appl receivedBSMs 4
scalar Thesis.node[0].appl generatedWSAs 0
scalar Thesis.node[0].appl receivedWSAs 0
scalar Thesis.node[0].nic.phy80211p busyTime 1.0666666666667e-005
scalar Thesis.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[0].nic.mac1609_4 ReceivedBroadcasts 8
scalar Thesis.node[0].nic.mac1609_4 SentPackets 2
scalar Thesis.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[0].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.node[0].nic.mac1609_4 SlotsBackoff 1
scalar Thesis.node[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[0].nic.mac1609_4 totalBusyTime 0.001682
scalar Thesis.node[0].veinsmobility startTime 1
scalar Thesis.node[0].veinsmobility totalTime 125
scalar Thesis.node[0].veinsmobility stopTime 127
scalar Thesis.node[0].veinsmobility minSpeed 0
scalar Thesis.node[0].veinsmobility maxSpeed 20.722303247727
scalar Thesis.node[0].veinsmobility totalDistance 423.29118320807
scalar Thesis.node[0].veinsmobility totalCO2Emission 291.32415947395
scalar Thesis.node[3].appl generatedWSMs 1
scalar Thesis.node[3].appl receivedWSMs 4
scalar Thesis.node[3].appl generatedBSMs 1
scalar Thesis.node[3].appl receivedBSMs 4
scalar Thesis.node[3].appl generatedWSAs 0
scalar Thesis.node[3].appl receivedWSAs 0
scalar Thesis.node[3].nic.phy80211p busyTime 1.0666666666667e-005
scalar Thesis.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[3].nic.mac1609_4 ReceivedBroadcasts 8
scalar Thesis.node[3].nic.mac1609_4 SentPackets 2
scalar Thesis.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[3].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[3].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.node[3].nic.mac1609_4 SlotsBackoff 4
scalar Thesis.node[3].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[3].nic.mac1609_4 totalBusyTime 0.001682
scalar Thesis.node[3].veinsmobility startTime 3
scalar Thesis.node[3].veinsmobility totalTime 125
scalar Thesis.node[3].veinsmobility stopTime 129
scalar Thesis.node[3].veinsmobility minSpeed 0
scalar Thesis.node[3].veinsmobility maxSpeed 19.3505923421
scalar Thesis.node[3].veinsmobility totalDistance 408.29522348716
scalar Thesis.node[3].veinsmobility totalCO2Emission 266.57665301388
scalar Thesis.node[1].appl generatedWSMs 1
scalar Thesis.node[1].appl receivedWSMs 5
scalar Thesis.node[1].appl generatedBSMs 1
scalar Thesis.node[1].appl receivedBSMs 6
scalar Thesis.node[1].appl generatedWSAs 0
scalar Thesis.node[1].appl receivedWSAs 0
scalar Thesis.node[1].nic.phy80211p busyTime 7.8188135422573e-006
scalar Thesis.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[1].nic.mac1609_4 ReceivedBroadcasts 11
scalar Thesis.node[1].nic.mac1609_4 SentPackets 2
scalar Thesis.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[1].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[1].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.node[1].nic.mac1609_4 SlotsBackoff 5
scalar Thesis.node[1].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[1].nic.mac1609_4 totalBusyTime 0.002122
scalar Thesis.node[1].veinsmobility startTime 3
scalar Thesis.node[1].veinsmobility totalTime 228
scalar Thesis.node[1].veinsmobility stopTime 231.16761013142
scalar Thesis.node[1].veinsmobility minSpeed 0
scalar Thesis.node[1].veinsmobility maxSpeed 1.3888390999475
scalar Thesis.node[1].veinsmobility totalDistance 269.5487424508
scalar Thesis.node[1].veinsmobility totalCO2Emission 261.20099664498
scalar Thesis.node[2].appl generatedWSMs 1
scalar Thesis.node[2].appl receivedWSMs 5
scalar Thesis.node[2].appl generatedBSMs 1
scalar Thesis.node[2].appl receivedBSMs 4
scalar Thesis.node[2].appl generatedWSAs 0
scalar Thesis.node[2].appl receivedWSAs 0
scalar Thesis.node[2].nic.phy80211p busyTime 6.9072029947295e-006
scalar Thesis.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[2].nic.mac1609_4 ReceivedBroadcasts 9
scalar Thesis.node[2].nic.mac1609_4 SentPackets 2
scalar Thesis.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[2].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[2].nic.mac1609_4 TimesIntoBackoff 2
scalar Thesis.node[2].nic.mac1609_4 SlotsBackoff 5
scalar Thesis.node[2].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[2].nic.mac1609_4 totalBusyTime 0.001914
scalar Thesis.node[2].veinsmobility startTime 3
scalar Thesis.node[2].veinsmobility totalTime 228
scalar Thesis.node[2].veinsmobility stopTime 231.16761013142
scalar Thesis.node[2].veinsmobility minSpeed 0
scalar Thesis.node[2].veinsmobility maxSpeed 1.3888888888889
scalar Thesis.node[2].veinsmobility totalDistance 249.55636962908
scalar Thesis.node[2].veinsmobility totalCO2Emission 257.94671305319
scalar Thesis.node[6].appl generatedWSMs 1
scalar Thesis.node[6].appl receivedWSMs 0
scalar Thesis.node[6].appl generatedBSMs 0
scalar Thesis.node[6].appl receivedBSMs 0
scalar Thesis.node[6].appl generatedWSAs 0
scalar Thesis.node[6].appl receivedWSAs 0
scalar Thesis.node[6].nic.phy80211p busyTime 0
scalar Thesis.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[6].nic.mac1609_4 ReceivedBroadcasts 0
scalar Thesis.node[6].nic.mac1609_4 SentPackets 1
scalar Thesis.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[6].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[6].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[6].nic.mac1609_4 SlotsBackoff 2
scalar Thesis.node[6].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[6].nic.mac1609_4 totalBusyTime 0.000233
scalar Thesis.node[6].veinsmobility startTime 129
scalar Thesis.node[6].veinsmobility totalTime 102
scalar Thesis.node[6].veinsmobility stopTime 231.16761013142
scalar Thesis.node[6].veinsmobility minSpeed 0
scalar Thesis.node[6].veinsmobility maxSpeed 9.8090477683284
scalar Thesis.node[6].veinsmobility totalDistance 226.87748025302
scalar Thesis.node[6].veinsmobility totalCO2Emission 117.37426447832
scalar Thesis.node[7].appl generatedWSMs 1
scalar Thesis.node[7].appl receivedWSMs 1
scalar Thesis.node[7].appl generatedBSMs 0
scalar Thesis.node[7].appl receivedBSMs 0
scalar Thesis.node[7].appl generatedWSAs 0
scalar Thesis.node[7].appl receivedWSAs 0
scalar Thesis.node[7].nic.phy80211p busyTime 2.3161179516575e-006
scalar Thesis.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[7].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[7].nic.mac1609_4 SentPackets 1
scalar Thesis.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[7].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[7].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[7].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[7].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[7].nic.mac1609_4 totalBusyTime 0.000232
scalar Thesis.node[7].veinsmobility startTime 131
scalar Thesis.node[7].veinsmobility totalTime 100
scalar Thesis.node[7].veinsmobility stopTime 231.16761013142
scalar Thesis.node[7].veinsmobility minSpeed 0
scalar Thesis.node[7].veinsmobility maxSpeed 26.952428196908
scalar Thesis.node[7].veinsmobility totalDistance 237.88350203976
scalar Thesis.node[7].veinsmobility totalCO2Emission 109.02326012649
scalar Thesis.node[5].appl generatedWSMs 1
scalar Thesis.node[5].appl receivedWSMs 5
scalar Thesis.node[5].appl generatedBSMs 0
scalar Thesis.node[5].appl receivedBSMs 0
scalar Thesis.node[5].appl generatedWSAs 0
scalar Thesis.node[5].appl receivedWSAs 0
scalar Thesis.node[5].nic.phy80211p busyTime 6.77698309341e-006
scalar Thesis.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[5].nic.mac1609_4 ReceivedBroadcasts 5
scalar Thesis.node[5].nic.mac1609_4 SentPackets 1
scalar Thesis.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[5].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[5].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[5].nic.mac1609_4 TimesIntoBackoff 1
scalar Thesis.node[5].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[5].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[5].nic.mac1609_4 totalBusyTime 0.001393
scalar Thesis.node[5].veinsmobility startTime 60
scalar Thesis.node[5].veinsmobility totalTime 171
scalar Thesis.node[5].veinsmobility stopTime 231.16761013142
scalar Thesis.node[5].veinsmobility minSpeed 0
scalar Thesis.node[5].veinsmobility maxSpeed 11.599238678766
scalar Thesis.node[5].veinsmobility totalDistance 242.98147843732
scalar Thesis.node[5].veinsmobility totalCO2Emission 209.11700107612
scalar Thesis.node[8].appl generatedWSMs 1
scalar Thesis.node[8].appl receivedWSMs 1
scalar Thesis.node[8].appl generatedBSMs 0
scalar Thesis.node[8].appl receivedBSMs 0
scalar Thesis.node[8].appl generatedWSAs 0
scalar Thesis.node[8].appl receivedWSAs 0
scalar Thesis.node[8].nic.phy80211p busyTime 4.447203914758e-006
scalar Thesis.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.node[8].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.node[8].nic.mac1609_4 SentPackets 0
scalar Thesis.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.node[8].nic.mac1609_4 TooLittleTime 0
scalar Thesis.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar Thesis.node[8].nic.mac1609_4 SlotsBackoff 0
scalar Thesis.node[8].nic.mac1609_4 NumInternalContention 0
scalar Thesis.node[8].nic.mac1609_4 totalBusyTime 0.000232
scalar Thesis.node[8].veinsmobility startTime 179
scalar Thesis.node[8].veinsmobility totalTime 52
scalar Thesis.node[8].veinsmobility stopTime 231.16761013142
scalar Thesis.node[8].veinsmobility minSpeed 0
scalar Thesis.node[8].veinsmobility maxSpeed 10.942403491649
scalar Thesis.node[8].veinsmobility totalDistance 164.18273064693
scalar Thesis.node[8].veinsmobility totalCO2Emission 93.158112215433
scalar Thesis.manager roiArea 0
scalar Thesis.rsu[0].appl generatedWSMs 0
scalar Thesis.rsu[0].appl receivedWSMs 0
scalar Thesis.rsu[0].appl generatedBSMs 6
scalar Thesis.rsu[0].appl receivedBSMs 1
scalar Thesis.rsu[0].appl generatedWSAs 0
scalar Thesis.rsu[0].appl receivedWSAs 0
scalar Thesis.rsu[0].nic.phy80211p busyTime 4.4989001677561e-007
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 ReceivedBroadcasts 1
scalar Thesis.rsu[0].nic.mac1609_4 SentPackets 6
scalar Thesis.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Thesis.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Thesis.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Thesis.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Thesis.rsu[0].nic.mac1609_4 TimesIntoBackoff 6
scalar Thesis.rsu[0].nic.mac1609_4 SlotsBackoff 13
scalar Thesis.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Thesis.rsu[0].nic.mac1609_4 totalBusyTime 0.000734

