file 158623 1590854160                                          
version 2
run General-0-20200530-11:54:21-11208
attr configname General
attr datetime 20200530-11:54:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 11208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 2000
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 400m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*].veinsmobility.accidentCount 0
param *.node[*].veinsmobility.accidentStart 75s
param *.node[*].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 5

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[0].veinsmobility acceleration ETV
vector 12 Thesis.node[0].veinsmobility co2emission ETV
vector 13 Thesis.node[1].veinsmobility speed ETV
vector 14 Thesis.node[2].veinsmobility speed ETV
vector 15 Thesis.node[3].veinsmobility speed ETV
vector 16 Thesis.node[4].veinsmobility speed ETV
vector 17 Thesis.node[1].veinsmobility acceleration ETV
vector 18 Thesis.node[1].veinsmobility co2emission ETV
vector 19 Thesis.node[2].veinsmobility acceleration ETV
vector 20 Thesis.node[2].veinsmobility co2emission ETV
vector 21 Thesis.node[3].veinsmobility acceleration ETV
vector 22 Thesis.node[3].veinsmobility co2emission ETV
vector 23 Thesis.node[4].veinsmobility acceleration ETV
vector 24 Thesis.node[4].veinsmobility co2emission ETV
vector 25 Thesis.node[5].veinsmobility posx ETV
vector 26 Thesis.node[5].veinsmobility posy ETV
vector 27 Thesis.node[5].veinsmobility speed ETV
vector 28 Thesis.node[5].veinsmobility acceleration ETV
vector 29 Thesis.node[5].veinsmobility co2emission ETV
24	3950 2025 6 328 5 100 96 0.973 13.67870126268 214.65879446277 1066.6780134266
23	5975 2034 6 328 5 100 96 -3.0179749594543 2.5940394537663 13.230214120983 92.624235596733
16	8009 1962 5 328 4 100 97 0 22.105813048455 545.72255825036 7779.5356606806
10	9971 2614 4 328 3 100 98 2271.9876764937 2345.7093090506 224785.26747823 515634328.15194
9	12585 2512 4 328 3 100 98 1987.6487085502 2445.0530060817 221502.93187621 501323525.65966
12	15097 2415 4 520 3 126 124 0.973 12.339300272661 291.32415947395 1675.6142536634
11	17512 2354 4 520 3 126 124 -3.6058691922551 2.2686612884649 16.837957242003 219.40985443379
2	19866 2198 3 520 2 126 125 0 20.722303247727 431.87288259422 5373.3593953768
1	22064 3265 2 520 1 126 126 2275.0401158868 2463.2636465974 291418.40115377 674188861.87722
0	25329 3263 2 520 1 126 126 2050.8270289986 2310.6932496963 281177.46905264 627837098.1884
22	28592 2412 6 522 5 128 124 0.973 11.522937758279 266.57665301388 1373.4812180281
21	31004 2427 6 522 5 128 124 -2.8939859118868 2.1700487000286 14.558800846346 168.48180792335
15	33431 2383 5 522 4 128 125 0 19.3505923421 416.54118670655 4679.1514684292
8	35814 3267 4 522 3 128 126 2274.6429491085 2450.3916822468 291174.14318769 673029700.27561
7	39081 3268 4 522 3 128 126 2050.3627827138 2306.5042624578 280772.02914225 626018828.81344
vector 30 Thesis.node[6].veinsmobility posx ETV
vector 31 Thesis.node[6].veinsmobility posy ETV
vector 32 Thesis.node[6].veinsmobility speed ETV
vector 33 Thesis.node[7].veinsmobility posx ETV
vector 34 Thesis.node[7].veinsmobility posy ETV
vector 35 Thesis.node[6].veinsmobility acceleration ETV
vector 36 Thesis.node[6].veinsmobility co2emission ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[7].veinsmobility acceleration ETV
vector 39 Thesis.node[7].veinsmobility co2emission ETV
vector 40 Thesis.node[8].veinsmobility posx ETV
vector 41 Thesis.node[8].veinsmobility posy ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
3	43132 6034 4 707 3 231 229 2045.3088540848 2267.0992077955 498695.75580596 1087195189.1928
4	49166 6040 4 707 3 231 229 2274.6500993664 2334.0525058916 527874.56081087 1216897551.2402
5	55206 6026 4 707 3 231 229 2254.3607403908 2456.1131246374 533031.97693649 1241681119.8642
6	61232 6030 4 707 3 231 229 2280.9717371847 2338.0331727552 528720.67998121 1220808381.8618
13	67262 5867 5 707 4 231 228 0 1.3888390999475 269.46243686769 363.81496482592
14	73129 5699 5 707 4 231 228 0 1.3888888888889 248.70447745452 334.70922997386
17	78828 6429 6 707 5 231 227 -1.3447698677515 1.2792264513398 -1.3862204565602 4.1989649794887
18	85257 5919 6 707 5 231 227 0.973 1.5662805611674 261.20099664498 301.82144745226
19	91176 6235 6 707 5 231 227 -0.60252338498185 1.3888888888889 -1.363631196291 3.1620303304985
20	97411 5765 6 707 5 231 227 0.973 1.6421394753086 257.94671305319 294.89170102672
25	103176 4757 271 707 60 231 172 2255.2038674109 2452.4370093711 395997.01610974 912112725.78915
26	107933 4758 271 707 60 231 172 2283.5540707347 2338.0216757477 397920.79521304 920650728.72154
27	112691 4194 272 707 61 231 171 0 11.599238678766 241.91026167915 927.47231945523
28	116885 4527 273 707 62 231 170 -2.4973178676657 1.9798857197445 -2.9750399124502 35.526418463687
29	121412 4192 273 707 62 231 170 0.973 6.7290503738843 209.11700107612 337.58829635128
30	125604 2875 523 707 129 231 103 2257.5324004937 2444.2369765743 235591.71291488 539087775.93315
31	128479 2875 523 707 129 231 103 2286.9052394944 2338.0878168392 238113.64282229 550502415.90745
32	131354 2503 524 707 130 231 102 0 9.8090477683284 222.42010963883 1482.9574656599
33	133857 2820 525 707 131 231 101 2072.8281112448 2266.2559395052 226191.51501941 506712391.05875
34	136677 2819 525 707 131 231 101 2274.657264228 2327.7067375089 232304.23966988 534352172.36983
35	139496 2660 525 707 131 231 101 -2.976671064587 0.33042578290355 -9.7969219780276 21.264127567109
36	142156 2456 525 707 131 231 101 0.973 1.9560146554564 117.37426447832 141.07296056228
37	144612 2516 526 707 132 231 100 0 26.952428196908 226.04255886744 2524.5923681099
38	147128 2696 527 707 133 231 99 -3.507604037621 0.064571839772759 -26.952428196908 71.200818207694
39	149824 2404 527 707 133 231 99 0.973 1.198183014848 109.02326012649 121.00004263506
40	152228 1482 599 707 179 231 53 2250.191432803 2317.5740187793 120481.86724284 273902031.40429
41	153710 1476 599 707 179 231 53 2242.0455590907 2320.5765243445 121326.54379969 277793415.41362
42	155186 1189 600 707 180 231 52 0 10.942403491649 165.05738927848 1071.0469191639
43	156375 1209 601 707 181 231 51 -2.794663336551 2.1301204849515 -2.2284625874934 86.643859218157
44	157584 1037 601 707 181 231 51 0.973 6.4716317608348 93.158112215433 304.58957760702

