file 49746 1570496906                                           
version 2
run WithBeaconing-0-20191007-21:08:01-13596
attr configname WithBeaconing
attr datetime 20191007-21:08:01
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 13596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 1900
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2500m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 20

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[5].veinsmobility posx ETV
vector 12 Thesis.node[5].veinsmobility posy ETV
vector 13 Thesis.node[0].veinsmobility acceleration ETV
vector 14 Thesis.node[0].veinsmobility co2emission ETV
vector 15 Thesis.node[6].veinsmobility posx ETV
vector 16 Thesis.node[6].veinsmobility posy ETV
vector 17 Thesis.node[7].veinsmobility posx ETV
vector 18 Thesis.node[7].veinsmobility posy ETV
vector 19 Thesis.node[1].veinsmobility speed ETV
vector 20 Thesis.node[2].veinsmobility speed ETV
vector 21 Thesis.node[3].veinsmobility speed ETV
vector 22 Thesis.node[4].veinsmobility speed ETV
vector 23 Thesis.node[5].veinsmobility speed ETV
vector 24 Thesis.node[8].veinsmobility posx ETV
vector 25 Thesis.node[8].veinsmobility posy ETV
vector 26 Thesis.node[1].veinsmobility acceleration ETV
vector 27 Thesis.node[1].veinsmobility co2emission ETV
vector 28 Thesis.node[2].veinsmobility acceleration ETV
vector 29 Thesis.node[2].veinsmobility co2emission ETV
vector 30 Thesis.node[3].veinsmobility acceleration ETV
vector 31 Thesis.node[3].veinsmobility co2emission ETV
vector 32 Thesis.node[4].veinsmobility acceleration ETV
vector 33 Thesis.node[4].veinsmobility co2emission ETV
vector 34 Thesis.node[5].veinsmobility acceleration ETV
vector 35 Thesis.node[5].veinsmobility co2emission ETV
vector 36 Thesis.node[6].veinsmobility speed ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[6].veinsmobility acceleration ETV
vector 39 Thesis.node[6].veinsmobility co2emission ETV
vector 40 Thesis.node[7].veinsmobility acceleration ETV
vector 41 Thesis.node[7].veinsmobility co2emission ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[10].veinsmobility posx ETV
vector 48 Thesis.node[10].veinsmobility posy ETV
vector 49 Thesis.node[9].veinsmobility speed ETV
vector 50 Thesis.node[9].veinsmobility acceleration ETV
vector 51 Thesis.node[9].veinsmobility co2emission ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[10].veinsmobility acceleration ETV
vector 54 Thesis.node[10].veinsmobility co2emission ETV
vector 55 Thesis.node[11].veinsmobility posx ETV
vector 56 Thesis.node[11].veinsmobility posy ETV
vector 57 Thesis.node[11].veinsmobility speed ETV
vector 58 Thesis.node[12].veinsmobility posx ETV
vector 59 Thesis.node[12].veinsmobility posy ETV
vector 60 Thesis.node[11].veinsmobility acceleration ETV
vector 61 Thesis.node[11].veinsmobility co2emission ETV
vector 62 Thesis.node[13].veinsmobility posx ETV
vector 63 Thesis.node[13].veinsmobility posy ETV
vector 64 Thesis.node[12].veinsmobility speed ETV
vector 65 Thesis.node[14].veinsmobility posx ETV
vector 66 Thesis.node[14].veinsmobility posy ETV
vector 67 Thesis.node[12].veinsmobility acceleration ETV
vector 68 Thesis.node[12].veinsmobility co2emission ETV
vector 69 Thesis.node[13].veinsmobility speed ETV
vector 70 Thesis.node[15].veinsmobility posx ETV
vector 71 Thesis.node[15].veinsmobility posy ETV
vector 72 Thesis.node[13].veinsmobility acceleration ETV
vector 73 Thesis.node[13].veinsmobility co2emission ETV
vector 74 Thesis.node[14].veinsmobility speed ETV
vector 75 Thesis.node[14].veinsmobility acceleration ETV
vector 76 Thesis.node[14].veinsmobility co2emission ETV
vector 77 Thesis.node[15].veinsmobility speed ETV
vector 78 Thesis.node[16].veinsmobility posx ETV
vector 79 Thesis.node[16].veinsmobility posy ETV
vector 80 Thesis.node[15].veinsmobility acceleration ETV
vector 81 Thesis.node[15].veinsmobility co2emission ETV
vector 82 Thesis.node[16].veinsmobility speed ETV
vector 83 Thesis.node[16].veinsmobility acceleration ETV
vector 84 Thesis.node[16].veinsmobility co2emission ETV
vector 85 Thesis.node[17].veinsmobility posx ETV
vector 86 Thesis.node[17].veinsmobility posy ETV
vector 87 Thesis.node[18].veinsmobility posx ETV
vector 88 Thesis.node[18].veinsmobility posy ETV
0	7079 735 2 137 1 30 30 2050.8270289986 2220.8809208213 64926.140122576 140646237.21584
1	7814 733 2 137 1 30 30 2278.7369739405 2332.2523312561 68890.816965178 158211206.12069
2	8547 575 3 137 2 30 29 0 20.240019694269 177.36299302479 2418.5443251815
3	9122 685 4 137 3 30 28 2045.3088540848 2078.3544753739 57710.709885854 118950307.04728
4	9807 685 4 137 3 30 28 2323.2721500333 2334.0525058916 65209.257855494 151866289.16414
5	10492 688 4 137 3 30 28 2424.3214393818 2456.9329757981 68364.446185509 166920678.00258
6	11180 684 4 137 3 30 28 2282.8502850703 2293.2025199463 64056.565619039 146544707.23169
7	11864 688 4 137 3 30 28 2422.5201514575 2456.1025381029 68317.260158103 166690431.32122
8	12552 685 4 137 3 30 28 2283.1128105352 2293.7720860656 64071.539129403 146613234.89061
9	13237 687 4 137 3 30 28 2050.2916521974 2213.6940585185 60407.858701291 130437380.37925
10	13924 714 4 137 3 30 28 2280.8874139045 2332.4269853316 64355.621011151 147927007.53655
11	14638 716 4 137 3 30 28 2255.4235050472 2443.8500762234 65364.890190364 152703132.26292
12	15354 713 4 137 3 30 28 2284.2267779586 2337.5925841233 64731.720365112 149658468.6577
13	16067 605 4 137 3 30 28 -3.6162474451362 2.0861088053253 -3.6835184614341 88.647860188071
14	16672 526 4 137 3 30 28 0.973 10.561759826694 88.375540940828 603.6583495885
15	17198 687 5 137 4 30 27 2426.1281700431 2456.9388355964 65951.782527769 161100236.81238
16	17885 691 5 137 4 30 27 2282.8484326179 2292.6312328369 61759.664130994 141269001.5999
17	18576 692 5 137 4 30 27 2045.4808196324 2076.5816302908 55621.270213173 114585005.10195
18	19268 693 5 137 4 30 27 2323.8504989985 2333.9964061808 62889.601990072 146485534.38069
19	19961 690 5 137 4 30 27 1.3207847448939 1.3868680549785 36.565756702378 49.531450454289
20	20651 688 5 137 4 30 27 1.0244493334266 1.3773577902046 35.817802857289 47.644907072899
21	21339 691 5 137 4 30 27 1.3195586888954 1.3882389878886 36.708583998116 49.921639640547
22	22030 580 5 137 4 30 27 0 18.47013218593 170.1289353655 2166.1025713954
23	22610 690 5 137 4 30 27 1.3992988459501 11.745205796166 230.90808933093 2167.6144198196
24	23300 662 6 137 5 30 26 2427.9378460508 2457.0052817854 63536.799232835 155268557.11579
25	23962 668 6 137 5 30 26 2282.8274270485 2292.0590144107 59463.495295296 135996657.08764
26	24630 740 6 137 5 30 26 -0.056518781218781 0.0657397000436 -0.016945435232224 0.027038332979201
27	25370 666 6 137 5 30 26 1.1562584727522 1.1991214580797 30.562724346746 35.929529395243
28	26036 734 6 137 5 30 26 -0.037173387708096 0.17261853021198 0.31284939633431 0.053445494906653
29	26770 664 6 137 5 30 26 1.1621232889061 1.2177043160956 30.63967409292 36.111321513313
30	27434 740 6 137 5 30 26 -0.053410964772209 0.05291608045809 0.060335756538229 0.022013513251355
31	28174 661 6 137 5 30 26 1.1571647040315 1.1945080804993 30.59522130843 36.005322232825
32	28835 586 6 137 5 30 26 -2.8213691334642 2.2091170688113 -4.3937148508765 67.772894038474
33	29421 489 6 137 5 30 26 0.973 11.176797762351 75.163195171412 508.5211486878
34	29910 712 6 137 5 30 26 -3.2149163469382 2.2860825623828 -8.7071927314973 54.067565617204
35	30622 586 6 137 5 30 26 0.973 7.5772245004668 54.587344073838 178.38572116692
36	31208 668 6 137 5 30 26 0.85809505359692 1.3849082903633 34.070465208324 44.944422827866
37	31876 669 6 137 5 30 26 0.96780416667333 1.3805472099759 34.369886115275 45.623431012417
38	32545 706 7 137 6 30 25 -0.066583893252254 0.25419710921443 0.46842197278623 0.12228686286603
39	33251 643 7 137 6 30 25 1.1526481689515 1.2319247884791 29.495655893329 34.808428228642
40	33894 704 7 137 6 30 25 -0.060498190044901 0.19607358652179 0.38764351666774 0.0752375158131
41	34598 644 7 137 6 30 25 1.1539787417578 1.2212886777178 29.484433543062 34.778892391398
42	35242 643 7 137 6 30 25 0.78900612118648 1.3884399151733 32.213050677594 41.95008064969
43	35885 678 8 137 7 30 24 -0.0645209499904 0.18203665977413 0.58627160418849 0.089756591501775
44	36563 617 8 137 7 30 24 1.1530574941027 1.2113764916409 28.324648134094 33.432547954034
45	37180 517 12 137 11 30 20 2050.247537769 2072.6822173718 41212.674477619 84925255.22576
46	37697 522 12 137 11 30 20 2325.1225906483 2332.4413766251 46581.062559154 108489878.89736
47	38219 495 13 137 12 30 19 2431.8527976602 2452.5401678586 46420.609028655 113415219.62264
48	38714 496 13 137 12 30 19 2284.2570457673 2290.8211091511 43457.4014445 99397230.118084
49	39210 494 13 137 12 30 19 1.0511506891264 1.3748059700842 25.055164515316 33.136614354512
50	39704 517 14 137 13 30 18 -0.03497308384029 0.18567401584449 0.31938962818231 0.047068197675157
51	40221 469 14 137 13 30 18 1.1635629293003 1.2251839425239 21.240778762233 25.068476686701
52	40690 470 14 137 13 30 18 0.87773625170457 1.3809822175745 23.421096112267 30.714996779787
53	41160 484 15 137 14 30 17 -0.067114674387119 0.27836166118221 0.4449214099928 0.11857141599664
54	41644 442 15 137 14 30 17 1.1523391612729 1.2434699207447 20.093429459574 23.757989611828
55	42086 364 18 137 17 30 14 2049.9329478063 2064.2326689736 28786.697002156 59191311.810754
56	42450 364 18 137 17 30 14 2327.8790568614 2332.5440041932 32627.026964314 76037382.940269
57	42814 339 19 137 18 30 13 0.92774971759417 1.3801295607545 16.935413125541 22.261598492966
58	43153 314 20 137 19 30 12 2440.3267209659 2452.3572689941 29365.258381259 71860063.414307
59	43467 310 20 137 19 30 12 2284.3158518326 2288.1416598815 27431.903021545 62709128.514759
60	43777 341 20 137 19 30 12 -0.023502429336035 0.22225018233777 0.44925982057117 0.072064291412243
61	44118 314 20 137 19 30 12 1.1679902911834 1.2272131245402 14.228311737783 16.873815688705
62	44432 286 21 137 20 30 11 2446.9094211496 2456.9794024291 26980.506728423 66177196.674991
63	44718 287 21 137 20 30 11 2282.8356082643 2286.0602141848 25126.009362214 57392408.413712
64	45005 288 21 137 20 30 11 1.0344685476208 1.3791721358657 14.373747612631 18.882287953389
65	45293 260 22 137 21 30 10 2448.6775671557 2457.045879391 24536.695596088 60205025.708347
66	45553 262 22 137 21 30 10 2282.8145929667 2285.4989580667 22838.954984205 52161794.986121
67	45815 284 22 137 21 30 10 -0.055363495533255 0.18459061458684 0.33433429478998 0.050940042954039
68	46099 258 22 137 21 30 10 1.156084353974 1.2232062502749 11.848645748117 14.042166679793
69	46357 260 22 137 21 30 10 0.82899235713844 1.3672857179579 12.262408091742 15.306479136215
70	46617 236 23 137 22 30 9 2450.3904792988 2457.1018177583 22090.522460985 54221291.436862
71	46853 236 23 137 22 30 9 2282.7969092248 2284.9482185982 20552.652470241 46934618.759164
72	47089 254 23 137 22 30 9 -0.044047760088401 0.19334436229451 0.53093093972596 0.083177020067213
73	47343 235 23 137 22 30 9 1.1600001889344 1.215252063887 10.693348010769 12.708198107979
74	47578 238 23 137 22 30 9 0.73340935020904 1.3637709142277 10.56850518789 12.763978402447
75	47816 224 24 137 23 30 8 -0.039729113729931 0.22079118710473 0.63036156401868 0.096208795910943
76	48040 210 24 137 23 30 8 1.1604856992493 1.2089313856039 9.5267544199065 11.346674374927
77	48250 211 24 137 23 30 8 0.64290142242041 1.3497244040978 8.8528187072932 10.207070478715
78	48461 181 25 137 24 30 7 2050.128940035 2055.7946535433 14366.925670764 29486965.382442
79	48642 184 25 137 24 30 7 2330.6317607153 2332.4800663434 16322.133308399 38058865.356463
80	48826 195 25 137 24 30 7 -0.0042174395258401 0.24398658519303 0.7068229816774 0.11180842407748
81	49021 184 25 137 24 30 7 1.1684992867681 1.2090380482566 8.3503307184649 9.9622078698287
82	49205 158 26 137 25 30 6 1.0592452219135 1.3523512727209 7.5738128588823 9.6231139560945
83	49363 142 27 137 26 30 5 0.0041290155276748 0.14436769376416 0.29310605080739 0.033921851326638
84	49505 132 27 137 26 30 5 1.1751342151436 1.2101002037509 5.9545524826964 7.0925310365998
85	49637 27 137 137 30 30 1 2452.2992328597 2452.2992328597 2452.2992328597 6013771.5274841
86	49664 27 137 137 30 30 1 2284.3345117446 2284.3345117446 2284.3345117446 5218184.1615474
87	49691 26 137 137 30 30 1 2049.848589945 2049.848589945 2049.848589945 4201879.2416996
88	49717 27 137 137 30 30 1 2332.5715239592 2332.5715239592 2332.5715239592 5440889.9143851

