file 47913 1578867361                                           
version 2
run WithBeaconing-0-20191007-21:08:01-13596
attr configname WithBeaconing
attr datetime 20191007-21:08:01
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 13596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 1900
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2500m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 20

vector 0 Thesis.node[0].veinsmobility posx ETV
0	6926 705 2 137 1 30 30 2050.8270289986 2220.8809208213 64926.140122575 140646237.21584
vector 1 Thesis.node[0].veinsmobility posy ETV
1	7631 703 2 137 1 30 30 2278.7369739405 2332.2523312561 68890.816965178 158211206.12069
vector 2 Thesis.node[0].veinsmobility speed ETV
2	8334 546 3 137 2 30 29 0 20.240019694269 177.36299302479 2418.5443251815
vector 3 Thesis.node[1].veinsmobility posx ETV
3	8880 657 4 137 3 30 28 2045.3088540848 2078.3544753739 57710.709885854 118950307.04728
vector 4 Thesis.node[1].veinsmobility posy ETV
4	9537 657 4 137 3 30 28 2323.2721500333 2334.0525058916 65209.257855495 151866289.16414
vector 5 Thesis.node[2].veinsmobility posx ETV
5	10194 660 4 137 3 30 28 2424.3214393818 2456.9329757981 68364.446185509 166920678.00258
vector 6 Thesis.node[2].veinsmobility posy ETV
6	10854 656 4 137 3 30 28 2282.8502850703 2293.2025199463 64056.565619039 146544707.23169
vector 7 Thesis.node[3].veinsmobility posx ETV
7	11510 660 4 137 3 30 28 2422.5201514575 2456.1025381029 68317.260158103 166690431.32122
vector 8 Thesis.node[3].veinsmobility posy ETV
8	12170 657 4 137 3 30 28 2283.1128105352 2293.7720860656 64071.539129403 146613234.89061
vector 9 Thesis.node[4].veinsmobility posx ETV
9	12827 659 4 137 3 30 28 2050.2916521974 2213.6940585185 60407.858701291 130437380.37925
vector 10 Thesis.node[4].veinsmobility posy ETV
10	13486 686 4 137 3 30 28 2280.8874139045 2332.4269853316 64355.62101115 147927007.53654
vector 11 Thesis.node[5].veinsmobility posx ETV
11	14172 688 4 137 3 30 28 2255.4235050472 2443.8500762234 65364.890190364 152703132.26292
vector 12 Thesis.node[5].veinsmobility posy ETV
12	14860 685 4 137 3 30 28 2284.2267779586 2337.5925841233 64731.720365112 149658468.6577
vector 13 Thesis.node[0].veinsmobility acceleration ETV
13	15545 577 4 137 3 30 28 -3.6162474451362 2.0861088053253 -3.6835184614341 88.647860188071
vector 14 Thesis.node[0].veinsmobility co2emission ETV
14	16122 498 4 137 3 30 28 0.973 10.561759826694 88.375540940827 603.65834958849
vector 15 Thesis.node[6].veinsmobility posx ETV
15	16620 660 5 137 4 30 27 2426.1281700431 2456.9388355964 65951.782527769 161100236.81238
vector 16 Thesis.node[6].veinsmobility posy ETV
16	17280 664 5 137 4 30 27 2282.8484326179 2292.6312328369 61759.664130994 141269001.5999
vector 17 Thesis.node[7].veinsmobility posx ETV
17	17944 665 5 137 4 30 27 2045.4808196324 2076.5816302908 55621.270213173 114585005.10195
vector 18 Thesis.node[7].veinsmobility posy ETV
18	18609 666 5 137 4 30 27 2323.8504989985 2333.9964061808 62889.601990072 146485534.38069
vector 19 Thesis.node[1].veinsmobility speed ETV
19	19275 663 5 137 4 30 27 1.3207847448939 1.3868680549785 36.565756702378 49.531450454288
vector 20 Thesis.node[2].veinsmobility speed ETV
20	19938 661 5 137 4 30 27 1.0244493334266 1.3773577902046 35.81780285729 47.6449070729
vector 21 Thesis.node[3].veinsmobility speed ETV
21	20599 664 5 137 4 30 27 1.3195586888954 1.3882389878886 36.708583998115 49.921639640546
vector 22 Thesis.node[4].veinsmobility speed ETV
22	21263 553 5 137 4 30 27 0 18.47013218593 170.1289353655 2166.1025713954
vector 23 Thesis.node[5].veinsmobility speed ETV
23	21816 663 5 137 4 30 27 1.3992988459501 11.745205796166 230.90808933093 2167.6144198196
vector 24 Thesis.node[8].veinsmobility posx ETV
24	22479 636 6 137 5 30 26 2427.9378460508 2457.0052817854 63536.799232835 155268557.11579
vector 25 Thesis.node[8].veinsmobility posy ETV
25	23115 642 6 137 5 30 26 2282.8274270485 2292.0590144107 59463.495295296 135996657.08764
vector 26 Thesis.node[1].veinsmobility acceleration ETV
26	23757 714 6 137 5 30 26 -0.056518781218781 0.0657397000436 -0.016945435232224 0.027038332979201
vector 27 Thesis.node[1].veinsmobility co2emission ETV
27	24471 640 6 137 5 30 26 1.1562584727522 1.1991214580797 30.562724346745 35.929529395242
vector 28 Thesis.node[2].veinsmobility acceleration ETV
28	25111 708 6 137 5 30 26 -0.037173387708096 0.17261853021198 0.31284939633431 0.053445494906653
vector 29 Thesis.node[2].veinsmobility co2emission ETV
29	25819 638 6 137 5 30 26 1.1621232889061 1.2177043160956 30.63967409292 36.111321513313
vector 30 Thesis.node[3].veinsmobility acceleration ETV
30	26457 714 6 137 5 30 26 -0.053410964772209 0.05291608045809 0.06033575653823 0.022013513251356
vector 31 Thesis.node[3].veinsmobility co2emission ETV
31	27171 635 6 137 5 30 26 1.1571647040315 1.1945080804993 30.59522130843 36.005322232825
vector 32 Thesis.node[4].veinsmobility acceleration ETV
32	27806 560 6 137 5 30 26 -2.8213691334642 2.2091170688113 -4.3937148508767 67.772894038474
vector 33 Thesis.node[4].veinsmobility co2emission ETV
33	28366 463 6 137 5 30 26 0.973 11.176797762351 75.163195171412 508.52114868778
vector 34 Thesis.node[5].veinsmobility acceleration ETV
34	28829 686 6 137 5 30 26 -3.2149163469382 2.2860825623828 -8.7071927314972 54.067565617203
vector 35 Thesis.node[5].veinsmobility co2emission ETV
35	29515 560 6 137 5 30 26 0.973 7.5772245004668 54.587344073838 178.38572116692
vector 36 Thesis.node[6].veinsmobility speed ETV
36	30075 642 6 137 5 30 26 0.85809505359692 1.3849082903633 34.070465208324 44.944422827866
vector 37 Thesis.node[7].veinsmobility speed ETV
37	30717 643 6 137 5 30 26 0.96780416667333 1.3805472099759 34.369886115275 45.623431012417
vector 38 Thesis.node[6].veinsmobility acceleration ETV
38	31360 681 7 137 6 30 25 -0.066583893252254 0.25419710921443 0.46842197278623 0.12228686286603
vector 39 Thesis.node[6].veinsmobility co2emission ETV
39	32041 618 7 137 6 30 25 1.1526481689515 1.2319247884791 29.495655893329 34.808428228642
vector 40 Thesis.node[7].veinsmobility acceleration ETV
40	32659 679 7 137 6 30 25 -0.060498190044901 0.19607358652179 0.38764351666774 0.0752375158131
vector 41 Thesis.node[7].veinsmobility co2emission ETV
41	33338 619 7 137 6 30 25 1.1539787417578 1.2212886777178 29.484433543062 34.778892391399
vector 42 Thesis.node[8].veinsmobility speed ETV
42	33957 618 7 137 6 30 25 0.78900612118648 1.3884399151733 32.213050677594 41.95008064969
vector 43 Thesis.node[8].veinsmobility acceleration ETV
43	34575 654 8 137 7 30 24 -0.0645209499904 0.18203665977413 0.5862716041885 0.089756591501777
vector 44 Thesis.node[8].veinsmobility co2emission ETV
44	35229 593 8 137 7 30 24 1.1530574941027 1.2113764916409 28.324648134094 33.432547954034
vector 45 Thesis.node[9].veinsmobility posx ETV
45	35822 497 12 137 11 30 20 2050.247537769 2072.6822173718 41212.674477619 84925255.22576
vector 46 Thesis.node[9].veinsmobility posy ETV
46	36319 502 12 137 11 30 20 2325.1225906483 2332.4413766251 46581.062559154 108489878.89736
vector 47 Thesis.node[10].veinsmobility posx ETV
47	36821 476 13 137 12 30 19 2431.8527976602 2452.5401678586 46420.609028655 113415219.62264
vector 48 Thesis.node[10].veinsmobility posy ETV
48	37297 477 13 137 12 30 19 2284.2570457673 2290.8211091511 43457.4014445 99397230.118084
vector 49 Thesis.node[9].veinsmobility speed ETV
49	37774 475 13 137 12 30 19 1.0511506891264 1.3748059700842 25.055164515316 33.136614354512
vector 50 Thesis.node[9].veinsmobility acceleration ETV
50	38249 499 14 137 13 30 18 -0.03497308384029 0.18567401584449 0.31938962818231 0.047068197675159
vector 51 Thesis.node[9].veinsmobility co2emission ETV
51	38748 451 14 137 13 30 18 1.1635629293003 1.2251839425239 21.240778762233 25.068476686701
vector 52 Thesis.node[10].veinsmobility speed ETV
52	39199 452 14 137 13 30 18 0.87773625170457 1.3809822175745 23.421096112267 30.714996779787
vector 53 Thesis.node[10].veinsmobility acceleration ETV
53	39651 467 15 137 14 30 17 -0.067114674387119 0.27836166118221 0.4449214099928 0.11857141599664
vector 54 Thesis.node[10].veinsmobility co2emission ETV
54	40118 425 15 137 14 30 17 1.1523391612729 1.2434699207447 20.093429459574 23.757989611828
vector 55 Thesis.node[11].veinsmobility posx ETV
55	40543 350 18 137 17 30 14 2049.9329478063 2064.2326689736 28786.697002156 59191311.810755
vector 56 Thesis.node[11].veinsmobility posy ETV
56	40893 350 18 137 17 30 14 2327.8790568614 2332.5440041932 32627.026964314 76037382.940269
vector 57 Thesis.node[11].veinsmobility speed ETV
57	41243 326 19 137 18 30 13 0.92774971759417 1.3801295607545 16.935413125541 22.261598492966
vector 58 Thesis.node[12].veinsmobility posx ETV
58	41569 302 20 137 19 30 12 2440.3267209659 2452.3572689941 29365.258381259 71860063.414306
vector 59 Thesis.node[12].veinsmobility posy ETV
59	41871 298 20 137 19 30 12 2284.3158518326 2288.1416598815 27431.903021545 62709128.51476
vector 60 Thesis.node[11].veinsmobility acceleration ETV
60	42169 329 20 137 19 30 12 -0.023502429336035 0.22225018233777 0.44925982057117 0.072064291412244
vector 61 Thesis.node[11].veinsmobility co2emission ETV
61	42498 302 20 137 19 30 12 1.1679902911834 1.2272131245402 14.228311737783 16.873815688705
vector 62 Thesis.node[13].veinsmobility posx ETV
62	42800 275 21 137 20 30 11 2446.9094211496 2456.9794024291 26980.506728423 66177196.674991
vector 63 Thesis.node[13].veinsmobility posy ETV
63	43075 276 21 137 20 30 11 2282.8356082643 2286.0602141848 25126.009362214 57392408.413712
vector 64 Thesis.node[12].veinsmobility speed ETV
64	43351 277 21 137 20 30 11 1.0344685476208 1.3791721358657 14.373747612631 18.882287953389
vector 65 Thesis.node[14].veinsmobility posx ETV
65	43628 250 22 137 21 30 10 2448.6775671557 2457.045879391 24536.695596088 60205025.708347
vector 66 Thesis.node[14].veinsmobility posy ETV
66	43878 252 22 137 21 30 10 2282.8145929667 2285.4989580667 22838.954984205 52161794.986121
vector 67 Thesis.node[12].veinsmobility acceleration ETV
67	44130 274 22 137 21 30 10 -0.055363495533255 0.18459061458684 0.33433429478997 0.050940042954038
vector 68 Thesis.node[12].veinsmobility co2emission ETV
68	44404 248 22 137 21 30 10 1.156084353974 1.2232062502749 11.848645748117 14.042166679793
vector 69 Thesis.node[13].veinsmobility speed ETV
69	44652 250 22 137 21 30 10 0.82899235713844 1.3672857179579 12.262408091742 15.306479136215
vector 70 Thesis.node[15].veinsmobility posx ETV
70	44902 227 23 137 22 30 9 2450.3904792988 2457.1018177583 22090.522460985 54221291.436862
vector 71 Thesis.node[15].veinsmobility posy ETV
71	45129 227 23 137 22 30 9 2282.7969092248 2284.9482185982 20552.652470241 46934618.759164
vector 72 Thesis.node[13].veinsmobility acceleration ETV
72	45356 245 23 137 22 30 9 -0.044047760088401 0.19334436229451 0.53093093972596 0.083177020067213
vector 73 Thesis.node[13].veinsmobility co2emission ETV
73	45601 226 23 137 22 30 9 1.1600001889344 1.215252063887 10.693348010769 12.708198107979
vector 74 Thesis.node[14].veinsmobility speed ETV
74	45827 229 23 137 22 30 9 0.73340935020904 1.3637709142277 10.56850518789 12.763978402447
vector 75 Thesis.node[14].veinsmobility acceleration ETV
75	46056 216 24 137 23 30 8 -0.039729113729931 0.22079118710473 0.63036156401868 0.096208795910942
vector 76 Thesis.node[14].veinsmobility co2emission ETV
76	46272 202 24 137 23 30 8 1.1604856992493 1.2089313856039 9.5267544199065 11.346674374927
vector 77 Thesis.node[15].veinsmobility speed ETV
77	46474 203 24 137 23 30 8 0.64290142242041 1.3497244040978 8.8528187072933 10.207070478715
vector 78 Thesis.node[16].veinsmobility posx ETV
78	46677 174 25 137 24 30 7 2050.128940035 2055.7946535433 14366.925670764 29486965.382442
vector 79 Thesis.node[16].veinsmobility posy ETV
79	46851 177 25 137 24 30 7 2330.6317607153 2332.4800663434 16322.133308399 38058865.356463
vector 80 Thesis.node[15].veinsmobility acceleration ETV
80	47028 188 25 137 24 30 7 -0.0042174395258401 0.24398658519303 0.7068229816774 0.11180842407748
vector 81 Thesis.node[15].veinsmobility co2emission ETV
81	47216 177 25 137 24 30 7 1.1684992867681 1.2090380482566 8.3503307184649 9.9622078698288
vector 82 Thesis.node[16].veinsmobility speed ETV
82	47393 152 26 137 25 30 6 1.0592452219135 1.3523512727209 7.5738128588823 9.6231139560946
vector 83 Thesis.node[16].veinsmobility acceleration ETV
83	47545 137 27 137 26 30 5 0.0041290155276748 0.14436769376416 0.29310605080739 0.033921851326637
vector 84 Thesis.node[16].veinsmobility co2emission ETV
84	47682 127 27 137 26 30 5 1.1751342151436 1.2101002037509 5.9545524826963 7.0925310365996
vector 85 Thesis.node[17].veinsmobility posx ETV
85	47809 26 137 137 30 30 1 2452.2992328597 2452.2992328597 2452.2992328597 6013771.5274843
vector 86 Thesis.node[17].veinsmobility posy ETV
86	47835 26 137 137 30 30 1 2284.3345117446 2284.3345117446 2284.3345117446 5218184.1615474
vector 87 Thesis.node[18].veinsmobility posx ETV
87	47861 25 137 137 30 30 1 2049.848589945 2049.848589945 2049.848589945 4201879.2416995
vector 88 Thesis.node[18].veinsmobility posy ETV
88	47886 27 137 137 30 30 1 2332.5715239592 2332.5715239592 2332.5715239592 5440889.9143853
