version 2
run WithBeaconing-0-20191007-21:08:01-13596
attr configname WithBeaconing
attr datetime 20191007-21:08:01
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network globcomm.simulation.Thesis
attr processid 13596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 500m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param Thesis.rsu[0].mobility.x 1900
param Thesis.rsu[0].mobility.y 2000
param Thesis.rsu[0].mobility.z 3
param *.rsu[*].applType "\"globcomm.src.RSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2500m
param *.connectionManager.drawMaxIntfDist true
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"globcomm.src.MyThesisApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s
param Thesis.manager.numVehicles 20

vector 0 Thesis.node[0].veinsmobility posx ETV
vector 1 Thesis.node[0].veinsmobility posy ETV
vector 2 Thesis.node[0].veinsmobility speed ETV
vector 3 Thesis.node[1].veinsmobility posx ETV
vector 4 Thesis.node[1].veinsmobility posy ETV
vector 5 Thesis.node[2].veinsmobility posx ETV
vector 6 Thesis.node[2].veinsmobility posy ETV
vector 7 Thesis.node[3].veinsmobility posx ETV
vector 8 Thesis.node[3].veinsmobility posy ETV
vector 9 Thesis.node[4].veinsmobility posx ETV
vector 10 Thesis.node[4].veinsmobility posy ETV
vector 11 Thesis.node[5].veinsmobility posx ETV
vector 12 Thesis.node[5].veinsmobility posy ETV
vector 13 Thesis.node[0].veinsmobility acceleration ETV
vector 14 Thesis.node[0].veinsmobility co2emission ETV
vector 15 Thesis.node[6].veinsmobility posx ETV
vector 16 Thesis.node[6].veinsmobility posy ETV
vector 17 Thesis.node[7].veinsmobility posx ETV
vector 18 Thesis.node[7].veinsmobility posy ETV
vector 19 Thesis.node[1].veinsmobility speed ETV
vector 20 Thesis.node[2].veinsmobility speed ETV
vector 21 Thesis.node[3].veinsmobility speed ETV
vector 22 Thesis.node[4].veinsmobility speed ETV
vector 23 Thesis.node[5].veinsmobility speed ETV
vector 24 Thesis.node[8].veinsmobility posx ETV
vector 25 Thesis.node[8].veinsmobility posy ETV
vector 26 Thesis.node[1].veinsmobility acceleration ETV
vector 27 Thesis.node[1].veinsmobility co2emission ETV
vector 28 Thesis.node[2].veinsmobility acceleration ETV
vector 29 Thesis.node[2].veinsmobility co2emission ETV
vector 30 Thesis.node[3].veinsmobility acceleration ETV
vector 31 Thesis.node[3].veinsmobility co2emission ETV
vector 32 Thesis.node[4].veinsmobility acceleration ETV
vector 33 Thesis.node[4].veinsmobility co2emission ETV
vector 34 Thesis.node[5].veinsmobility acceleration ETV
vector 35 Thesis.node[5].veinsmobility co2emission ETV
vector 36 Thesis.node[6].veinsmobility speed ETV
vector 37 Thesis.node[7].veinsmobility speed ETV
vector 38 Thesis.node[6].veinsmobility acceleration ETV
vector 39 Thesis.node[6].veinsmobility co2emission ETV
vector 40 Thesis.node[7].veinsmobility acceleration ETV
vector 41 Thesis.node[7].veinsmobility co2emission ETV
vector 42 Thesis.node[8].veinsmobility speed ETV
vector 43 Thesis.node[8].veinsmobility acceleration ETV
vector 44 Thesis.node[8].veinsmobility co2emission ETV
vector 45 Thesis.node[9].veinsmobility posx ETV
vector 46 Thesis.node[9].veinsmobility posy ETV
vector 47 Thesis.node[10].veinsmobility posx ETV
vector 48 Thesis.node[10].veinsmobility posy ETV
vector 49 Thesis.node[9].veinsmobility speed ETV
vector 50 Thesis.node[9].veinsmobility acceleration ETV
vector 51 Thesis.node[9].veinsmobility co2emission ETV
vector 52 Thesis.node[10].veinsmobility speed ETV
vector 53 Thesis.node[10].veinsmobility acceleration ETV
vector 54 Thesis.node[10].veinsmobility co2emission ETV
vector 55 Thesis.node[11].veinsmobility posx ETV
vector 56 Thesis.node[11].veinsmobility posy ETV
vector 57 Thesis.node[11].veinsmobility speed ETV
vector 58 Thesis.node[12].veinsmobility posx ETV
vector 59 Thesis.node[12].veinsmobility posy ETV
vector 60 Thesis.node[11].veinsmobility acceleration ETV
vector 61 Thesis.node[11].veinsmobility co2emission ETV
vector 62 Thesis.node[13].veinsmobility posx ETV
vector 63 Thesis.node[13].veinsmobility posy ETV
vector 64 Thesis.node[12].veinsmobility speed ETV
vector 65 Thesis.node[14].veinsmobility posx ETV
vector 66 Thesis.node[14].veinsmobility posy ETV
vector 67 Thesis.node[12].veinsmobility acceleration ETV
vector 68 Thesis.node[12].veinsmobility co2emission ETV
vector 69 Thesis.node[13].veinsmobility speed ETV
vector 70 Thesis.node[15].veinsmobility posx ETV
vector 71 Thesis.node[15].veinsmobility posy ETV
vector 72 Thesis.node[13].veinsmobility acceleration ETV
vector 73 Thesis.node[13].veinsmobility co2emission ETV
vector 74 Thesis.node[14].veinsmobility speed ETV
vector 75 Thesis.node[14].veinsmobility acceleration ETV
vector 76 Thesis.node[14].veinsmobility co2emission ETV
vector 77 Thesis.node[15].veinsmobility speed ETV
vector 78 Thesis.node[16].veinsmobility posx ETV
vector 79 Thesis.node[16].veinsmobility posy ETV
vector 80 Thesis.node[15].veinsmobility acceleration ETV
vector 81 Thesis.node[15].veinsmobility co2emission ETV
vector 82 Thesis.node[16].veinsmobility speed ETV
vector 83 Thesis.node[16].veinsmobility acceleration ETV
vector 84 Thesis.node[16].veinsmobility co2emission ETV
vector 85 Thesis.node[17].veinsmobility posx ETV
vector 86 Thesis.node[17].veinsmobility posy ETV
vector 87 Thesis.node[18].veinsmobility posx ETV
vector 88 Thesis.node[18].veinsmobility posy ETV
0	2	1	2050.8270289986
0	3	2	2050.8270289986
0	4	3	2053.5937394884
0	5	4	2058.0715537418
0	6	5	2064.3934393913
0	7	6	2072.6247405297
0	8	7	2082.7699055865
0	9	8	2094.6312424245
0	10	9	2108.3312210065
0	11	10	2123.9082992666
0	12	11	2141.1351654648
0	13	12	2160.1329387851
0	14	13	2177.5994871608
0	15	14	2191.6720508203
0	16	15	2202.4729687616
0	17	16	2210.2467456527
0	18	17	2215.3795873636
0	19	18	2218.3606276152
0	20	19	2219.8528961191
0	21	20	2220.5002626463
0	22	21	2220.8809053615
0	23	22	2220.8809208213
0	24	23	2220.8809208213
0	25	24	2220.8809208213
0	26	25	2220.8809208213
0	27	26	2220.8809208213
0	28	27	2220.8809208213
0	29	28	2220.8809208213
0	136	29	2220.8809208213
0	137	30	2220.8809208213
1	2	1	2332.2523312561
1	3	2	2332.2523312561
1	4	3	2331.3497571033
1	5	4	2329.8889756371
1	6	5	2327.8266092981
1	7	6	2325.1413411147
1	8	7	2321.8317198915
1	9	8	2317.9632642997
1	10	9	2313.5144550279
1	11	10	2308.4602905114
1	12	11	2302.8896776186
1	13	12	2296.9786057341
1	14	13	2291.6875663861
1	15	14	2287.4767992926
1	16	15	2284.2449681246
1	17	16	2281.918912637
1	18	17	2280.3830730063
1	19	18	2279.4910915238
1	20	19	2279.044577636
1	21	20	2278.8508737924
1	22	21	2278.7369785663
1	23	22	2278.7369739405
1	24	23	2278.7369739405
1	25	24	2278.7369739405
1	26	25	2278.7369739405
1	27	26	2278.7369739405
1	28	27	2278.7369739405
1	29	28	2278.7369739405
1	136	29	2278.7369739405
1	137	30	2278.7369739405
2	3	2	3.6835184614341
2	4	3	5.5896227523642
2	5	4	7.5239935013399
2	6	5	9.6101023066653
2	7	6	11.503375982608
2	8	7	13.367129614307
2	9	8	15.308525962164
2	10	9	17.214943408014
2	11	10	18.947088457467
2	12	11	20.240019694269
2	13	12	16.623772249132
2	14	13	13.094823699899
2	15	14	9.7795495987396
2	16	15	6.7846830293398
2	17	16	4.2776846679225
2	18	17	2.290390070378
2	19	18	1.0834933778537
2	20	19	0.43565709870541
2	21	20	0.0046190921914326
2	22	21	0
2	23	22	0
2	24	23	0
2	25	24	0
2	26	25	0
2	27	26	0
2	28	27	0
2	29	28	0
2	136	29	0
2	137	30	0
3	4	3	2045.3088540848
3	5	4	2045.3088540848
3	6	5	2046.2740350656
3	7	6	2047.5537611133
3	8	7	2048.8352211307
3	9	8	2050.1141715809
3	10	9	2051.3871938476
3	11	10	2052.6672006109
3	12	11	2053.9527308577
3	13	12	2055.2350762876
3	14	13	2056.5273938643
3	15	14	2057.8081991003
3	16	15	2059.095000715
3	17	16	2060.383369536
3	18	17	2061.6668412273
3	19	18	2062.9497352554
3	20	19	2064.2385130417
3	21	20	2065.5298875565
3	22	21	2066.8162529807
3	23	22	2068.1000454584
3	24	23	2069.3881074411
3	25	24	2070.667727501
3	26	25	2071.9513978162
3	27	26	2073.2329415448
3	28	27	2074.504451111
3	29	28	2075.7859639119
3	136	29	2077.0724837546
3	137	30	2078.3544753739
4	4	3	2334.0525058916
4	5	4	2334.0525058916
4	6	5	2333.7376383226
4	7	6	2333.3201578318
4	8	7	2332.9021116742
4	9	8	2332.4848842038
4	10	9	2332.0695906637
4	11	10	2331.652018596
4	12	11	2331.2326446219
4	13	12	2330.8143096193
4	14	13	2330.3927214386
4	15	14	2329.974888888
4	16	15	2329.5551001601
4	17	16	2329.1348001679
4	18	17	2328.7160977491
4	19	18	2328.2975837792
4	20	19	2327.8771503718
4	21	20	2327.4558698429
4	22	21	2327.0362234118
4	23	22	2326.6174163439
4	24	23	2326.1972164506
4	25	24	2325.7797705358
4	26	25	2325.3610033206
4	27	26	2324.9429298542
4	28	27	2324.5281297969
4	29	28	2324.11006642
4	136	29	2323.6903696135
4	137	30	2323.2721500333
5	4	3	2456.9329757981
5	5	4	2456.9329757981
5	6	5	2456.0974594491
5	7	6	2455.0281711448
5	8	7	2453.8620370147
5	9	8	2452.6289205922
5	10	9	2451.374581261
5	11	10	2450.0993040397
5	12	11	2448.8199409211
5	13	12	2447.5273509945
5	14	13	2446.2377833081
5	15	14	2444.9536604515
5	16	15	2443.6619767209
5	17	16	2442.3667097465
5	18	17	2441.0828957638
5	19	18	2439.7951890994
5	20	19	2438.5088626977
5	21	20	2437.2189326959
5	22	21	2435.9277855413
5	23	22	2434.6457483205
5	24	23	2433.3529990338
5	25	24	2432.0683821656
5	26	25	2430.7855794364
5	27	26	2429.4942057538
5	28	27	2428.1990045492
5	29	28	2426.9098693011
5	136	29	2425.6114445285
5	137	30	2424.3214393818
6	4	3	2282.8502850703
6	5	4	2282.8502850703
6	6	5	2283.1144160451
6	7	6	2283.4570972041
6	8	7	2283.832035343
6	9	8	2284.2285097833
6	10	9	2284.6318078623
6	11	10	2285.04183794
6	12	11	2285.4531817248
6	13	12	2285.8648251528
6	14	13	2286.2725856518
6	15	14	2286.678624499
6	16	15	2287.0870540898
6	17	16	2287.4966167001
6	18	17	2287.9025578815
6	19	18	2288.3097299265
6	20	19	2288.7164655333
6	21	20	2289.1243405962
6	22	21	2289.532600522
6	23	22	2289.9379798924
6	24	23	2290.3467464114
6	25	24	2290.7529414648
6	26	25	2291.1585628885
6	27	26	2291.5668944423
6	28	27	2291.9764362562
6	29	28	2292.3840600185
6	136	29	2292.7946211226
6	137	30	2293.2025199463
7	4	3	2456.1025381029
7	5	4	2456.1025381029
7	6	5	2454.8050845968
7	7	6	2453.5005482194
7	8	7	2452.2095003755
7	9	8	2450.9134346492
7	10	9	2449.6234551469
7	11	10	2448.3396019118
7	12	11	2447.0488614446
7	13	12	2445.7567262261
7	14	13	2444.445871458
7	15	14	2443.1626605161
7	16	15	2441.8690858163
7	17	16	2440.5909837831
7	18	17	2439.2997442125
7	19	18	2438.0142817685
7	20	19	2436.7241302593
7	21	20	2435.4357588047
7	22	21	2434.1343915194
7	23	22	2432.8490186247
7	24	23	2431.5556822791
7	25	24	2430.2698713152
7	26	25	2428.9802160386
7	27	26	2427.6945744301
7	28	27	2426.3963172553
7	29	28	2425.0974588468
7	136	29	2423.8176709415
7	137	30	2422.5201514575
8	4	3	2283.1128105352
8	5	4	2283.1128105352
8	6	5	2283.5288245063
8	7	6	2283.9482620555
8	8	7	2284.3633627402
8	9	8	2284.780076786
8	10	9	2285.1948339751
8	11	10	2285.6076214326
8	12	11	2286.0161232504
8	13	12	2286.4246956014
8	14	13	2286.8391870624
8	15	14	2287.2449375627
8	16	15	2287.6539650768
8	17	16	2288.0581001434
8	18	17	2288.466389291
8	19	18	2288.8728517149
8	20	19	2289.2807968183
8	21	20	2289.6881790696
8	22	21	2290.0996705943
8	23	22	2290.5061047028
8	24	23	2290.9150568494
8	25	24	2291.3216294751
8	26	25	2291.72941767
8	27	26	2292.1359367456
8	28	27	2292.5464448554
8	29	28	2292.9571430749
8	136	29	2293.3618112132
8	137	30	2293.7720860656
9	4	3	2050.2916521974
9	5	4	2050.2916521974
9	6	5	2053.6101055721
9	7	6	2058.7024982789
9	8	7	2065.6623009543
9	9	8	2074.5168544496
9	10	9	2085.2706404778
9	11	10	2098.0818139238
9	12	11	2112.9379595602
9	13	12	2129.7348068434
9	14	13	2147.81306881
9	15	14	2163.7436601901
9	16	15	2177.0579591559
9	17	16	2187.8692554998
9	18	17	2196.4059594539
9	19	18	2202.9072281943
9	20	19	2207.5266562031
9	21	20	2210.5332562913
9	22	21	2212.2874771267
9	23	22	2213.1615957951
9	24	23	2213.5938904867
9	25	24	2213.6940585185
9	26	25	2213.6940585185
9	27	26	2213.6940585185
9	28	27	2213.6940585185
9	29	28	2213.6940585185
9	136	29	2213.6940585185
9	137	30	2213.6940585185
10	4	3	2332.4269853316
10	5	4	2332.4269853316
10	6	5	2331.3444180539
10	7	6	2329.683144838
10	8	7	2327.4126730896
10	9	8	2324.5240834998
10	10	9	2321.0159140151
10	11	10	2316.8402972437
10	12	11	2312.019745035
10	13	12	2306.5698122485
10	14	13	2300.8118779709
10	15	14	2295.855145978
10	16	15	2291.8496014182
10	17	16	2288.6146648433
10	18	17	2286.0603276972
10	19	18	2284.1150298011
10	20	19	2282.7328128916
10	21	20	2281.8331834409
10	22	21	2281.3082886494
10	23	22	2281.0467364394
10	24	23	2280.9173860022
10	25	24	2280.8874139045
10	26	25	2280.8874139045
10	27	26	2280.8874139045
10	28	27	2280.8874139045
10	29	28	2280.8874139045
10	136	29	2280.8874139045
10	137	30	2280.8874139045
11	4	3	2443.8500762234
11	5	4	2443.8500762234
11	6	5	2434.1711321532
11	7	6	2424.4741138453
11	8	7	2414.7743721389
11	9	8	2405.0844660847
11	10	9	2395.3737202793
11	11	10	2385.6885058645
11	12	11	2375.9796779836
11	13	12	2366.2907090133
11	14	13	2356.5951304421
11	15	14	2346.9069351819
11	16	15	2337.1959542684
11	17	16	2327.5004376531
11	18	17	2317.7984639162
11	19	18	2308.0991760812
11	20	19	2299.3441063216
11	21	20	2293.3119305579
11	22	21	2289.5131303619
11	23	22	2284.5598234561
11	24	23	2277.6414425511
11	25	24	2271.5531169717
11	26	25	2268.4100293491
11	27	26	2265.037084515
11	28	27	2261.3459312994
11	29	28	2258.5208706855
11	136	29	2256.5962718948
11	137	30	2255.4235050472
12	4	3	2287.0275771443
12	5	4	2287.0275771443
12	6	5	2290.0880532288
12	7	6	2293.154244376
12	8	7	2296.2212966601
12	9	8	2299.2852389172
12	10	9	2302.3557706905
12	11	10	2305.4182294541
12	12	11	2308.4984307272
12	13	12	2311.5763803721
12	14	13	2314.689684245
12	15	14	2317.8004568006
12	16	15	2320.8715697395
12	17	16	2323.9377920699
12	18	17	2327.0060564752
12	19	18	2330.0734714597
12	20	19	2332.8422759976
12	21	20	2334.7499610402
12	22	21	2335.9627229151
12	23	22	2337.353709394
12	24	23	2337.5925841233
12	25	24	2332.389087693
12	26	25	2324.0019679393
12	27	26	2313.6712960481
12	28	27	2302.3660139736
12	29	28	2293.7134045448
12	136	29	2287.8187339801
12	137	30	2284.2267779586
13	4	3	1.9061042909301
13	5	4	1.9343707489758
13	6	5	2.0861088053253
13	7	6	1.8932736759423
13	8	7	1.8637536316994
13	9	8	1.9413963478571
13	10	9	1.9064174458501
13	11	10	1.7321450494533
13	12	11	1.2929312368012
13	13	12	-3.6162474451362
13	14	13	-3.528948549233
13	15	14	-3.3152741011599
13	16	15	-2.9948665693998
13	17	16	-2.5069983614172
13	18	17	-1.9872945975445
13	19	18	-1.2068966925244
13	20	19	-0.64783627914825
13	21	20	-0.43103800651398
13	22	21	-0.0046190921914326
13	23	22	0
13	24	23	0
13	25	24	0
13	26	25	0
13	27	26	0
13	28	27	0
13	29	28	0
13	136	29	0
13	137	30	0
14	4	3	3.9634879323002
14	5	4	5.0198655171381
14	6	5	6.4870808389251
14	7	6	7.0542917397629
14	8	7	7.979513580508
14	9	8	9.3423986446325
14	10	9	10.321087538223
14	11	10	10.561759826694
14	12	11	9.1590553226435
14	13	12	0.973
14	14	13	0.973
14	15	14	0.973
14	16	15	0.973
14	17	16	0.973
14	18	17	0.973
14	19	18	0.973
14	20	19	0.973
14	21	20	0.973
14	22	21	0.973
14	23	22	0.973
14	24	23	0.973
14	25	24	0.973
14	26	25	0.973
14	27	26	0.973
14	28	27	0.973
14	29	28	0.973
14	136	29	0.973
14	137	30	0.973
15	5	4	2456.9388355964
15	6	5	2456.9388355964
15	7	6	2456.2457753351
15	8	7	2455.2942748361
15	9	8	2454.2024913797
15	10	9	2453.0349194142
15	11	10	2451.814315778
15	12	11	2450.570227361
15	13	12	2449.300676399
15	14	13	2448.0182476908
15	15	14	2446.734475415
15	16	15	2445.4564491798
15	17	16	2444.1727566768
15	18	17	2442.8790663658
15	19	18	2441.5862730299
15	20	19	2440.3030046507
15	21	20	2439.0050718418
15	22	21	2437.7237039107
15	23	22	2436.4352429164
15	24	23	2435.1438917833
15	25	24	2433.8617921493
15	26	25	2432.5714441463
15	27	26	2431.281041963
15	28	27	2430.005338856
15	29	28	2428.7114423891
15	136	29	2427.4247630657
15	137	30	2426.1281700431
16	5	4	2282.8484326179
16	6	5	2282.8484326179
16	7	6	2283.0675290876
16	8	7	2283.3715389307
16	9	8	2283.7225716693
16	10	9	2284.0979721044
16	11	10	2284.4904234047
16	12	11	2284.890425586
16	13	12	2285.2986145436
16	14	13	2285.7096039233
16	15	14	2286.1155319171
16	16	15	2286.5196430164
16	17	16	2286.925545786
16	18	17	2287.3346098563
16	19	18	2287.7433903036
16	20	19	2288.1491589656
16	21	20	2288.5595645111
16	22	21	2288.9647322525
16	23	22	2289.3721428162
16	24	23	2289.7804672399
16	25	24	2290.1858663453
16	26	25	2290.5938735799
16	27	26	2291.0018979463
16	28	27	2291.4052744739
16	29	28	2291.8144037306
16	136	29	2292.2212509309
16	137	30	2292.6312328369
17	5	4	2045.4808196324
17	6	5	2045.4808196324
17	7	6	2046.2786879012
17	8	7	2047.3243105652
17	9	8	2048.4799859951
17	10	9	2049.6911407601
17	11	10	2050.9361663718
17	12	11	2052.2026415986
17	13	12	2053.4728230553
17	14	13	2054.7547303026
17	15	14	2056.0275187247
17	16	15	2057.3004243538
17	17	16	2058.5923727593
17	18	17	2059.871411638
17	19	18	2061.1651281107
17	20	19	2062.4514580457
17	21	20	2063.7386541093
17	22	21	2065.0238122222
17	23	22	2066.3105980796
17	24	23	2067.5975550785
17	25	24	2068.8787151248
17	26	25	2070.1572171203
17	27	26	2071.4419884455
17	28	27	2072.7260229963
17	29	28	2074.0025689962
17	136	29	2075.3010112629
17	137	30	2076.5816302908
18	5	4	2333.9964061808
18	6	5	2333.9964061808
18	7	6	2333.7361204446
18	8	7	2333.3950106705
18	9	8	2333.0179987729
18	10	9	2332.6228880485
18	11	10	2332.2167277578
18	12	11	2331.8035700353
18	13	12	2331.3892032426
18	14	13	2330.9710111867
18	15	14	2330.5557939329
18	16	15	2330.1405384431
18	17	16	2329.7190706958
18	18	17	2329.3018143777
18	19	18	2328.8797698401
18	20	19	2328.4601349865
18	21	20	2328.0402175789
18	22	21	2327.6209650047
18	23	22	2327.2011814172
18	24	23	2326.7813419988
18	25	24	2326.3633936997
18	26	25	2325.9463125271
18	27	26	2325.5271861333
18	28	27	2325.1083000948
18	29	28	2324.6918570197
18	136	29	2324.2682708031
18	137	30	2323.8504989985
19	5	4	1.3468857279157
19	6	5	1.3419833974169
19	7	6	1.3629659199473
19	8	7	1.3372337123373
19	9	8	1.338744398559
19	10	9	1.3207847448939
19	11	10	1.3796204714809
19	12	11	1.3612198431413
19	13	12	1.3578372334046
19	14	13	1.3211283549349
19	15	14	1.3868680549785
19	16	15	1.3674131050033
19	17	16	1.3217181037665
19	18	17	1.3750280459256
19	19	18	1.3684668984529
19	20	19	1.3529765779903
19	21	20	1.3374144675456
19	22	21	1.3687327748145
19	23	22	1.3711032086252
19	24	23	1.3659416271063
19	25	24	1.3846602620227
19	26	25	1.341078963079
19	27	26	1.3404170957963
19	28	27	1.3631985630329
19	29	28	1.335935783621
19	136	29	1.3864590739023
19	137	30	1.3299402926835
20	5	4	1.0244493334266
20	6	5	1.1970678636386
20	7	6	1.2649799848569
20	8	7	1.3137025017643
20	9	8	1.3622367937642
20	10	9	1.3313494861507
20	11	10	1.3496694403582
20	12	11	1.3576791942
20	13	12	1.3317667050837
20	14	13	1.3661034497914
20	15	14	1.3413130559396
20	16	15	1.3656378053657
20	17	16	1.3534439299007
20	18	17	1.357193780649
20	19	18	1.3773577902046
20	20	19	1.3416989119553
20	21	20	1.3705125323678
20	22	21	1.3569812534119
20	23	22	1.3215829252052
20	24	23	1.3411353135914
20	25	24	1.3263188950401
20	26	25	1.3223509919125
20	27	26	1.3586726727084
20	28	27	1.3214992850004
20	29	28	1.365140055746
20	136	29	1.3606601754954
20	137	30	1.3372987297609
21	5	4	1.3279032313504
21	6	5	1.3808193118085
21	7	6	1.379168570614
21	8	7	1.3764164112864
21	9	8	1.3788300164904
21	10	9	1.3610324762865
21	11	10	1.3882160990518
21	12	11	1.3778184400063
21	13	12	1.3689547555825
21	14	13	1.3266138085682
21	15	14	1.3323834271836
21	16	15	1.3416424533837
21	17	16	1.3808448608809
21	18	17	1.3274338961087
21	19	18	1.3352059042599
21	20	19	1.3871002458715
21	21	20	1.3742045281752
21	22	21	1.3537283177397
21	23	22	1.3659305190635
21	24	23	1.3632992386313
21	25	24	1.3321929839731
21	26	25	1.343018321495
21	27	26	1.3867921685354
21	28	27	1.3666782026283
21	29	28	1.3195586888954
21	136	29	1.3445581323564
21	137	30	1.3882389878886
22	5	4	4.3937148508765
22	6	5	6.2634993854966
22	7	6	8.1441473293431
22	8	7	10.256546093592
22	9	8	12.239361070947
22	10	9	14.399484593695
22	11	10	16.608601662506
22	12	11	18.47013218593
22	13	12	18.315972488844
22	14	13	15.49460335538
22	15	14	12.701491379973
22	16	15	10.179968825706
22	17	16	7.924037844007
22	18	17	5.8190634100622
22	19	18	4.0220085409202
22	20	19	2.4501841067578
22	21	20	1.4207176545847
22	22	21	0.58609539444299
22	23	22	0.43930519243469
22	24	23	0
22	25	24	0
22	26	25	0
22	27	26	0
22	28	27	0
22	29	28	0
22	136	29	0
22	137	30	0
23	5	4	10.106491577447
23	6	5	10.142499001854
23	7	6	10.159448211164
23	8	7	10.153135778433
23	9	8	10.206798758923
23	10	9	10.208751079132
23	11	10	10.157043355148
23	12	11	10.22238116888
23	13	12	10.177812838139
23	14	13	10.199800006714
23	15	14	10.176144715803
23	16	15	10.195322535382
23	17	16	10.171916601322
23	18	17	10.132882087369
23	19	18	7.9062257255388
23	20	19	5.0845923664902
23	21	20	3.7894048115312
23	22	21	6.075487373914
23	23	22	7.8763730536591
23	24	23	8.5205158852656
23	25	24	9.713491701047
23	26	25	11.745205796166
23	27	26	10.896059544656
23	28	27	7.6811431977177
23	29	28	4.9601613807426
23	136	29	2.8497019325383
23	137	30	1.3992988459501
24	6	5	2457.0052817854
24	7	6	2457.0052817854
24	8	7	2456.4139155752
24	9	8	2455.5561917965
24	10	9	2454.536037421
24	11	10	2453.4215332993
24	12	11	2452.2355798188
24	13	12	2451.0181496421
24	14	13	2449.7731009689
24	15	14	2448.5053284798
24	16	15	2447.2307990201
24	17	16	2445.952700773
24	18	17	2444.6693379611
24	19	18	2443.3682244529
24	20	19	2442.0882902381
24	21	20	2440.797275691
24	22	21	2439.5172218788
24	23	22	2438.2332659624
24	24	23	2436.9432060639
24	25	24	2435.6509475794
24	26	25	2434.3609552414
24	27	26	2433.075607271
24	28	27	2431.7813037639
24	29	28	2430.503283595
24	136	29	2429.21856672
24	137	30	2427.9378460508
25	6	5	2282.8274270485
25	7	6	2282.8274270485
25	8	7	2283.0143750762
25	9	8	2283.2873267846
25	10	9	2283.6153291757
25	11	10	2283.9736671151
25	12	11	2284.3549776173
25	13	12	2284.7464085796
25	14	13	2285.1467195048
25	15	14	2285.5543366436
25	16	15	2285.9585947024
25	17	16	2286.3627285718
25	18	17	2286.7685270933
25	19	18	2287.1799383739
25	20	19	2287.5846527752
25	21	20	2287.9928707706
25	22	21	2288.3976229885
25	23	22	2288.8036090493
25	24	23	2289.2115251854
25	25	24	2289.6201365131
25	26	25	2290.0280312866
25	27	26	2290.434457514
25	28	27	2290.8437154765
25	29	28	2291.2478246577
25	136	29	2291.6540513331
25	137	30	2292.0590144107
26	6	5	-0.004902330498832
26	7	6	0.020982522530378
26	8	7	-0.025732207610013
26	9	8	0.0015106862216876
26	10	9	-0.017959653665053
26	11	10	0.05883572658705
26	12	11	-0.018400628339603
26	13	12	-0.0033826097367435
26	14	13	-0.036708878469653
26	15	14	0.0657397000436
26	16	15	-0.019454949975221
26	17	16	-0.04569500123681
26	18	17	0.053309942159103
26	19	18	-0.0065611474726919
26	20	19	-0.015490320462656
26	21	20	-0.015562110444686
26	22	21	0.031318307268925
26	23	22	0.0023704338107362
26	24	23	-0.0051615815189305
26	25	24	0.018718634916392
26	26	25	-0.043581298943738
26	27	26	-0.00066186728266371
26	28	27	0.022781467236604
26	29	28	-0.027262779411912
26	136	29	0.050523290281288
26	137	30	-0.056518781218781
27	6	5	1.1733750388176
27	7	6	1.1828756042235
27	8	7	1.1664362496398
27	9	8	1.1752900826187
27	10	9	1.1682107821099
27	11	10	1.1963576740979
27	12	11	1.1698618466821
27	13	12	1.1746264152321
27	14	13	1.1622564348451
27	15	14	1.1991214580797
27	16	15	1.1697888920349
27	17	16	1.1594175661137
27	18	17	1.1942374590417
27	19	18	1.1740877154641
27	20	19	1.170445495715
27	21	20	1.1697219319698
27	22	21	1.18659535008
27	23	22	1.1771634081654
27	24	23	1.1744293070619
27	25	24	1.1832877242244
27	26	25	1.1608309825942
27	27	26	1.1746703915652
27	28	27	1.1834791319849
27	29	28	1.1658882603194
27	136	29	1.1940106713123
27	137	30	1.1562584727522
28	6	5	0.17261853021198
28	7	6	0.067912121218292
28	8	7	0.04872251690738
28	9	8	0.048534291999893
28	10	9	-0.030887307613513
28	11	10	0.018319954207521
28	12	11	0.0080097538418078
28	13	12	-0.025912489116297
28	14	13	0.034336744707685
28	15	14	-0.024790393851787
28	16	15	0.024324749426124
28	17	16	-0.012193875465025
28	18	17	0.003749850748356
28	19	18	0.020164009555528
28	20	19	-0.035658878249311
28	21	20	0.028813620412529
28	22	21	-0.013531278955872
28	23	22	-0.035398328206717
28	24	23	0.019552388386213
28	25	24	-0.014816418551355
28	26	25	-0.0039679031275832
28	27	26	0.036321680795975
28	28	27	-0.037173387708096
28	29	28	0.043640770745696
28	136	29	-0.0044798802506798
28	137	30	-0.023361445734433
29	6	5	1.2177043160956
29	7	6	1.1919133279907
29	8	7	1.1890081117409
29	9	8	1.1918815891839
29	10	9	1.1645319413392
29	11	10	1.1812941112156
29	12	11	1.1783464286889
29	13	12	1.1661458640114
29	14	13	1.1874410665079
29	15	14	1.1669142144398
29	16	15	1.1841193748076
29	17	16	1.17154176763
29	18	17	1.1769284825686
29	19	18	1.1833784327228
29	20	19	1.1634163969676
29	21	20	1.1858682820877
29	22	21	1.171266438977
29	23	22	1.1626919739648
29	24	23	1.181238804207
29	25	24	1.1694611955734
29	26	25	1.1727393000812
29	27	26	1.1876672403309
29	28	27	1.1621232889061
29	29	28	1.190447135193
29	136	29	1.1744019221286
29	137	30	1.1672030855594
30	6	5	0.05291608045809
30	7	6	-0.0016507411944784
30	8	7	-0.0027521593276307
30	9	8	0.0024136052040074
30	10	9	-0.017797540203901
30	11	10	0.027183622765329
30	12	11	-0.010397659045541
30	13	12	-0.0088636844237853
30	14	13	-0.042340947014357
30	15	14	0.0057696186154821
30	16	15	0.0092590262000967
30	17	16	0.039202407497214
30	18	17	-0.053410964772209
30	19	18	0.0077720081511266
30	20	19	0.05189434161164
30	21	20	-0.012895717696261
30	22	21	-0.020476210435542
30	23	22	0.012202201323817
30	24	23	-0.0026312804321706
30	25	24	-0.031106254658274
30	26	25	0.010825337521965
30	27	26	0.043773847040332
30	28	27	-0.020113965907108
30	29	28	-0.047119513732873
30	136	29	0.024999443461032
30	137	30	0.043680855532229
31	6	5	1.1944632131601
31	7	6	1.1762247589076
31	8	7	1.1757262833318
31	9	8	1.1775589576381
31	10	9	1.170051361023
31	11	10	1.1863092401226
31	12	11	1.1732550035173
31	13	12	1.1733510829528
31	14	13	1.1606745378373
31	15	14	1.176345330972
31	16	15	1.1779376984077
31	17	16	1.189901099355
31	18	17	1.1571647040315
31	19	18	1.1771311415821
31	20	19	1.1945080804993
31	21	20	1.172260512656
31	22	21	1.168852695601
31	23	22	1.1801447500235
31	24	23	1.1751351048996
31	25	24	1.1644964726061
31	26	25	1.1785147914217
31	27	26	1.1917751950059
31	28	27	1.169539445708
31	29	28	1.158883118323
31	136	29	1.183186815877
31	137	30	1.1918299129697
32	6	5	1.8697845346201
32	7	6	1.8806479438464
32	8	7	2.1123987642489
32	9	8	1.9828149773553
32	10	9	2.1601235227473
32	11	10	2.2091170688113
32	12	11	1.8615305234236
32	13	12	-0.15415969708581
32	14	13	-2.8213691334642
32	15	14	-2.7931119754062
32	16	15	-2.5215225542672
32	17	16	-2.2559309816992
32	18	17	-2.1049744339448
32	19	18	-1.797054869142
32	20	19	-1.5718244341624
32	21	20	-1.0294664521731
32	22	21	-0.83462226014169
32	23	22	-0.14679020200829
32	24	23	-0.43930519243469
32	25	24	0
32	26	25	0
32	27	26	0
32	28	27	0
32	29	28	0
32	136	29	0
32	137	30	0
33	6	5	4.2572971257021
33	7	6	5.2439967195623
33	8	7	6.9259340413113
33	9	8	7.7184832471377
33	10	9	9.5766677346888
33	11	10	11.176797762351
33	12	11	10.869313486827
33	13	12	1.8807050538315
33	14	13	0.973
33	15	14	0.973
33	16	15	0.973
33	17	16	0.973
33	18	17	0.973
33	19	18	0.973
33	20	19	0.973
33	21	20	0.973
33	22	21	0.973
33	23	22	0.973
33	24	23	0.973
33	25	24	0.973
33	26	25	0.973
33	27	26	0.973
33	28	27	0.973
33	29	28	0.973
33	136	29	0.973
33	137	30	0.973
34	6	5	0.036007424406707
34	7	6	0.016949209310114
34	8	7	-0.0063124327315016
34	9	8	0.053662980489898
34	10	9	0.0019523202092397
34	11	10	-0.051707723983563
34	12	11	0.065337813731748
34	13	12	-0.044568330741022
34	14	13	0.021987168574706
34	15	14	-0.023655290910973
34	16	15	0.019177819578909
34	17	16	-0.023405934059992
34	18	17	-0.039034513952211
34	19	18	-2.2266563618307
34	20	19	-2.8216333590485
34	21	20	-1.2951875549591
34	22	21	2.2860825623828
34	23	22	1.8008856797451
34	24	23	0.64414283160657
34	25	24	1.1929758157814
34	26	25	2.0317140951194
34	27	26	-0.84914625151053
34	28	27	-3.2149163469382
34	29	28	-2.720981816975
34	136	29	-2.1104594482043
34	137	30	-1.4504030865882
35	6	5	1.7836732130146
35	7	6	1.7384592908392
35	8	7	1.6810294975434
35	9	8	1.8326076054205
35	10	9	1.7055592085425
35	11	10	1.570202984941
35	12	11	1.8627734508119
35	13	12	1.5890530002917
35	14	13	1.7541135905027
35	15	14	1.64023076958
35	16	15	1.7468420582368
35	17	16	1.6405409003438
35	18	17	1.5995976713287
35	19	18	0.973
35	20	19	0.973
35	21	20	0.973
35	22	21	4.7710628396506
35	23	22	4.9535470269173
35	24	23	2.9008850945722
35	25	24	4.4559413708343
35	26	25	7.5772245004668
35	27	26	0.973
35	28	27	0.973
35	29	28	0.973
35	136	29	0.973
35	137	30	0.973
36	6	5	0.85809505359692
36	7	6	1.1122921628113
36	8	7	1.2339305169227
36	9	8	1.2517464326397
36	10	9	1.3296890727345
36	11	10	1.2840514816095
36	12	11	1.3225600163283
36	13	12	1.3313256968656
36	14	13	1.344260426592
36	15	14	1.3534856116813
36	16	15	1.384499471169
36	17	16	1.3571486973605
36	18	17	1.3265779807666
36	19	18	1.3370427578209
36	20	19	1.3849082903633
36	21	20	1.3847650566378
36	22	21	1.3181811633855
36	23	22	1.3842911682958
36	24	23	1.3295760318797
36	25	24	1.3218553177802
36	26	25	1.3783080222816
36	27	26	1.3282417065057
36	28	27	1.3752464591299
36	29	28	1.3300480772159
36	136	29	1.3818215095671
36	137	30	1.3265170263831
37	6	5	0.96780416667333
37	7	6	1.1638777531951
37	8	7	1.2382677740743
37	9	8	1.2651369345481
37	10	9	1.3622602144799
37	11	10	1.3610217497376
37	12	11	1.3005235596927
37	13	12	1.3590069231438
37	14	13	1.3700241132109
37	15	14	1.3283726210607
37	16	15	1.3497971349647
37	17	16	1.3594648364395
37	18	17	1.3309720058227
37	19	18	1.3517222740747
37	20	19	1.3685494051929
37	21	20	1.3805472099759
37	22	21	1.324886072161
37	23	22	1.3418719074171
37	24	23	1.3174754760334
37	25	24	1.3770958680996
37	26	25	1.3684537388003
37	27	26	1.3430807795852
37	28	27	1.3442497654695
37	29	28	1.3799154018365
37	136	29	1.3600607462447
37	137	30	1.3554476833411
38	7	6	0.25419710921443
38	8	7	0.12163835411139
38	9	8	0.017815915716997
38	10	9	0.077942640094747
38	11	10	-0.045637591124995
38	12	11	0.038508534718856
38	13	12	0.0087656805372645
38	14	13	0.012934729726351
38	15	14	0.0092251850893523
38	16	15	0.031013859487656
38	17	16	-0.027350773808495
38	18	17	-0.030570716593906
38	19	18	0.010464777054343
38	20	19	0.047865532542346
38	21	20	-0.00014323372549074
38	22	21	-0.066583893252254
38	23	22	0.066110004910322
38	24	23	-0.054715136416092
38	25	24	-0.007720714099563
38	26	25	0.05645270450142
38	27	26	-0.050066315775944
38	28	27	0.047004752624263
38	29	28	-0.045198381914007
38	136	29	0.051773432351183
38	137	30	-0.055304483183944
39	7	6	1.2319247884791
39	8	7	1.2058708460018
39	9	8	1.1759399758736
39	10	9	1.1993384963675
39	11	10	1.1580153764964
39	12	11	1.1862880956845
39	13	12	1.177253600284
39	14	13	1.179261945538
39	15	14	1.1785303610852
39	16	15	1.1873816352811
39	17	16	1.1667540745179
39	18	17	1.1644361625926
39	19	18	1.1780917843768
39	20	19	1.1930290928469
39	21	20	1.1769985671118
39	22	21	1.1526481689515
39	23	22	1.1990784906648
39	24	23	1.1568236218903
39	25	24	1.1715201004141
39	26	25	1.1954834863809
39	27	26	1.1582643124112
39	28	27	1.1921611591749
39	29	28	1.1598909157347
39	136	29	1.1941443464232
39	137	30	1.1565264887461
40	7	6	0.19607358652179
40	8	7	0.074390020879131
40	9	8	0.0268691604738
40	10	9	0.097123279931856
40	11	10	-0.0012384647422767
40	12	11	-0.060498190044901
40	13	12	0.058483363451051
40	14	13	0.011017190067117
40	15	14	-0.041651492150179
40	16	15	0.021424513904008
40	17	16	0.009667701474724
40	18	17	-0.028492830616753
40	19	18	0.02075026825202
40	20	19	0.01682713111821
40	21	20	0.011997804782974
40	22	21	-0.055661137814906
40	23	22	0.016985835256147
40	24	23	-0.024396431383707
40	25	24	0.059620392066146
40	26	25	-0.0086421292993086
40	27	26	-0.025372959215092
40	28	27	0.0011689858843273
40	29	28	0.035665636366983
40	136	29	-0.019854655591771
40	137	30	-0.0046130629036474
41	7	6	1.2212886777178
41	8	7	1.1921090905982
41	9	8	1.1794096209266
41	10	9	1.2078349986651
41	11	10	1.175482364184
41	12	11	1.1539787417578
41	13	12	1.1949448706012
41	14	13	1.1799651241429
41	15	14	1.1609630152683
41	16	15	1.1823108161736
41	17	16	1.1789801234544
41	18	17	1.1652844188437
41	19	18	1.1821949527365
41	20	19	1.1818055395054
41	21	20	1.1808324768341
41	22	21	1.1563548761672
41	23	22	1.1804481752714
41	24	23	1.1660201190001
41	25	24	1.1964591754405
41	26	25	1.1734007923273
41	27	26	1.1668012445488
41	28	27	1.1754497129584
41	29	28	1.1886708028724
41	136	29	1.1693338839604
41	137	30	1.1741099291061
42	7	6	0.78900612118648
42	8	7	0.97104278096061
42	9	8	1.1395238879858
42	10	9	1.2387179626848
42	11	10	1.2693561517844
42	12	11	1.2944694461485
42	13	12	1.3122237255146
42	14	13	1.3456525871807
42	15	14	1.3209894781294
42	16	15	1.3111581701159
42	17	16	1.3535840009475
42	18	17	1.375284588932
42	19	18	1.3107636389416
42	20	19	1.325356729762
42	21	20	1.3365448230299
42	22	21	1.3340437766844
42	23	22	1.370442183753
42	24	23	1.3884399151733
42	25	24	1.3878706522595
42	26	25	1.3316963930103
42	27	26	1.3443979009891
42	28	27	1.3343364559599
42	29	28	1.3302023606148
42	136	29	1.3226692204706
42	137	30	1.375277725375
43	8	7	0.18203665977413
43	9	8	0.16848110702521
43	10	9	0.099194074698993
43	11	10	0.030638189099558
43	12	11	0.025113294364121
43	13	12	0.0177542793661
43	14	13	0.033428861666134
43	15	14	-0.024663109051278
43	16	15	-0.0098313080135028
43	17	16	0.042425830831556
43	18	17	0.021700587984463
43	19	18	-0.0645209499904
43	20	19	0.014593090820396
43	21	20	0.011188093267909
43	22	21	-0.0025010463455024
43	23	22	0.036398407068595
43	24	23	0.017997731420341
43	25	24	-0.00056926291378678
43	26	25	-0.056174259249177
43	27	26	0.012701507978766
43	28	27	-0.010061445029197
43	29	28	-0.0041340953450546
43	136	29	-0.0075331401442074
43	137	30	0.052608504904331
44	8	7	1.1995281452957
44	9	8	1.2113764916409
44	10	9	1.199543849757
44	11	10	1.1807953569282
44	12	11	1.1804801057219
44	13	12	1.1791251264086
44	14	13	1.1859804345973
44	15	14	1.1660857695325
44	16	15	1.1703519112034
44	17	16	1.1893658830429
44	18	17	1.1837765474155
44	19	18	1.1530574941027
44	20	19	1.1788114676175
44	21	20	1.1782992470384
44	22	21	1.17376949638
44	23	22	1.1883694406389
44	24	23	1.1832478948177
44	25	24	1.1770074310614
44	26	25	1.156430699569
44	27	26	1.1791935108798
44	28	27	1.1713523473439
44	29	28	1.1730610918686
44	136	29	1.1716180347152
44	137	30	1.1940203565168
45	12	11	2050.247537769
45	13	12	2050.247537769
45	14	13	2051.1432864756
45	15	14	2052.2605105958
45	16	15	2053.4671079035
45	17	16	2054.7205128159
45	18	17	2055.9907368339
45	19	18	2057.2674449124
45	20	19	2058.5467730254
45	21	20	2059.8320661509
45	22	21	2061.1064435527
45	23	22	2062.39865959
45	24	23	2063.6884533537
45	25	24	2064.9787860653
45	26	25	2066.2556065431
45	27	26	2067.531913537
45	28	27	2068.8199311916
45	29	28	2070.0992627572
45	136	29	2071.3896894056
45	137	30	2072.6822173718
46	12	11	2332.4413766251
46	13	12	2332.4413766251
46	14	13	2332.1491597008
46	15	14	2331.7846916376
46	16	15	2331.3910676763
46	17	16	2330.9821738361
46	18	17	2330.5677931587
46	19	18	2330.1512972093
46	20	19	2329.7339465353
46	21	20	2329.3146499164
46	22	21	2328.8989142954
46	23	22	2328.4773592395
46	24	23	2328.0565943934
46	25	24	2327.6356537282
46	26	25	2327.2191211112
46	27	26	2326.8027560061
46	28	27	2326.3825705738
46	29	28	2325.9652187735
46	136	29	2325.5442474636
46	137	30	2325.1225906483
47	13	12	2452.5401678586
47	14	13	2452.5401678586
47	15	14	2451.9168018171
47	16	15	2450.9233235782
47	17	16	2449.7644947366
47	18	17	2448.547409043
47	19	18	2447.2744444322
47	20	19	2445.9933023028
47	21	20	2444.7099373045
47	22	21	2443.4328816855
47	23	22	2442.1435161907
47	24	23	2440.8554872222
47	25	24	2439.5719330195
47	26	25	2438.2805880858
47	27	26	2436.9952415522
47	28	27	2435.7094079611
47	29	28	2434.4187632165
47	136	29	2433.1383631296
47	137	30	2431.8527976602
48	13	12	2284.2570457673
48	14	13	2284.2570457673
48	15	14	2284.4574718567
48	16	15	2284.7768972747
48	17	16	2285.1494866004
48	18	17	2285.5408068038
48	19	18	2285.9447940502
48	20	19	2286.3498903933
48	21	20	2286.7556896062
48	22	21	2287.1594937973
48	23	22	2287.5671903634
48	24	23	2287.9744643207
48	25	24	2288.3803233599
48	26	25	2288.7886458233
48	27	26	2289.1950715964
48	28	27	2289.6016513768
48	29	28	2290.0097524409
48	136	29	2290.4146141506
48	137	30	2290.8211091511
49	13	12	1.0511506891264
49	14	13	1.2368247049708
49	15	14	1.2580859617928
49	16	15	1.3281974248382
49	17	16	1.3582018818126
49	18	17	1.3575656337073
49	19	18	1.3557264133014
49	20	19	1.3336094320854
49	21	20	1.33155176998
49	22	21	1.3748059700842
49	23	22	1.3398328862439
49	24	23	1.3452636210297
49	25	24	1.3177772828979
49	26	25	1.3242612718137
49	27	26	1.3519709092848
49	28	27	1.3428473096678
49	29	28	1.3290874855139
49	136	29	1.3478635498568
49	137	30	1.3705403173087
50	14	13	0.18567401584449
50	15	14	0.021261256821954
50	16	15	0.070111463045369
50	17	16	0.030004456974454
50	18	17	-0.00063624810531193
50	19	18	-0.0018392204059363
50	20	19	-0.022116981216027
50	21	20	-0.0020576621053165
50	22	21	0.043254200104145
50	23	22	-0.03497308384029
50	24	23	0.0054307347857745
50	25	24	-0.027486338131793
50	26	25	0.006483988915837
50	27	26	0.02770963747112
50	28	27	-0.0091235996169818
50	29	28	-0.013759824153941
50	136	29	0.018776064342887
50	137	30	0.022676767451877
51	14	13	1.2251839425239
51	15	14	1.1773204042132
51	16	15	1.1967310646565
51	17	16	1.1855723717959
51	18	17	1.1755119321702
51	19	18	1.1750295048521
51	20	19	1.1674440322654
51	21	20	1.1737918410104
51	22	21	1.1908920252903
51	23	22	1.1635629293003
51	24	23	1.1768811104473
51	25	24	1.1650517429419
51	26	25	1.1761662419586
51	27	26	1.1844758526027
51	28	27	1.1720500114316
51	29	28	1.1699246568092
51	136	29	1.181346271987
51	137	30	1.1838428259765
52	14	13	0.87773625170457
52	15	14	1.1560979128868
52	16	15	1.2505559123337
52	17	16	1.2837735783557
52	18	17	1.3571726843881
52	19	18	1.3188362683184
52	20	19	1.3809822175745
52	21	20	1.3138675431874
52	22	21	1.363699693735
52	23	22	1.3772696598916
52	24	23	1.3281534102294
52	25	24	1.3791991183843
52	26	25	1.3179156822275
52	27	26	1.3658315993192
52	28	27	1.3364229595442
52	29	28	1.3582822428201
52	136	29	1.3326417156692
52	137	30	1.3226576616974
53	15	14	0.27836166118221
53	16	15	0.094457999446919
53	17	16	0.033217666022014
53	18	17	0.073399106032442
53	19	18	-0.038336416069794
53	20	19	0.062145949256159
53	21	20	-0.067114674387119
53	22	21	0.049832150547635
53	23	22	0.013569966156534
53	24	23	-0.049116249662139
53	25	24	0.051045708154912
53	26	25	-0.06128343615684
53	27	26	0.047915917091745
53	28	27	-0.029408639775089
53	29	28	0.021859283275963
53	136	29	-0.025640527150938
53	137	30	-0.0099840539718128
54	15	14	1.2434699207447
54	16	15	1.1989756128744
54	17	16	1.1824018832984
54	18	17	1.19970821714
54	19	18	1.1616477397264
54	20	19	1.1975450899335
54	21	20	1.1523391612729
54	22	21	1.1923965671446
54	23	22	1.1811849987183
54	24	23	1.1585651770974
54	25	24	1.1937418505355
54	26	25	1.1543230133068
54	27	26	1.1918953561813
54	28	27	1.1652176675598
54	29	28	1.1829105803966
54	136	29	1.1662703856509
54	137	30	1.1708362379923
55	18	17	2049.9329478063
55	19	18	2049.9329478063
55	20	19	2050.5776073697
55	21	20	2051.592961294
55	22	21	2052.7554040346
55	23	22	2053.9888858221
55	24	23	2055.2621235341
55	25	24	2056.5402079075
55	26	25	2057.822947633
55	27	26	2059.0971059067
55	28	27	2060.3693524058
55	29	28	2061.6530664691
55	136	29	2062.9387751931
55	137	30	2064.2326689736
56	18	17	2332.5440041932
56	19	18	2332.5440041932
56	20	19	2332.3336991897
56	21	20	2332.0024638792
56	22	21	2331.6232443058
56	23	22	2331.220849916
56	24	23	2330.805486092
56	25	24	2330.3885411587
56	26	25	2329.9700775265
56	27	26	2329.5544133908
56	28	27	2329.1393729266
56	29	28	2328.7205914396
56	136	29	2328.3011592415
56	137	30	2327.8790568614
57	19	18	0.92774971759417
57	20	19	1.1499998999319
57	21	20	1.28037242733
57	22	21	1.3078844063383
57	23	22	1.3419703034966
57	24	23	1.3383942699993
57	25	24	1.3801295607545
57	26	25	1.3566271314185
57	27	26	1.3766551434747
57	28	27	1.3577774777024
57	29	28	1.3767669414769
57	136	29	1.3640763078585
57	137	30	1.3770095381653
58	20	19	2452.3572689941
58	21	20	2452.3572689941
58	22	21	2451.5463668653
58	23	22	2450.4676187614
58	24	23	2449.2670850048
58	25	24	2448.0122038959
58	26	25	2446.7506719235
58	27	26	2445.4685636476
58	28	27	2444.1865688944
58	29	28	2442.9026204283
58	136	29	2441.6154228837
58	137	30	2440.3267209659
59	20	19	2284.3158518326
59	21	20	2284.3158518326
59	22	21	2284.576574958
59	23	22	2284.92341654
59	24	23	2285.3094149263
59	25	24	2285.7115149675
59	26	25	2286.1104105912
59	27	26	2286.5158124292
59	28	27	2286.9211783714
59	29	28	2287.3271620764
59	136	29	2287.734173138
59	137	30	2288.1416598815
60	20	19	0.22225018233777
60	21	20	0.13037252739803
60	22	21	0.027511979008292
60	23	22	0.034085897158345
60	24	23	-0.0035760334972947
60	25	24	0.041735290755227
60	26	25	-0.023502429336035
60	27	26	0.020028012056216
60	28	27	-0.018877665772335
60	29	28	0.018989463774524
60	136	29	-0.012690633618424
60	137	30	0.012933230306857
61	20	19	1.2272131245402
61	21	20	1.2121880864373
61	22	21	1.1819707950386
61	23	22	1.1859837876339
61	24	23	1.1736321542799
61	25	24	1.1907019228926
61	26	25	1.1679902911834
61	27	26	1.1832956328598
61	28	27	1.1695531908165
61	29	28	1.1829570331554
61	136	29	1.1718655626218
61	137	30	1.1809601563233
62	21	20	2456.9794024291
62	22	21	2456.9794024291
62	23	22	2456.3442918661
62	24	23	2455.4257487208
62	25	24	2454.3493127882
62	26	25	2453.186657666
62	27	26	2451.9685394531
62	28	27	2450.7194096649
62	29	28	2449.4559258594
62	136	29	2448.188616397
62	137	30	2446.9094211496
63	21	20	2282.8356082643
63	22	21	2282.8356082643
63	23	22	2283.036385152
63	24	23	2283.3292671436
63	25	24	2283.6753653109
63	26	25	2284.0491848712
63	27	26	2284.4408370525
63	28	27	2284.8424601471
63	29	28	2285.2486983785
63	136	29	2285.6557334446
63	137	30	2286.0602141848
64	21	20	1.0344685476208
64	22	21	1.2190591622076
64	23	22	1.3236288614149
64	24	23	1.3420920181989
64	25	24	1.3699172376672
64	26	25	1.3145537421339
64	27	26	1.3377253878027
64	28	27	1.3360542226179
64	29	28	1.3482734546905
64	136	29	1.3791721358657
64	137	30	1.3688028424108
65	22	21	2457.045879391
65	23	22	2457.045879391
65	24	23	2456.5028030301
65	25	24	2455.6795323893
65	26	25	2454.6754805392
65	27	26	2453.5698807351
65	28	27	2452.3934452628
65	29	28	2451.1701880747
65	136	29	2449.9349401189
65	137	30	2448.6775671557
66	22	21	2282.8145929667
66	23	22	2282.8145929667
66	24	23	2282.9862751711
66	25	24	2283.2476700323
66	26	25	2283.5704951022
66	27	26	2283.9259701049
66	28	27	2284.3042203551
66	29	28	2284.6975248316
66	136	29	2285.0946846074
66	137	30	2285.4989580667
67	22	21	0.18459061458684
67	23	22	0.10456969920728
67	24	23	0.018463156783962
67	25	24	0.027825219468341
67	26	25	-0.055363495533255
67	27	26	0.023171645668706
67	28	27	-0.0016711651847818
67	29	28	0.012219232072593
67	136	29	0.030898681175241
67	137	30	-0.010369293454953
68	22	21	1.2232062502749
68	23	22	1.2074232466073
68	24	23	1.18093763536
68	25	24	1.1855088009262
68	26	25	1.156084353974
68	27	26	1.182223364897
68	28	27	1.1741334742246
68	29	28	1.1792375699737
68	136	29	1.1870437241418
68	137	30	1.1728473277378
69	22	21	0.82899235713844
69	23	22	1.0223367194329
69	24	23	1.1889526464
69	25	24	1.2398735741121
69	26	25	1.3234614972222
69	27	26	1.3106092067215
69	28	27	1.2977351180235
69	29	28	1.3672857179579
69	136	29	1.3232379578695
69	137	30	1.3599232968644
70	23	22	2457.1018177583
70	24	23	2457.1018177583
70	25	24	2456.6684595333
70	26	25	2455.9230165118
70	27	26	2454.9898666768
70	28	27	2453.9351123977
70	29	28	2452.7921128561
70	136	29	2451.6197781936
70	137	30	2450.3904792988
71	23	22	2282.7969092248
71	24	23	2282.7969092248
71	25	24	2282.9339063411
71	26	25	2283.1695625221
71	27	26	2283.4694129451
71	28	27	2283.8085399771
71	29	28	2284.1760398297
71	136	29	2284.5529715782
71	137	30	2284.9482185982
72	23	22	0.19334436229451
72	24	23	0.16661592696706
72	25	24	0.050920927712042
72	26	25	0.083587923110184
72	27	26	-0.012852290500755
72	28	27	-0.01287408869793
72	29	28	0.069550599934326
72	136	29	-0.044047760088401
72	137	30	0.036685338994927
73	23	22	1.2070530247475
73	24	23	1.215252063887
73	25	24	1.1852032376832
73	26	25	1.2007186478652
73	27	26	1.1693722705388
73	28	27	1.1687782147168
73	29	28	1.1991120182987
73	136	29	1.1600001889344
73	137	30	1.1878583440973
74	23	22	0.73340935020904
74	24	23	0.95420053731376
74	25	24	1.0943284741667
74	26	25	1.2278985586162
74	27	26	1.2543773047561
74	28	27	1.2998774443652
74	29	28	1.3401858589824
74	136	29	1.3004567452525
74	137	30	1.3637709142277
75	24	23	0.22079118710473
75	25	24	0.14012793685293
75	26	25	0.13357008444946
75	27	26	0.026478746139984
75	28	27	0.045500139609028
75	29	28	0.040308414617268
75	136	29	-0.039729113729931
75	137	30	0.063314168975208
76	24	23	1.2068845482534
76	25	24	1.1998678537183
76	26	25	1.2089313856039
76	27	26	1.1786981463238
76	28	27	1.1871628367722
76	29	28	1.1878919364428
76	136	29	1.1604856992493
76	137	30	1.1968320135428
77	24	23	0.64290142242041
77	25	24	0.88688800761345
77	26	25	1.017912241403
77	27	26	1.1688148670884
77	28	27	1.2393042172294
77	29	28	1.2350867777035
77	136	29	1.3121867697373
77	137	30	1.3497244040978
78	25	24	2050.128940035
78	26	25	2050.128940035
78	27	26	2050.9904849958
78	28	27	2052.0803313537
78	29	28	2053.2790254295
78	136	29	2054.523295372
78	137	30	2055.7946535433
79	25	24	2332.4800663434
79	26	25	2332.4800663434
79	27	26	2332.1990075857
79	28	27	2331.8434708728
79	29	28	2331.4524251549
79	136	29	2331.0465113835
79	137	30	2330.6317607153
80	25	24	0.24398658519303
80	26	25	0.13102423378951
80	27	26	0.1509026256854
80	28	27	0.070489350141021
80	29	28	-0.0042174395258401
80	136	29	0.07709999203375
80	137	30	0.037537634360525
81	25	24	1.2049976160942
81	26	25	1.1913439713237
81	27	26	1.2090380482566
81	28	27	1.1910130883893
81	29	28	1.1684992867681
81	136	29	1.1978904787208
81	137	30	1.1875482289122
82	26	25	1.0592452219135
82	27	26	1.2036129156777
82	28	27	1.3144916757046
82	29	28	1.3186206912323
82	136	29	1.3254910816333
82	137	30	1.3523512727209
83	27	26	0.14436769376416
83	28	27	0.11087876002689
83	29	28	0.0041290155276748
83	136	29	0.0068703904010468
83	137	30	0.026860191087618
84	27	26	1.2101002037509
84	28	27	1.2087464570158
84	29	28	1.1751342151436
84	136	29	1.1763515213708
84	137	30	1.1842200854152
85	137	30	2452.2992328597
86	137	30	2284.3345117446
87	137	30	2049.848589945
88	137	30	2332.5715239592

