<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 06/16/20 11:35:28 by Eclipse SUMO polyconvert Version 1.2.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="C:\Users\abuba\src\sumo-win64-0.32.0\tools\2020-06-16-11-35-12\osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="C:\Program%20Files%20(x86)\Eclipse\Sumo\data\typemap\osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="C:\Users\abuba\src\sumo-win64-0.32.0\tools\2020-06-16-11-35-12\osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
